//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração de Guild
// Originalmente Traduzido por Peter Kieser <pfak@telus.net>
// Revisado para um inglês culto por Ancyker
// Traduzido para Português por I am Cold/Mara
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
//--------------------------------------------------------------

// Quando um clã é criado, o Emperium é usado? (Nota 1)
guild_emperium_check: yes

// Limite da taxa de doação para um membro do clã.
guild_exp_limit: 50

// Máximo de castelos que um clã pode conquistar (0 = ilimitado)
guild_max_castles: 0

// Ativar delay de habilidades do clã por reconexão? (Nota 1)
// O ajuste oficial é "yes", caso contrário permitirá líderes de clãs reconectarem para cancelar o delay de 5 minutos.
guild_skill_relog_delay: yes

// Ajuse de danos de GdE contra guardiões (Nota 2)
castle_defense_rate: 100

// Penalidade na Esquisa em mapas GvG. O padrão oficial é 20 (Nota 2)
// NOTA: A configuração é feita em porcentagem (%), então 20 = -20% da esquiva total
gvg_flee_penalty: 20

// A habilidade 'Glória do Clã' pode ser aprendida,
// e a mudança de emblemas a exige? (Nota 1)
// P.S: Esta habilidade não é implementada em servidores oficiais.
require_glory_guild: no

// Limite de alianças de um clã. O valor vai de 0 a 3.
// Se você deseja modificar, execute uma limpeza na tabela relacionada a alianças de clãs.
// Padrão: 3
max_guild_alliance: 3
