//===== Cronus Script ======================================
//= Mapflag: Ignore parties.
//===== Por: ==================================================
//= Hercules Dev Team
//===== Versão Atual: =====================================
//= 1.2
//===== Descrição: =========================================
//= Ignores party alliances on PvP-enabled maps.
//===== Comentários Adicionais: =================================
//= 1.0 - Initial script.
//============================================================

// GvG Arenas =================
guild_vs1	mapflag	pvp_noparty
guild_vs2	mapflag	pvp_noparty
guild_vs3	mapflag	pvp_noparty
guild_vs4	mapflag	pvp_noparty
guild_vs5	mapflag	pvp_noparty
