//===== Cronus Script ======================================== 
//= Script Mercenário
//===== Por: =================================================
//= Lupus/SoulBlaker
//===== Versão Atual: ======================================== 
//= 2.6
//===== Descrição: =========================================== 
//= Muda a classe para Mercenário
//===== Changelog: =========================================== 
//= Traduzido [AerilKsurk]
//= Quest Atualizada [Mehah]
//= Adaptado Classname Na Função F_BlockHigh [Mehah]
//= Traduzido o nome Mercenary Huey [Kamper]
//= Arrumado grafia de alguns callfuncs [Pudim]
//= Corrigido a checagem do item [Kamper]
//= Corrigido katar exploit [Hildds]
//= 2.5a Removido show, additem	[Yum]
//= Corrigido pequeno erro no código [JulioCF]
//= 2.6 Reestruturado script. [SoulBlaker]
//============================================================

in_moc_16,19,33,4	script	Guia de Mercenário#merc	55,{

	if( Upper == 1 )
	{
		mes "[Homem Raivoso]";
		mes "Hm? Você....?";
		next;
		mes "[Homem Raivoso]";
		mes "Pressinto que você é diferente da maioria das pessoas...";
		next;
		mes "[Homem Raivoso]";
		mes "Eu nunca conheci ninguém tão intimidador como você! Por alguma motivo, eu não gosto de você. Acho que você deveria ír embora!";
		close;
	}
	else
	if( SkillPoint )
	{
		mes "[Homem Raivoso]";
		mes "Você não pode mudar classe se você tem algum ponto de habilidade não utilizados da sua 1ª Classe. Você deve usar eles primeiro.";
		close;
	}
	else
	if( BaseJob == Job_Assassin )
	{
		mes "[Assassino Huey]";
		mes "Oohh! É você. Você é o...." + strcharinfo(0) + ", certo?";
		next;
		mes "[Assassino Huey]";
		mes "Que pena que você naum tem nada pra fazer aqui. agora. Por que você naum treina mais um pouco. Até.";
		close;
	}
	else
	if( BaseClass == Job_Novice )
	{
		mes "[Homem Raivoso]";
		mes "....HEI! Aprendiz!!! Some daqui, agora!! Eu não vo ser responsável por qualquer coisa de ruim que aconteça com você.......";
		emotion e_gasp;
		close;
	}
	else
	if( baseClass == Job_Swordman )
	{
		mes "[Homem Raivoso]";
		mes "....O que você está fazendo aqui? Tá perdido??";
		emotion e_what;
		next;
		mes "[Homem Raivoso]";
		mes "Fazendo o que você foi mandado fazer, né?........ Vocês não são nada alem de cachorrinhos que fazem tudu que os seus donos mandam.............";
		emotion e_pif;
		close;
	}
	else
	if( baseClass == Job_Mage )
	{
		mes "[Homem Raivoso]";
		mes "...O que um Mago como você está fazendo aqui? Você deveria prestar mais atenção no seu treino.....";
		emotion e_hmm;
		close;
	}
	else
	if( baseClass == Job_Archer )
	{
		mes "[Homem Raivoso]";
		mes "hUmmh.... você é um desses que usa arco, né? Me desculpe mas aqui não tem bichinhos fofinho pra você roubar... (KS).......";
		emotion e_swt;
		next;
		mes "[Homem Raivoso]";
		mes "Espere...... Você não está aqui para criar problemas, está!!? ....SOME DAQUII!!";
		emotion e_gasp;
		close;
	}
	else
	if( baseClass == Job_Acolyte )
	{
		mes "[Homem Raivoso]";
		mes "...Oh! Um ajudante de Deus..... O que você está fazendo aqui, num lugar tão pecaminoso como esse?";
		mes "Confie em mim, você não vai acha nenhuma salvação aqui... nem ninguêm pra salvar..... Por que você não vai embora, ok?........";
		emotion e_hmm;
		close;
	}
	else
	if( baseClass == Job_Merchant )
	{
		mes "[Homem Raivoso]";
		mes ".... OQUE??? Você tem ideia de quem é você??...... PORCOS CHUVINISTAS como você não são bem vindos aqui!!!";
		emotion e_gg;
		close;
	}
	else
	if(baseClass != Job_Thief || BaseJob == Job_Rogue){
		mes "[Homem Raivoso]";
		mes ".... Humm.... já que você não é um Mercenário ou Gatuno... Eu acho melhor você se contentar com aquilo que você é.";
		close;
	}
	else
	if( JobLevel < 40 )
	{
		mes "[Homem Raivoso]";
		mes "Hmm? O que o traz aqui?.... Eu acho que não gosto do jeito que você está olhando pra mim....?!";
		emotion e_what;
		next;
		mes "[Homem Raivoso]";
		mes ".... Hmm.... Você não está pronto ainda.  Para se tornar um Assasino, você precisará encontrar nossas expectativas.";
		next;
		mes "[Homem Raivoso]";
		mes "Por que você não vai treinar um pouco mais?...... Você precisa ter um Nível de Classe de no mínimo 40 para pensar em se tornar um de nós....";
		close;
	}
	else
	if(ASSIN_Q == 1)
	{
		mes "[Homem Raivoso]";
		mes "O que é isso? Eu não acredito que você falhou no primeiro teste.";
		mes "~Sigh~........................";
		close2;
		disablenpc "Mercenário Kai#1";
		enablenpc "Mercenário Kai#2";
		warp "in_moc_16", 19, 76;
		end;
	}
	else
	if(ASSIN_Q == 2)
	{
		mes "[Homem Raivoso]";
		mes "O que você está fazendo aqui?? Volte e termine o segundo teste!!";
		close2;
		warp "in_moc_16", 21, 160;
		end;
	}
	else
	if(ASSIN_Q == 4)
	{
		if( SkillPoint > 0 )
		{
			mes "[Homem Raivoso]";
			mes "Você precisará usar todos os seus pontos de habilidade se você quer se tornar um Mercenário.";
	       		close;
		}
		else
		if( countitem(1008) < 1 )
		{
			mes "[Homem Raivoso]";
			mes "Hmm? Você quer que eu o promova você para a classe Mercenário? Bom me mostre seu ^5544FF'Colar de Oblívio'^000000 então.......";
			next;
			mes "[Mercenário Huey]";
			mes "Você não tem um, não é? Só aqueles que tiverem ganhado o 'Colar de Oblívio' pelo Mestre da Guilda é que tem o direito de se tornar um Assasino.";
			next;
			if( select("Ah sim.... Está ná minha outra calça de Gatuno....:Bom... Ele foi roubado... heh....") == 1 )
			{
				mes "[Mercenário Huey]";
				mes "Eu não me importo aonde ele está.... se você quer se tornar um Mercenário é melhor você consegui-lo.";
				close;
			}
			mes "[Mercenário Huey]";
			mes "........................................";
			next;
			mes "[Mercenário Huey]";
			mes "!!(Que muleque otário...hahaha)!!";
			next;
			mes "[Mercenário Huey]";
			mes "Divirta-se começando TUDO DENOVO!!";
			set ASSIN_Q, 0;
			set ASSIN_Q2, 0;
			close2;
			warp "moc_fild16", 206, 155;
			end;
		}
		mes "[Homem Raivoso]";
		mes "Ah... o Colar do Oblívio..... isso quer dizer que o Mestre da Guilda aceitou você no Clã dos Mercenários.";
		next;
		mes "[Mercenário Huey]";
		mes "Parabéns! Depois de todo o seu esforço, você finalmente pode se tornar um Mercenário!";
		emotion e_no1;
		next;
		mes "[Mercenário Huey]";
		mes "Muito bem, agora você está oficialmente um Mercenário. Embora que você será sempre bem-vindo aqui..............";
		setlook 7,0;
		callfunc "Job_Change",Job_Assassin;
		callfunc "F_ClearJobVar";		// clears all job variables for the current player
		set kaitrig, 0;
		next;
		mes "[Mercenário Huey]";
		mes "Lembre que você está por si mesmo agora.  A escuridão é sua nova casa e seus melhores amigos são as facas em suas mãos...........";
		close;

		
	}

	mes "[Homem Raivoso]";
	mes ".... Um Gatuno né?..... Um bom treino para essa causa, porque parece que eu não acho meu relógio!";
	emotion e_heh;
	next;
	mes "[Homem Raivoso]";
	mes "Nós precisamos de pessoas como você, sabe........ Então o que você acha de pegar o próximo passo no mundo do crime, e se tornar um Mercenário?";
	next;
	while(1)
	{
		switch( select("Você acertou! Eu escolhi meu último bolso.:Quais são os requerimentos?:Talvez mais tarde.... Eu preciso roubar algumas coisas primeiro.") )
		{
			case 1:
				mes "[Homem Raivoso]";
				mes "Faz muito tempo desde que nós recebemos candidatos para Mercenário..... De qualquer jeito deixe-me te levar ao ^5533FFMercenário 'Kai'^000000.";
				mes "Ele ficará encarregado do registro.";
				enablenpc "Mercenário Kai#1";
				disablenpc "Mercenário Kai#2";
				savepoint "in_moc_16", 19, 27;
				close2;
				warp "in_moc_16", 19, 76;
				end;
			case 2:
				mes "[Homem Raivoso]";
				mes "Requerimentos? Aqui estão eles....";
				mes "#1. Você precisa ser um Gatuno.";
				mes "#2. Precisa ter um Nível de Classe de no mínimo 40.";
				mes "#3. Você precisa passar nos testes da Guilda dos Mercenários.";
				next;
				mes "[Homem Raivoso]";
				mes "É tudo muito fácil.  Se você acredita em suas habilidades, então o teste será muito fácil.";
				next;
				break;
			case 3:
				mes "[Homem Raivoso]";
				mes "Hmm..? Ok então... então é isso........";
				close;
		}
	}
}


in_moc_16,21,91,4	script	Mercenário Kai#1	730,4,4,{
	end;

OnTouch:
	mes "[Mercenário Kai]";
	mes "Ummm???....";
	disablenpc "Mercenário Kai#1";
	enablenpc "Mercenário Kai#2";
	close;
}

in_moc_16,25,90,4	script	Mercenário Kai#2	730,2,1,{
	if( kaitrig != 1 )
	{
		mes "[Mercenário Kai]";
		mes "Chegue mais perto, eu gosto de ver o rosto das pessoas enquanto estou falando com elas.";
		close;
	}
OnTouch:
	set kaitrig, 1;
	if( ASSIN_Q == 1 )
	{
		mes "[Mercenário Kai]";
		mes "Ehhh? Você não estava aqui a um minuto atrás?";
		emotion e_what;
		next;
		mes "[Mercenário Kai]";
		mes "O que é isso?..... Você falhou no primeiro teste?";
		next;
		mes "[Mercenário Kai]";
		mes "HAHAHAHAAHAHAHAHA!!!!";
		emotion e_heh;
		next;
		mes "[Mercenário Kai]";
		mes "Hehe...HAHA...~cough~..Droga.... Faz tempo desde que eu conheci um perdedor que nem você..... Ha Ha....";
		emotion e_heh;
		next;
		mes "[Mercenário Kai]";
		mes "Ah...desculpe por rir na sua cara desse jeito.... mas é muito engraçado... hahahehehe....";
		emotion e_heh;
		next;
		mes "[Mercenário Kai]";
		mes "Então..... você precisa de mim para eu lhe dar algumas sugestões?";
		next;
		switch( select("...Sim ...por favor:Pare de rir e me dê logo as coisas.:Cale a boca! Eu não preciso da sua ajuda!!") )
		{
			case 1:
				mes "[Mercenário Kai]";
				mes "Hahaahhaha!!! Bom pelo menos você é honesto.....";
				mes "Haha....Meu estômago...ai... meu estômago doi!! Você está me matando! Hahahaha!!!";
				emotion e_heh;
				next;
				mes "[O Sem Nome]";
				mes ".....Hahaha.";
				next;
				mes "[Assasino Kai]";
				mes "HAHAHAHA!! O Sem Nome, você também acha que é engraçado?";
				emotion e_heh;
				next;
				mes "[O Sem Nome]";
				mes "Hehehe..... sim muito.....";
				next;
				mes "[Mercenário Kai]";
				mes "Heh heh..... Ah meu.....";
				next;
				mes "[Mercenário Kai]";
				mes "..... Então você quer algums pontos não é?";
				next;
				mes "[Mercenário Kai]";
				mes "...";
				next;
				mes "[Mercenário Kai]";
				mes ".....";
				next;
				mes "[Mercenário Kai]";
				mes "........";
				next;
				mes "[Mercenário Kai]";
				mes "...............";
				next;
				mes "[Mercenário Kai]";
				mes "......Hmmm..... Muito mal.  Eu não estou com vontade de te dar nenhum.";
				next;
				mes "[Mercenário Kai]";
				mes "Hahaha.... Eu não acredito..... hahaha.....";
				emotion e_heh;
				close2;
				warp "in_moc_16", 19, 141;
				end;
			case 2:
				mes "[Mercenário Kai]";
				mes "Hmm..... To vendo... Desculpe-me por exagerar na minha risada...... as pessoas cometem erros toda hora..... Eu entendo isso.";
				next;
				mes "[Mercenário Kai]";
				mes "Embora eu não possa lhe dar nenhuma resposta para o teste, eu posso lhe dar informações úteis sobre Mercenários que pode te ajudar......";
				next;
				mes "[Mercenário Kai]";
				mes "Para um Mercenário, honra e orgulho são os mais importantes.  Você não pode ser um Mercenário sem nenhuma honra.";
				mes "....Um dia as pessoas irão confiar em você.  Esperar por esse dia é o destino dos Mercenários.";
				next;
				mes "[Mercenário Kai]";
				mes "Mercenários são destinados para viver uma vida solitária.  Nosso estilo de vida dificulta de nós chegarmos perto de qualquer pessoa.";
				mes "Imagine se os seus melhores amigos pensariam se vissem suas mãos com sangue.......";
				next;
				mes "[Mercenário Kai]";
				mes "..... Sem nenhuma dúvida, eles ficariam chocados e começariam a odiar você.";
				mes "Eles não seriam capaz para ficar ao seu lado, deixando você totalmente sozinho com seus negócios com os Mercenários.";
				next;
				mes "[Mercenário Kai]";
				mes "Embora é solitário, é ainda uma existência digna.";
				mes "Como um Mercenário você é livre para escolher sem ninguém o pertubando ou prendendo.";
				next;
				mes "[Mercenário Kai]";
				mes "Isso é tudo o que eu posso dizer sobre Mercenários...... Eu espero que o que eu disse não o tenha comprimido?";
				close2;
				warp "in_moc_16", 19, 141;
				end;
			case 3:
				mes "[Mercenário Kai]";
				mes "...Hmmm.....";
				next;
				mes "[Mercenário Kai]";
				mes "Bom.  Esse é o espirito. Nunca deixe ninguém pegar sua confiança.";
				mes "Mercenários devem ser fortes e determinados.  Me desculpe por ter rido de você antes.";
				next;
				mes "[Mercenário Kai]";
				mes "Infelizmente hoje em dia existem muitos trouxas , os quais não têm muito conhecimento sobre as suas classes.......";
				next;
				mes "[Mercenário Kai]";
				mes "Como eles esqueçeram do esforço necessário para se tornar um Mercenário??!!  Eles são simplismente idiotas......";
				next;
				mes "[Mercenário Kai]";
				mes "Então por favor.............";
				next;
				mes "[Mercenário Kai]";
				mes "Sempre lembre de ser orgulhoso do fato de que você é um Mercenário.";
				mes "Tenha respeito do sangue que fica em suas katars e adagas!!";
				next;
				if( select("Ok.:Uh... Estou confuso.....") == 1 )
				{
					mes "[Mercenário Kai]";
					mes ".... Ótimo! Estou feliz que você entenda o que eu estou falando.  Aqui, deixe-me lhe dar dicas sobre o primeiro teste......";
					next;
					mes "[Mercenário Kai]";
					mes "Primeiro de tudo, a habilidade ^554433Tocaia^000000 só pode ser usada com ^554433Katar^000000.  É inútil com Adaga.";
					next;
					mes "[Mercenário Kai]";
					mes "Veneno é obrigação para todos os Mercenários.";
					next;
					mes "[Mercenário Kai]";
					mes "Você usou ^554433Ataque Duplo^000000? ...essa habilidade faz com que você ataque o inimigo duas vezes ^554433sem gastar SP^000000.";
					next;
					mes "[Mercenário Kai]";
					mes "^554433Gemas Vermelhas^000000 são as únicas pedras que os Mercenários usam.  Gemas Azuis são inúteis para os Mercenários!";
					next;
					mes "[Mercenário Kai]";
					mes "Água é mais forte do que Fogo... então significa que Água é boa contra monstros de tipo Fogo.";
					next;
					mes "[Mercenário Kai]";
					mes "Água é movida pelo Vento, então isso significa que ^554433Água é mais fraca contra Vento^000000.";
					next;
					mes "[Mercenário Kai]";
					mes "Você usa ^554433Furtividade somente quando você está perto de uma parede^000000.  Você tem que ser 1 cubículo longe da parede ou se não você será visto .";
					next;
					mes "[Mercenário Kai]";
					mes "Eu falei muito e eu estou meio cansado agora.  Espero que você fará melhor desta vez.";
					mes "Esteja preparado, eu irei mandá-lo para a sala do teste denovo.";
					close2;
					warp "in_moc_16", 19, 141;
					end;
				}
				mes "[Mercenário Kai]";
				mes ".... Hmm... como você pode ser um idiota??? Você não pôde entender o que eu estava falando??";
				emotion e_omg;
				next;
				mes "[Mercenário Kai]";
				mes "A honra de um Mercenário é dificil de compreender?!";
				next;
				mes "[Mercenário Kai]";
				mes "Grrrrr!!! Você provávelmente será um trouxa em toda a sua vida...........";
				emotion e_an;
				next;
				mes "[Mercenário Kai]";
				mes "SAIA DAQUI! Saia daqui agora!! Você não está pronto para se tornar um Mercenário!!";
				emotion e_pif;
				close2;
				warp "c_tower4", 64, 76;
				end;
		}

	}

	mes "[Mercenário Kai]";
	mes "Então você é um candidato de Mercenário.... ~sigh~.... Deixa eu me desculpar pela minha bobeira....";
	mes "Você vê, quando alguém vem perto de mim, Eu não posso ajudar mas esconder...... é um péssimo hábito....";
	next;
	mes "[Mercenário Kai]";
	mes "De qualquer jeito, bem vindo.  Então, você quer se tornar um Mercenário, não é?";
	next;
	set .@Choose, select("Sim.:.Não");
	while(1)
	{
		if( .@Choose == 1 )
		{
			mes "[Mercenário Kai]";
			mes "Ok, bom.  Preencha esse formulário primeiro.  Certifique-se de escrever seu nome e Nível de Classe abaixo.";
			next;
			mes "(Preencha o formulário e entrega-o de volta)";
			next;
			mes "[Mercenário Kai]";
			mes "Vamos ver... seu nome é ^5533FF" +strcharinfo(0)+ "^000000... e seu Nível de Classe é "+JobLevel+"....";
			next;
			if(JobLevel == 50)
			{
				mes "[Mercenário Kai]";
				mes "Uau seu Nível de Classe é 50! Você treinou muito, não é?";
				mes "O Mestre da Guilda ficará feliz em ver alguém com suas qualificações .";
				next;
				mes "[Mercenário Kai]";
				mes "O seu primeiro teste será com o ^5533FF'O Sem Nome'^000000.  Eu irei mandá-lo a ele agora mesmo.";
				set JBLVL, 50;
				close2;
				warp "in_moc_16", 19, 141;
				end;
			}

			mes "[Mercenário Kai]";
			mes "Bom, você não passou legal nos requerimentos mas, isso não importa";
			next;
			mes "[Mercenário Kai]";
			mes "Hmm? O que é isso? Eu estava falando sozinho.... não era nada realmente.......";
			mes "De qualquer jeito, deixe-me mandá-lo para a sala do teste para seu primeiro teste.";
			set JBLVL, 40;
			close2;
			warp "in_moc_16", 19, 141;
			end;
		}
		else
		{
			mes "[Mercenário Kai]";
			mes "Huh?? Você não?........";
			emotion e_what;
			next;
			mes "[Mercenário Kai]";
			mes "Você está tentando brincar comigo??";
			next;
			mes "[Mercenário Kai]";
			mes "Você não quer se tornar um Mercenário?............";
			next;
			if( select("Não realmente....:Sim, é claro que eu quero.") == 1 )
			{
				mes "[Mercenário Kai]";
				mes "....Bom, se esse é o caso,........ SAIA DAQUI!!";
				close2;
				warp "moc_fild16", 206, 229;
				end;
			}
			mes "[Mercenário Kai]";
			mes "...... Hmf...... De qualquer jeito......";
			next;
			set .@Choose,1;
		}
	}
}

in_moc_16,19,150,1	script	O Sem Nome#ass01	139,{
	if(ASSIN_Q == 1)
	{
	
		mes "[O Sem Nome]";
		mes "Hmm você voltou..... então você ainda está obsecado em virar Mercenário né?";
		next;
		mes "[O Sem Nome]";
		mes "Se for verdade seu desejo de virar um Mercenário, eu irei ajudá-lo......";
		next;
		mes "[O Sem Nome]";
		mes "Entretanto, se você falhar denovo.... Eu sugiro que você desista de virar um Mercenário!";
		next;
		if( select("Você está certo, eu não estou pronto pra isso.....:Eu não me importo! Eu não irei desistir!") == 1 )
		{
			mes "[O Sem Nome]";
			mes "~Cough~cough~... Essa é uma boa escolhe... Ser um Mercenário é solitário.....";
			next;
			mes "[O Sem Nome]";
			mes "Saia da Guilda dos Mercenários agora.  Volte para o lugar daonde você veio!";
			close2;
			warp "moc_fild16", 206, 241;
			end;
		}
		mes "[O Sem Nome]";
		mes "Certo então... Eu irei tentar ajudá-lo a virar um Mercenário solitário, hahahahah.";
		next;
	}
	else
	{
		mes "[O Sem Nome]";
		mes "Bem vindo, meu hóspede.  Muhahaha!!!...... Não existe nenhum meio de me achar porque sou perfeitamente invisível!";
		mes "A habilidade de ficar completamente invisível é a MARCA de um ÓTIMO Mercenário!!";
		next;
		mes "[O Sem Nome]";
		mes "O que? Por que eu não tenho um nome? Muhahahahaha!!!... A melhor pergunte é por que estou invisível.....";
		next;
		mes "[O Sem Nome]";
		mes "Depois de tudo eu poderia estár tentando te assassinar!!........ Isso te assusta?";
		next;
		if( select("Eeek! Ah... Eu acho que mijei nas calças.....:Bleh! Você só fala! Vem, me enfrente!") == 1 )
		{
			mes "[O Sem Nome]";
			mes "Heh.... não me surpreende.  Eu poderia dizer que você é nada e sim um perdedor!";
			mes "Se nós nos tivéssemos conhecido em outro lugar, eu poderia tê-lo cortado em pedaçinhos.....";
			next;
			mes "[O Sem Nome]";
			mes "Hmf..... Eu não tenho tempo para bobeiras..... saia......";
			close2;
			disablenpc "Mercenário Kai#1";
			enablenpc "Mercenário Kai#2";
			warp "in_moc_16", 19, 76;
			end;
		}
		mes "[O Sem Nome]";
		mes "O que?.... Você acha que você é grandão?............";
		next;
		mes "[O Sem Nome]";
		mes "................";
		next;
		mes "[O Sem Nome]";
		mes "Hmf..............";
		next;
		mes "[O Sem Nome]";
		mes "Deixe-me lhe falar uma coisa...........";
		next;
		mes "[O Sem Nome]";
		mes "Eu sou matador de sangue frio.... aonde eu vou, um pouco de sangue segue cada passo que eu dou.....";
		next;
		mes "[O Sem Nome]";
		mes "Um verdadeiro Mercenário assim como eu não precisa ser reconhecido pelo seu nome..... Eu só sou conhecido pelas lâminas afiadas de minhas lâminas, hahaha.";
		next;
		mes "[O Sem Nome]";
		mes "É meu trabalho duro que me avançou esse tanto..... Eu nunca tive nenhum remorço de nenhuma das atribuições que eu tive ....";
		mes "Para 'eliminar' alvos, é isso que estou aqui para fazer.";
		next;
		mes "[O Sem Nome]";
		mes "Embora você possa falar com confidência, entenda isso.........";
		next;
		mes "[O Sem Nome]";
		mes "Só aqueles que são verdadeiramente sangues frios e sem medo, podem se tornar Mercenários....";
		mes "Você terá que fazer muito mais do que agir como um tolo arrogante para convencer-me que você é digno de ser um.........";
		next;
		mes "[O Sem Nome]";
		mes "Antes de eu começar o quiz, eu irei deixá-lo me perguntar algumas questões básicas.";
		next;
		set .@m, 0;
		while(.@m)
		{
			switch( select("...Quais são as habilidades?:...O que é mais importante sobre um Mercenário?:...Isso é suficiente, eu quero começar o teste.") )
			{
				case 1:
					mes "[O Sem Nome]";
					mes "Sim, as habilidades.  Habilidades são muito úteis para um Mercenário.  As habilidades básicas são as mais úteis.  Eu irei falar sobre elas primeiro.";
					next;
					mes "[O Sem Nome]";
					mes "Primeiro, tem a ^5533FFPerícia com Katar^000000. Ela irá aumentar seu dano de ataque enquanto usar Katar.";
					mes "Essa habilidade é muito útil para os que usam Katar.";
					next;
					mes "[O Sem Nome]";
					mes "Mercenários tem a habilidade de usar duas armas na mesma hora.  isso faz com que tornem eles guerreiros ferozes.";
					mes "De qualquer jeito usando duas armas de uma vez tem suas desvantagens.....";
					next;
					mes "[O Sem Nome]";
					mes "E bem mais difícil de usar 2 armas de uma vez e conseqüentemente o dano será menor para cada mão.";
					next;
					mes "[O Sem Nome]";
					mes "É por isso que tem ^5533FF'Perícia com Mão Esquerda' e 'Perícia com Mão Direita'^000000.";
					mes "Quando você aprende essas habilidades, você poderá recuperar seu poder de ataque para ambas mãos.";
					next;
					mes "[O Sem Nome]";
					mes "Perícia com Mão Esquerda só pode ser aprendida quando você tiver ganhando 2 leveis de Perícia com Mão Direita.";
					mes "Combinado com Perícia com Katar, você poderá se tornar certamente um Mercenário mortal.";
					next;
					mes "[O Sem Nome]";
					mes "^5533FF'Ataque Sônico'^000000 é uma habilidade extremamente de rápido ataque.  Permitirá que você bata no inimigo até 8 vezes num piscar de olhos.";
					next;
					mes "[O Sem Nome]";
					mes "Essá habilidade só funciona com Katar.  Você também precisará ter pelo menos 4 leveis de Perícia com Katar para aprende-la.";
					mes "A quantia de dano feita por Ataque Sônico depende de quanta força você tem.";
					next;
					mes "[O Sem Nome]";
					mes "^5533FF'Tocaia^000000 .... e se você pudesse atacar alguém sem ser visto?";
					mes "A habilidade Tocaia permite você só para fazer isso.  Enquanto você está invisível você pode fazer uma longa distância, esguinchando dano de ataque com Tocaia.";
					next;
					mes "[O Sem Nome]";
					mes "Por causa do dano esguinchado, Tocaia pode ser muito útil em situações de muitos monstros.";
					mes "O level maior que você tiver de Tocaia melhor a distância que você pode atacar.";				
					next;
					mes "[O Sem Nome]";
					mes "'Pra aprender ^5533FFFurtividade^000000, você precisa ter 2 leveis de Esconder.";
					mes "Furtividade permite você não somente para ficar invisível, mas permite você para andar por ai enquanto está invisível também.";
					next;
					mes "[O Sem Nome]";
					mes "Embora você só pode mover enquanto você está perto de uma parede.";
					next;
					mes "[O Sem Nome]";
					mes "Há uma técnica que permite que você dê a uma arma a propriedade Veneno.  Ela é chamada de ^5533FFEnvenenar Arma^000000.";
					next;
					mes "[O Sem Nome]";
					mes "Uma vez que você está encantado com Veneno, tem uma chance de um inimigo que for atacado por sua arma se tornará envenenado.";
					mes "Você precisa pelo menos de 1 level de Envenenar para usar essa habilidade.";
					next;
					mes "[O Sem Nome]";
					mes "^5533FF'Refletir Veneno'^000000.  Esta habilidade permitirá que você oponha um ataque feito por um monstro do tipo Veneno";
					mes "Se você quiser aprender Refletir Veneno você precisa ter pelo menos 3 leveis de Envenenar arma.";
					next;
					mes "[O Sem Nome]";
					mes "^5533FF'Névoa Tóxica'^000000.  Com esta habilidade você poderá envenenar uma área no chão.";
					mes "Quando um monstro entra na área cuja você envenenou tem uma grande possibilidade de tornar o envenenado também.";
					next;
					mes "[O Sem Nome]";
					mes "Quanto maior o level da habilidade, mais tempo o veneno permanece.  Você precisará de Gema Vermelha para usar essa habilidade.";
					mes "Level 5 Envenenar Arma é um requerimento para aprender Névoa Tóxica.";
					next;
					mes "[O Sem Nome]";
					mes "^5533FF'Explosão Tóxica'^000000.  Não somente esta habilidade envenena um alvo, mas faz o alvo explodir espirrando o veneno em toda parte.";
					next;
					mes "[O Sem Nome]";
					mes "Um monstro que é atacado com Explosão Tóxica somente explodirá quando sei HP está no 1/3 do máximo.";
					next;
					mes "[O Sem Nome]";
					mes "Esta é a habilidade mais difícil de aprender para um Mercenário.  Você precisará pelo menos de 5 leveis de Névoa Tóxica e 5 leveis de Refletir Veneno para aprender essa habilidade";
					next;
					mes "[O Sem Nome]";
					mes "Essas são todas as habilidades de Mercenário.";
					set .@listen, .@listen + 1;
					next;
					break;
				case 2:
					mes "[O Sem Nome]";
					mes "Hmm.... Bom, para os Mercenários o atributo mais importante é Agilidade.";
					mes "Quando investir em Agilidade, sua habilidade de evitar e sua velocidade de ataque aumentarão extremamente.";
					next;
					mes "[O Sem Nome]";
					mes "Outro atributo bom para investir é Força.  Tendo uma quantia boa de Força aumenta seu ataque permitindo que você mate mais rápido.";
					next;
					mes "[O Sem Nome]";
					mes "Isso é tudo que eu posso dizer sobre atributos.  O resto você terá que descobrir sozinho através de sua própria experimentação";
					set .@listen, .@listen + 1;
					break;
				case 3:
					set ASSIN_Q, 1;
					if( !.@listen )
					{
						mes "[O Sem Nome]";
						mes "Hahaha! Você é muito galinha não é..... Não quer escutar o que eu tenho pra dizer, não é?!";
						next;
						mes "[O Sem Nome]";
						mes "Muito bem então........ Eu quero ver se você pode ou não pode passar nesse teste.....";
						next;
					}
					set .@m, 0;
					break;
			}
		}
	}

	while(1)
	{
		mes "[O Sem Nome]";
		mes "Ok, agora é a hora para o teste.  Se você tiver mais de 1 questão ^FF5533errada^000000, você falhará no teste.";
		next;
		mes "[O Sem Nome]";
		mes "Você não será informado das respostas que você acertou e das respostas que você errou.";
		next;
		mes "[O Sem Nome]";
		mes "Ok, vamos começar.....";
		next;
		set .@temp, rand(3);
		set .@score, 0;
		if( .@temp == 1 )
		{
			mes "[O Sem Nome]";
			mes "1. Qual monstro dropa Katar com slot?";
			next;
			if( select("Besouro-Ladrão Macho:PecoPeco:Lobo do Deserto:Cobold") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "2. Qual carta abaixo pode ser introduzida em uma Jur?";
			next;
			if( select("Caramelo:Ghostring:Baphomet Jr.:DoppelGanger") == 1 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "3. Qual classe pode forjar armas?";
			next;
			if( select("Mercador:Ferreiro:Gatuno:Sacerdote") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "4. Que arma abaixo não é uma arma da classe Katar?";
			next;
			if( select("Jur:Jamadhar:Infiltrador:Gladius") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "5. Em Bybalan uma grande quantidade de monstros são de que elemento?";
			next;
			if( select("Água:Fogo:Vento:Terra") == 1 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "6. Qual monstro abaixo não pode ser domado e se tornar um lindo bichinho de estimação?";
			next;
			if( select("Poring:Sapo de Roda:Lunático:Esporo Venenoso") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "7. Escolha o monstro que é fraco contra Fogo.";
			next;
			if( select("Cobold (Espada):Cobold (Maça):Cobold (Martelo):Cobold (Machado)") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "8. Escolha a ^FF5533não^000000-elemental Katar.";
			next;
			if( select("Katar da Chama Impetuosa:Katar da Espinheira Empoeirada:Osso Afiad de Carniçal:Infiltrador") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "9. Escolha o monstro que não pertence ao grupo.";
			next;
			if( select("Poring:Ghostring:Creamy:Drops") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "10. Escolha um ^FF3355não^000000-imortal monstro.";
			next;
			if( select("Drake:Esqueleto Arqueiro:Esporo Venenoso:Múmia Antiga") == 3 )
			{
				set .@score, .@score + 10;
			}
		}
		else
		if( .@temp == 2 )
		{
			mes "[O Sem Nome]";
			mes "1. Qual é a taxa de esquiva aumentada quando você tem a habilidade 'Aumentar Esquiva' no level 1?";
			next;
			if( select("20:30:140:15") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "2. Qual monstro pode detectar alguém que está invisível/escondido?";
			next;
			if( select("Hodes:Sussurros:Porings:Munaks") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "3. Mercenários podem usar armas duplas.  Qual set das armas abaixo um Mercenário ^5544FFpode^000000 usar?";
			next;
			if( select("Jur e Maça:Damascus e Claymore:Damascus e Stiletto:Machado e Stiletto") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "4. Em qual cidade você vira Gatuno?";
			next;
			if( select("Prontera:Lutie:Al De Baran:Morroc") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "5. Qual carta tem ^FF3355nada^000000 para fazer com ^5533FFAgilidade^000000?";
			next;
			if( select("Carta Baphomet Jr.:Carta Sussurro:Carta Besouro-Ladrão Macho:Carta Chonchon") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "6. O que faz os Mercenários tão especiais?";
			next;
			if( select("Excelente habilidade de canto:Excelente habilidade de ação:Excelente habilidade de dança:Excelente habilidade de esquiva") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "7. Quando um Mercenário alcança ^5533FFNível de Classe 50 ^000000, qual é o bonus adicionado que ele/ela recebe em Agilidade?";
			next;
			if( select("7:8:9:10") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "8. Qual equipamento não pode ser usado por um Mercenário?";
			next;
			if( select("Espada:Elmo Dourado:Adaga:Jur") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "9. Quando um Aprendiz quer se tornar um Gatuno, quais cogumelos ele/ela precisa roubar?";
			next;
			if( select("Cogumelos Venenosos e Borrachentos:Cogumelos Vermelhos e Laranja:Cogumelos do Céu e Inferno:Cogumelos Negros e Brancos") == 1 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "10. Qual carta abaixo é inútil para um Mercenário?";
			next; 
			if( select("Carta Ghostring:Carta Salgueiro Ancião:Carta Esqueleto Soldado:Carta Cobold") == 2 )
			{
				set .@score, .@score + 10;
			}
		}
		else
		{
			mes "[O Sem Nome]";
			mes "1. O que aqui ^FF5533não é^000000 um pré-requisito da habilidade Tocaia?";
			next;
			if( select("Furtividade Lv 2:Ataque Sônico Lv 5:Esconder Lv 2:Perícia com Mão Esquerda Lv 2") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "2. Envenenar Arma faz sua arma que elemento?";
			next;
			if( select("Veneno:Terra:Fogo:Vento") == 1 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "3. Qual é a função de level 4 de Perícia com Mão ^5533FFEsquerda^000000?";
			next;
			if( select("Ataque +80%:Ataque +70%:Ataque +90%:Ataque +108%!!") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "4. Qual item você precisa usar quando você usa 'Névoa Tóxica'?";
			next;
			if( select("Gema Verde:Gema Azul:Gema Amarela:Gema Vermelha") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "5. Quando você aumenta Envenenar Arma para o level 5, qual nova habilidade irá aparecer?";
			next;
			if( select("Explosão Tóxica:Tocaia:Ataque Sônico:Névoa Tóxica") == 4 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "6. Que habilidade abaixo permite que você possa caminhar por ai despercebido?";
			next;
			if( select("Esconder:Recua:Furtividade:Chutar Areia") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "7. Qual é o requerimento para Névoa Tóxica?";
			next;
			if( select("Inimigo precisa ser fraco.:Precisa usar uma Gema Vermelha.:Você precisa ter uma quantia certa de HP.") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "8. Qual carta dos monstros abaixo adiciona para Inteligência?";
			next;
			if( select("Chonchon de Aço:Deviruchi:Salgueiro Ancião:Baphomet") == 3 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "9. Quanto SP você gasta quando você bate dobrado usando uma adaga?";
			next;
			if( select("15:0:10:54") == 2 )
			{
				set .@score, .@score + 10;
			}
			mes "[O Sem Nome]";
			mes "10. Qual é o melhor tipo de espada para se usar em Bybalan?";
			next;
			if( select("Espada do Vento da Perfuração:Espada de Gelo:Espada de Terra:Espada de Fogo") == 1 )
			{
				set .@score, .@score + 10;
			}
		}
	}

	mes "[O Sem Nome]";
	mes "Ok, deixe-me só registrar os resultados.........";
	next;
	mes "[O Sem Nome]";
	mes "Aqui está a contagem de seu teste: ^FF5544" +@score+ "^000000/100....";
	if( .@score < 90 )
	{
		mes "Você falhou no teste!";
		next;
		mes "[O Sem Nome]";
		mes "Parece que você não está bem-qualificado.... como você espera se tornar um Mercenário com uma contagem que nem essa?";
		next;
		mes "[O Sem Nome]";
		mes "Desde que você parece não ter um pingo de inteligência, Eu irei lhe dar algumas dicas.......";
		next;
		mes "[O Sem Nome]";
		mes "Fale com o Mercenário 'Kai', ele talvez possa te ajudar.  Se você não tentar interpretar este código:";
		mes "^5533FFwww.emperium.org......^000000";
		next;
		mes "[O Sem Nome]";
		mes "Tem boatos de que veio de outro mundo...... em algum lugar chamado.... a 'Internet'.......";
		close2;
		disablenpc "Mercenário Kai#1";
		enablenpc "Mercenário Kai#2";
		warp "in_moc_16", 19, 76;
		end;
	}
	mes "... Muito bom, você passou no quiz.";
	next;
	mes "[O Sem Nome]";
	mes "Espere não fique tão feliz ainda, ainda tem outro teste... Fale com a Barkadi e ela irá lhe falar sobre o segundo teste..";
	savepoint "in_moc_16", 21, 160;
	set ASSIN_Q, 2;
	close;

OnTouch:
	if( !ASSIN_Q > 1)
		warp "in_moc_16",19,142;
	end;
}

in_moc_16,21,165,4	script	Barcardi	725,{

	mes "[Barcardi]";
	mes "Eu vejo que você passou no primeiro teste ^5533FF" + strcharinfo(0) + "^000000.";
	next;
	while(1)
	{
		switch( select("Qual é o próximo teste?:Eu quero começar o teste.:Eu preciso voltar e descançar.") )
		{
			case 1:
				mes "[Barcardi]";
				mes "Deixe-me lhe falar sobre o segundo teste.  Esse teste tem 2 partes. A primeira parte irá testar sua agilidade em achar e eliminar alvos.";
				mes "Você precisará de uma ótima precisão e paciência para escolher seus alvos entre um grupo de não-alvos.";
				next;
				mes "[Barcardi]";
				mes "Você está procurando pelos monstros chamados de ^5533FF'Alvo Classe'^000000.  Mate qualquer outro alvo e você falhará no teste.";
				mes "Você também será cronometrado durante o teste.  Se você demorar mais de ^FF55333 minutos^000000 para cumprir sua missão você também falhará.";
				next;
				mes "[Barcardi]";
				mes "Poder identificar o alvo correto rapidamente é um requerimento básico do Mercenário.";
				mes "Outro requerimento é segredo.  Um Mercenário NUNCA deve ser visto!";
				next;
				mes "[Barcardi]";
				mes "A última parte do teste requer que você ande após um grande grupo de agressivos e perigosos monstros.";
				mes "Sua habilidade de ^5544FFinvisibilidade^000000 será útil aqui.  Você tem ^FF55333 minutos^000000 para terminar essa parte do teste também.";
				next;
				mes "[Barcardi]";
				mes "Se você for descoberto pelos monstros e for matado, ou se seu tempo acabar, você falhará no teste.";
				next;
				mes "[Barcardi]";
				mes "Você precisa passar em AMBAS partes do teste se você quiser continuar pro próximo exame.";
				mes "Se você falhar em uma delas, você precisará começar todo o teste denovo.";
				next;
				break;
			case 2:
				mes "[Barcardi]";
				mes "Somente 1 pessoa pode fazer o teste por vez.  Quando você estiver pronto, por favor entre na sala de espera.";
				mes "O teste começará automaticamente quando a sala de teste for aberta.";
				close;
			case 3:
				mes "[Barcardi]";
				mes ".... Ok, volte quando você tiver descansado o bastante.....";
				next;
				mes "[Barcardi]";
				mes "....... Ah, e não se esqueça de levar um pouco de coragem com você perdedor!";
				emotion e_pif;
				close2;
				warp "moc_fild16", 206, 241;
				end;
		}
	}

OnInit:
	waitingroom "Sala de Espera do Teste de Mercenário",8,"Barcardi::OnStart",1;
	end;
OnStart:
	set $@SinUsers, getareausers("in_moc_16", 60, 136, 93, 177);
	set $@SinUsers, $@SinUsers + getareausers("in_moc_16", 64, 46, 111, 105);
	if( $@SinUsers > 0 ) end;		// stops the rest of the script from running if there is somebody taking the test

	if( (getwaitingroomstate(33)) == 0 ) end;		// stops the rest of the script from running if there is no one in the waiting room
	killmonsterall "in_moc_16";
	warpwaitingpc "in_moc_16", 65, 150;
	donpcevent "SinTest2::OnStart";
	end;
}

in_moc_16,1,1,0	script	SinTest2	-1,{

OnStart:
	set $@SinMob, 6;
	disablenpc "sinWarp1";
	// Target Monsters
	monster "in_moc_16",62,161,"Alvo Classe",1002,1,"SinTest2::OnMobDead"; 
	monster "in_moc_16",85,169,"Alvo Classe",1063,1,"SinTest2::OnMobDead";
	monster "in_moc_16",88,152,"Alvo Classe",1002,1,"SinTest2::OnMobDead";
	monster "in_moc_16",90,143,"Alvo Classe",1113,1,"SinTest2::OnMobDead";
	monster "in_moc_16",74,167,"Alvo Classe",1031,1,"SinTest2::OnMobDead";
	monster "in_moc_16",77,173,"Alvo Classe",1002,1,"SinTest2::OnMobDead";
	// Decoy Monsters
	monster "in_moc_16",62,161,"Alvo Clusse",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",85,169,"Alvo Guerreiro",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",79,174,"Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",85,156,"Alvo da Quest",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",74,171,"Tosco",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",68,173,"Mate-me!",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",65,158,"Alvo de Batalha",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",60,158,"Soldado Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",64,169,"Alvo",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",71,173,"Sou EU!!!",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",77,172,"Não me bata",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",76,172,"Alvu Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",75,172,"Alvo Classi",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",67,167,"Auvo Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,170,"Aqui Seu Alvo!",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,171,"Alvo",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,170,"Alvo",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",86,173,"Morrer é legal hehe",1063,"SinTest2::OnFailed";
	monster "in_moc_16",85,170,"Vamos todos MORRER!",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Alv4o Cla6sse",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Mate-me e vença o teste",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Seja um Mercenário",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Por favor me mate",1113,1,"SinTest2::OnFailed";
	monster "in_moc_16",89,156,"Estou aqui para morrer",1031,1,"SinTest2::OnFailed";
	monster "in_moc_16",83,169,"Sirvo para ser morto",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,158,"Alvo pra Mudar Classe",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,157,"Adoro Morrer",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",64,159,"Se não me matar, você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"Alvo Klasse",1063,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",63,159,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",83,148,"você é burro",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",82,148,"Alvo Job",1002,1,"SinTest2::OnFailed";
	monster "in_moc_16",84,148,"Alvo Base",1002,1,"SinTest2::OnFailed";
	set $@sinRmX1, 60;
	set $@sinRmY1, 136;
	set $@sinRmX2, 93;
	set $@sinRmY2, 177;
	set $@wrpX, 19;
	set $@wrpY, 161;
	initnpctimer;
	initnpctimer "TimerSin";
	end;

OnTimer500:
	stopnpctimer;
	areaannounce "in_moc_16", 60, 136, 93, 177, "Ok, o teste está a ponto de começar! Lembre de eliminar os monstros chamados de 'Alvo Classe'",8;
	end;
OnMobDead:
	set $@SinMob, $@SinMob -1;
	areaannounce "in_moc_16", 60, 136, 93, 177, "Ótimo.  Você tem " + $@SinMob + " alvos restantes para eliminar.",8;
	if($@SinMob > 0) end;

	stopnpctimer "TimerSin";
	killmonsterall "in_moc_16";
	enablenpc "sinWarp1";
	areaannounce "in_moc_16", 60, 136, 93, 177,"Parabéns! Você passou no teste! Um portal acabou de abir.  Use-o e saia da sala do teste.",8;
	addtimer 30000, "sinWarp1::OnTimer30000";		// warps player after 30 sec to move test along
	end;
OnFailed:
	stopnpctimer "TimerSin";
	areaannounce "in_moc_16", 60, 136, 93, 177,"Você falhou!",8;
	addtimer 3000, "TimerSin::OnTimer188000";
	end;
}

in_moc_16,62,153,1	script	Observador	55,{

	mes "[Observador]";
	mes "Não se preocupe comigo, eu só estou aqui para ver o quanto bem você sai no seu teste.....";
	close;
}

in_moc_16,87,137,0	script	sinWarp1	45,2,1,{

OnTimer30000:
	killmonsterall "in_moc_16";
	enablenpc "Thomas";
	warp "in_moc_16", 87, 102;
	end;
}

in_moc_16,68,158,0	script	01_1::SinTrap	139,0,0,{

	stopnpctimer "TimerSin";
	warp "in_moc_16", 19, 161;
	killmonsterall "in_moc_16";
	donpcevent "Barcardi::OnStart";
	end;
}

in_moc_16,69,158,0	duplicate(SinTrap)	01_2	139,0,0
in_moc_16,68,159,0	duplicate(SinTrap)	01_3	139,0,0
in_moc_16,69,159,0	duplicate(SinTrap)	01_4	139,0,0
in_moc_16,64,162,0	duplicate(SinTrap)	02_1	139,0,0
in_moc_16,65,162,0	duplicate(SinTrap)	02_2	139,0,0
in_moc_16,64,163,0	duplicate(SinTrap)	02_3	139,0,0
in_moc_16,65,163,0	duplicate(SinTrap)	02_4	139,0,0
in_moc_16,62,168,0	duplicate(SinTrap)	03_1	139,0,0
in_moc_16,63,168,0	duplicate(SinTrap)	03_2	139,0,0
in_moc_16,62,169,0	duplicate(SinTrap)	03_3	139,0,0
in_moc_16,63,169,0	duplicate(SinTrap)	03_4	139,0,0
in_moc_16,66,170,0	duplicate(SinTrap)	04_1	139,0,0
in_moc_16,67,170,0	duplicate(SinTrap)	04_2	139,0,0
in_moc_16,66,171,0	duplicate(SinTrap)	04_3	139,0,0
in_moc_16,67,171,0	duplicate(SinTrap)	04_4	139,0,0
in_moc_16,64,174,0	duplicate(SinTrap)	05_1	139,0,0
in_moc_16,64,175,0	duplicate(SinTrap)	05_2	139,0,0
in_moc_16,65,174,0	duplicate(SinTrap)	05_3	139,0,0
in_moc_16,65,175,0	duplicate(SinTrap)	05_4	139,0,0
in_moc_16,72,174,0	duplicate(SinTrap)	06_1	139,0,0
in_moc_16,72,175,0	duplicate(SinTrap)	06_2	139,0,0
in_moc_16,73,174,0	duplicate(SinTrap)	06_3	139,0,0
in_moc_16,73,175,0	duplicate(SinTrap)	06_4	139,0,0
in_moc_16,72,166,0	duplicate(SinTrap)	07_1	139,0,0
in_moc_16,72,167,0	duplicate(SinTrap)	07_2	139,0,0
in_moc_16,73,166,0	duplicate(SinTrap)	07_3	139,0,0
in_moc_16,73,167,0	duplicate(SinTrap)	07_4	139,0,0
in_moc_16,72,168,0	duplicate(SinTrap)	08_1	139,0,0
in_moc_16,72,169,0	duplicate(SinTrap)	08_2	139,0,0
in_moc_16,73,168,0	duplicate(SinTrap)	08_3	139,0,0
in_moc_16,73,169,0	duplicate(SinTrap)	08_4	139,0,0
in_moc_16,78,168,0	duplicate(SinTrap)	09_1	139,0,0
in_moc_16,78,169,0	duplicate(SinTrap)	09_2	139,0,0
in_moc_16,79,168,0	duplicate(SinTrap)	09_3	139,0,0
in_moc_16,79,169,0	duplicate(SinTrap)	09_4	139,0,0
in_moc_16,80,172,0	duplicate(SinTrap)	10_1	139,0,0
in_moc_16,81,172,0	duplicate(SinTrap)	10_2	139,0,0
in_moc_16,82,172,0	duplicate(SinTrap)	10_3	139,0,0
in_moc_16,83,172,0	duplicate(SinTrap)	10_4	139,0,0
in_moc_16,80,173,0	duplicate(SinTrap)	10_5	139,0,0
in_moc_16,81,173,0	duplicate(SinTrap)	10_6	139,0,0
in_moc_16,82,173,0	duplicate(SinTrap)	10_7	139,0,0
in_moc_16,83,173,0	duplicate(SinTrap)	10_8	139,0,0
in_moc_16,88,174,0	duplicate(SinTrap)	11_1	139,0,0
in_moc_16,88,175,0	duplicate(SinTrap)	11_2	139,0,0
in_moc_16,89,174,0	duplicate(SinTrap)	11_3	139,0,0
in_moc_16,86,166,0	duplicate(SinTrap)	12_1	139,0,0
in_moc_16,86,167,0	duplicate(SinTrap)	12_2	139,0,0
in_moc_16,87,166,0	duplicate(SinTrap)	12_3	139,0,0
in_moc_16,87,167,0	duplicate(SinTrap)	12_4	139,0,0
in_moc_16,90,164,0	duplicate(SinTrap)	13_1	139,0,0
in_moc_16,90,165,0	duplicate(SinTrap)	13_2	139,0,0
in_moc_16,91,164,0	duplicate(SinTrap)	13_3	139,0,0
in_moc_16,91,165,0	duplicate(SinTrap)	13_4	139,0,0
in_moc_16,84,160,0	duplicate(SinTrap)	14_1	139,0,0
in_moc_16,85,160,0	duplicate(SinTrap)	14_2	139,0,0
in_moc_16,86,160,0	duplicate(SinTrap)	14_3	139,0,0
in_moc_16,87,160,0	duplicate(SinTrap)	14_4	139,0,0
in_moc_16,88,160,0	duplicate(SinTrap)	14_5	139,0,0
in_moc_16,89,160,0	duplicate(SinTrap)	14_6	139,0,0
in_moc_16,84,161,0	duplicate(SinTrap)	14_7	139,0,0
in_moc_16,85,161,0	duplicate(SinTrap)	14_8	139,0,0
in_moc_16,86,161,0	duplicate(SinTrap)	14_9	139,0,0
in_moc_16,87,161,0	duplicate(SinTrap)	14_10	139,0,0
in_moc_16,88,161,0	duplicate(SinTrap)	14_11	139,0,0
in_moc_16,89,161,0	duplicate(SinTrap)	14_12	139,0,0
in_moc_16,86,154,0	duplicate(SinTrap)	15_1	139,0,0
in_moc_16,86,155,0	duplicate(SinTrap)	15_2	139,0,0
in_moc_16,87,154,0	duplicate(SinTrap)	15_3	139,0,0
in_moc_16,87,155,0	duplicate(SinTrap)	15_4	139,0,0
in_moc_16,84,150,0	duplicate(SinTrap)	16_1	139,0,0
in_moc_16,84,151,0	duplicate(SinTrap)	16_2	139,0,0
in_moc_16,85,150,0	duplicate(SinTrap)	16_3	139,0,0
in_moc_16,85,151,0	duplicate(SinTrap)	16_4	139,0,0
in_moc_16,90,150,0	duplicate(SinTrap)	17_1	139,0,0
in_moc_16,90,151,0	duplicate(SinTrap)	17_2	139,0,0
in_moc_16,91,150,0	duplicate(SinTrap)	17_3	139,0,0
in_moc_16,91,151,0	duplicate(SinTrap)	17_4	139,0,0
in_moc_16,86,146,0	duplicate(SinTrap)	18_1	139,0,0
in_moc_16,86,147,0	duplicate(SinTrap)	18_2	139,0,0
in_moc_16,87,146,0	duplicate(SinTrap)	18_3	139,0,0
in_moc_16,87,147,0	duplicate(SinTrap)	18_4	139,0,0

in_moc_16,89,98,1	script	Thomas	118,4,2,{

OnTimer600:
	if(ASSIN_Q2 == 1)
	{
		mes "[Thomas]";
		mes "~sigh~.... Eu lhe falei para usar sua habilidade de invisibilidade!!  Aqui, deixe-me te curar....";
		next;
		mes "[Thomas]";
		mes "Certo, vamos tentar denovo.........";
		percentheal 100, 100;
		next;
		disablenpc "Thomas";
		donpcevent "SinTest2_2::OnStart";
		close;
	}

	mes "[Thomas]";
	mes "Meu nome é Thomas e eu estou no comando dessa parte do teste .";
	next;
	mes "[Thomas]";
	mes "O objetivo desse teste é fugir e evitar o inimigo.  Você deve ir ao portal sem atrair a atenção dos monstros na sala.";
	next;
	mes "[Thomas]";
	mes "Você deve fazer isso sem morrer.  Porque nenhum desses monstros é seu alvo, você não pode matar nenhum deles.";
	mes "Use sua habilidade de fugir e de se esconder para passar neste teste.";
	next;
	mes "[Thomas]";
	mes "Certo.... Fique prepardo.....";
	next;
	set ASSIN_Q2, 1;
	disablenpc "Thomas";
	donpcevent "SinTest2_2::OnStart";
	close;

OnTouch:
	warp "in_moc_16",87,99;
	addtimer 600, "Thomas::OnTimer600";
	end;
}

in_moc_16,1,1,1	script	SinTest2_2	-1,{

OnStart:
	monster "in_moc_16", 81, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 83, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 85, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 88, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 90, 77, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 78, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 80, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 91, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 93, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 95, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 97, 56, "MÚMIA", 1041,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 79, 62, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 76, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 96, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	monster "in_moc_16", 99, 65, "Hidra", 1068,1, "SinTest2_2::OnMobDead";
	set $@sinRmX1, 64;
	set $@sinRmY1, 46;
	set $@sinRmX2, 111;
	set $@sinRmY2, 105;
	set $@wrpX, 87;
	set $@wrpY, 102;
	areawarp "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "in_moc_16", $@wrpX, $@wrpY;
	initnpctimer "TimerSin";
	end;

OnMobDead:
	stopnpctimer "TimerSin";
	areaannounce "in_moc_16", 64, 46, 111, 105, ". . . Você atacou um alvo sem permissão! Você falhou no teste!",8;
	enablenpc "Thomas";
	addtimer 3000, "TimerSin::OnTimer188000";
	end;
}

in_moc_16,87,48,2	script	sinWarp2	45,2,2,{

	mes "[Thomas]";
	mes "Bom trabalho! Só tem um teste sobrando, boa sorte!!";
	stopnpctimer "TimerSin";
	killmonster "in_moc_16","SinTest2_2::OnMobDead";
	set ASSIN_Q, 3;
	set ASSIN_Q2, 0;
	savepoint "in_moc_16", 182, 180;
	close2;
	warp "in_moc_16", 181, 183;
	donpcevent "Barcardi::OnStart";
	end;
}

in_moc_16,1,1,0	script	TimerSin	-1,{

OnTimer3000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Eu irei anunciar quanto tempo você terá sobrando de minuto em minuto.",8;
	end;
OnTimer5000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Você tem 3 minutos começando agora!",8;
	end;
OnTimer35000:
	donpcevent "Barcardi::OnStart";
	end;
OnTimer65000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Você tem 2 minutos sobrando!  ",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer95000:
	donpcevent "Barcardi::OnStart";
	end;
OnTimer125000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "1 minuto sobrando!",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer155000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "30 segundos sobrando!",8;
	donpcevent "Barcardi::OnStart";
	end;
OnTimer180000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Teste acabando em 5 segundos....",8;
	end;
OnTimer181000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "4 segundos....",8;
	end;
OnTimer182000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "3 segundos...",8;
	end;
OnTimer183000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "2 segundos..",8;
	end;
OnTimer184000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "1 segundos.",8;
	end;
OnTimer185000:
	areaannounce "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "Ok acabou o tempo! Você falhou!",8;
	end;
OnTimer188000:
	stopnpctimer;
	areawarp "in_moc_16", $@sinRmX1, $@sinRmY1, $@sinRmX2, $@sinRmY2, "in_moc_16", 21, 160;
	killmonsterall "in_moc_16";
	donpcevent "Barcardi::OnStart";
	end;
}

in_moc_16,182,169,1	script	sinWarp3	45,1,1,{

	if( getareausers(("in_moc_16"),148,74,187,117) > 0 )
	{
		mes "~ uma mensagem vinda do Mestre da Guilda...~";
		mes "Eu atualmente estou ocupado com outro Candidato de Mercenário.  Por favor, espere pacientemente até eu ter terminado com essa pessoa.";
		close;
	}
	disablenpc "Huey#End";
	disablenpc "Kai#End";
	disablenpc "O Sem Nome#End";
	disablenpc "Barcardi#End";
	disablenpc "Observer#End";
	disablenpc "Thomas#End";
	warp "in_moc_16", 167, 116;
	end;
}

in_moc_16,167,114,3	script	guildmaster_Trig#0	139,4,0,{

		mes "[Mestre da Guilda]";
		mes "Bem vindo ^5533FF" + strcharinfo(0) + "^000000.  Essa é minha sala privada.";
		next;
		mes "[Mestre da Guilda]";
		mes "Eu irei lhe dar um teste simples.  Tudo que você tem que fazer é vir encontrar comigo.";
		mes "É claro que você terá que atravessar em um labirinto de paredes invisíveis para conseguir.....";
		next;
		mes "[Mestre da Guilda]";
		mes "Hahah... Não é tão difícil como parece.  A finalidade do labirinto é proteger a guilda dos intrusos .";
		mes "Mas eu decidi usá-lo para testar a determinação dos candidatos de Mercenário também.";
		next;
		mes "[Mestre da Guilda]";
		mes "Bom, papo suficiente.  Eu irei na frente para encontrá-lo no final do labirinto.";
		close;
}

in_moc_16,149,80,4	script	Mestre da Guilda#01	106,1,1,{
	end;

OnTouch:
	mes "[Mestre da Guilda]";
	mes "Ah é bom te conhecer ^5533FF" + strcharinfo(0) + "^000000.  Eu preciso me desculpar de fazer você andar nesse labirinto.";
	mes "Eu acabei de ver seu resumo, você foi descrito como um Gatuno com garras!";
	next;
	mes "[Mestre da Guilda]";
	mes "Nós raramente achamos alguém com suas habilidades e experiência.";
	next;
	mes "[Mestre da Guilda]";
	mes "Se você não se importa eu gostaria de lhe fazer algumas perguntas.  Não há nada para ficar nervoso.";
	mes "Só responda minhas questões honestamente..... se você mentir, eu irei matá-lo.  Isso é tudo.";
	next;
	mes "[Mestre da Guilda]";
	mes "Primeiro de tudo, o que você acha que é mais importante à um Mercenário?";
	next;
	switch( select("Mais poder.:Orgulho de um Mercenário.:Treino infinito.") )
	{
		case 1:
			mes "[Mestre da Guilda]";
			mes "É verdade que um Mercenário é mais forte do que um Gatuno.";
			mes "Quando tornar-se um Mercenário você será capaz de fazer coisas que um mero Gatuno poderia sonhar em fazer.";
			next;
			mes "[Mestre da Guilda]";
			mes "Mas, por que você quer esse tipo de poder?";
			next;
			switch( select("Para ter vingança à aqueles que me machucarem.:Eu irei usar esse poder para me tornar rico.:Para explorar novos lugares.") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "Vingança hmm............ Parece que todo mundo tem tido inimigos nesses dias........";
					next;
					mes "[Mestre da Guilda]";
					mes "De qualquer jeito, vingança está cheio de emoções, e como um Mercenário não pode ter essas emoções.";
					mes "Um Mercenário deve ser sangue-frio... nunca sentimental.... Ele/ela não pode deixar nada em seu caminho.";
					next;
					mes "[Mestre da Guilda]";
					mes "Emoções são as maiores ameaças à um Mercenário..... elas causam confusão e desordenam a mente.....";
					mes "Um Mercenário deve sempre ter um treino limpo a fim de pensar em ser bem sucedido.";
					next;
					mes "[Mestre da Guilda]";
					mes "Se você quer se tornar um Mercenário, você precisa encontrar um meio de controlar suas emoções.... e não suas emoções controlarem você.";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Dinheiro é uma parte importante do mundo.... sendo que é sem sentido para um Mercenário.";
					mes "A finalidade de um Mercenário é realizar a obscuridade, e os deveres desagradáveis de que ninguém mais é capaz.....";
					next;
					mes "[Mestre da Guilda]";
					mes "Verdadeiros Mercenários não pensa em fama ou fortuna.";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "Uma idéia interessante..... você procura obviamente aprender mais sobre o mundo em torno de você.";
					mes "Em saber mais sobre o mundo, você ganha melhor introspecção à si próprio.";
					next;
					mes "[Mestre da Guilda]";
					mes "Mas lembre que seu caminho estará cheio de solidão.  É uma realidade que todos os Mercenários devem enfrentar.";
					next;
					mes "[Mestre da Guilda]";
					mes "Para aqueles que sucederam como Mercenários, eles não aprenderam somente a esse fato.... mas aprenderam a admitir ele.";
					break;
			}
			break;
		case 2:
			mes "[Mestre da Guilda]";
			mes "Você diz orgulho? Por acaso outro Mercenário mencionou isso para você?.....";
			next;
			mes "[Mestre da Guilda]";
			mes "Infelizmente orgulho sem habilidade não é nada.  Hmm... o que você está tentando encontrar ou ganhar tornando-se um Mercenário?"; 
			next;
			mes "[Mestre da Guilda]";
			mes "A maioria das pessoas que você conheceu nessa Guilda são meus Aprendizes e eles se esforçaram e se sacrificaram em um ótimo trabalho como Mercenários  .";
			mes "É porque eles se superaram muito sofridamente, que podem se orgulharem bastante em ser Mercenários.";
			next;
			mes "[Mestre da Guilda]";
			mes "Você, ainda, não enfrentou as dificuldades que os Mercenários têm.";
			mes "Então o que, você diz quando você fala de 'Orgulho de um Mercenário'?";
			next;
			switch( select("A idéia de solitude.:A habilidade de ganhar dinheiro fácil.:Eles simplismente parecem legais.") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "É verdadeiro que a vida de um Mercenário é solitária.  De um jeito, ser um Mercenário, é não existir....";
					next;
					mes "[Mestre da Guilda]";
					mes "Nós nunca fazemos contato direto com nenhum de nossos amigos.  A pessoa que nos fazemos contato..... nós à matamos.";
					next;
					mes "[Mestre da Guilda]";
					mes "A única pessoa que sabe sobre Mercenários são outros Mercenários....";
					mes "Embora então..... nos protegemos e escondemos a nós mesmos dos outros..........";
					next;
					mes "[Mestre da Guilda]";
					mes "Embora então... tendo camaradas é melhor que nada.";
					mes "Eu recomendo que você tenha no mínimo um parceiro para apoiá-lo durante uma missão.";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Sim, dinheiro é importante.";
					mes "Mas você não acha que nós Mercenários não temos coisas mais importantes à tratar?";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "...Então você só pensa que Mercenários são legais......... ~sigh~";
					mes "Isso é realmente chato.... Acredite-me quando eu lhe digo que a finalidade dos Mercenários não é olhar meramente bem.....";
					next;
					mes "[Mestre da Guilda]";
					mes ".... Mas deve fazer aquelas ações escuras que ninguém quer fazer.";
					break;
			}
			break;
		case 3:
			mes "[Mestre da Guilda]";
			mes "Interessante..... Estou vendo que você já treinou um bucado.  Eu suponho que mais treinamento não deve machucar.....";
			next;
			mes "[Mestre da Guilda]";
			mes "Há alguma área específica que você goste de improvar?";
			next;
			switch( select("Técnicas.:Alvos mais competidores.:Resistência mental.") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "Como um Mercenário você terá acesso a várias novas habilidades.  Quando melhor voce treinar, melhor você será usando essas habilidades.";
					next;
					mes "[Mestre da Guilda]";
					mes "Para ser um ótimo Mercenário você deve usar essas habilidades mesmo.";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Constantemente competindo com você mesmo é uma grande maneira de melhorar suas habilidades.";
					mes "Enfrentar os mesmos alvos repetidamente irá somente torná-lo mais fraco.";
					next;
					mes "[Mestre da Guilda]";
					mes "Boms Mercenários estão sempre achando maneiras diferentes de competir com eles mesmos.";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "Este é provavelmente o aspecto mais importante a trabalhar para um Mercenário.";
					mes "Não somente os Mercenários devem ter corpos sadios mas também têm que ter mentes sadias.";
					next;
					mes "[Mestre da Guilda]";
					mes "É crucial para os Mercenários ser mentalmente resistente, porque estão constantemente sob pressão.";
					mes "O tipo de situações que os Mercenários enfrentam basicamente todo dia são imagináveis para a maioria de pessoas ordinárias.";
					next;
					mes "[Mestre da Guilda]";
					mes "Isso é porque um Mercenário verdadeiro está treinando constantemente sua mente.";
					break;
			}
			break;
	}
	next;
	mes "[Mestre da Guilda]";
	mes "Infelizmente existem vários noobs que estão anciosos em se tornar Mercenários mas não têm treino suficiente.";
	mes "Eles são uma disgraça para a Guilda e suas atividades resultam em grande situações problemáticas.";
	next;
	mes "[Mestre da Guilda]";
	mes "Você deve acabar como um deles se você não tiver cuidado.  Lembre... uma vez que você é Mercenário não tem volta.";
	next;
	mes "[Mestre da Guilda]";
	mes "Então deixe-me lhe perguntar isso.... Se você se tornasse um Mercenário agora mesmo, qual seria a primeira coisa que você faria?";
	next;
	switch( select("Eu iria batalhar!:Eu iria voltar aos outros que esperam por mim.:Eu iria aprender mais sobre Mercenários .") )
	{
		case 1:
			mes "[Mestre da Guilda]";
			mes "Batalha.... isso é tudo?";
			next;
			switch( select("Eu iria upar rapidamente.:Eu iria testar minhas novas habilidades.:Eu iria explorar novos lugares.") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "Sendo ou não ser um Mercenário não deve mudar o quanto você treina rapidamente.";
					mes "Voce ganharia a mesma experiência que você ganhava como um Gatuno.  Então vá com calma ok?";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Testando suas novas habilidades descobertas é bom.";
					mes "Eu posso compreender o excitamento que você sentirá quando você ganhar habilidades novas como um Mercenário.";
					next;
					mes "[Mestre da Guilda]";
					mes "Apenas não deixe que chegue no caminho de seus deveres.";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "Exploração é bom.  Achar novos lugares e novas pessoas.";
					mes "Você nunca saberá quando você se encontrará com um amigo em perspectiva.";
					break;
			}
			break;
		case 2:
			mes "[Mestre da Guilda]";
			mes "Alguém está esperando por você?";
			next;
			switch( select("Sim, as pessoas que eu conheci nessa Guilda.:Um amigo e parceiro.:O amor da minha vida.") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "Haha.  Eu acho que eles ficariam muito felizes em saber o que você está pensando sobre eles.";
					mes "Não importa onde você vá, ou o que voce faça, você sempre tem um lugar aqui nessa Guilda.";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Boms amigos são difíceis de achar, e aqueles que você pode chamar de parceiros são mais raros.";
					mes "É bom que você tenha um amigo com quem você possa confiar e trabalhar.";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "Ah você tem " + (Sex?"uma namorada":"um namorado") + "... então se torne sua sombra e " + (Sex?"a":"o") + " proteja.";
					next;
					mes "[Mestre da Guilda]";
					mes "Como um Mercenário você achará muito difícil de sempre encontrar alguém, então certifique-se do tesouro que você tem agora.";
					break;
			}
			break;
		case 3:
			mes "[Mestre da Guilda]";
			mes "Ok, então o que você quer saber?";
			next;
			switch( select("Aonde é o lugar mais fácil de se treinar?:Aonde os Mercenários geralmente vão para conseguir experiência?:Como um Mercenário faz dinheiro?") )
			{
				case 1:
					mes "[Mestre da Guilda]";
					mes "Aonde um Mercenário estiver sempre, ele deve aprender a adaptar-se e sobreviver.";
					mes "Os Mercenários não têm o luxo de escolher onde treinam.";
					break;
				case 2:
					mes "[Mestre da Guilda]";
					mes "Há muitos Mercenários experientes que vagueiam o continente de Rune-Midgard.  Procure-os e peça-os pelo seu conhecimento.";
					next;	
					mes "[Mestre da Guilda]";
					mes "A melhor maneira de ganhar experiência entretanto, é sair e experimentar o mundo por sua conta.";
					break;
				case 3:
					mes "[Mestre da Guilda]";
					mes "Droga, o dinheiro é tão importante pra você assim? A vida dos Mercenários não resolve em torno de dinheiro.....";
					break;
			}
			break;
	}
	next;
	mes "[Mestre da Guilda]";
	mes "Foi bom falar com você.  Você me lembrou de meus ótimos dias do passado.";
	next;
	mes "[Mestre da Guilda]";
	mes ".... um segundo.....";
	next;
	mes "[Mestre da Guilda]";
	mes "Todo mundo que testou " + strcharinfo(0) + "por favor venha no meu escritório .";
	next;
	mes "[Mestre da Guilda]";
	mes "Eles estarão aqui logo.";
	next;
	enablenpc "Huey#End";
	enablenpc "Kai#End";
	enablenpc "O Sem Nome#End";
	enablenpc "Barcardi#End";
	enablenpc "Observer#End";
	enablenpc "Thomas#End";
	mes "[O Sem Nome]";
	mes "Estou aqui.";
	next;
	mes "[Mestre da Guilda]";
	mes "Eu gostaria de saber o que você acha de ^5533FF" + strcharinfo(0) + "^000000 se tornar um Mercenário.";
	next;
	mes "[O Sem Nome]";
	mes "Eu acho ^5533FF" + strcharinfo(0) + "^000000 um candidato perfeito.";
	next;
	mes "[Mestre da Guilda]";
	mes "'Parece que O Sem Nome mais ou menos suporta você.  E o seu pensamento Huey?";
	next;
	mes "[Huey]";
	mes "Eu acho que ^5533FF" + strcharinfo(0) + "^000000 sairá bem como um Mercenário.";
	next;
	mes "[Huey]";
	mes "Eu preciso voltar então eu sairei primeiro.";
	next;
	mes "[Mestre da Guilda]";
	mes "Ok então, obrigado Huey.";
	next;
	mes "[Mestre da Guilda]";
	mes "Então... Observador, qual é sua opinião?";
	disablenpc "Huey#End";
	next;
	mes "[Observador]";
	mes ".... Bom, não uma das melhores performances que eu vi mas ^5533FF" + strcharinfo(0) + "^000000 passou, então eu não tenho objeções.";
	next;
	mes "[Mestre da Guilda]";
	mes "Ótimo.  Parece que nós estamos todos de acordo.  Eu por mim mesmo não vejo problemas com ^5533FF" + strcharinfo(0) + "^000000........";
	next;
	mes "[Mestre da Guilda]";
	mes "^5533FF" + strcharinfo(0) + "^000000 parece saber muito sobre Mercenários e eu não acho que uma vida solitária será difícil para ^5533FF" + strcharinfo(0) + "^000000 também.";
	next;
	mes "[Mestre da Guilda]";
	mes "... Eu acho que já disse o bastante.  Aqui por favor pegue isso........";
	next;
	if( ASSIN_Q3 != 1 )
	{
		if(JBLVL == 40)
		{
			setarray .@item[0], 1250, 1217, 1252;
			getitem .@item[rand(2)], 1;
		}
		else
		{
			setarray .@item[0], 1251, 1253, 1208, 1220;
			set .@n, select("Jur:Katar:Main Gauche:Gladius")-1;
			getitem .@item[.@n], 1;
		}
	}
	
	mes "[Mestre da Guilda]";
	mes "Agora vá falar com o ^5533FFMercenário Huey^000000 devolta na entrada da Guilda.";
	mes "Por alguma razão ele sempre parece que está ^5533FFbravo^000000 sobre alguma coisa......";
	next;
	mes "[Mestre da Guilda]";
	mes "É ele que será encarregado de promover você para a classe Mercenário.";
	next;
	mes "[Mestre da Guilda]";
	mes strcharinfo(0) + " escolheu o caminho do Mercenário.  Você pode aprender a resistir aos sofrimentos que todos os Mercenários devem enfrentar.";
	getitem 1008, 1;
	next;
	mes "[Mestre da Guilda]";
	mes "Ok, todo mundo pode sair agora.  Eu irei mandá-lo devolta à entrada.  Vamos......";
	set ASSIN_Q, 4;
	set ASSIN_Q2, 0;
	disablenpc "Kai#End";
	disablenpc "O Sem Nome#End";
	disablenpc "Barkadi#End";
	disablenpc "Observer#End";
	disablenpc "Thomas#End";
	savepoint "in_moc_16", 18, 28;
	close2;
	warp "in_moc_16", 18, 28;
	end;
}

in_moc_16,170,90,0	script	maze_trig#1	139,0,0,{
	mes "[Mestre da Guilda]";
	mes "Não há nenhuma maneira de andar lá, tente outra maneira.";
	close;
}

in_moc_16,150,85,0	script	maze_trig#2	139,0,0,{

	mes "[Mestre da Guilda]";
	mes ".... Começando a esquentar.... você está quase lá.....";
	close;
}

in_moc_16,153,85,0	script	maze_trig#3	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "Você não pode andar lá..";
	mes "Ótimo, você está quase lá, continue andando.";
	mes "Você tem que andar entre um polo e um.....";
	mes "Você precisa começar outro round a fim de conseguir.";
	close;
}

in_moc_16,160,85,0	script	maze_trig#4	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "Não há nenhuma maneira de andar lá, tente outra maneira.";
	close;
}

in_moc_16,175,89,0	script	maze_trig#5	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "Essa caminho o leva ao Botogun..";
	mes "O que você irá fazer lá?";
	close;
}

in_moc_16,164,88,0	script	maze_trig#6	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "Ótimo.... você está na trilha certa.";
	close;
}

in_moc_16,149,95,0	script	maze_trig#7	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "Ótimo, você achou o caminho.";
	close;
}

in_moc_16,180,101,0	script	maze_trig#8	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "... Parece que não é esse caminho...";
	close;
}

in_moc_16,186,107,0	script	maze_trig#9	139,0,0,{

	mes "[Mestre da Guilda]";
	mes "...Essa caminho também não...";
	close;
}

in_moc_16,186,81,0	script	Mestre da Guilda#02	55,{

	mes "[Mestre da Guilda Botogun]";
	mes "Me desculpe mas eu não sou a pessoa no comando aqui.";
	mes "O verdadeiro Chefe da Guilda está no outro lado.";
	close;
}

in_moc_16,156,85,1	script	Huey#End	55,{end;}
in_moc_16,156,83,1	script	Kai#End	730,{end;}
in_moc_16,156,81,1	script	O Sem Nome#End	106,{end;}
in_moc_16,156,79,1	script	Barcardi#End	725,{end;}
in_moc_16,156,77,1	script	Observer#End	55,{end;}
in_moc_16,156,75,1	script	Thomas#End	118,{end;}

in_moc_16	mapflag	nomemo
in_moc_16	mapflag	nowarpto
in_moc_16	mapflag	noteleport
in_moc_16	mapflag	nosave	SavePoint
in_moc_16	mapflag	nopenalty
in_moc_16	mapflag	nobranch
in_moc_16	mapflag	noexp
in_moc_16	mapflag	noloot
