//===== Cronus Script ========================================
//= Quest de Classe - Mestre-Ferreiro
//===== Por: =================================================
//= Nana
//= finished, optimized and tested by Lupus
//===== Versão Atual: ========================================
//= 1.3c
//===== Compatibilidade: =====================================
//= Cronus SVN
//===== Descrição: ===========================================
//= Fazer um Mercador T. se tornar um Mestre-Ferreiro
//===== Comentários Adicionais: ==============================
//= 1.1 Made all into functions, additional checks, etc. [Lupus]
//= 1.2 Made numbers into constants. [Vicious]
//= 1.3 Now saves/restores all the quest skills [Lupus]
//= 1.3a Traduzido. [.zuport]
//= 1.3b Revisado. [Heaven]
//= 1.3c Removido show, setjob	[Yum]
//============================================================

valkyrie,44,50,5	script	Mestre-Ferreiro#Valkyrie	731,{
	if (ADVJOB == 0 || Upper != 1) {
		set .@karma_d,rand(1,10);
		if (.@karma_d > 4) {
			mes "[Mestre-Ferreiro]";
			mes "Parabéns.";
			mes "Honra aos guerreiros!";
			close;
		}
		mes "[Mestre-Ferreiro]";
		mes "Ah...";
		mes "O auge";
		mes "da perfeição no trabalho.";
		mes "Esse é o trabalho de";
		mes "um Mestre-Ferreiro.";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Uma vez que você é o";
		mes "melhor dos melhores,";
		mes "você começa a forjar com";
		mes "o objetivo de descobrir";
		mes "novas e melhores maneiras de";
		mes "elaboração...";
		close;
	}
	else if (ADVJOB == Job_WhiteSmith && Class == Job_Merchant_High && JobLevel > 39) {
		mes "[Mestre-Ferreiro]";
		mes "O tempo chegou!";
		mes "Nosso mundo precisa de bravos";
		mes "e trabalhadores, aventureiros";
		mes "como você...";
		next;
		mes "[Mestre-Ferreiro]";
		mes "Você gostaria de se";
		mes "tornar um Mestre-Ferreiro?";
		next;
		if (select("Não.:Sim.") == 1) {
			mes "[Mestre-Ferreiro]";
			mes "Quando estiver pronto,";
			mes "sinta-se livre para voltar.";
			mes "Honra aos guerreiros!";
			close;
		}
		if (SkillPoint) {
			mes "[Mestre-Ferreiro]";
			mes "Ainda é possível para você aprender mais algumas habilidades. Por favor";
			mes "use todos seus pontos de habilidade restantes antes de voltar aqui.";
			close;
		}
		jobchange Job_WhiteSmith;
		set ADVJOB,0;
		mes "[Mestre-Ferreiro]";
		mes "Parabéns!";
		mes "Como Mestre-Ferreiro,";
		mes "Eu espero que você forge";
		mes "um caminho para um futuro";
		mes "brilhante em Rune-Midgard.";
		close;
	}
	mes "[Mestre-Ferreiro]";
	mes "Bem-vindo";
	mes "a Valhalla,";
	mes "o Salão da Honra.";
	next;
	mes "[Mestre-Ferreiro]";
	mes "Por favor sinta-se";
	mes "confortável enquanto";
	mes "estiver aqui.";
	mes "Honra aos guerreiros.";
	close;
}