//===== Cronus Script ======================================
//= Lutie Dungeon (Toy Factory) Warp Script
//===== Por: ==================================================
//= Nana (1.0)
//===== Versão Atual: =====================================
//= 1.2
//===== Descrição: =========================================
//= Warp Points for Toy Factory
//===== Comentários Adicionais: =================================
//= 1.1 Fixed endless warping loop
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//============================================================

xmas,143,314,0	warp	xmas_dun1-1	1,1,xmas_dun01,205,16
xmas_dun01,205,13,0	warp	xmas_dun1-2	1,1,xmas,143,311
xmas_dun01,129,130,0	warp	xmas_dun2-1	1,1,xmas_dun02,131,130
xmas_dun02,129,130,0	warp	xmas_dun2-2	1,1,xmas_dun01,132,130
