//===== Hercules Script ======================================
//= Bullet Dealers
//===== By ===================================================
//= Euphy
//===== Version ==============================================
//= 1.0
//===== Description ==========================================
//= Bullet trader.
//===== Comments =============================================
//= 1.0  First version, Pre-Renewal duplicates.
//= 1.0b Nome traduzido (Portalcake).
//============================================================

izlude,171,133,3	duplicate(bdt)	Vendedor de Projéteis#iz	4_M_04
