//===== Hercules Script ======================================
//= Magazine Dealers
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Description: =========================================
//= Turns bullets into magazines/packs.
//===== Additional Comments: =================================
//= 1.0  First version, Pre-Renewal duplicates.
//= 1.0b Nome traduzido (Portalcake).
//============================================================

izlude,171,127,3	duplicate(mdk)	Vendedor de Carregadores#iz	4_M_01
