//===== Cronus Script ===========================================
//= Negociadores de Projéteis
//===== Por =====================================================
//= Euphy
//===== Versão ==================================================
//= 1.0
//===== Descrição ===============================================
//= Negociadores de Projéteis.
//===== Comentários =============================================
//= 1.0 First version, Renewal duplicates.
//= 1.0b Nome traduzido (Portalcake).
//===============================================================

izlude,171,133,3	duplicate(bdt)	Vendedor de Projéteis#f	4_M_04
