//===== Cronus Script =======================================
//= Shops
//===== Por: ==================================================
//= Daegaladh
//===== Versão Atual: =====================================
//= 1.1
//===== Descrição: =========================================
//= Pre-renewal-specific town shop NPCs.
//===== Comentários Adicionais: =================================
//= 1.0 First version.
//= 1.1 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 1.2 Tradução [BOO]
//============================================================

//=======================================================
// Izlude
//=======================================================
izlude,105,99,0	shop	Açougueiro#iz	1_M_JOBGUIDER,517:-1
izlude,94,98,4	shop	Vendedora de Frutas#iz	1_M_INNKEEPER,512:-1,513:-1,515:-1,516:-1
izlude,105,92,7	shop	Leiteiro#i	4_F_01,519:-1
izlude,164,138,4	shop	Treinador#iz	4_F_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
izlude_in,115,61,0	shop	Loja de Ultilidades#iz	1_M_01,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
izlude_in,121,64,3	shop	Mercador de Trocas#iz	4_M_HUMERCHANT,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
