//===== Cronus Script ========================================
//= NPCs referentes a cidade de Manuk
//===== Por: =================================================
//= rA Dev Team
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes a cidade de Manuk
//===== Comentários Adicionais: ==============================
//= 1.3 Adicionado diálogos Oficiais do bRO. [LyDe]
//============================================================

// Manuk
//============================================================
manuk,304,195,5	script	Soldado#ep13pa829	454,{
	if (isequipped(2782) == 1) {
		mes "[Fornecedor de Alimentos]";
		mes "O sustento da família Manuk consiste basicamente no refinamento de Gray Hollows que foram enterrados há muito tempo.";
		close;
	} else {
		mes "[Fornecedor de Alimentos]";
		mes "Gdiios duuie Dssoas pogggd fdrul fdddoweet";
		close;
	}
}

manuk,274,239,5	script	Soldado#ep13_2	455,{
	if (isequipped(2782) == 1) {
		mes "[Soldado Ferido de Manuk]";
		mes "Não posso mais ingerir a Essência de Bradium por causa do meu ferimento.";
		mes "Aquelas fadas estranhas me atacaram e me deixaram assim.";
		next;
		mes "[Soldado Ferido de Manuk]";
		mes "Eu gostaria de poder matar todas as fadas...";
		close;
	} else {
		mes "[Soldado Ferido de Manuk]";
		mes "Bhiio aaas dgwer fdds rrrrrpppp Ee";
		next;
		mes "[Soldado Ferido de Manuk]";
		mes "Foi dsddff gggeeeerr pqowe";
		close;
	}
}

manuk,107,233,5	script	Soldado#ep13_3	454,{
	if (isequipped(2782) == 1) {
		mes "[Soldado Ansioso]";
		mes "Rápido, eu estou com problemas. Perdi todas as minhas moedas de Manuk. Acho que elas caíram em algum lugar na neve. Deus, eu vi-as logo antes de adormecer!";
		close;
	} else {
		mes "[Soldado Ansioso]";
		mes "Qosi dhhui rffd poaner ouh.";
		close;
	}
}

// ep13_2_hiki
manuk,100,100,3	script	Piom	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Você é... pequeno. Mas não se parece com uma Fada.";
		mes "Enquanto você não for uma maldita Fada,";
		mes "você não será nosso inimigo";
		mes "Nesse mundo há apenas amigos ou inimigos!";
		close;
	}
	else {
		mes "[Piom]";
		mes "As our wi nueo woud bus";
		mes "Gw pii rooop pishe";
		mes "Fw iusbn podim bn usow ";
		mes "Psbh io whe pasn jd";
		close;
	}
}

manuk,188,216,3	script	Benknee#ep13_2_1	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "O que traz você aqui?";
		mes "Você é humano?";
		mes "Se você é humano, não devia estar aqui.";
		next;
		mes "[Benknee]";
		mes "Jotunheim é um lugar sagrado e abençoado.";
		mes "Nós, Saphas, nos ergueremos";
		mes "contra a opressão!";
		close;
	} else {
		mes "[Benknee]";
		mes "Bdf sdio hs ioq";
		mes "Wfn is ao ps od jd";
		mes "No pip dd dow hso le";
		next;
		mes "[Benknee]";
		mes "Wsd oup nc xkh d";
		mes "Rww o jsd sp";
		mes "Yd aihd oa sd s dd";
		close;
	}
}

manuk,169,260,3	script	Piom#ep13_2_1	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Onde quer que estejamos! Estamos sempre conectados.";
		mes "Não sei de onde você vem, mas você devia aprender conosco.";
		close;
	} else {
		mes "[Piom]";
		mes "Ng go oois yus dd";
		mes "You ii iaao nfb ud";
		mes "Wqq ifn isp did";
		mes "Uy ydf sd fs wee";
		mes "Mgg gf fs d ff";
		close;
	}
}

manuk,218,163,3	script	Galtun#ep13_2_1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Recentemente reparei em algumas coisinhas voando por aí.";
		mes "Não sei se são moscas.";
		mes "Mas são bem irritantes.";
		next;
		mes "[Galtun]";
		mes "Elas usam sua magiquinha de uma grande distância.";
		mes "Mas eu consigo espantá-las.";
		mes "Elas são muito chatas. Melhor nem perder tempo com elas.";
		close;
	} else {
		mes "[Galtun]";
		mes "Ya sda sdou sh dbi";
		mes "Av bu dgs ldo gp gf ";
		mes "Jg gfs dsd fw eerr ";
		next;
		mes "[Galtun]";
		mes "Mb ih ids oj fd";
		mes "Pg sdf dd sd fff";
		mes "Bq wer jfsd fsd ut yy";
		mes "Nx cxd fsd fs df ";
		close;
	}
}

manuk,266,199,5	script	Galtun#ep13_2_2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Posso descansar agora que temos essas pilhas de Bradium.";
		mes "Mas também estou preocupado porque podemos gastá-las em pouco tempo.";
		close;
	} else {
		mes "[Galtun]";
		mes "Bu iu bus sfi a sd";
		mes "Zsd dwo uf sh osad ";
		mes "Qdf aih fas io d hoas";
		mes "Nas d iy as di";
		close;
	}
}

manuk,225,129,5	script	Benknee#ep13_2_2	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Benknee]";
		mes "Huh? Quem?? Quem é você??";
		mes "Ah, você não é uma fada.";
		mes "Achei que você fosse.";
		mes "Mas quem é você? Você fala?";
		close;
	} else {
		mes "[Benknee]";
		mes "Bao j pj a sd";
		mes "Gi oh as d";
		mes "Ya sd Yrt sd ad";
		mes "Bq we ojj jd";
		close;
	}
}

manuk,286,147,3	script	Piom#ep13_2_2	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nunca esquecerei o rancor contra esses traidores.";
		mes "Eu sei como nossos ancestrais morreram.";
		mes "Eu juro que vingarei-os.";
		next;
		mes "[Piom]";
		mes "Primeiro, acabarei com esses bastardos.";
		mes "Essas coisinhas voadoras me incomodam muito.";
		close;
	} else {
		mes "[Piom]";
		mes "Vio hs pf I aps";
		mes "Vs ou oas de ee";
		mes "Bzi sh da opd";
		mes "Mc oju asop dj a ps";
		next;
		mes "[Piom]";
		mes "Be juas da sd";
		mes "Eoj ssr owq w e ";
		mes "Wps dj i ao sj daasd asd";
		close;
	}
}

manuk,183,185,5	script	Piom#ep13_2_3	454,{
	//set tongyeok,Ring_Of_Wise_King; Qual a função desta variável? ID do Ring_Of_Wise_King é 2782. (Architect)
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Nossas vidas existem para Saphas.";
		mes "Mas por outro lado,";
		mes "outros Saphas existem por mim.";
		mes "Hum hahaha!";
		next;
		mes "[Piom]";
		mes "Nós, Saphas, estamos sempre juntos!";
		mes "Aonde quer que estejamos!";
		mes "Um viva para os Saphas!";
		close;
	} else {
		mes "[Piom]";
		mes "Esd fas hdi as sp ad osd";
		mes "Ns id pie sj idf";
		mes "Rto osd ps ad ";
		mes "Mi sho oo pesd";
		next;
		mes "[Piom]";
		mes "N sd sou as d ";
		mes "Ma asd psh ds ii ";
		mes "Qso uf lj dhis id";
		close;
	}
}

manuk,256,143,3	script	Galtun#ep13_2_3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Galtun]";
		mes "Eu sempre protegerei";
		mes "minha família e os Saphas.";
		mes "É isso que quero...";
		close;
	} else {
		mes "[Galtun]";
		mes "Mr ishh qw e ee";
		mes "Baa eou sh ua sd";
		mes "Up idhs ish dk I jsd";
		close;
	}
}

manuk,245,124,3	script	Piom#ep13_2_4	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Piom]";
		mes "Humano, você acha que nossa luta é estúpida, não é?";
		mes "E uma perda de tempo?";
		mes "Mas essa guerra decidirá se sobreviveremos ou não.";
		close;
	} else {
		mes "[Piom]";
		mes "Nsa dhi pao sdi a jp das";
		mes "Uaa as iijds kn sdg f";
		mes "Bzi hd sia pasd ";
		mes "Es do ja pda sj d";
		mes "Bs oju lujdi ni sdgf g ";
		next;
		mes "[Piom]";
		mes "Us id jd nai dh";
		close;
	}
}

// ep13_2_npc
man_in01,346,135,0	script	 Trabalhador#ep13bsg1	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "É perigoso ficarmos sem checar a válvula por um dia.";
		mes "Na verdade, já aconteceu um acidente.";
		mes "Tenho arrepios só de lembrar.";
		close;
	} else {
		mes "[Trabalhador]";
		mes "Gs df o aj ud pa";
		mes "N sd asw ewt jj ";
		mes "Ud aso pda s ";
		close;
	}
}

man_in01,393,134,3	script	Trabalhador#ep13bsg2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "O quê!! Q... Ah... Eu... Eu não adormeci!";
		mes "Vamos voltar ao trabalho... Isso, trabalho...";
		close;
	} else {
		mes "[Trabalhador]";
		mes "Ns ad jai osd";
		mes "Rt odj as jo dp as";
		close;
	}
}

man_in01,377,143,5	script	Trabalhador#ep13bsg3	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Hmm... It's working just fine... No probems at all...";
		close;
	} else {
		mes "[Trabalhador]";
		mes "Mou ii ros oa d d ";
		close;
	}
}

man_in01,333,128,5	script	Trabalhador#ep13bsg4	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Minha vista está cada vez pior.";
		close;
	} else {
		mes "[Trabalhador]";
		mes "Yw I eus ia d ap s";
		close;
	}
}

man_in01,336,128,5	script	Trabalhador#ep13bsg5	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Não é maravilhoso?";
		close;
	} else {
		mes "[Trabalhador]";
		mes "R tt osj dj d";
		close;
	}
}

man_in01,283,288,3	script	Trabalhador#ep13bsg6	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Temos sorte de ter Bradium de qualidade hoje.";
		next;
		mes "[Trabalhador]";
		mes "É tudo que nos resta.";
		close;
	} else {
		mes "[Trabalhador]";
		mes "Qw eI hs pado as d p ";
		next;
		mes "[Trabalhador]";
		mes "Too fn ish d fd";
		close;
	}
}

// ep13_2_tre
manuk,103,354,5	script	Manuk Galtun#door1	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui é Manuk, onde o Sapha descendente de Hwergelmir mora.";
		close;
	} else {
		mes "[Manuk Galtun]";
		mes "Zd sng pps fsr";
		close;
	}
}

manuk,122,354,3	script	Manuk Galtun#door2	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "Aqui é Manuk, onde o Sapha descendente de Hwergelmir mora.";
		close;
	} else {
		mes "[Manuk Galtun]";
		mes "To osn dia fg gh gh";
		close;
	}
}

manuk,99,334,5	script	Manuk Piom#tre1	460,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Galtuns são guerreiros Sapha.";
		mes "Sou da classe Piom, dos trabalhadores gerais.";
		next;
		mes "[Manuk Piom]";
		mes "Graças a bravura dos Galtuns, podemos aguentar Laphine por muito tempo.";
		mes "Somos gratos pelo esforço deles.";
		close;
	} else {
		mes "[Manuk Piom]";
		mes "H dn i sid p sd ";
		mes "Nd isjd sapd j s id";
		mes "Bsi o ps dkm jgf";
		mes "Eo oo ptr n sid";
		close;
	}
}

manuk,103,311,3	script	Manuk Piom#tre2	455,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Minha perna...";
		mes "Já está na hora.";
		close;
	} else {
		mes "[Manuk Piom]";
		mes "Fn is d id ";
		mes "Yon sdi dh so dps";
		close;
	}
}

/*
manuk,194,189,3	script	Manuk Galtun#tre3	450,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Galtun]";
		mes "»¶?À´µ½ÂíU¿?£";
		mes "Ðè?ÎÒ?Äã?·Âð£¿";

	}
	else {
		end;
	}
}
*/

manuk,293,203,3	script	Manuk Piom#tre4	454,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Piom]";
		mes "Ei, tome cuidado!";
		mes "Esse mineral é o Bradium, a vida da nossa tribo!";
		mes "Se você não manuseá-lo corretamente, terá problemas!";
		close;
	} else {
		mes "[Manuk Piom]";
		mes "Bmm ish di sd";
		mes "Fii sd ani s a d s k ds ";
		mes "Ti h is so so pd";
		close;
	}
}

manuk,253,173,3	script	Manuk Benknee#tre5	449,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Manuk Benknee]";
		mes "Você vê aquela estátua?";
		mes "Ele é Hwergelmir, uma lenda para nós, Saphas.";
		mes "Ele era um homem bravo e majestoso.";
		close;
	} else {
		mes "[Manuk Piom]";
		mes "Ys oadj oa s d";
		mes "Bni ii osd jo as das";
		mes "Qa oj df isd oo o";
		close;
	}
}

manuk,251,180,5	script	Villager jovem#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Villager jovem]";
		mes "É passado o tempo da nossa data, porque não é ela aqui ainda!?";
		close;
	} else {
		mes "[Asd]";
		mes "Ywo di pi butfs oui Afbsu ";
		close;
	}
}

man_in01,360,137,5	script	Mecanico#ep13bs	454,{
	if (isequipped(2782) == 1) {
		mes "[Mecanico]";
		mes "Raças alienígenas não são autorizados a entrar.";
		mes "É muito perigoso aqui, por favor, não chegue mais perto.";
		close;
	} else {
		mes "[Asoui]";
		mes "Fs iua sdjosow ww ";
		mes "Adds wwpq iusnd ";
		close;
	}
}

man_in01,68,187,0	script	Operário#ep13bs1	454,{
	if (isequipped(2782) == 1) {
		mes "[Operário]";
		mes "Hmm, cheira delicioso.";
		mes "Deve ser a hora de virar o jogo agora.";
		next;
		mes "[Operário]";
		mes "Hardrock Mammoth bife deve ser comido cru ligeiramente!";
		close;
	} else {
		mes "[Tee]";
		mes "As woue dpi sha we";
		mes "Two psie bu le";
		next;
		mes "[Tee]";
		mes "Tr sdou powee wwee ";
		close;
	}
}

man_in01,74,181,3	script	Trabalhador#ep13bs2	454,{
	if (isequipped(2782) == 1) {
		mes "[Trabalhador]";
		mes "Chef Cook, quantas placas que devo colocar para baixo?";
		close;
	} else {
		mes "[Tee]";
		mes "We pishd bugs ouwwe iro ";
		close;
	}
}

man_in01,227,280,5	script	Cientista#ep13bs	449,{
	if (isequipped(2782) == 1) {
		mes "[Cientista]";
		mes "Existe apenas uma maneira que podemos sobreviver ..?";
		close;
	}
	else {
		mes "[Apti]";
		mes "Dso piey pioit ioep ";
		close;
	}
}