//===== Cronus Script ========================================
//= NPCs referentes a cidade de Moscovia
//===== Por: =================================================
//= Kisuka
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes a cidade de Moscovia
//===== Comentários Adicionais: ==============================
//= 1.4 Traduzido [Elf0]
//= 1.5 NPC de Alberta movido para pastas RE/Pre-RE. [MaminhA]
//============================================================

// Teletransportador para Moscovia
//============================================================ 
-	script	::PR_Officer_moscovia	-1,{
	mes "[Oficial de Moscóvia]";
	mes "Moscóvia! Você conhece Moscóvia?";
	mes "O paraíso se espalhando nos mares sem fim...";
	mes "Bem-vindo a Moscóvia";
	mes "É uma terra mística.";
	next;
	switch(select("Sobre Moscóvia...:Ir para Moscóvia.:Cancelar")) {
		case 1:
			mes "[Oficial de Moscóvia]";
			mes "Moscóvia é um lindo reino";
			mes "uma Ilha localizada no norte";
			mes "de Rune-Midgarts.";
			next;
			mes "[Oficial de Moscóvia]";
			mes "Sei que você ficará";
			mes "absolutamente fascinado";
			mes "cenário de Moscóvia";
			mes "e pelo belo Palácio.";
			next;
			mes "[Oficial de Moscóvia]";
			mes "Agora que nosso longo inverno";
			mes "passou, estou feliz";
			mes "por poder mostrar a você";
			mes "nossa linda cidade.";
			next;
			mes "[Oficial de Moscóvia]";
			mes "Se você quiser visitar";
			mes "Moscóvia, vá agora!";
			mes "Eu levarei você em uma boa viagem";
			mes "por Moscóvia!";
			close;
			
		case 2:
			mes "[Oficial de Moscóvia]";
			mes "Ok, vamos começar agora.";
			mes "Você deve me pagar 10.000 zenys";
			mes "para ir á Moscóvia.";
			mes "Mas não precisa pagar";
			mes "para voltar.";
			next;
			mes "[Oficial de Moscóvia]";
			mes "Podemos ir?";
			next;
			if (select("Vamos!:Cancelar") == 2) {
				mes "[Oficial de Moscóvia]";
				mes "Se você está ocupado agora,";
				mes "me avise quando quiser ir.";
				mes "Estou sempre pronto para guiar alguém por Moscóvia.";
				close;
			}
			if (Zeny < 10000) {
				mes "[Oficial de Moscóvia]";
				mes "Sinto muito, mas você";
				mes "não tem dinheiro suficiente.";
				mes "Precisa de 10 000 zenys";
				mes "para ir a Moscóvia.";
				mes "Obrigado.";
				close;
			}else{
				mes "[Oficial de Moscóvia]";
				mes "Certo, estamos indo agora.";
				close2;
				set Zeny,Zeny - 10000;
				warp "moscovia",163,55;
				end;
			}
		case 3:
			mes "[Oficial de Moscóvia]";
			mes "Se você está ocupado agora,";
			mes "por favor me avise quando quiser ir.";
			mes "Estou sempre pronto para guia-lo por Moscóvia.";
			close;
	}
}

moscovia,166,53,4	script	Oficial de Moscóvia#2	960,{
	mes "[Oficial de Moscóvia]";
	mes "Como foi sua viagem?";
	mes "Tem boas lembranças de Moscóvia?";
	mes "Um navio sairá agora";
	mes "para Rune Midgarts.";
	next;
	if (select("Retornar para Alberta:Cancelar") == 2) {
		mes "[Oficial de Moscóvia]";
		mes "Se quiser passear mais,";
		mes "leve o tempo que quiser.";
		close;
	}
	mes "[Oficial de Moscóvia]";
	mes "Por favor venha vistar-nos";
	mes "Certo, vamos indo.";
	close2;
	if (checkre(0))
		warp "alberta",244,52;
	else
		warp "alberta",243,67;
	end;
}

// Moscóvia NPCs
//============================================================ 
moscovia,253,166,4	script	Soldado#mosk1	966,{
	mes "[Soldado]";
	mes "Nosso querido Czar Alexsay III ainda está no Palácio.";
	mes "Ele governa Moscóvia.";
	mes "Cuidado para não causar-lhe problemas.";
	close;
}

// Palácio de Moscóvia
//============================================================ 
-	script	Soldado#mosk::MoscSoldier	966,{
	mes "[Soldado]";
	mes "Não faça barulho ou o Czar ficará bravo.";
	close;
}

mosk_in,118,66,5	duplicate(MoscSoldier)	Soldado#mosk02	966
mosk_in,133,110,3	duplicate(MoscSoldier)	Soldado#mosk03	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldado#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldado#mosk05	966
mosk_in,133,73,3	duplicate(MoscSoldier)	Soldier#mosk04	966
mosk_in,113,124,5	duplicate(MoscSoldier)	Soldier#mosk05	966
