//===== Cronus Script ========================================
//= Guerra do Emperium (Al De baran)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 3º Castelo de Al De baran
//===== Comentários Adicionais: ==============================
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Bandeira do Castelo (Fora do Castelo)
//============================================================
-	script	Canopus#1::OutsideFlagsA3	722,{

	set .@GID, GetCastleData("aldeg_cas03",1);

	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas03",1)) {
				warp "aldeg_cas03",205,186;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

alde_gld,146,82,8	duplicate(OutsideFlagsA3)	Canopus#1-2	722
alde_gld,138,82,8	duplicate(OutsideFlagsA3)	Canopus#2	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
-	script	Canopus#3::InsideFlagsA3	722,{
	end;

OnRecvCastleA03:
	FlagEmblem GetCastleData("aldeg_cas03",1);
	end;
}

aldeg_cas03,176,175,2	duplicate(InsideFlagsA3)	Canopus#3-2	722
aldeg_cas03,77,115,2	duplicate(InsideFlagsA3)	Canopus#4	722
aldeg_cas03,77,215,2	duplicate(InsideFlagsA3)	Canopus#5	722
aldeg_cas03,112,107,2	duplicate(InsideFlagsA3)	Canopus#6	722
aldeg_cas03,112,117,2	duplicate(InsideFlagsA3)	Canopus#7	722
aldeg_cas03,69,71,2	duplicate(InsideFlagsA3)	Canopus#8	722
aldeg_cas03,91,69,2	duplicate(InsideFlagsA3)	Canopus#9	722
aldeg_cas03,108,60,2	duplicate(InsideFlagsA3)	Canopus#10	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#11	722
aldeg_cas03,121,73,2	duplicate(InsideFlagsA3)	Canopus#12	722
aldeg_cas03,75,102,2	duplicate(InsideFlagsA3)	Canopus#13	722
aldeg_cas03,199,169,2	duplicate(InsideFlagsA3)	Canopus#14	722
aldeg_cas03,181,179,2	duplicate(InsideFlagsA3)	Canopus#15	722
aldeg_cas03,192,44,2	duplicate(InsideFlagsA3)	Canopus#16	722
aldeg_cas03,208,145,2	duplicate(InsideFlagsA3)	Canopus#17	722
aldeg_cas03,207,75,2	duplicate(InsideFlagsA3)	Canopus#18	722
aldeg_cas03,96,62,2	duplicate(InsideFlagsA3)	Canopus#19	722

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,134,97,4	duplicate(InsideFlagsA3)	Canopus#20	722

// Serviço Kafra
//============================================================
aldeg_cas03,118,76,0	duplicate(guildkafra)	Kafra#aldeg_cas03	117

// Administrador do Castelo
//============================================================
aldeg_cas03,110,118,0	duplicate(cm)	Nahzarf#aldeg_cas03	55

// Saída da Sala do Mestre
//============================================================
aldeg_cas03,229,267,0	script	#lever_A03	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "aldeg_cas03",110,119;
		end;
	}
	close;
}

// Mudanças nas Cavernas do Clã
//============================================================
aldeg_cas03,200,177,0	duplicate(gdlever)	#aldeg_cas03	111

// Spawns do Tesouro do Clã
//============================================================
aldeg_cas03,225,269,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas03	-1

// Gerenciador Automático
//============================================================
aldeg_cas03,206,32,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas03	-1

// Guardiões
//============================================================
aldeg_cas03,110,118,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas03	-1