//===== Cronus Script ========================================
//= Guerra do Emperium (Al De baran)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 1º Castelo de Al De baran
//===== Comentários Adicionais: ==============================
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Bandeira do Castelo (Fora do Castelo)
//============================================================
-	script	Sirius#1::OutsideFlagsA1	722,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Voz Ecoante ]";
		mes "Bravo guerreiro......";
		mes "Deseja retornar ao seu lugar de glória?";
		next;
		if(select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Sirius#1-2	722
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Sirius#2	722
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Sirius#3	722
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Sirius#4	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
-	script	Sirius#5::InsideFlagsA1	722,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#5-2	722
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#6	722
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Sirius#7	722
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Sirius#8	722
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Sirius#9	722
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Sirius#10	722
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Sirius#11	722
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Sirius#12	722
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Sirius#13	722
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Sirius#14	722
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Sirius#15	722
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Sirius#16	722
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Sirius#17	722
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Sirius#18	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#19	722
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#20	722
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Sirius#21	722
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Sirius#22	722

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Sirius#23	722

// Serviço Kafra
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra#aldeg_cas01	117

// Administrador do Castelo
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	55

// Saída da Sala do Mestre
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Mudanças nas Cavernas do Clã
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	111

// Spawns do Tesouro do Clã
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// Gerenciador Automático
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardiões
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1