//===== Cronus Script ========================================
//= Guerra do Emperium (Prontera)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.5
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 4º Castelo de Prontera
//===== Comentários Adicionais: ==============================
//= 1.5 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Skoegul#1::OutsideFlagsPR4	722,{

	set .@GID, GetCastleData("prtg_cas04",1);

	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo das Valquírias,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas04",1)) {
					warp "prtg_cas04",258,247;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo das Valquírias,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prt_gld,120,243,6	duplicate(OutsideFlagsPR4)	Skoegul#1-2	722
prt_gld,120,236,6	duplicate(OutsideFlagsPR4)	Skoegul#2	722
prt_gld,122,243,6	duplicate(OutsideFlagsPR4)	Skoegul#3	722
prt_gld,122,236,6	duplicate(OutsideFlagsPR4)	Skoegul#4	722

// Guild Flags (Inside Castle)
//============================================================
-	script	Skoegul#5::InsideFlagsPR4	722,{
	end;

OnRecvCastlePt04:
	FlagEmblem GetCastleData("prtg_cas04",1);
	end;
}

prtg_cas04,82,29,4	duplicate(InsideFlagsPR4)	Skoegul#5-2	722
prtg_cas04,75,29,4	duplicate(InsideFlagsPR4)	Skoegul#6	722
prtg_cas04,75,27,4	duplicate(InsideFlagsPR4)	Skoegul#7	722
prtg_cas04,82,27,4	duplicate(InsideFlagsPR4)	Skoegul#8	722
prtg_cas04,59,29,4	duplicate(InsideFlagsPR4)	Skoegul#9	722
prtg_cas04,67,29,4	duplicate(InsideFlagsPR4)	Skoegul#10	722
prtg_cas04,258,25,4	duplicate(InsideFlagsPR4)	Skoegul#11	722
prtg_cas04,258,20,4	duplicate(InsideFlagsPR4)	Skoegul#12	722
prtg_cas04,263,20,4	duplicate(InsideFlagsPR4)	Skoegul#13	722
prtg_cas04,263,27,4	duplicate(InsideFlagsPR4)	Skoegul#14	722

// Guild Flag (Town)
//============================================================
prontera,167,203,6	duplicate(InsideFlagsPR4)	Skoegul#15	722

// Kafra Employee
//============================================================
prtg_cas04,258,247,4	duplicate(guildkafra)	Kafra#prtg_cas04	117

// Steward
//============================================================
prtg_cas04,259,265,4	duplicate(cm)	Van Dreth#prtg_cas04	55

// Treasure Room Exit
//============================================================
prtg_cas04,275,160,0	script	#Lever_PR04	111,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la? ";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "prtg_cas04",259,265;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas04,56,283,0	duplicate(gdlever)	#prtg_cas04	111

// Guild Treasure Spawns
//============================================================
prtg_cas04,271,162,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas04	-1

// AGIT Manager
//============================================================
prtg_cas04,292,14,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas04	-1

// Guardians
//============================================================
prtg_cas04,259,265,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas04	-1