//===== Cronus Script =======================================
//= Spawn Monstros das Cavernas dos Clãs.
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.4
//===== Compatível Com: =====================================
//= AAthena, rAthena, Hércules, Cronus
//===== Comentários Adicionais: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [Gepard]
//= 1.4 Traduzido [BOO]
//============================================================

//==================================================
// gld_dun01 - Baldur Guild Dungeon
//==================================================
gld_dun01,0,0,0,0	monster	Esqueleto General	1290,10,0,0,0
gld_dun01,0,0,0,0	monster	Am Mut	1301,20,0,0,0
gld_dun01,0,0,0,0	monster	Gato de Nove Caldas	1307,3,1200000,0,0
gld_dun01,0,0,0,0	monster	Gajomart	1309,10,0,0,0
gld_dun01,0,0,0,0	boss_monster	Eddga	1115,1,28800000,600000,1
gld_dun01,0,0,0,0	monster	Lobo Errante	1092,1,14400000,7200000,1

//==================================================
// gld_dun02 - Luina Guild Dungeon
//==================================================
gld_dun02,0,0,0,0	monster	Barão Coruja	1295,3,0,0,0
gld_dun02,0,0,0,0	monster	Aranha Gigante	1304,10,240000,120000,0
gld_dun02,0,0,0,0	monster	Verme Ancião	1305,5,120000,60000,0
gld_dun02,0,0,0,0	monster Mantis Assassino  1294,5,120000,60000,0
gld_dun02,0,0,0,0	monsterZangão Gigante	1303,10,120000,60000,0
gld_dun02,0,0,0,0	boss_monster	Doppelganger	1046,1,28800000,600000,1

//==================================================
// gld_dun03 - Valkyrie Guild Dungeon
//==================================================
gld_dun03,0,0,0,0	monster	Maya Macho	1289,3,1200000,600000,0
gld_dun03,0,0,0,0	monster	Lagarta	1300,20,0,0,0
gld_dun03,0,0,0,0	monster	Gullinbursti	1311,10,0,0,0
gld_dun03,0,0,0,0	monster	Creamy Ameaçador  1293,20,0,0,0
gld_dun03,0,0,0,0	monster	Leib Olmai	1306,20,0,0,0
gld_dun03,0,0,0,0	boss_monster	Maya	1147,1,28800000,600000,1

//==================================================
// gld_dun04 - Britoniah Guild Dungeon
//==================================================
gld_dun04,0,0,0,0	monster	Aparição	1291,20,0,0,0
gld_dun04,0,0,0,0	monster	Diabinho	1292,20,0,0,0
gld_dun04,0,0,0,0	monster	Zumbi Mestre  1298,20,0,0,0
gld_dun04,0,0,0,0	monster	Ilusão das Trevas	1302,1,1200000,0,0
gld_dun04,0,0,0,0	boss_monster	Senhor das Trevas 1272,1,28800000,600000,1
gld_dun04,0,0,0,0	monster	Ghostring	1120,1,14400000,7200000,1
