//===== Cronus Script =======================================
//= Spawn Monstros das Cavernas dos Clãs.
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.2
//===== Compatível Com: =====================================
//= Athena, rAthena, Hércules, Cronus
//===== Comentários Adicionais: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//= 1.2 Tradução [BOO]
//============================================================

//==================================================
// arug_dun01 - Arunafeltz Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	Senhora das Banshees	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,17,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,17,0,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,17,0,0,0

//==================================================
// schg_dun01 - Schwartzvald Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zukadam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,0,0,0
schg_dun01,0,0,0,0	monster	Cobalto 1976,15,0,0,0
