//===== Cronus Script =======================================
//= Spawn Esfinge de Morocc
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.5
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Replaced Marduk with Anubis on F4 and F5 [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Tradução [BOO]
//============================================================

//==================================================
// In_sphinx1 - Esfinge F1
//==================================================
in_sphinx1,0,0,0,0	monster	Drainliar	1111,40,0,0,0
in_sphinx1,0,0,0,0	monster	Réquiem	1164,20,0,0,0
in_sphinx1,0,0,0,0	monster	Zerom	1178,20,0,0,0
in_sphinx1,0,0,0,0	monster	Matyr	1146,10,0,0,0

//==================================================
// In_sphinx2 - Esfinge F2
//==================================================
in_sphinx2,0,0,0,0	monster	Drainliar	1111,15,0,0,0
in_sphinx2,0,0,0,0	monster	Réquiem	1164,50,0,0,0
in_sphinx2,0,0,0,0	monster	Zerom	1178,50,0,0,0
in_sphinx2,0,0,0,0	monster	Matyr	1146,20,0,0,0

//==================================================
// In_sphinx3 - Esfinge F3
//==================================================
in_sphinx3,0,0,0,0	monster	Matyr	1146,15,0,0,0
in_sphinx3,0,0,0,0	monster	Pasana	1154,5,0,0,0
in_sphinx3,0,0,0,0	monster	Marduk	1140,65,0,0,0
in_sphinx3,0,0,0,0	monster Mímico	1191,5,600000,300000,1

//==================================================
// In_sphinx4 - Esfinge F4
//==================================================
in_sphinx4,0,0,0,0	monster	Minorous	1149,50,0,0,0
in_sphinx4,0,0,0,0	monster	Anubis	1098,15,0,0,0
in_sphinx4,0,0,0,0	monster	Mímico	1191,4,600000,300000,1
in_sphinx4,0,0,0,0	monster	Pasana	1154,20,0,0,0

//==================================================
// In_sphinx5 - Esfinge F5
//==================================================
in_sphinx5,0,0,0,0	monster	Pasana	1154,70,0,0,0
in_sphinx5,0,0,0,0	monster	Matyr	1146,10,0,0,0
in_sphinx5,0,0,0,0	monster	Sorrateiro	1037,20,0,0,0
in_sphinx5,0,0,0,0	monster	Anubis	1098,10,0,0,0
in_sphinx5,0,0,0,0	monster	Mímico	1191,7,600000,300000,1
in_sphinx5,0,0,0,0	boss_monster	Faraó	1157,1,3600000,600000,1
