//===== Cronus Script =======================================
//= Spans Calabouço dos Orcs
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.3
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Tradução [BOO]
//============================================================

//==================================================
// orcsdun01 - Calabouço dos Orcs
//==================================================      
orcsdun01,0,0,0,0	monster	Chon Chon de Aço	1042,10,0,0,0
orcsdun01,0,0,0,0	monster	Familiar	1005,15,0,0,0
orcsdun01,0,0,0,0	monster	Drainliar	1111,5,0,0,0
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,10,3000,5000,0
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,30,60000,30000,0
orcsdun01,0,0,0,0	monster	Orc Zumbi	1153,40,120000,60000,0
orcsdun01,0,0,0,0	monster	Orc Esqueleto	1152,10,180000,60000,0
orcsdun01,167,133,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,67,34,5,5	monster	Cogumelo Negro	1084,5,900000,450000,1
orcsdun01,83,50,5,5	monster	Planta Branca	1082,2,180000,90000,1
orcsdun01,58,67,10,10	monster	Planta Branca	1082,3,180000,90000,1

//==================================================
// orcsdun02 - Calabouço dos Orcs
//==================================================     
orcsdun02,0,0,0,0	monster	Chon Chon de Aço	1042,20,0,0,0
orcsdun02,0,0,0,0	monster	Drainliar	1111,20,0,0,0
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,10,3000,5000,0
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,20,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Esqueleto	1152,20,120000,60000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,30,3000,5000,0
orcsdun02,0,0,0,0	monster	Zenorc	1177,20,60000,30000,0
orcsdun02,0,0,0,0	monster	Orc Arqueiro	1189,5,1800000,900000,1
orcsdun02,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
orcsdun02,105,37,10,10	monster	Planta Branca	1082,2,180000,90000,1
orcsdun02,37,44,10,10	monster	Planta Branca	1082,3,180000,90000,1
