//===== Cronus Script =======================================
//= Spawns Labirintos
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.5
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Some small fixes [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Tradução [BOO]
//============================================================

//==================================================
// prt_maze01 - Labirinto da Floresta
//==================================================
prt_maze01,179,20,21,21	monster	Poring	1002,5,120000,40000,1
prt_maze01,139,20,21,21	monster	Lunático	1063,5,120000,40000,1
prt_maze01,99,20,21,21	monster	Fabre	1007,5,120000,40000,1
prt_maze01,99,20,21,21	monster	Creamy	1018,1,120000,40000,1
prt_maze01,59,20,21,21	monster	Pupa	1008,5,120000,40000,1
prt_maze01,19,20,21,21	monster	Poporing	1031,5,120000,40000,1
prt_maze01,179,60,21,21	monster	Rocker	1052,5,120000,40000,1
prt_maze01,139,60,21,21	monster	Pé Grande	1060,5,120000,40000,1
prt_maze01,99,60,21,21	monster	Fumacento	1056,5,120000,40000,1
prt_maze01,59,60,21,21	monster	Jibóia	1025,5,120000,40000,1
prt_maze01,19,60,21,21	monster	Lobo	1013,5,120000,40000,1
prt_maze01,179,100,21,21	monster	Argiope	1099,3,120000,40000,1
prt_maze01,139,100,21,21	monster	Argos	1100,3,120000,40000,1
prt_maze01,99,100,21,21	monster	ChonChon	1011,5,120000,40000,1
prt_maze01,59,100,21,21	monster	Besouro-Chifre	1128,5,120000,40000,1
prt_maze01,19,100,21,21	monster	Mosca Caçadora	1035,3,120000,40000,1
prt_maze01,179,140,21,21	monster	Louva-a-Deus	1139,3,120000,40000,1
prt_maze01,139,140,21,21	monster	Percevejo	1174,5,120000,40000,1
prt_maze01,99,140,21,21	monster	Sorrateiro	1037,3,120000,40000,1
prt_maze01,59,140,21,21	monster	Yoyo	1057,4,120000,40000,1
prt_maze01,59,140,21,21	monster	Choco	1214,2,120000,40000,1
prt_maze01,19,140,21,21	monster	Chonchon de Aço	1042,5,120000,40000,1
prt_maze01,179,180,21,21	monster	Koko	1104,5,120000,40000,1
prt_maze01,139,180,21,21	monster	Caramelo	1103,5,120000,40000,1
prt_maze01,99,180,21,21	monster	Poeira	1114,5,120000,40000,1
prt_maze01,59,180,21,21	monster	Martin	1145,5,120000,40000,1
prt_maze01,19,180,21,21	monster	Selvagem	1166,3,120000,40000,1
prt_maze01,19,180,21,21	monster	Selvagem	1166,5,120000,40000,1
prt_maze01,0,0,0,0	monster	Mosca Caçadora	1035,1,0,0,0
prt_maze01,0,0,0,0	monster	Lobo Errante	1092,1,3600000,1800000,0
prt_maze01,0,0,0,0	monster	Planta Brilhante	1083,5,1800000,900000,1
prt_maze01,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
prt_maze01,0,0,0,0	monster	Cogumelo Vermelho	1085,5,180000,90000,1

//==================================================
// prt_maze02 - Labirinto da Floresta
//==================================================
prt_maze02,0,0,0,0	monster	Poporing	1031,25,0,0,0
prt_maze02,0,0,0,0	monster	Pé Grande	1060,5,0,0,0
prt_maze02,0,0,0,0	monster	Sasquatch	1243,1,900000,40000,0
prt_maze02,0,0,0,0	monster	Leib Olmai	1306,1,1800000,900000,0

//==================================================
// prt_maze03 - Labirinto da Floresta
//==================================================
prt_maze03,0,0,0,0	monster	Poporing	1031,45,0,0,0
prt_maze03,0,0,0,0	monster	Sorrateiro	1037,10,0,0,0
prt_maze03,0,0,0,0	monster	Mosca Caçadora	1035,30,0,0,0
prt_maze03,0,0,0,0	monster	Ghostring	1120,1,6800000,3400000,1
prt_maze03,0,0,0,0	monster	Mantis Assassino	1294,1,0,0,0
prt_maze03,150,50,70,70	monster	Sorrateiro	1037,20,300000,150000,0
prt_maze03,150,50,70,70	monster	Vocal	1088,1,1920000,1500000,1
prt_maze03,50,150,70,70	monster	Talo de Verme	1215,20,300000,150000,0
prt_maze03,50,150,70,70	monster	Lobo Errante	1092,1,1920000,150000,1
prt_maze03,170,170,70,70	monster	Louva-a-Deus	1139,30,60000,30000,0
prt_maze03,170,170,70,70	monster	Eclipse	1093,1,1920000,150000,1
prt_maze03,23,23,70,70	monster	Mastering	1090,1,19200000,150000,1
prt_maze03,100,100,80,80	monster	Bafomé Jr.	1101,25,0,0,0
prt_maze03,0,0,0,0	boss_monster	Bafomé	1039,1,7200000,600000,1
prt_maze03,0,0,0,0	monster	Planta Brilhante	1083,5,1800000,900000,1
prt_maze03,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Cogumelo Negro	1084,5,180000,90000,1
prt_maze03,0,0,0,0	monster	Cogumelo Vermelho	1085,5,180000,90000,1
prt_maze03,61,98,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Planta Azul	1079,1,1800000,900000,1
prt_maze03,61,98,10,10	monster	Planta Amarela	1081,1,1800000,900000,1
prt_maze03,57,56,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,15,15,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,137,140,3,3	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Planta Brilhante	1083,1,1800000,900000,1
prt_maze03,17,58,10,10	monster	Planta Azul	1079,1,1800000,900000,1
prt_maze03,99,141,10,10	monster	Planta Azul	1079,2,1800000,900000,1
prt_maze03,99,21,10,10	monster	Planta Azul	1079,1,1800000,900000,1
prt_maze03,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
prt_maze03,99,21,10,10	monster	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,54,15,10,10	monster	Cogumelo Negro	1084,3,180000,90000,1
prt_maze03,171,180,3,3	monster	Cogumelo Vermelho	1085,2,180000,90000,1
prt_maze03,174,187,3,3	monster	Cogumelo Vermelho	1085,3,180000,90000,1