//===== Cronus Script =======================================
//= Spawn Fábrica de Brinquedos
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.5
//===== Compatível Com: =====================================
//= Athena, rAthena, hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.1 added Garm Baby according to May 10 patch
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Small spawn update [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Tradução [Mozoco]
//============================================================

//==================================================
// xmas_dun01 - Depósito da Fábrica de Brinquedos
//==================================================
xmas_dun01,0,0,0,0	monster	Marin	1242,20,0,0,0
xmas_dun01,0,0,0,0	monster	Poring	1002,10,0,0,0
xmas_dun01,0,0,0,0	monster	Drops	1113,10,0,0,0
xmas_dun01,0,0,0,0	monster	Poporing	1031,20,0,0,0
xmas_dun01,0,0,0,0	monster	Cookie	1265,40,0,0,0
xmas_dun01,0,0,0,0	monster	Cookie	1246,40,0,0,0
xmas_dun01,0,0,0,0	monster	Presente	1249,5,0,0,0
xmas_dun01,0,0,0,0	monster	Chepet	1250,1,1200000,900000,0
xmas_dun01,0,0,0,0	monster	Mastering	1090,1,1800000,900000,0
xmas_dun01,0,0,0,0	monster	Angeling	1096,1,3600000,1800000,0

//==================================================
// xmas_dun02 - Sala de Construção de Brinquedos
//==================================================
xmas_dun02,0,0,0,0	monster	Cookie	1246,20,0,0,0
xmas_dun02,0,0,0,0	monster	Cookie	1265,20,0,0,0
xmas_dun02,0,0,0,0	monster	Soldadinho de Chumbo	1248,35,0,0,0
xmas_dun02,0,0,0,0	monster	Presente	1249,50,0,0,0
xmas_dun02,0,0,0,0	monster	Filhote de Hatii	1515,1,1800000,0,0
xmas_dun02,0,0,0,0	boss_monster	Cavaleiro da Tempestade	1251,1,3600000,600000,0