//===== Cronus Script ======================================
//= Bossnia Warp NPCs
//===== Por: ================================================== 
//= Masao
//===== Versão Atual: ===================================== 
//= 1.1
//===== Descrição: ========================================= 
//= NPC's de Teletransporte para Bossnia.
//===== Comentários Adicionais: ================================= 
//= 1.0 Converted from the official script.
//= 1.1 Optimized. [Euphy]
//= 1.1a Traduzido [Schrwaizer]
//============================================================ 

prontera,132,125,4	script	Equipe Bossnia::bsw	908,{

	mes "[Riss]";
	mes "Olá?";
	mes "Eu encontrei lugares lindos";
	mes "enquanto viajava pelo mundo.";
	mes "Eu sou um aventureiro.";
	mes "Haha~";
	next;
	mes "[Riss]";
	mes "O quê? Meu nome é...";
	mes "'Equipe Bossnia'?? Não não...";
	mes "Bem, meu nome não é tão importante.";
	mes "Você deve ser generoso as vezes.";
	mes "Sem tempo parar considerar aquelas coisas pequenas";
	mes "quando você tem que se concentrar em coisas mais importantes.";
	next;
	mes "[Riss]";
	mes "Hum... de qualquer forma, quero dizer algo...";
	mes "Enquanto eu viajava por alguns lugares,";
	mes "eu encontrei um muito assustador.";
	next;
	mes "[Riss]";
	mes "Quase sempre que você chega em algum lugar,";
	mes "existe um monstro mais forte e assustador que os demais.";
	mes "Não é?";
	next;
	mes "[Riss]";
	mes "Mas... lá...";
	mes "Todos os monstros são fortíssimos e assustadores...";
	mes "É um lugar realmente horripilante.";
	next;
	mes "[Riss]";
	mes "Se eu demorasse um pouco mais para reagir... apenas alguns segundos...";
	mes "Eu acabaria sendo morto.";
	next;
	mes "[Riss]";
	mes "O quê?";
	mes "Você quer ir lá?";
	mes "Aaah cara~ você não me entendeu.";
	mes "Nesse lugar.......";
	next;
	mes "[Riss]";
	mes "Err... Você sabia?";
	mes "Mesmo sabendo o que tem lá, você quer ingressar...";
	mes "Bem, eu até posso te mandar pra lá.";
	mes "Mas depois de chegar lá, não guarde";
	mes "mágoas de mim. Isso vai lhe custar 5,000 zeny.";
	next;
	if (Zeny > 4999) {
		mes "[Riss]";
		mes "Você realmente quer aceitar o desafio??";
		mes "Ok, apenas escolha seu caminho.";
		next;
		set .@i, select("Primeiro","Segundo","Terceiro","Quarto");
		mes "[Riss]";
		mes "Se cuida, cara~";
		mes "Não se magoe comigo.";
		close2;
		set Zeny, Zeny - 5000;
		warp "bossnia_0"+.@i,rand(202,204),rand(202,204);
		end;
	}
	mes "[Riss]";
	mes "Você não tem zeny suficiente...";
	mes "Volte quando possuir ao menos 5,000 zeny.";
	close;
}

geffen,124,169,4	duplicate(bsw)	Equipe Bossnia#2	908
payon,165,150,4	duplicate(bsw)	Equipe Bossnia#3	908
morocc,142,100,4	duplicate(bsw)	Equipe Bossnia#4	908
lighthalzen,203,140,4	duplicate(bsw)	Equipe Bossnia#5	908
rachel,132,144,4	duplicate(bsw)	Equipe Bossnia#6	908
