//===== Hercules Script ======================================
//= Beach Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.5
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Small 11.1 spawn update [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.5 Traduzido. [mkbu95]
//============================================================

//==================================================
// beach_dun - Karu, the West cave 
//==================================================
beach_dun,0,0,0,0	monster	Medusa	1148,60,5000,0,0
beach_dun,0,0,0,0	monster	Nereida	1255,20,5000,0,0
beach_dun,0,0,0,0	monster	Peste	1256,20,5000,0,0
beach_dun,0,0,0,0	monster	Tritão	1264,3,5000,0,0
beach_dun,0,0,0,0	boss_monster	Tao Gunka	1583,1,18000000,600000,0

//==================================================
// beach_dun2 - Ruande the northern cave 
//==================================================
beach_dun2,0,0,0,0	monster	Golem Estalactitico	1278,65,5000,0,0
beach_dun2,0,0,0,0	monster	Trilobita	1279,20,5000,0,0
beach_dun2,0,0,0,0	monster	Megalith	1274,15,5000,0,0
beach_dun2,0,0,0,0	monster	Hidra	1068,10,5000,0,0
beach_dun2,0,0,0,0	monster	Nereida	1255,3,5000,0,0

//==================================================
// beach_dun3 - Mao, the East Cave 
//==================================================
beach_dun3,0,0,0,0	monster	Sapo de Thara	1034,50,5000,0,0
beach_dun3,0,0,0,0	monster	Megalodon	1064,30,5000,0,0
beach_dun3,0,0,0,0	monster	Hidra	1068,30,5000,0,0
beach_dun3,0,0,0,0	monster	Nereida	1255,1,5000,0,0
