//===== Cronus Script ========================================
//= NPCs para quebrar o selo de Mjolnir.
//===== Por: =================================================
//= SinSloth
//===== Versão Atual: ========================================
//= 1.4/1.1a
//===== Compatível Com: ======================================
//= Cronus
//===== Descrição: ===========================================
//= Queste para quebrar o selo de Mjolnir.
//===== Comentários Adicionais: ==============================
//= 1.0 First version. Thanks to SinSloth for scripting it. [MasterOfMuppets]
//= 1.1 Fixed wrong label names [Luups]
//= 1.1a Corrected a a typo error ";;". [Samuray22]
//= 1.3 Script traduzido com base no eAthena [Chronnus & Sensei]
//= 1.4 Trocado efeitos numéricos por nomes. [Lord]
//============================================================

prontera,124,297,3	script	Tialfi	706,{

	if ($God3 < 50)
{
	mes "[Tialfi]";
	mes "Hmmm...";
	mes "Eu posso sentir uma estranha";
	mes "força crescendo poderosa e";
	mes "forte, em algum lugar em Rune-Midgard.";
	next;
	mes "[Tialfi]";
	mes "Você pode sentir?";
	mes "Alguma coisa deve";
	mes "estar vindo!";
	close;
}
	else
{
		if(god_mjo_0 == 11)
	{
		mes "[Tialfi]";
		mes "Eu estou esperando pelo";
		mes "o dia de quando eu verei";
		mes "o trovão de thor finalmente.";
		mes "Eu acredito que um desses dias,";
		mes "meu sonho se tonará realidade.";
		close;
	}
		else if(god_mjo_1 == 2 && god_mjo_2 == 2 && god_mjo_3 == 2 && god_mjo_4 == 2)
	{
			if (god_mjo_0 == 10)
		{
				if (countitem(756) > 49 && countitem(757) > 49)
			{
				if (Class == Job_Knight || Class == Job_Lord_Knight) set @gift,1;
				if (Class == Job_Priest || Class == Job_High_Priest) set @gift,2;
				if (Class == Job_Wizard || Class == Job_High_Wizard) set @gift,3;
				if (Class == Job_Blacksmith || Class == Job_Whitesmith) set @gift,4;
				if (Class == Job_Hunter || Class == Job_Sniper) set @gift,5;
				if (Class == Job_Assassin || Class == Job_Assassin_Cross) set @gift,6;
				if (Class == Job_Crusader || Class == Job_Paladin) set @gift,7;
				if (Class == Job_Monk || Class == Job_Champion) set @gift,8;
				if (Class == Job_Sage || Class == Job_Professor) set @gift,9;
				if (Class == Job_Alchemist || Class == Job_Creator) set @gift,10;
				if (Class == Job_Rogue || Class == Job_Stalker) set @gift,11;
				if (Class == Job_Bard || Class == Job_Clown) set @gift,12;
				if (Class == Job_Dancer || Class == Job_Gypsy) set @gift,13;
				mes "[Tialfi]";
				mes "Você voltou.";
				mes "Em troca dos minérios que";
				mes "você me trouxe, eu darei";
				mes "a você um dos meus tesouros";
				mes "familiar.";
				next;
				mes "[Tialfi]";
				mes "Meus antepassados estarão";
				mes "alegre que o seu tesouro";
				mes "será usado para um propósito bom.";
				next;
				mes "[Tialfi]";
				mes "Você tem duas opção em escolher";
				mes "um tesouro. Você pode ter um";
				mes "tesouro que será muito útil";
				mes "para você mesmo, ou algo que";
				mes "pode satisfazer um de seus amigos.";
				next;
				mes "[Tialfi]";
				mes "Então de qual tesouro";
				mes "você gostaria de obter?";
				next;
				menu "Um item que posso usar.",-,"Um item que meu amigo possa usar.",L_Friend;
						mes "[Tialfi]";
						mes "Eu sei. me dê momento";
						mes "pra encontrar um item";
						mes "satisfatório para você.";
						next;
						goto L_Gift;
					
					L_Friend:
						mes "[Tialfi]";
						mes "Eu sei. me dê momento";
						mes "pra encontrar um item";
						mes "satisfatório para seu amigo.";
						set @gift,rand(1,13);
						next;
			L_Gift:
				mes "[Tialfi]";
				mes "Certo, vamos ver...";
				mes "Pareço recordar que coloquei";
				mes "em algum lugar por aqui... Hmm.";
				mes "Deve ser por aqui--Ah!";
				mes "Aqui está~";
				next;
				delitem 756,50;
				delitem 757,50;
				set god_mjo_0,11;
				if (@gift == 1) getitem 1471,1;
				if (@gift == 2) getitem 1526,1;
				if (@gift == 3) getitem 1231,1;
				if (@gift == 4) getitem 1367,1;
				if (@gift == 5) getitem 1722,1;
				if (@gift == 6) getitem 1230,1;
				if (@gift == 7) getitem 1141,1;
				if (@gift == 8) getitem 1813,1;
				if (@gift == 9) getitem 1557,1;
				if (@gift == 10) getitem 1235,1;
				if (@gift == 11) getitem 1227,1;
				if (@gift == 12) getitem 1913,1;
				if (@gift == 13) getitem 1963,1;
				mes "[Tialfi]";
				mes "Uma vez mais, agradeço por";
				mes "pelo aborrecimento que você";
				mes "teve pelo meu interesse.";
				next;
				mes "[Tialfi]";
				mes "Eu não tenho certeza de este";
				mes "tesouro funciona, mas eu espero";
				mes "que seja útil pra você. Do que";
				mes "eu sei, acredito que este é";
				mes "um item raro.";
				next;
				mes "[Tialfi]";
				mes "Eu estou esperando pelo";
				mes "o dia de quando eu verei";
				mes "o trovão de thor finalmente.";
				mes "Eu acredito que um desses dias,";
				mes "meu sonho se tonará realidade.";
				close;
			}
				else
			{
				mes "[Tialfi]";
				mes "Eu preciso";
				mes "50 Minério de Oridecon";
				mes "e 50 Minério de Elunium.";
				next;
				mes "[Tialfi]";
				mes "Eu não tenho muito tempo,";
				mes "então vá em frente e continue";
				mes "sua jornada se você não puder";
				mes "trazer esses items pra mim.";
				close;
			}
		}
			else
		{
				if ($God4 > 99)
			{
				mes "[Tialfi]";
				mes "Eu sinto uma estranha energia";
				mes "crescendo mais poderosa";
				mes "em algum lugar neste continente...";
				next;
				mes "[Tialfi]";
				mes "Você pode sentir?";
				mes "Algo deve estar vindo!";
				next;
				mes "[Tialfi]";
				mes "Eu acho melhor nós esperar e";
				mes "ver o que está acontecendo.";
				mes "Alguém entregará as notícias a";
				mes "nós. Embora, Eu esteja incerto";
				mes "se será boas ou não...";
				close;
			}
				else
			{
				set $God4,$God4 +1;
					if($God4 == 50)
				{
					announce "O quarto selo de [Mjolnir] apareceu.",bc_all;
				}
				else if($God4 == 100 && $God2 == 100 && $God3 == 100 && $God1 == 100)
				{
					announce "Todos os quatro selos foram quebrados.",bc_all;
				}
				else if($God4 == 100)
				{
					announce "O selo [Mjolnir] foi quebrado.",bc_all;
				}
				set god_mjo_0,10;
				mes "[Tialfi]";
				mes "Você encontrou os quatro Anões";
				mes "Ferreiros. Eu ouvi que eles";
				mes "raramente falará com humanos.";
				mes "Então você deve ser especial";
				mes "se você pode falar com eles.";
				next;
				mes "[Tialfi]";
				mes "Você acha que meu sonho se";
				mes "tornará realidade? Você";
				mes "acredita que Mjolnir de Thor";
				mes "aparecerá diante dos olhos";
				mes "humano? Eu acho que uma grande mudança virá a este mundo";
				next;
				mes "[Tialfi]";
				mes "Agradeço por ter passado por";
				mes "tanto problemas em meu interesse.";
				mes "Eu desejo lhe dar um de meus";
				mes "tesouros familiares como forma";
				mes "de minha gratidão.";
				next;
				mes "[Tialfi]";
				mes "Porém, eu espero que você";
				mes "entenda que minha família";
				mes "suspeitará se um dos tesouros";
				mes "foi apenas perdido.";
				next;
				mes "[Tialfi]";
				mes "Hmm, porém, eu não acho que";
				mes "eles reclamarão se eu trocar";
				mes "um dos tesouros por qualquer";
				mes "coisa. Deice-me pensar...";
				next;
				mes "[Tialfi]";
				mes "Eu devo ser capaz de lhe dar uma";
				mes "de nossa herança familiar se você";
				mes "puder trazer 50 Minérios de Oridecons";
				mes "e 50 Minérios de Eluniums.";
				next;
				mes "[Tialfi]";
				mes "Você não tem que fazer isso se";
				mes "não quiser fazer. Mas parece";
				mes "nossa herança familiar será";
				mes "mais útil a um aventureiro";
				mes "como você mesmo...";
				close;
			}
		}
	}
		else if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
	{
		mes "[Tialfi]";
		mes "Hmm...";
		mes "Os Anões Ferreiros devem estar";
		mes "chateado com você por alguma razão.";
		next;
		mes "[Tialfi]";
		mes "Lembre-se da sugestão da irmã";
		mes "e fale com eles com grande";
		mes "gentileza. Escolha as palavras";
		mes "de respeito cuidadosamente";
		mes "para que não eles sejam insultados.";
		next;
		set god_mjo_1,0;
		set god_mjo_2,0;
		set god_mjo_3,0;
		set god_mjo_4,0;
		mes "[Tialfi]";
		mes "Você deve estar certo agora.";
		mes "Dessa vez, eles provavelmente";
		mes "esqueceram do insulto. Mas tenha";
		mes "certeza de falar com minha irmã";
		mes "primeiro pelos os seus conselho.";
		close;
	}
		else if(god_mjo_0 == 2 || god_mjo_0 == 1)
	{
		mes "[Tialfi]";
		mes "Desculpe pelos os problemas.";
		mes "Eu desejo boa sorte.";
		close;
	}
		else if(god_mjo_0 == 0)
	{
			if($God4 > 99)
		{
			mes "[Tialfi]";
			mes "Ouça... Eu posso sentir energia";
			mes "desconhecida surgindo de algum";
			mes "lugar dentro desse continente.";
			mes "Você pode sentir? Deve";
			mes "ter alguma coisa vindo...!";
			next;
			mes "[Tialfi]";
			mes "Eu acho melhor nós esperar e";
			mes "ver o que está acontecendo.";
			mes "Alguém entregará as notícias a";
			mes "nós. Embora, Eu esteja incerto";
			mes "se será boas ou não...";
			close;
		}
			else if(BaseLevel < 70)
		{
			mes "[Tialfi]";
			mes "Um dos meus ancertrais supostamente";
			mes "foi um servente de Thor. Ainda,";
			mes "eu encontro dificuldades para acreditar.";
			next;
			mes "[Tialfi]";
			mes "Se os deuses tem toda essas";
			mes "forças, como pode um mero";
			mes "humano ser de alguma ajuda?";
			close;
		}
		mes "[Tialfi]";
		mes "Aventureiro, eu tenho uma história";
		mes "interessante para lhe contar. Última";
		mes "noite, Eu tive um sonho muito";
		mes "surpreendente onde eu era o criado";
		mes "de Thor, deus do trovão.";
		next;
		mes "[Tialfi]";
		mes "Neste sonho, eu viajava com thor";
		mes "para Jotunnheim, terra dos gigantes.";
		mes "Durante nossa jornada, ele me contou";
		mes "muitas história interessante sobre";
		mes "deuses e hérois.";
		next;
		mes "[Tialfi]";
		mes "Claro, eu não posso me lembrar";
		mes "de muitas coisas claramente, mas";
		mes "foi verdadeiramente fantástico.";
		next;
		mes "[Tialfi]";
		mes "Por alguma razão, Eu posso";
		mes "vividamente recordar que Thor";
		mes "me contou sobre sua arma, Mjolnir.";
		mes "Mjolnir é uma obra-prima de um anão.";
		next;
		mes "[Tialfi]";
		mes "Thor me contou que os anões são";
		mes "artesão extremamente talentosos,";
		mes "e seus trabalhos são supremo. Para";
		mes "mim estava pensando em meu sonho,";
		mes "eu me lembrei...";
		next;
		mes "[Tialfi]";
		mes "Há uma montanha que tem o mesmo";
		mes "nome da arma de Thor. Certamente,";
		mes "os dois têm alguma relação um";
		mes "ao outro.";
		next;
		mes "[Tialfi]";
		mes "Eu também ouvi recentemente um";
		mes "rumor que os Anões Ferreiros";
		mes "também residem no Monte Mjolnir.";
		next;
		mes "[Tialfi]";
		mes "Eu entendo que a montanha é";
		mes "perigosa, e que eu não estou em";
		mes "posição de pedir alguma coisa...";
		next;
		mes "[Tialfi]";
		mes "Eu não posso ajudar querendo";
		mes "conhecer isso por mim se é ou";
		mes "não verdade o meu sonho. É";
		mes "possível Mjolnir realizar?";
		next;
		mes "[Tialfi]";
		mes "Se você não se encomoda, eu gostaria";
		mes "de lhe pedir para explorar esta";
		mes "montanha e procurar estes Anões Ferreiros.";
		next;
		menu "Não.",-,"Certo.",L_Ok;
			mes "[Tialfi]";
			mes "Eu entendo. Mas eu ainda";
			mes "aprecio esse tempo que";
			mes "você levou para me escutar.";
			next;
			mes "[Tialfi]";
			mes "Esperançosamente em algum dia";
			mes "eu aprenderei a verdade sobre";
			mes "meus sonhos e sobre o próprio Mjolnir.";
			close;
		
		L_Ok:
			mes "[Tialfi]";
			mes "Obrigado, nuito obrigado!";
			mes "Embora não seja fácil,";
			mes "eu tenho fé que se os Anões";
			mes "ferreiros exista, você será";
			mes "capaz de encontraa-los.";
			next;
			mes "[Tialfi]";
			mes "Oh, e por favor fale com";
			mes "minha irmã Roskva primeiro.";
			mes "Ela está fora da entrada";
			mes "ao Norte de Prontera.";
			next;
			mes "[Tialfi]";
			mes "Tenho certeza que ela pode";
			mes "lhe dar informação útil se";
			mes "você tiver sorte o bastante";
			mes "para encontrar os Anões.";
			next;
			set god_mjo_0,rand(1,2);
			mes "[Tialfi]";
			mes "Eu verdadeiramente tenho sorte ";
			mes "em conhecer um  aventureiro";
			mes "como você. Eu desejo a melhor sorte.";
			close;
		
	}
		else
	{
		mes "[Tialfi]";
		mes "Eu acredito em você.";
		mes "Apenas seja corajoso.";
		close;
	}
	
}

}

prt_fild01,196,47,3	script	Roskva	703,{


	if(god_mjo_0 == 1)
{
	mes "[Roskva]";
	mes "Você deve saber que os anões";
	mes "Ferreiros são extremamente";
	mes "ofendido se você não falar";
	mes "com eles com extremo respeito.";
	next;
	mes "[Roskva]";
	mes "Então é realmente";
	mes "importante que você";
	mes "fale com os Anões com";
	mes "cortesia o quanto puder.";
	mes "O primeiro anão que você";
	mes "deve pode estar a leste.";
	next;
	mes "[Roskva]";
	mes "Viaje em direção do sábio relógio";
	mes "nos arredores de Rune-Midgard e procure";
	mes "pelos outros anões na ordem.";
	mes "Sua destinação final será";
	mes "para o Norte.";
	next;
	mes "[Roskva]";
	mes "Se acontecer de você falar com eles";
	mes "na ordem errada, por favor vá";
	mes "falar com meu irmão Tialfi novamente.";
	close;
}
	else if(god_mjo_0 == 2)
{
	mes "[Roskva]";
	mes "Você deve saber que os anões";
	mes "Ferreiros são extremamente";
	mes "ofendido se você não falar";
	mes "com eles com extremo respeito.";
	next;
	mes "[Roskva]";
	mes "Assim é realmente";
	mes "importante que você";
	mes "fale com os anões";
	mes "o mais gentil possível.";
	mes "O primeiro Anão que você deve visitar";
	mes "pode ser encontrado ao Norte.";
	next;
        mes "[Roskva]";
	mes "Viaje na direção contrária o sábio relógio";
	mes "nos arredores de Rune-Midgard";
	mes "e procure pelos outros Anões";
	mes "na ordem. Sua destinação final";
	mes "será para o Oeste.";
	next;
	mes "[Roskva]";
	mes "Se acontecer de você falar com eles";
	mes "na ordem errada, por favor vá";
	mes "falar com meu irmão Tialfi novamente.";
	close;
}
	else
{
	mes "[Roskva]";
	mes "Há muito tempo atrás, muitas";
	mes "pessoas costumavam frenquêntar essa";
	mes "área. Amigos e familiares";
	mes "viviam aqui, compartilhando";
	mes "felicidades e tristezas.";
	next;
	mes "[Roskva]";
	mes "Mas eles todos se foram agora.";
	mes "Meus familiares e amigos";
	mes "foram para um lugar";
	mes "cujo nome eu não sei.";
	next;
	mes "[Roskva]";
	mes "Eu não posso ajudar";
	mes "mas me sinto solitário...";
	close;
}

}

mjolnir_11,149,247,5	script	Anão Ferreiro#oeste	826,{

	if ($God3 < 50)
{
	mes "[Austri]";
	mes "Algo está acontecendo";
	mes "em algum lugar nesse continente.";
	mes "Você pode não acreditar em mim,";
	mes "mas mantenho as visões do";
	mes "Lobo de Fenrir.";
	close;
}
	else
{
		if($God4 > 99)
	{
		mes "[Austri]";
		mes "Algo está acontecendo";
		mes "em algum lugar nesse continente.";
		mes "Você pode não acreditar em mim,";
		mes "mas mantenho as visões do";
		mes "Lobo de Fenrir.";
		close;
	}
		else if(god_mjo_0 == 11)
	{
		mes "[Austri]";
		mes "Um dia, quando meu povo";
		mes "recobrou suas memoriasd do";
		mes "passado, nós fomos capaz de";
		mes "garantir o poder dos deuses";
		mes "para os humanos.";
		next;
		mes "[Austri]";
		mes "Eu acredito que";
		mes "hora está chegando...";
		close;
	}
		else if(god_mjo_0 == 10)
	{
		mes "[Austri]";
		mes "Ho~ você pode estar perguntando";
		mes "algo da criança humana.";
		mes "Se eu fosse você, eu faria o favor para";
		mes "a criança agora mesmo. Mesmo assim";
		mes "ele está relatando para nós com algum sentido.";
		close;
	}
		else if(god_mjo_0 == 1)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Austri]";
			mes "O que é isso?! Eu me recuso a";
			mes "falar com um humano tão rude";
			mes "e mau educado como você!";
			mes "Saia!";
			close;
		}
			else if(god_mjo_1 == 2)
		{
			mes "[Austri]";
			mes "O que? Eu não tenho nada para";
			mes "falar com você.";
			close;
		}
			else if (god_mjo_2 != 0 || god_mjo_3 != 0 || god_mjo_4 != 0)
		{
			mes "[Austri]";
			mes "Hum...?";
			mes "Por que você veio";
			mes "até mim, humano?";
			next;
			menu "Nada.",-,"Ei, 'sup!",L_Sup;
					mes "[Austri]";
					mes "...";
					close;
				
				L_Sup:
					set god_mjo_1,3;
					mes "[Austri]";
					mes "O que...?!";
					mes "Não cumprimente os";
					mes "Anões rapidamente,";
					mes "mortal!";
					close;
		}
			else if(god_mjo_1 == 1)
		{
			mes "[Austri]";
			mes "O que fez você vim até mim?";
			next;
			menu "Nothing.",-,"Excuse me, sir.",L_Excuse;
					mes "[Austri]";
					mes "...";
					close;

				L_Excuse:
						if(countitem(1005) > 0)
					{
						mes "[Austri]";
						mes "Ah, Eu vejo que entre a raça humana";
						mes "não tem só pessoas ruins.";
						mes "diferente do seu jeito,";
						mes "eu vejo que você respeita seus";
						mes "anciões.";
						next;
						set @mjo_east,0;
					L_EastTalk:
							switch(@mjo_east)
						{
							case 0:
								mes "[Austri]";
								mes "Então o que touxe";
								mes "você até mim?";
								mes "responda me?";
								next;
								menu "...",-,"Sobre Mjolnir.",L_Speak;
								goto L_Listen;
								
							case 1:
								mes "[Austri]";
								mes "Mjolnir...?";
								mes "A lendária arma de Thor?";
								mes "O martelo que pode tremer a terra";
								mes "e fazer o céu derramar lágrimas?";
								mes "De todas as lendárias armas,";
								mes "Mjolnir é talvêz a mais poderosa.";
								next;
								mes "[Austri]";
								mes "Assim como de fato importante, ele foi forjado";
								mes "pelo meu ancestral. Mjolnir foi a";
								mes "arma perfeita, exceto por uma";
								mes "pequena falha.";
								next;
								mes "[Austri]";
								mes "O cabo da Mjolnir foi forjado";
								mes "menor do que o normal. Você ainda está";
								mes "me ouvindo?";
								next;
								menu "...",-,"Sim, senhor!",L_Speak,"Huh?",-;
								goto L_Listen;
								
							case 2:
								mes "[Austri]";
								mes "Um dia, Loki veio em nosso";
								mes "vilarejo e mostrou seus";
								mes "tesouros. Ele ostentou que nós";
								mes "não seriamos capaz de criar algo";
								mes "que ultrapassasse sua qualidade.";
								next;
								mes "[Austri]";
								mes "Francamente os tesouros dele foram feito";
								mes "por outro Anão de outra tribo, mas nós";
								mes "não poderiamos tolera os insultos dele. Então";
								mes "meus ancestrais criaram três";
								mes "tesouros próprios.";
								next;
								menu "...",-,"Sim, Senhor!",L_Speak,"Sim?",-;
								goto L_Listen;
								
							case 3:
								mes "[Austri]";
								mes "Dos três tesouros que meus ancestrais";
								mes "criaram, Mjolnir era";
								mes "o último e o mais poderoso.";
								next;
								mes "[Austri]";
								mes "Porém, enquanto ele foi criado,";
								mes "uma estranha mosca picou meu ancestral";
								mes "na mão. Por causa dessa";
								mes "interrupição, O Cabo da Mjolnir";
								mes "foi feito com uma pequena falha.";
								next;
								mes "[Austri]";
								mes "É muito triste. Porém a Mjolnir";
								mes "é a maior arma que existe, ele";
								mes "estava muito próximo de ser o";
								mes "epítome de habilidade.";
								next;
								menu "...",-,"Epíto--O que?",-,"Sim senhor, eu entendo.",L_Speak;
								goto L_Listen;
								
							case 4:
								mes "[Austri]";
								mes "tirando essa pequena falha,";
								mes "A Mjolnir ainda é considerada";
								mes "a mais poderosa das armas lendárias.";
								next;
								mes "[Austri]";
								mes "A Mjolnir era uma arma confiável";
								mes "Thor brandiu no campo de batalha";
								mes "e todos os titãs temiam seu poder.";
								next;
								mes "[Austri]";
								mes "Eu poderia dizer, Um Ferreiro com";
								mes "grande orgulho veio quando ele";
								mes "criaou a arma e armadura";
								mes "que podem ser considerados";
								mes "o trabalho de toda a sua vida.";
								next;
								menu "...",-,"Eu entendo, senhor!",L_Speak,"HUm, yeah.",-;
								goto L_Listen;
								
							case 5:
								mes "[Austri]";
								mes "A razão pelo qual essa montanha é";
								mes "chamada de Monte Mjolnir é por causa";
								mes "que ela foi realmente criada pelo";
								mes "martelo.";
								next;
								mes "[Austri]";
								mes "Em uma batalha contra demonios a";
								mes "milhões de anos atrás, Thor golpeou";
								mes "a terra com Mjolnir. O impacto";
								mes "causado pelo levantar das areias,";
								mes "criaram essa montanha.";
								next;
								mes "[Austri]";
								mes "Você pode imagina apenas como";
								mes "é tão poderoso o Mjolnir.";
								mes "Porém, humanos podem nunca ter esperança";
								mes "de ver ou de usar o Mjolnir. Só";
								mes "um deus pode usar aquela força toda.";
								next;
								menu "...",-,"Wah wah wah~!",-,"Ah, eu entendi senhor!",L_Speak;
								goto L_Listen;
								
							case 6:
								mes "[Austri]";
								mes "Hum... Mas talvéz um anão ambicioso";
								mes "pode forjar algo similar";
								mes "a Mjolnir que assim podem ser atualmente";
								mes "usados por humanos. Ele terá menos";
								mes "poder, mas pode ser perfeitamente criado.";
								next;
								mes "[Austri]";
								mes "Sim, é possível criar uma";
								mes "Mjolnir usada para humanos. Ainda,";
								mes "não será fácil de fazer.";
								next;
								menu "...",-,"Sim, senhor!",L_Speak,"Yeah, tudo que desejar.",-;
								goto L_Listen;
								
							case 7:
								mes "[Austri]";
								mes "Bem, acho que falei demais";
								mes "da conta. Mas espero que você";
								mes "aprenda o que você deseja saber";
								mes "sobre a Mjolnir.";
								next;
								mes "[Austri]";
								mes "Eu sinto que a grande chance está chegando.";
								mes "Eu não sei o quanto efeito";
								mes "disso em nosso mundo,";
								mes "mas algo importante acontecerá...";
								next;
								mes "[Austri]";
								mes "Talvéz apenas os deuses podem ter certeza";
								mes "o que o futuro nos trás.";
								mes "Nesse caso, nós devemos nos preparar";
								mes "para quando isso acontecer.";
								next;
								menu "...",-,"Sim?",-,"Sim, senhor!",L_Speak;
								goto L_Listen;
								
							case 8:
								set god_mjo_1,2;
								mes "[Austri]";
								mes "Tudo bem então...";
								mes "Se você deseja aprender mais, você deve";
								mes "falar com meus irmãos. Se cuide, humano.";
								close;
						}
						L_Listen:
								set god_mjo_1,3;
								mes "[Austri]";
								mes "...você não está me ouvindo, né?";
								mes "Por que você me fez gastar meu tempo? Saia!";
								mes "Isso é o porque não quero me associar a";
								mes "com os humanos. Eles sempre prestão";
								mes "pouca atenção a minha conversa.";
								close;
					}
						else
					{
						mes "[Austri]";
						mes "Parece que você não entendeu.";
						mes "Se você deseja me provar que";
						mes "você entendeu sobre os ferreiros, você";
						mes "deve trazer algo que eu relatei";
						mes "para meu trabalho!";
						close;
					}
		}
			else if(god_mjo_1 == 0)
		{
			mes "[Austri]";
			mes "O que fez você vim até mim?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse2;
					mes "[Austri]";
					mes "...";
					close;
				
				L_Excuse2:
					mes "[Austri]";
					mes "Um respeitável ferreiro aprecia";
					mes "suas ferramentas e artes com deligência";
					mes "e cuidado.";
					next;
					mes "[Austri]";
					mes "Quando ele chega aos humanos, eu acredito";
					mes "que um deles possa apreciar minha linha de";
					mes "trabalho que são umas das";
					mes "melhores que falo.";
					next;
					set god_mjo_1,1;
					mes "[Austri]";
					mes "Todo bom fereiro sabe o";
					mes "valor de um bom martelo. Se você puder";
					mes "entender isso, eu me considero para";
					mes "falar com você.";
					next;
					mes "[Austri]";
					mes "Agora vá, humano.";
					mes "eu desejo que você";
					mes "fique bem em suas viagens.";
					close;
		}
			else
		{
			mes "[Austri]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 2)
	{
			if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Austri]";
			mes "O que é isso! Eu não tenho nada";
			mes "para um humano tão rude como você!";
			mes "Volte para onde você veio!";
			close;
		}
			else if(god_mjo_4 == 2)
		{
			mes "[Austri]";
			mes "O que? Eu não tenho nada";
			mes "para falar com você.";
			close;
		}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_3 == 0 || god_mjo_3 == 1)
		{
			mes "[Austri]";
			mes "O que fez você vim até mim?";
			next;
			menu "Nothing.",-,"Hey, sup!",L_Sup2;
					mes "[Austri]";
					mes "...";
					close;
				L_Sup2:
					set god_mjo_4,3;
					mes "[Austri]";
					mes "O que?!";
					mes "Saia imediatamente e vá estudar";
					mes "seu português apropriadamente!";
					close;
		}
			else if(god_mjo_4 == 1)
		{
			mes "[Austri]";
			mes "O que fez você vim até mim?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse3;
					mes "[Austri]";
					mes "...";
					close;
				L_Excuse3:
						if(countitem(1005) > 0)
					{
						mes "[Austri]";
						mes "Hum, eu gostei das suas boas maneiras.";
						mes "Certo, estou pronto para falar com você.";
						mes "Então me pergunte se você tiver alguma pergunta.";
						next;
						set @mjo_east,0;
					L_EastTalk2:
							switch(@mjo_east)
						{
							case 0:
								mes "[Austri]";
								mes "Então, o que você gostaria de me perguntar?";
								next;
								menu "...",-,"Sobre Mjolnir.",L_Speak2;
									goto L_Listen2;
							case 1:
								mes "[Austri]";
								mes "Mjolnir...você quis dizer a arma lendária de Thor?";
								mes "Há um rumor de que a Mjolnir bateu no céu";
								mes "e atordoo a terra com apenas um golpe.";
								mes "Essa é uma poderosa arma na lenda.";
								next;
								mes "[Austri]";
								mes "Como nos fatos, foi forjado por meu antepassado.";
								mes "Você sabe a razão do porque do cabo da Mjolnir";
								mes "foi forjada curto...?";
								mes "Você está me ouvindo?";
								next;
								menu "...",-,"Sim?",-,"Sim, senhor!",L_Speak2;
									goto L_Listen2;
							case 2:
								mes "[Austri]";
								mes "Um dia, Loki veio na cidade dos anões";
								mes "e mostrou três dos seus tesouros.";
								mes "Ele nos provocou dizendo que";
								mes "ninguém podia fazer coisas melhores do que";
								mes "os tesouros dele.";
								next;
								mes "[Austri]";
								mes "Francamente os tesouros dele foram feito por outro anão de outra tribo...";
								mes "Mas de qualquer forma, nós não podiamos aturar o insulto dele.";
								mes "Então meu antepassado fez três tesouros próprios...";
								mes "Você está me ouvindo?";
								next;
								menu "...",-,"Sim, senhor!",L_Speak2,"Sim?",-;
									goto L_Listen2;
							case 3:
								mes "[Austri]";
								mes "Mjolnir foi o último dos três tesouros.";
								mes "Enquanto assoando os foles,";
								mes "meu antepassado foi picado por um estranho inseto em sua mão.";
								mes "Então ele não pode mais continuar o trabalho.";
								mes "É por isso que o cabo da Mjolnir se tornou pequeno.";
								mes "Ah, que história triste!";
								next;
								menu "...",-,"Eu entendo, senhor!",L_Speak2,"sim?",-;
									goto L_Listen2;
							case 4:
								mes "[Austri]";
								mes "Apesar desse triste incidente,";
								mes "meu antepassador criou uma poderosa arma";
								mes "na lenda. Mjolnir se tornou de Thor a mais confiável arma dele";
								mes "no campo de batalha. Todos os titãs em Utgard temiam";
								mes "o poder da arma divina.";
								next;
								mes "[Austri]";
								mes "Porémr, desde que a arma tem um cabo curto anormal,";
								mes "Thor tinha que usar luvas de ferro para compensar a fraqueza.";
								mes "Eu devo dizer, ferreiros se sentem mais orgulhosos quando eles";
								mes "conseguiam criar melhores armas e armaduras na sua vida.";
								next;
								menu "...",-,"Sim?",-,"Eu entendo, senhor!",L_Speak2;
									goto L_Listen2;
							case 5:
								mes "[Austri]";
								mes "E vou contar a você";
								mes "a razão do porque a Montanha ser chamada assim";
								mes "Como Montanha Mjolnir... durante a batalha contra demonios";
								mes "ocorreu a milhões de anos atrás, ele martelou a terra";
								mes "usando a Mjolnir. Por causa do impacto,";
								mes "a terra levantou e ficou bem alta";
								mes "e formou a montanha.";
								next;
								mes "[Austri]";
								mes "Você pode imagina como tão poderosa a Mjolnir era.";
								mes "Fez uma nova montanha apenas com uma martelada.";
								mes "Infelizmente, você nunca será capaz de ver";
								mes "a arma em sua vida. De alguma forma ela pertence a Deus.";
								next;
								menu "...",-,"Eu posso entender, senhor!",L_Speak2,"Sim?",-;
									goto L_Listen2;
							case 6:
								mes "[Austri]";
								mes "Talvéz um anão ambicioso poderia forja";
								mes "um tesouro similar a Mjolnir.";
								mes "Mas isso não poderia acontecer de ser a mesma que a Mjolnir original.";
								mes "A original não pode ser segurada por humanos";
								mes "devido ao imenso poder que ela possuí.";
								next;
								mes "[Austri]";
								mes "Vamos dizer, uma Mjolnir modificada que possa ser usada com o poder dos humanos";
								mes "pode ser possívelmente feita...? Mas ainda, não será";
								mes "fácil de fazer.";
								mes "Apenas, não importa.";
								next;
								menu "...",-,"Sim, senhor!",L_Speak2,"Sim?",-;
									goto L_Listen2;
							case 7:
								mes "[Austri]";
								mes "Aconteceu que eu falei demais do planejado.";
								mes "Mas é isso. Espero que você tenha entendido bem";
								mes "sobre a Mjolnir aparti de agora.";
								mes "E obviamente algo vai acontecer";
								mes "neste mundo...eu posso sentir isso.";
								next;
								mes "[Austri]";
								mes "Eu não sei dizer se isso trará um bom efeito ou um mal para";
								mes "o continente...";
								mes "Talvéz os Deuses saibam.";
								mes "Nós precisamos nos preparar para sobreviver se for necessário.";
								next;
								menu "...",-,"Sim, senhor!",L_Speak2,"Sim?",-;
									goto L_Listen2;
							case 8:
								set god_mjo_4,2;
								mes "[Austri]";
								mes "Certo, você deve me deixar e ir visita meus irmãos agora.";
								mes "Se cuide.";
								close;
						}
							L_Listen2:
								set god_mjo_4,3;
								mes "[Austri]";
								mes "...você não está me ouvindo, né?";
								mes "Por que você me fez perde meu tempo? Saia!";
								mes "É por isso do porque eu não quero me associar com humanos desde o inicio.";
								mes "Eles sempre prestão pouca atenção na minha conversa.";
								close;

					}
						else
					{
						mes "[Austri]";
						mes "Parece que você não entendeu.....";
						mes "Se você quer me prova que entendeu como os ferreiros se sentem,";
						mes "traga me algo relatado dos ferreiros!";
						close;
					}
		}
			else if(god_mjo_4 == 0)
		{
			mes "[Austri]";
			mes "O que fez você vim até mim?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse4;
					mes "[Austri]";
					mes "...";
					close;
				
				L_Excuse4:
					mes "[Austri]";
					mes "Um ferreiro respeitável zela seu martelo e bigorna.";
					mes "Se você deseja continuar uma conversa comigo,";
					mes "você deve entender os ferreiros.";
					mes "Todo ferreiro sabe que o martelo é ótimo para eles.";
					next;
					set god_mjo_4,1;
					mes "[Austri]";
					mes "Se você entender o que quero dizer,";
					mes "eu considerarei digno de conversa com você na próxima vez.";
					mes "Tenha uma boa viagem.";
					close;
		}
			else
		{
			mes "[Austri]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 0)
	{
		mes "[Austri]";
		mes "Ah...";
		mes "Parece que hoje vai ser um grande dia.";
		next;
		mes "[Austri]";
		mes "Um sol quente, ar fresco da floresta, e meu martelo e bigorna estão prontos. É um ótimo dia para forjas!";
		close;
	}
		else
	{
		mes "[Austri]";
		mes "Zzzz Zzzz...";
		close;
	}
}

L_Speak:
	set @mjo_east,@mjo_east +1;
	goto L_EastTalk;

L_Speak2:
	set @mjo_east,@mjo_east +1;
	goto L_EastTalk2;

}

mjolnir_09,209,341,3	script	Dwarf Blacksmith#south	826,{

	if ($God3 < 50)
{
	mes "[Sudri]";
	mes "Eu quero competir";
	mes "e lutar com fortes";
	mes "e fortes oponentes!";
	next;
	mes "[Sudri]";
	mes "Um dia, eu voltarei para";
	mes "Svartalfaheimr e derrotarei";
	mes "Ivaldi! Mwahahaha!";
	close;
}
	else
{
		if ($God4 > 99)
	{
		mes "[Sudri]";
		mes "Espere, este não é a hora";
		mes "certa para lutar...";
		next;
		mes "[Sudri]";
		mes "Algo que foi escondido";
		mes "é sobre ser nascido de uma";
		mes "doce determinação e";
		mes "lágrimas de sacrificio. Nós devemos";
		mes "esperar até então.";
		close;
	}
		else if(god_mjo_0 == 11)
	{
		mes "[Sudri]";
		mes "Eu quero competir com um muito forte!";
		mes "Eu serei forte e forte,";
		mes "e um dia voltarei para Svartalfaheimr";
		mes "E derrotarei Ivaldi!";
		mes "Muhahahaha...!";
		close;
	}
		else if(god_mjo_10 == 10)
	{
		mes "[Sudri]";
		mes "Eu devo admitir que você é realmente um";
		mes "humano forte. Vamos";
		mes "lutar novamente quando nós tivermos uma chance.";
		mes "N próxima vez, você não terá";
		mes "tanta sorte!";
		close;
	}
		else if(god_mjo_0 == 1)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Sudri]";
			mes "Volte para onde você pertence";
			mes "antes que eu bata em você até a morte!";
			next;
			mes "[Sudri]";
			mes "Tudo que você pode ganhar aqui são";
			mes "algumas ervas.";
			close;
		}
			else if(god_mjo_2 == 2)
		{
			mes "[Sudri]";
			mes "Aquela foi uma grande luta!";
			mes "Mwahahaha! Estou satisfeito com";
			mes "os resultados. Eu devo ter perdido,";
			mes "mas nós lutamos honrávelmente com";
			mes "tudo que nós temos.";
			close;
		}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0)
		{
			mes "[Sudri]";
			mes "Então...";
			mes "O que trouxe";
			mes "você aqui?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse;
					mes "[Sudri]";
					mes "Você tem muito tempo em";
					mes "suas mãos. Por que você não sai";
					mes "e vai andar com seus amigos,";
					mes "entendido?";
					close;
				
				L_Excuse:
					set god_mjo_2,3;
					mes "[Sudri]";
					mes "Por que eu deveria";
					mes "te dá licensa?";
					next;
					mes "[Sudri]";
					mes "Se há algo que eu odeio,";
					mes "É infidelidade e sarcasmo.";
					mes "O que, você quer lutar?!";
					close;
		}
			else if(god_mjo_2 == 1)
		{
			set @sudri_vit,200;
			set @player_vit,100;
			set @sudri_def,0;
			set @player_def,0;
			set @sudri_atk,0;
			set @player_atk,0;
			set @counter,0;
			set @damage,0;
			mes "[Sudri]";
			mes "Ótimo, vamos lutar!";
			mes "Regras antigas da escola!";
			next;
			
			L_Fight:
				mes "Sudri : HP " + @sudri_vit + " resta.";
				mes "" + strcharinfo(0) + " : HP " + @player_vit + " resta.";
				mes "--------------------";
				mes "" + strcharinfo(0) + " iniciou o ataque!";
				next;
				menu "...?!",case1,"Ataque a cabeça!",case2,"Ataque o Tórax!",case3,"Ataque as pernas!",case4,"Descansar um pouco.",case5;
					case1:
						set @player_atk,0;
						goto L_DefSudri;
					case2:
						set @player_atk,1;
						goto L_DefSudri;
					case3:
						set @player_atk,2;
						goto L_DefSudri;
					case4:
						set @player_atk,3;
						goto L_DefSudri;
					case5:
						set @player_atk,4;
						goto L_DefSudri;
				L_DefSudri:
				set @sudri_def,rand(1,3);
				set @damage,rand(15,25);
				if(@player_atk == 1) mes "" + strcharinfo(0) + " ataca a cabeça de Sudri!";
				else if(@player_atk == 2) mes "" + strcharinfo(0) + " ataca o toráx de Sudri!";
				else if(@player_atk == 3) mes "" + strcharinfo(0) + " bate nas pernas de Sudri!";
				else if(@player_atk == 4) mes "" + strcharinfo(0) + " requer um tempo!";
				else mes "" + strcharinfo(0) + " está com ponto fraco revelado!";
					if(@player_atk == @sudri_def)
				{
					specialeffect EF_GUARD;
						if(@sudri_def == 1)
					{
						mes "--------------------";
						mes "Sudri facilmente esquiva";
						mes "dos seus ataques";
						mes "virando seu pequeno, ainda comprimido, corpo.";
						mes "--------------------";
						mes "" + strcharinfo(0) + " errou!";
					}
						else if(@sudri_def == 2)
					{
						mes "--------------------";
						mes "Sudri bloqueou seus";
						mes "ataques cruzando";
						mes "seus braços robustos.";
						mes "--------------------";
						mes "O ataque de " + strcharinfo(0) + " foi bloqueado!";
					}
						else if(@sudri_def == 3)
					{
						mes "--------------------";
						mes "Sudri esquivou de seus";
						mes "ataques com uma graça";
						mes "de saltos divinos.";
						mes "--------------------";
						mes "" + strcharinfo(0) + " errou!";
					}
				}
					else if(@player_atk == 4)
				{
					skilleffect 28,10;
					set @player_vit,@player_vit + 10;
					mes "--------------------";
					mes "" + strcharinfo(0) + " ganhou 10 de HP!";
				}
					else if(@player_atk == 1)
				{
					specialeffect EF_HIT6;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acertou um golpe na";
					mes "cabeça de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 2)
				{
					specialeffect EF_HIT3;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acerto um golpe no";
					mes "toráx de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 3)
				{
					specialeffect EF_HIT4;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acertou um golpe nas";
					mes "pernas de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 0)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - 10;
					mes "--------------------";
					mes "Você foi acertado por";
					mes "um golpe de contra ataque de Sudri!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu  10 de HP!";
						if(@player_vit < 1)
					{
						mes "Derrotado...";
						next;
						goto L_Lost;
					}
				}
					else
				{
					mes "--------------------";
					mes "Algo aconteceu e a luta teve que parar!";
					close;
				}
					if(@sudri_vit < 1)
				{
					mes "" + strcharinfo(0) + " venceu!";
					next;
					goto L_Win;
				}
				next;
				mes "Sudri : HP " + @sudri_vit + " resta.";
				mes "" + strcharinfo(0) + " : HP " + @player_vit + " resta.";
				mes "--------------------";
				mes "Sudri attacks...!";
				next;
				menu "...?!",case11,"Esquiva!",case12,"Bloquear!",case13,"Pular!",case14,"Ir para trás!",case15;
					case11:
						set @player_def,0;
						goto L_DefPlayer;
					case12:
						set @player_def,1;
						goto L_DefPlayer;
					case13:
						set @player_def,2;
						goto L_DefPlayer;
					case14:
						set @player_def,3;
						goto L_DefPlayer;
					case15:
						set @player_def,4;
						goto L_DefPlayer;
				L_DefPlayer:
				set @sudri_atk,rand(1,3);
				set @damage,rand(20,25);
				if(@sudri_atk == 1) mes "Sudri ataca a cabeça!";
				else if(@sudri_atk == 2) mes "Sudri ataca o toráx!";
				else mes "Sudri ataca as pernas!";
					if(@sudri_atk == @player_def)
				{
					specialeffect2 EF_GUARD;
						if(@player_def == 1)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " rapidamente esquiva,";
						mes "os braços de Sudri são curtos demais para alcançar você.";
						mes "--------------------";
						mes "Sudri falhou no ataca.";
					}
						else if(@player_def == 2)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " apenas bloqueia";
						mes "o ataque de Sudri.";
						mes "--------------------";
						mes "Sudri falhou no ataque.";
					}
						else if(@player_def == 3)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " pulou,";
						mes "esquivou fácil do ataque de Sudri.";
						mes "--------------------";
						mes "Sudri falhou no ataque.";
					}
				}
					else if(@player_def == 4)
				{
					set @counter,rand(1,4);
					mes "--------------------";
					mes "" + strcharinfo(0) + " foi para trás!";
						if(@counter == 1)
					{
						specialeffect2 EF_AUTOCOUNTER;
						specialeffect EF_MAGNUMBREAK;
						set @sudri_vit,@sudri_vit - 20;
						mes "Você conseguiu ir para trás!";
						mes "--------------------";
						mes "Sudri perdeu 20 de HP!";
							if(@sudri_vit < 1)
						{
							mes "" + strcharinfo(0) + " venceu!";
							next;
							goto L_Win;
						}
					}
						else
					{
						specialeffect2 EF_HIT2;
						set @player_vit,@player_vit - 30;
						mes "Você tomou um grande dano em seu ponto fraco!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " perdeu 30 de HP!";
					}
				}
					else if(@sudri_atk == 1)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "na cabeça de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 2)
				{
					specialeffect2 EF_HIT4;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "no toráx de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 3)
				{
					specialeffect2 EF_HIT5;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "nas pernas de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 0)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou uns golpes";
					mes "em "+ strcharinfo(0) +"";
					mes "durante um momento de";
					mes "distração!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else
				{
					mes "--------------------";
					mes "Algo aconteceu e a luta teve que parar!";
					close;
				}
					if(@player_vit < 1)
				{
					mes "Sudri venceu!";
					next;
					goto L_Lost;
				}
				next;
				goto L_Fight;

			L_Lost:
				mes "[Sudri]";
				mes "Muhahahaha!";
				mes "Você não é forte o bastante";
				mes "para me derrotar! Eu quero alguém";
				mes "que possa me oferecer um desafio!";
				next;
				mes "[Sudri]";
				mes "Vá, treine e fique";
				mes "forte antes de você";
				mes "pensar em voltar!";
				close;
			
			L_Win:
				set god_mjo_2,2;
				mes "[Sudri]";
				mes "Você é mais forte do que eu.";
				mes "Eu nunca pensei que ia encontrar";
				mes "um humano tão forte como você.";
				next;
				mes "[Sudri]";
				mes "Estou impressionado. Tudo bem,";
				mes "eu contarei a meus amigos boas";
				mes "coisas sobre você. Esperadamente,";
				mes "meus irmãos vão dá a você";
				mes "a ajuda que você está procurando.";
				next;
				mes "[Sudri]";
				mes "Certo então,";
				mes "fique bem em";
				mes "suas viagens!";
				close;
		}
			else if(god_mjo_2 == 0)
		{
			mes "[Sudri]";
			mes "Então...";
			mes "O que trouxe";
			mes "você aqui, humano?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse2;
					mes "[Sudri]";
					mes "Você tem muito tempo em";
					mes "suas mãos. Por que você não sai";
					mes "e vai andar com seus amigos,";
					mes "entendido?";
					close;

				L_Excuse2:
					mes "[Sudri]";
					mes "Hum. Você é diferente dos outros humanos.";
					mes "Mas ainda, confiar em você";
					mes "porque você sabe como falar";
					mes "não é muito esperto.";
					next;
					mes "[Sudri]";
					mes "Se há algo que eu amo,";
					mes "é uma soqueira para lutar,";
					mes "no velho estilo da escola.";
					next;
					mes "[Sudri]";
					mes "Palavras podem ser enganadoras,";
					mes "mas se você conseguir me derrotar em";
					mes "uma luta, eu acho que eu posso apenas";
					mes "falar com você. O que acha disso?";
					next;
					menu ".....",-,"Sim, Eu aceito seu desafio.",L_Accept,"Não, estou com medo!",L_Scared;
							set god_mjo_2,3;
							mes "[Sudri]";
							mes "Você não me respondeu!";
							mes "Tudo bem, como queira.";
							close;
						
						L_Accept:
							set god_mjo_2,1;
							mes "[Sudri]";
							mes "Ah, eu já gostei de você, humano!";
							mes "Agora por que você não vai fazer alguns";
							mes "aquecimentos, e nós lutaremos quando";
							mes "você estiver pronto?";
							close;
						
						L_Scared:
							set god_mjo_2,1;
							mes "[Sudri]";
							mes "Eh...?";
							mes "Por que você está sendo um covarde?";
							mes "Você está com medo deste";
							mes "velho e magro anão?";
							next;
							mes "[Sudri]";
							mes "Venha, eu deixarei você";
							mes "dá o primeiro golpe. Venha até";
							mes "mim quando você estiver pronto para lutar!";
							close;
		}					
			else
		{
			mes "[Sudri]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 2)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Sudri]";
			mes "Volte antes que eu bata em você até a morte.";
			mes "Tudo que você pode ganhar aqui são algumas ervas.";
			close;
		}
			else if(god_mjo_3 == 2)
		{
			mes "[Sudri]";
			mes "Aquela foi uma grande luta....hahahaha...";
			mes "Eu não me arrependo do resultado.";
			mes "Eu perdi mas mantive minha dignidade.";
			close;
		}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0)
		{
			mes "[Sudri]";
			mes "O que trouxe você até mim?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse3;
					mes "[Sudri]";
					mes "Você tem muito tempo em";
					mes "suas mãos. Por que você não sai";
					mes "e vai andar com seus amigos,";
					mes "entendido?";
					close;
				
				L_Excuse3:
					set god_mjo_3,3;
					mes "[Sudri]";
					mes "Por que eu deveria te dá licensa?";
					mes "O que, você está me desafiando agora?";
					mes "Você quer lutarcomigo?";
					close;
		}
			else if(god_mjo_3 == 1)
		{
			set @sudri_vit,200;
			set @player_vit,100;
			set @sudri_def,0;
			set @player_def,0;
			set @sudri_atk,0;
			set @player_atk,0;
			set @counter,0;
			set @damage,0;
			mes "[Sudri]";
			mes "Tudo bem, Vamos lutar!";
			mes "Regras antiga da escola!";
			next;
			
			L_Fight2:
				mes "Sudri : HP " + @sudri_vit + " resta.";
				mes "" + strcharinfo(0) + " : HP " + @player_vit + " resta.";
				mes "--------------------";
				mes "" + strcharinfo(0) + " iniciou o ataque!";
				next;
				menu "...?!",case21,"Ataque a cabeça!",case22,"Ataque o Tórax!",case23,"Ataque as pernas!",case24,"Descansar um pouco.",case25;
					case21:
						set @player_atk,0;
						goto L_DefSudri2;
					case22:
						set @player_atk,1;
						goto L_DefSudri2;
					case23:
						set @player_atk,2;
						goto L_DefSudri2;
					case24:
						set @player_atk,3;
						goto L_DefSudri2;
					case25:
						set @player_atk,4;
						goto L_DefSudri2;
				L_DefSudri2:
				set @sudri_def,rand(1,3);
				set @damage,rand(15,25);
				if(@player_atk == 1) mes "" + strcharinfo(0) + " ataca a cabeça de Sudri!";
				else if(@player_atk == 2) mes "" + strcharinfo(0) + " ataca o toráx de Sudri!";
				else if(@player_atk == 3) mes "" + strcharinfo(0) + " bate nas pernas de Sudri!";
				else if(@player_atk == 4) mes "" + strcharinfo(0) + " requer um tempo!";
				else mes "" + strcharinfo(0) + " está com ponto fraco revelado!";
					if(@player_atk == @sudri_def)
				{
					specialeffect EF_GUARD;
						if(@sudri_def == 1)
					{
						mes "--------------------";
						mes "Sudri facilmente esquiva";
						mes "dos seus ataques";
						mes "virando seu pequeno, ainda comprimido, corpo.";
						mes "--------------------";
						mes "" + strcharinfo(0) + " errou!";
					}
						else if(@sudri_def == 2)
					{
						mes "--------------------";
						mes "Sudri bloqueou seus";
						mes "ataques cruzando";
						mes "seus braços robustos.";
						mes "--------------------";
						mes "O ataque de " + strcharinfo(0) + " foi bloqueado!";
					}
						else if(@sudri_def == 3)
					{
						mes "--------------------";
						mes "Sudri esquivou de seus";
						mes "ataques com uma graça";
						mes "de saltos divinos.";
						mes "--------------------";
						mes "" + strcharinfo(0) + " errou!";
					}
				}
					else if(@player_atk == 4)
				{
					skilleffect 28,10;
					set @player_vit,@player_vit + 10;
					mes "--------------------";
					mes "" + strcharinfo(0) + " ganhou 10 de HP!";
				}
					else if(@player_atk == 1)
				{
					specialeffect EF_HIT6;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acertou um golpe na";
					mes "cabeça de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 2)
				{
					specialeffect EF_HIT3;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acerto um golpe no";
					mes "toráx de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 3)
				{
					specialeffect EF_HIT4;
					set @sudri_vit,@sudri_vit - @damage;
					mes "--------------------";
					mes "Você acertou um golpe nas";
					mes "pernas de Sudri!";
					mes "--------------------";
					mes "Sudri perdeu " + @damage + " de HP!";
				}
					else if(@player_atk == 0)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - 10;
					mes "--------------------";
					mes "Você foi acertado por";
					mes "um golpe de contra ataque de Sudri!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu  10 de HP!";
						if(@player_vit < 1)
					{
					        mes "" + strcharinfo(0) + " venceu!";
					        next;
						goto L_Lost2;
					}
				}
					else
				{
					mes "--------------------";
					mes "Algo aconteceu e a luta teve que parar!";
					close;
				}
					if(@sudri_vit < 1)
				{
					mes "" + strcharinfo(0) + " venceu!";
					next;
					goto L_Win2;
				}
				next;
				mes "Sudri : HP " + @sudri_vit + " resta.";
				mes "" + strcharinfo(0) + " : HP " + @player_vit + " resta.";
				mes "--------------------";
				mes "Sudri attacks...!";
				next;
				menu "...?!",case31,"Esquiva!",case32,"Bloquear!",case33,"Pular!",case34,"Ir para trás!",case35;
					case31:
						set @player_def,0;
						goto L_DefPlayer;
					case32:
						set @player_def,1;
						goto L_DefPlayer;
					case33:
						set @player_def,2;
						goto L_DefPlayer;
					case34:
						set @player_def,3;
						goto L_DefPlayer;
					case35:
						set @player_def,4;
						goto L_DefPlayer;
				L_DefPlayer2:
				set @sudri_atk,rand(1,3);
				set @damage,rand(20,25);
				if(@sudri_atk == 1) mes "Sudri ataca a cabeça!";
				else if(@sudri_atk == 2) mes "Sudri ataca o toráx!";
				else mes "Sudri ataca as pernas!";
					if(@sudri_atk == @player_def)
				{
					specialeffect2 EF_GUARD;
						if(@player_def == 1)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " rapidamente esquiva,";
						mes "os braços de Sudri são curtos demais para alcançar você.";
						mes "--------------------";
						mes "Sudri falhou no ataca.";
					}
						else if(@player_def == 2)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " apenas bloqueia";
						mes "o ataque de Sudri.";
						mes "--------------------";
						mes "Sudri falhou no ataque.";
					}
						else if(@player_def == 3)
					{
						mes "--------------------";
						mes "" + strcharinfo(0) + " pulou,";
						mes "esquivou fácil do ataque de Sudri.";
						mes "--------------------";
						mes "Sudri falhou no ataque.";
					}
				}
					else if(@player_def == 4)
				{
					set @counter,rand(1,4);
					mes "--------------------";
					mes "" + strcharinfo(0) + " foi para trás!";
						if(@counter == 1)
					{
						specialeffect2 EF_AUTOCOUNTER;
						specialeffect EF_MAGNUMBREAK;
						set @sudri_vit,@sudri_vit - 20;
						mes "Você conseguiu ir para trás!";
						mes "--------------------";
						mes "Sudri perdeu 20 de HP!";
							if(@sudri_vit < 1)
						{
							mes "" + strcharinfo(0) + " venceu!";
							next;
							goto L_Win2;
						}
					}
						else
					{
						specialeffect2 EF_HIT2;
						set @player_vit,@player_vit - 30;
						mes "Você tomou um grande dano em seu ponto fraco!";
						mes "--------------------";
						mes "" + strcharinfo(0) + " perdeu 30 de HP!";
					}
				}
					else if(@sudri_atk == 1)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "na cabeça de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 2)
				{
					specialeffect2 EF_HIT4;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "no toráx de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 3)
				{
					specialeffect2 EF_HIT5;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou um golpe";
					mes "nas pernas de";
					mes "" + strcharinfo(0) + "!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else if(@sudri_atk == 0)
				{
					specialeffect2 EF_HIT6;
					set @player_vit,@player_vit - @damage;
					mes "--------------------";
					mes "Sudri acertou uns golpes";
					mes "em "+ strcharinfo(0) +"";
					mes "durante um momento de";
					mes "distração!";
					mes "--------------------";
					mes "" + strcharinfo(0) + " perdeu " + @damage + " de HP!";
				}
					else
				{
					mes "--------------------";
					mes "Algo aconteceu e a luta teve que parar!";
					close;
				}
					if(@player_vit < 1)
				{
					mes "Sudri venceu!";
					next;
					goto L_Lost2;
				}
				next;
				goto L_Fight2;

			L_Lost2:
				mes "[Sudri]";
				mes "Muhahahaha, você não é forte";
				mes "o bastante para me derrotar! Eu quero alguém";
				mes "que possa fazer um duelo sério!";
				mes "Vá treinar mais e volte!";
				close;
			
			L_Win2:
				set god_mjo_3,2;
				mes "[Sudri]";
				mes "Ah...você é mais forte que eu...eu nunca pensei";
				mes "que haveria um humano tão forte assim como você...estou impressionado.";
				mes "Ótimo, ótimo.";
				mes "Certo, eu irei contar coisas boas de você para meus amigos.";
				mes "Mas não se esqueça da ordem para visitar meus amigos e irmãos.";
				next;
				mes "[Sudri]";
				mes "Certo então, tenha uma boa viagem!";
				close;
		}
			else if(god_mjo_3 == 0)
		{
			mes "[Sudri]";
			mes "O que trouxe você até mim?";
			next;
			menu "Nada.",-,"Com licensa, senhor.",L_Excuse4;
						mes "[Sudri]";
					        mes "Você tem muito tempo em";
					        mes "suas mãos. Por que você não sai";
					        mes "e vai andar com seus amigos,";
					        mes "entendido?";
						close;
					
				L_Excuse4:
					mes "[Sudri]";
					mes "Você tem olhos afiados.";
					mes "Eu posso dizer que você é diferente dos outros humanos.";
					mes "Você quer algo de mim?";
					mes "Eu não falo com humanos.";
					next;
					mes "[Sudri]";
					mes "Eu amo minhas mãos lutadoras!";
					mes "Eu acredito que a ação vem antes das palavras!";
					mes "Então, Que tal lutar comigo, hum?";
					next;
					menu ".....",-,"Com certeza, please teach me well.",L_Accept2,"Não, estou com medo.",L_Scared2;
							set god_mjo_3,3;
							mes "[Sudri]";
							mes "Você não me respondeu!";
							mes "Tuo bem, como desejar.";
							close;

						L_Accept2:
							set god_mjo_3,1;
							mes "[Sudri]";
							mes "Que resposta rápida! Eu já gostei de você, humano!";
							mes "Por que você não vai fazer alguns aquecimentos?";
							mes "Vamos começa a lutar quando você estiver pronto!";
							close;
						
						L_Scared2:
							set god_mjo_3,1;
							mes "[Sudri]";
							mes "Bah, você é um sangue novo jovem homem!";
							mes "Por que você é tão covarde?";
							mes "Você teme esse velhor e magro anão rapaz?";
							mes "Eu não me importo, eu deixarei você dá o primeiro golpe.";
							mes "Volte quando estiver pronto.";
							close;
		}
			else
		{
			mes "[Sudri]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 0)
	{
		mes "[Sudri]";
		mes "Em uma luta um-a-um,";
		mes "você coloca tudo na linha";
		mes "para mostrar sua força";
		mes "para seu oponente.";
		next;
		mes "[Sudri]";
		mes "Você tem sentido";
		mes "o mesmo que eu, humano? Vencer";
		mes "ou perder, apenas dê o seu";
		mes "melhor em tudo é estará satisfeito e realizado.";
		close;
	}
		else
	{
		mes "[Sudri]";
		mes "Zzzz Zzzz...";
		close;
	}
}

}

mjolnir_01,35,136,7	script	Dwarf Blacksmith#west	826,{

	if($God3 < 50)
{
	mes "[Vestri]";
	mes "Se você quer algo,";
	mes "você deveria aprender isso";
	mes "com seu próprio esforço.";
	next;
	mes "[Vestri]";
	mes "Não importa o que outras pessoas digam,";
	mes "Se você é confiante e não";
	mes "vacilar, você sempre";
	mes "estará satisfeito com os resultados.";
	next;
	mes "[Vestri]";
	mes "O que você estar pensando?";
	mes "A mocidade desses dias...";
	close;
}
	else
{

		if($God4 > 99)
	{
		mes "[Vestri]";
		mes "Eu não sinto como se fizesse algo hoje.";
		next;
		mes "[Vestri]";
		mes "Alguém deve ter forjado algo";
		mes "realmente mosntruoso, por outro lado eu";
		mes "não me sintiria assim tão inútil!";
		next;
		mes "[Vestri]";
		mes "Yeah, eu acho que preciso de um descanso!";
		mes "Você não acha que eu preciso de um descanso,";
		mes "humano?";
		close;
	}
		else if(god_mjo_0 == 11)
	{
		mes "[Vestri]";
		mes "Há que adoro tomar";
		mes "um descanso bem relaxante após colocar";
		mes "seu coração dentro do seu trabalho.";
		next;
		mes "[Vestri]";
		mes "O que você acha, humano?";
		mes "Não é uma vida tão simples";
		mes "assim de prazeres?";
		close;
	}
		else if(god_mjo_0 == 10)
	{
		mes "[Vestri]";
		mes "Se você precisa de algo, você deve conseguir";
		mes "por conta própria...não importa o que as pessoas digam";
		mes "se você é confiante sobre sua conduta,";
		mes "já estará bem satisfeito com os resultados de suas ações.";
		mes "O que você acha?";
		mes "Geração jovem desses dias....";
		close;
	}
		else if(god_mjo_0 == 1)
	{
			if(god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Vestri]";
			mes "Eu realmente espero encontrar um decente";
			mes "humano dá próxima vez. Tão distante,";
			mes "eu não tenho encontrado um humano assim.";
			close;
		}
			else if(god_mjo_3 == 2)
		{
			mes "[Vestri]";
			mes "Preparação perfeita nem sempre";
			mes "resulta em sucesso.";
			mes "Há um ponto que quando você deve";
			mes "sair e fazer-lo.";
			next;
			mes "[Vestri]";
			mes "Eu não sei o quanto longe";
			mes "você vai, mas coloque toda a sua força";
			mes "nisso de qualquer forma~";
			close;
		}
			else if(god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_4 != 0)
		{
			mes "[Vestri]";
			mes "O que você quer?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse;
					mes "[Vestri]";
					mes "Se você precisa de algo, tente";
					mes "conseguir por conta própria!";
					mes "Ninguém é responsável por você";
					mes "apenas você mesmo!";
					close;
				
				L_Excuse:
					set god_mjo_3,3;
					mes "[Vestri]";
					mes "Você não me respondeu a pergunta!";
					mes "Agora, você provávelmente encontrou";
					mes "o Anão errado aqui.";
					next;
					mes "[Vestri]";
					mes "Saia daqui, e vá para o seus";
					mes "Ferreiros humanos se você quer";
					mes "equipamentos com melhorias!";
					close;
		}
			else if(god_mjo_3 == 1)
		{
			disable_items;
			mes "[Vestri]";
			mes "Ótimo! Qual deveria";
			mes "melhor primeiro, hum? Meu coração";
			mes "está pulando de ansiedade...";
			next;
		M_Menu:
				menu getequipname(1),PART1,getequipname(2),PART2,getequipname(3),PART3,getequipname(4),PART4,getequipname(5),PART5,
	     			getequipname(6),PART6,getequipname(7),PART7,getequipname(8),PART8,getequipname(9),PART9,getequipname(10),PART10;

				PART1:
					set @vestripart,1;
					if (getequipisequiped(1)) goto L_Check11;
					goto M_Menu;
				PART2:
					set @vestripart,2;
					if (getequipisequiped(2)) goto L_Check11;
					goto M_Menu;
				
				PART3:
					set @vestripart,3;
					if (getequipisequiped(3)) goto L_Check11;
					goto M_Menu;
				
				PART4:
					set @vestripart,4;
					if (getequipisequiped(4)) goto L_Check11;
					goto M_Menu;
				PART5:
					set @vestripart,5;
					if (getequipisequiped(5)) goto L_Check11;
					goto M_Menu;
				
				PART6:
					set @vestripart,6;
					if (getequipisequiped(6)) goto L_Check11;
					goto M_Menu;
				
				PART7:
					set @vestripart,7;
					if (getequipisequiped(7)) goto L_Check11;
					goto M_Menu;
				
				PART8:
					set @vestripart,8;
					if (getequipisequiped(8)) goto L_Check11;
					goto M_Menu;
				
				PART9:
					set @vestripart,9;
					if (getequipisequiped(9)) goto L_Check11;
					goto M_Menu;
				
				PART10:
					set @vestripart,10;
					if (getequipisequiped(10)) goto L_Check11;
					goto M_Menu;
			
			L_Check11:
			if(getequipisenableref(@vestripart)) goto L_Check12;
				mes "[Vestri]";
				mes "O que, não é um item identificado!";
				mes "O que realmente você quer";
				mes "que faça com isso?";
				close2;
				enable_items;
				end;
			
			L_Check12:
				if(getequipisidentify(@vestripart)) goto L_Check13;
				mes "[Vestri]";
				mes "É melhor você identificar esse item";
				mes "primeiro. Se nós não sabemos o que";
				mes "é, como é que vou aprimorar ele?";
				close2;
				enable_items;
				end;
			
			L_Check13:
				if(getequiprefinerycnt(@vestripart) < 10) goto L_Check14;
				mes "[Vestri]";
				mes "Oh, isso é excelente!";
				mes "Este pedaço aqui foi";
				mes "perfeitamente bem refinado!";
				next;
				mes "[Vestri]";
				mes "Mas isso não é o que eu quero.";
				mes "Eu não posso fazer nenhum trabalho com isso.";
				close2;
				enable_items;
				end;
			
			L_Check14:
				if (getequippercentrefinery(@vestripart) != 100) goto L_Check15;
				mes "[Vestri]";
				mes "Este item não é um desafio";
				mes "para aprimorar. Você pode conseguir dos humanos";
				mes "para fazer este tipo de tabalho iniciante.";
				next;
				mes "[Vestri]";
				mes "Vamos...";
				mes "Me traga algo que apresente";
				mes "um elemento de risco!";
				close2;
				enable_items;
				end;
			
			L_Check15:
				if (getequipweaponlv(@vestripart) == 1 || getequipweaponlv(@vestripart) == 2 || getequipweaponlv(@vestripart) == 3)
			{
				mes "[Vestri]";
				mes "Ei...";
				mes "Não me insulte por esperar que eu";
				mes "trabalhe em nada menos do que";
				mes "uma arma de nível 4.";
				next;
				mes "[Vestri]";
				mes "Me traga uma arma de nível 4 para";
				mes "mim trabalhar da próxima vez, entendeu?";
				close2;
				enable_items;
				end;
			}
			
				if(getequipweaponlv(@vestripart) == 0)
			{
				mes "[Vestri]";
				mes "Armadura?!";
				mes "Eu não disse que só trabalho";
				mes "com armas de nível 4?";
				next;
				mes "[Vestri]";
				mes "Você pode pedir para um ferreiro humano";
				mes "trabalhar nesse tipo de coisa! Agora,";
				mes "um Anão como eu precisa de algo que";
				mes "seja mais do que um desafio!";
				close2;
				enable_items;
				end;
			}

			mes "[Vestri]";
			mes "Certo, deixe me dar a você um aviso";
			mes "obrigatório. Se sua arma pode acontecer de";
			mes "ser destruida no processo de";
			mes "melhoria, você nunca verá";
			mes "a arma novamente.";
			next;
			mes "[Vestri]";
			mes "Isso também significa que a arma será";
			mes "destroida, algumas ^FF0000Cartas^000000";
			mes "inseridas dentro da arma também";
			mes "serão destroidas.";
			next;
			mes "[Vestri]";
			mes "Se você entendeu,";
			mes "então vamos tentar isso!";
			next;
			menu "Com certeza, vamos fazer isso!",L_Go,"Não, mudei de idéia!",-;
					mes "[Vestri]";
					mes "Bah! Como você pode viver nesse mundo";
					mes "com tanta covardisse assim?!";
					next;
					mes "[Vestri]";
					mes "Oh, esqueça isso.";
					mes "Eu sei que você apenas estar tomando cuidado.";
					mes "Droga, eu estava tão impolgado";
					mes "para fazer o trabalho!";
					close2;
					enable_items;
					end;
			
			L_Go:
				if(countitem(984) > 0) delitem 984,1;
				else
			{
				mes "[Vestri]";
				mes "Hum...";
				mes "Você esqueçeu";
				mes "de trazer um Oridecon.";
				mes "Corra e consiga um.";
				close;
			}
			
				if (getequippercentrefinery(@vestripart) > rand(100))
			{
				mes "^3355FF*Clang Clang!*^000000";
				successrefitem @vestripart;
				next;
				emotion e_no1;
				mes "[Vestri]";
				mes "Mwahahaha~";
				mes "Eu consegui!";
				mes "Então você não está feliz com";
				mes "uma arma mais poderosa?";
				next;
			}
				else
			{
				mes "[Vestri]";
				mes "^3355FF*Clang Clang!*^000000";
				failedrefitem @vestripart;
				next;
				emotion e_omg;
				mes "[Vestri]";
				mes "Waaahhhhh!";
				mes "querido Deus, não!";
				next;
				mes "[Vestri]";
				mes "Está tudo bem.";
				mes "Coisas ruins acontecem algumas vezes.";
				mes "Vamos apenas pensar que nós dois";
				mes "tivemos um péssimo dia.";
				mes "Sim, sem arrependimentos!";
				next;
			}
			set god_mjo_3,2;
			enable_items;
			mes "[Vestri]";
			mes "Bem, meu amigo,";
			mes "Se você visitar meus irmãos,";
			mes "por favor dê a eles minhas lembranças.";
			mes "Se cuide.";
			close;
		}
			else if(god_mjo_3 == 0)
		{
			mes "[Vestri]";
			mes "O que você quer?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse2;
					mes "[Vestri]";
					mes "Se você precisa de algo, tente";
					mes "conseguir por você mesmo!";
					mes "Ninguém é responsável por você";
					mes "apenas você mesmo!";
					close;
				
				L_Excuse2:
					mes "[Vestri]";
					mes "Hum, não tenho certeza se há coisas";
					mes "que eu possa ajudar você.";
					mes "Como você ver, sou um ferreiro.";
					next;
					mes "[Vestri]";
					mes "Eu prefiro aprimorar armas mais do que quaquer coisa!";
					mes "Especialmente armas que foram forjadas";
					mes "muitas vezes já ou de alto nível.";
					mes "Porque elas são desafios!";
					next;
					mes "[Vestri]";
					mes "Você não gosta da idéia de um desafio";
					mes "como limite? Para mim, aprimorar items me faz me sintir como";
					mes "se estivesse escalando o topo de uma montanha que nunca foi tocada por nenhum anões!";
					next;
					mes "[Vestri]";
					mes "Certo, eu acho que isso não significa que náo nos encontraremos hoje.";
					mes "Por isso, eu vou aprimorar uma arma";
					mes "com uma taxa grátis";
					mes "se você me trouxer uma arma e um material de forja.";
					mes "não é uma grande oferta?";
					next;
					set god_mjo_3,1;
					mes "[Vestri]";
					mes "Mas há uma condição.";
					mes "Você deve me trazer uma arma de nível 4.";
					mes "Apenas como eu disse, eu quero algo que seja desafiador.";
					mes "Oh, não esqueça um oridecon, também!";
					close;
		}
			else
		{
			mes "[Vestri]";
			mes "Zzzz Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 2)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Vestri]";
			mes "Eu realmente espero um humano decente";
			mes "dá próxima vez";
			mes "...então nunca haverá";
			mes "um humano assim como você.";
			close;
		}
			else if(god_mjo_2 == 2)
		{
			mes "[Vestri]";
			mes "Preparação preferencial nem sempre";
			mes "resulta em sucesso.";
			mes "Eu não tenho certeza o quanto longe você pode ir,";
			mes "mas coloque sua força em tudo de qualquer maneira.";
			close;
		}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_3 != 0 || god_mjo_4 != 0)
		{
			mes "[Vestri]";
			mes "O que você quer?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse3;
					mes "[Vestri]";
					mes "Se você precisa de algo, tente";
					mes "conseguir por você mesmo!";
					mes "Ninguém é responsável por você";
					mes "apenas você mesmo!";
					close;
				
				L_Excuse3:
					set god_mjo_2,3;
					mes "[Vestri]";
					mes "Você não me ouviu e não sabe quem eu sou.";
					mes "Não estou acusando você!";
					mes "Você falou com o Anão errado. Volte.";
					mes "Pergunte para seus humanos ferreiros para aprimorar items!";
					close;
		}
			else if(god_mjo_2 == 1)
		{
			disable_items;
			mes "[Vestri]";
			mes "Ótimo! Qual deveria";
			mes "aprimorar primeiro, hum?";
			mes "Meu coração está pulando";
			mes "com tanta exitação...";
			next;
			M_Menu2:
			menu getequipname(1),PART11,getequipname(2),PART12,getequipname(3),PART13,getequipname(4),PART14,getequipname(5),PART15,
			     getequipname(6),PART16,getequipname(7),PART17,getequipname(8),PART18,getequipname(9),PART19,getequipname(10),PART20;

				PART11:
					set @vestripart,1;
					if (getequipisequiped(1)) goto L_Check21;
					goto M_Menu2;
				PART12:
					set @vestripart,2;
					if (getequipisequiped(2)) goto L_Check21;
					goto M_Menu2;
				
				PART13:
					set @vestripart,3;
					if (getequipisequiped(3)) goto L_Check21;
					goto M_Menu2;
				
				PART14:
					set @vestripart,4;
					if (getequipisequiped(4)) goto L_Check21;
					goto M_Menu2;
				PART15:
					set @vestripart,5;
					if (getequipisequiped(5)) goto L_Check21;
					goto M_Menu2;
				
				PART16:
					set @vestripart,6;
					if (getequipisequiped(6)) goto L_Check21;
					goto M_Menu2;
				
				PART17:
					set @vestripart,7;
					if (getequipisequiped(7)) goto L_Check21;
					goto M_Menu2;
				
				PART18:
					set @vestripart,8;
					if (getequipisequiped(8)) goto L_Check21;
					goto M_Menu2;
				
				PART19:
					set @vestripart,9;
					if (getequipisequiped(9)) goto L_Check21;
					goto M_Menu2;
				
				PART20:
					set @vestripart,10;
					if (getequipisequiped(10)) goto L_Check21;
					goto M_Menu2;
			
			L_Check21:
			if(getequipisenableref(@vestripart)) goto L_Check22;
				mes "[Vestri]";
				mes "O que, esse não é aprimorável!";
				mes "O que você quer que eu faça";
				mes "com isso?";
				close2;
				enable_items;
				end;
			
			L_Check22:
				if(getequipisidentify(@vestripart)) goto L_Check23;
				mes "[Vestri]";
				mes "É melhor você identificar esse item";
				mes "primeiro. Se nós não sabemos o que";
				mes "é, como é que vou aprimorar ele?";
				close2;
				enable_items;
				end;
			
			L_Check23:
				if(getequiprefinerycnt(@vestripart) < 10) goto L_Check24;
				mes "[Vestri]";
				mes "Oh, isso é excelente!";
				mes "Este pedaço aqui foi";
				mes "perfeitamente bem refinado!";
				next;
				mes "[Vestri]";
				mes "Mas isso é o que eu quero.";
				mes "Eu não posso fazer nenhum trabalho com isso.";
				close2;
				enable_items;
				end;
			
			L_Check24:
				if (getequippercentrefinery(@vestripart) != 100) goto L_Check25;
				mes "[Vestri]";
				mes "Este item não é um desafio";
				mes "para aprimorar. Você pode conseguir";
				mes "dos humanos esse tipo de aprimoramento já que é de iniciante.";
				next;
				mes "[Vestri]";
				mes "Vamos...";
				mes "Traga me algo que apresente";
				mes "algum elemento de risco!";
				close2;
				enable_items;
				end;
			
			L_Check25:
				if (getequipweaponlv(@vestripart) == 1 || getequipweaponlv(@vestripart) == 2 || getequipweaponlv(@vestripart) == 3)
			{
				mes "[Vestri]";
				mes "Ei...";
				mes "Não me insulta esperando que eu";
				mes "faça um trablho menor do que";
				mes "uma arma de nível 4.";
				next;
				mes "[Vestri]";
				mes "Traga me uma arma de nível 4 para";
				mes "eu fazer no próximo trabalho, entendeu?";
				close2;
				enable_items;
				end;
			}
			
				if(getequipweaponlv(@vestripart) == 0)
			{
				mes "[Vestri]";
				mes "Armadura?!";
				mes "Eu não disse que só trabalho";
				mes "com armas de nível 4?";
				next;
				mes "[Vestri]";
				mes "Você pode pedir para um ferreiro humano";
				mes "trabalhar nesse tipo de coisa! Agora,";
				mes "um Anão como eu precisa de algo que";
				mes "seja mais do que um desafio!";
				close2;
				enable_items;
				end;
			}

			mes "[Vestri]";
			mes "Certo, vamos verificar isso antes de começar.";
			mes "se acontecer de sua arma ser destoída enquanto aprimoramos,";
			mes "você nunca mais verá sua arma novamente. Você sabe disso, não é?";
			mes "E todo item inserido na arma tipo como";
			mes "^ff0000uma carta de monstro^000000!";
			mes "^ff0000Sua arma será destroida junto^000000, você entendeu?";
			mes "Se sim, vamos continuar!";
			next;
			menu "Com certeza, vamos fazer isso!",L_Go2,"...Não, estou fora disso.",-;
					mes "[Vestri]";
					mes "Bah, como você consegui viver neste mundo";
					mes "com essa atitude tímida?";
					mes "Sim, sim, sim, esqueça isso.";
					mes "Esqueça isso!";
					close;
					enable_items;
					end;

			L_Go2:
				if(countitem(984) > 0) delitem 984,1;
				else
			{
				mes "[Vestri]";
				mes "Humm, sim você esqueçeu de mim trazer algo...";
				mes "Falta um oridecon.";
				mes "Agora vá e traga um.";
				close;
			}

				if (getequippercentrefinery(@vestripart) > rand(100))
			{
				mes "[Vestri]";
				mes "Clang! Clang! Clang!";
				successrefitem @vestripart;
				next;
				emotion e_no1;
				mes "[Vestri]";
				mes "Muhahaha, Ainda estou ótimo!";
				mes "Então, você não está feliz em ter uma arma mais poderosa?";
				next;
			}
				else
			{
				mes "[Vestri]";
				mes "Clang! Clang! Clang!";
				failedrefitem @vestripart;
				next;
				emotion e_omg;
				mes "[Vestri]";
				mes "Waaahhhhhhhhhhhhhh!";
				next;
				mes "[Vestri]";
				mes "HUmm, está bem. Coisas ruins acontecem.";
				mes "Vamos pensar que nós tivemos um dia ruim.";
				mes "Sim, não tenho arrependimentos!";
				next;
			}
			set god_mjo_2,2;
			enable_items;
			mes "[Vestri]";
			mes "É isso, meu amigo.";
			mes "Se você tiver uma chance de encontrar meus irmãos,";
			mes "por favor manda minhas lembranças para eles.";
			mes "Tome cuidado.";
			close;
		}
			else if(god_mjo_2 == 0)
		{
			mes "[Vestri]";
			mes "O que você quer?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse4;
					mes "[Vestri]";
					mes "Se você precisa de algo, tente conseguir por conta própria!";
					mes "Ninguém é responsável por você apenas você mesmo!";
					close;
				
				L_Excuse4:
					mes "[Vestri]";
					mes "Hum, não tenho certeza se há coisas";
					mes "que eu possa ajudar você.";
					mes "Como você ver, sou um ferreiro.";
					next;
					mes "[Vestri]";
					mes "Eu prefiro aprimorar armas mais do que quaquer coisa!";
					mes "Especialmente armas que foram forjadas";
					mes "muitas vezes já ou de alto nível.";
					mes "Porque elas são desafios!";
					next;
					mes "[Vestri]";
					mes "Você não gosta da idéia de um desafio";
					mes "como limite? Para mim, aprimorar items me faz me sintir como";
					mes "se estivesse escalando o topo de uma montanha que nunca foi tocada por nenhum anões!";
					next;
					mes "[Vestri]";
					mes "Certo, eu acho que isso não significa que náo nos encontraremos hoje.";
					mes "Por isso, eu vou aprimorar uma arma";
					mes "com uma taxa grátis";
					mes "se você me trouxer uma arma e um material de forja.";
					mes "não é uma grande oferta?";
					next;
					set god_mjo_3,1;
					mes "[Vestri]";
					mes "Mas há uma condição.";
					mes "Você deve me trazer uma arma de nível 4.";
					mes "Apenas como eu disse, eu quero algo que seja desafiador.";
					mes "Oh, não esqueça um oridecon, também!";
					close;
		}
			else
		{
			mes "[Vestri]";
			mes "Zzzz Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 0)
	{
		mes "[Vestri]";
		mes "É sempre prazeroso quando me";
		mes "empenho em um trabalho duro, especialmente";
		mes "forjas.";
		next;
		mes "[Vestri]";
		mes "Aprimoramentos é sempre agradáveis!";
		mes "Não tenho nenhum arrependimento quando falho,";
		mes "e eu sempre sinto prazer quando";
		mes "obtenho sucesso. Eu aprimoro todo dia";
		mes "e faço melhor que posso em toda minha vida~";
		close;
	}
		else
	{
		mes "[Vestri]";
		mes "Zzzz Zzzz Zzzz...";
		close;
	}
}

}

mjolnir_12,18,18,7	script	Ferreiro Anão#north	826,{

	if ($God3 < 50)
{
	mes "[Nordri]";
	mes "O que, eu não tenho nenhum Eluniums";
	mes "ou Oridecons!";
	next;
	mes "[Nordri]";
	mes "Vestri os levou tudo. ^333333*Sigh*^000000";
	mes "Esses eram meus tesouros, você sabe...";
	close;
}
	else
{
		if($God4 > 99)
	{
		mes "[Nordri]";
		mes "O que está acontecendo?";
		mes "Eu sinto algo diferente do";
		mes "vento... Eu não posso dizer o que é.";
		mes "Eu deveria entrar em uma escavação para";
		mes " entender isto...? Hmmm.... Isto é estranho.";
		close;
	}
		else if(god_mjo_0 == 11)
	{
		mes "[Nordri]";
		mes "Hahahahah, até os deuses sabe que nós anões";
		mes "somos os artesãos mais talentosos entre todas as raças";
		mes "existentes. Talvez nós não procuremos essa direção agora,";
		mes "um dia nós começaremos nossos negócios novamente.";
		close;
	}
		else if(god_mjo_0 == 10)
	{
		mes "[Nordri]";
		mes "O que, eu não tenho nenhum";
		mes "Eluniums ou Oridecons!";
		mes "Vestri os levou todos eles...";
		mes "Você entende";
		close;
	}
		else if(god_mjo_0 == 1)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Nordri]";
			mes "La la la la~ La la la la~";
			mes "É muito bom estar na floresta de Mjolnir~";
			mes "Eu etsou rodeado por um ar calmo e quieto~ La la la~";
			mes "Eu não me preocupo com nada~ La la la~";
			close;
		}
			else if(god_mjo_4 == 2)
		{
			mes "[Nordri]";
			mes "Não é suposto que você esteja voltando";
			mes "agora...? Heh, Oh bem, nada de negócios.";
			mes "Se você tiver alguma reserva de Zeny, temos alguma banana no caminho...";
			mes "Uma abóbora não é o melhor gosto entretanto?";
			close;
		}
			else if (god_mjo_1 == 0 || god_mjo_1 == 1 || god_mjo_2 == 0 || god_mjo_2 == 1 || god_mjo_3 == 0 || god_mjo_3 == 1)
		{
			mes "[Nordri]";
			mes "Que tipo de negócios";
			mes "você quer ter comigo?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse;
					mes "[Nordri]";
					mes "Você é cômico, deixe-me só.";
					close;
				
				L_Excuse:
					set god_mjo_4,3;
					mes "[Nordri]";
					mes "O que? Sinto muito, não posso";
					mes "ouvir você nesse momento.";
					mes "Quero canta uma canção realmente alta!";
					mes "La la la~ La la la~";
					close;
		}
			else if(god_mjo_4 == 1)
		{
				if(countitem(501) > 0)
			{
				delitem 501,1;
				mes "[Nordri]";
				mes "Heheh, obrigado. Desde que você me deu";
				mes "sua preciosa poção vermelha, Eu devo";
				mes "contar uma velha história";
				mes "em troca. Você gostará.";
				next;
				set @mjo_north,0;
			L_NorthTalk:
					switch(@mjo_north)
				{
					case 0:
						mes "[Nordri]";
						mes "Uma lenda diz que Thor foi em uma aventura";
						mes "para Utgard, a terra dos gigantes.";
						mes "Ele fez uma aposta com o Reis dos gigantes.";
						next;
						mes "[Nordri]";
						mes "A primeira parte da aposta foi ver quem comia mais comida que o outro.";
						mes "Thor comeu todas as carnes sobre a mesa";
						mes "Utgardaloki, o rei não só comeu as carnes mas também ums ossos e ums pratos também.";
						next;
						mes "[Nordri]";
						mes "A verdade foi que Thor estava alucinado por uma magia na ocasião,";
						mes "assim ele não pode perceber que o rei não era de fato o rei mas uma criatura...";
						mes "era uma coisa que podia comer tudo no mundo...";
						mes "Eu não lembro o que eras... você sabe?";
						next;
						menu "Ganância",-,"Mar",-,"Chama",L_Speak,"Porco",-;
							goto L_Listen;
					
					case 1:
						mes "[Nordri]";
						mes "Sim, eu lembro agora, foi a 'Chama'.";
						mes "Depois que, havia outra competição pra ver quem corria mais rapidamente que o outro.";
						mes "Para a competição, Thor deixou seu ajudante Tialfi competir com";
						mes "o ajudante do rei Hugi.";
						next;
						mes "[Nordri]";
						mes "Porém, não importa quantas partidas eles fizeram,";
						mes "Hugi vencia todas. Thor foi mais uma vez halucinado por";
						mes "uma magia assim ele não pode perceber que Hugi era de fato";
						mes "o.... Você sabe o que ele era realmente?";
						next;
						menu "Língua",-,"Opnião",L_Speak,"Vento",-,"Lobo",-;
							goto L_Listen;

					case 2:
						mes "[Nordri]";
						mes "Sim, você está certo! ele era a 'Opnião'!";
						mes "Aqueles gigantes desafiantes deram uma ordem a Thor lutar com a";
						mes "formidável mãe deles. Thor estava contente por isso, ele finalmente";
						mes "ganharia dessa vez derrotando uma mulher velha... mas ele não pode.";
						mes "Não importa como arduamente ele tentasse, ele não pôde ganhar da mulher velha.";
						next;
						mes "[Nordri]";
						mes "Thor foi novamente halucinado por magia";
						mes "assim ele não pôde perceber que a mulher velha era de fato";
						mes "a.... Você sabe o que ele era realmente?";
						next;
						menu "Maldição",-,"Terra",-,"Coração",-,"Idade",L_Speak;
							goto L_Listen;

					case 3:
						mes "[Nordri]";
						mes "Sim, era a 'Idade'! Ninguém pode parar o tempo!";
						mes "Depois que Thor perdeu todas as competições, o rei lhe";
						mes "falou a verdade sobre o que apostava. E Thor ficou furioso.";
						mes "Mas isso não funcionava, pelo o que o rei e os outros";
						mes "gigantes tiveram todos feito até então...";
						next;
						mes "[Nordri]";
						mes "Há duas coisas que nós tomamos de lição.";
						mes "Primeira, não acredite nas coisas como você vê.";
						mes "Segunda, não esteja tão seguro de seu poder,";
						mes "há homens que são mais forte que você. Assim você";
						mes "deve fazer o seu melhor e ser humilde. Você entendeu?";
						next;
						mes "[Nordri]";
						mes "Viver corretamente será a coisa mais importante.";
						mes "Você não pode ter tudo o que você quer.";
						mes "Além, quando você estiver obssessivo sobre algo,";
						mes "você não pode pensar racionalmente sobre o objeto.";
						next;
						set god_mjo_4,2;
						mes "[Nordri]";
						mes "Obrigado por ouvir minha longa história. Se você";
						mes "encontrar alguém sonhando algo que não pode ser";
						mes "verdade, por favor divida essa história com ele ou ela.";
						mes "A história sobre Thor que ele lutou contra alucinação criado pelo rei gigante.";
						close;
						
				}
					L_Listen:
						mes "[Nordri]";
						mes "...umm? Eu não acho que era...hmm.";
						mes "Me deixe pensar nisto mais. Talvez ";
						mes "eu posso me lembrar disso depois...";
						mes "falaremos novamente bebendo uma poção vermelha?";
						mes "Hahahahaha.";
						close;
			}
				else
			{
				mes "[Nordri]";
				mes "Woah, Eu estou sedento. Eu não lhe pedi que me desse uma poção vermelha!?";
				mes "Não contarei ao menos que me traga uma.";
				close;
			}
		}
			else if(god_mjo_4 == 0)
		{
			mes "[Nordri]";
			mes "Que tipo de negócios";
			mes "você quer ter comigo?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse2;
					mes "[Nordri]";
					mes "Você é Cômico, deixe-me só.";
					close;

				L_Excuse2:
					mes "[Nordri]";
					mes "Isto é estranho. Recentemente, está tendo";
					mes "muitos humanos interessado em anões.";
					mes "Haha, é claro, Eu estou tendo bom momento com eles.";
					next;
					set god_mjo_4,1;
					mes "[Nordri]";
					mes "Eu estou sedento.";
					mes "Traga-me uma poção vermelha, você vai?";
					mes "Se você fazer, eu contarei uma história importante a você.";
					mes "Heheheheh.";
					close;
		}
			else
		{
			mes "[Nordri]";
			mes "Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 2)
	{
			if (god_mjo_1 == 3 || god_mjo_2 == 3 || god_mjo_3 == 3 || god_mjo_4 == 3)
		{
			mes "[Nordri]";
			mes "La la la la~ La la la la~";
			mes "É muito bom estar na floresta de Mjolnir~";
			mes "Eu etsou rodeado por um ar calmo e quieto~ La la la~";
			mes "Eu não me preocupo com nada~ La la la~";
			close;
		}
			else if(god_mjo_1 == 2)
		{
			mes "[Nordri]";
			mes "Não é suposto que você esteja voltando";
			mes "agora...? Heh, Oh bem, nada de negócios.";
			mes "Se você tiver alguma reserva de Zeny, temos alguma banana no caminho...";
			mes "Uma abóbora não é o melhor gosto entretanto?";
			close;
		}
			else if (god_mjo_2 != 0 || god_mjo_3 != 0 || god_mjo_4 != 0)
		{
			mes "[Nordri]";
			mes "Que tipo de negócios você quer ter comigo?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse3;
					mes "[Nordri]";
					mes "Você é Cômico, deixe-me só.";
					close;

				L_Excuse3:
					set god_mjo_1,3;
					mes "[Nordri]";
					mes "O que? Sinto muito, não posso ouvir você nesse momento.";
					mes "Quero canta uma canção realmente alta!";
					mes "La la la~ La la la~";
					close;
		}
			else if(god_mjo_1 == 1)
		{
				if(countitem(501) > 0)
			{
				delitem 501,1;
				mes "[Nordri]";
				mes "Heheh, obrigado. Desde que você me deu";
				mes "sua preciosa poção vermelha, Eu devo";
				mes "contar uma velha história em troca. Você gostará.";
				next;
				set @mjo_north,0;
			L_NorthTalk2:
					switch(@mjo_north)
				{
					case 0:
						mes "[Nordri]";
						mes "Uma lenda diz que havia um bravo e sábio";
						mes "anão chamado Alvis tempo atrás.";
						mes "Ele possuia grande conhecimento como";
						mes "uma livraria e era bravo como Siegfried.";
						next;
						mes "[Nordri]";
						mes "Infelizmente ele também era ambicioso. Ele estava ";
						mes "apaixonado por Thrud que era à primeira vista a filha";
						mes "de Thor. Assim ele propôs a Thor casar com Thrud.";
						mes "Como você esperava, Thor recusou sua proposta.";
						mes "Alvis deveria ter parado po ai mas ele não fez.";
						next;
						mes "[Nordri]";
						mes "Assim Thor lhe perguntou alugumas questões para testa-lo.";
						mes "O que foi a primeira pergunta.... havia uma pergunta assim...";
						mes "Qual foi o nome do chão no termo de um humano?";
						next;
						menu "Corpo de Ymir",-,"Terra",L_Speak2,"Pista",-,"Universo",-;
							goto L_Listen2;

					case 1:
						mes "[Nordri]";
						mes "Sim, é a 'Terra'. assim Thor lhe deu outra questão.";
						mes "O que é o termo para um gigante de uma grande concha que cobre a terra?";
						next;
						menu "Cabeça de Ymir",-,"Céu",-,"Fabrica de Nuvem",-,"Casa Alta",L_Speak2;
							goto L_Listen2;

					case 2:
						mes "[Nordri]";
						mes "Isso é, 'Casa Alta'... desde que eles são gigantes,";
						mes "isto poderia olhar aquele caminho.";
						mes "Assim Thor lhe deu outra pergunta.";
						mes "O que é o termo dos deuses para uma bola que surge à noite?";
						next;
						menu "Roda circular",-,"Lua",-,"Sol Falso",L_Speak2,"Fosrasteiro Rápido",-;
							goto L_Listen2;

					case 3:
						mes "[Nordri]";
						mes "Sim! Os deuses chamam a lua de 'Sol Falso'.";
						mes "Alvis soube toda resposta mas ele era muito desafiante";
						mes "assim ele não notou que o sol estava surgindo.";
						mes "Então ele foi se transformando em uma estátua de pedra.";
						next;
						mes "[Nordri]";
						mes "Há duas coisas que nós aprendemos dessa história.";
						mes "Primeiro, não deseje algo que não pode ser verdade.";
						mes "Segundo, não seja tão orgulhoso de você...";
						mes "Você não pode ter tudo no mundo.";
						next;
						mes "[Nordri]";
						mes "Viver apropriadamente é a coisa mais importante.";
						mes "Até mesmo se você deseja algo pra ser seu,";
						mes "isso não acontece toda vez, você sabe.";
						mes "Linha do destino, claro que é longa, mas pode ser cortado qualquer hora.";
						next;
						set god_mjo_1,2;
						mes "[Nordri]";
						mes "Obrigado por ouvir minha longa história.";
						mes "Se você encontrar alguém sonhando algo";
						mes "que não pode ser verdade, por favor divida";
						mes "essa história com ele ou ela. homem";
						mes "valente que era ao mesmo tempo muito desafiante.";
				}
					L_Listen2:
						mes "[Nordri]";
						mes "...umm? Eu não acho que era...hmm.";
						mes "Me deixe pensar nisto mais. Talvez ";
						mes "eu posso me lembrar disso depois...";
						mes "falaremos novamente bebendo uma poção vermelha?";
						mes "Hahahahaha.";
						close;
			}
				else
			{
				mes "[Nordri]";
				mes "Woah, Eu estou sedento. Eu não lhe pedi que me desse uma poção vermelha!?";
				mes "Não contarei ao menos que me traga uma.";
				close;
			}
		}
			else if(god_mjo_1 == 0)
		{
			mes "[Nordri]";
			mes "Que tipo de negócios você quer ter comigo?";
			next;
			menu "Nada.",-,"Com licensa.",L_Excuse4;
					mes "[Nordri]";
					mes "Você é cômico, me deixe só.";
					close;

				L_Excuse4:
					mes "[Nordri]";
					mes "Isto é estranho. Recentemente, está tendo";
					mes "muitos humanos interessado em anões.";
					mes "Haha, é claro, Eu estou tendo bom momento com eles.";
					next;
					set god_mjo_1,1;
					mes "[Nordri]";
					mes "Eu estou sedento.";
					mes "Traga-me uma poção vermelha, você vai?";
					mes "Se você fazer, eu contarei uma história importante a você.";
					mes "Heheheheh.";
					close;
		}
			else
		{
			mes "[Nordri]";
			mes "Zzzz Zzzz Zzzz...";
			close;
		}
	}
		else if(god_mjo_0 == 0)
	{
		mes "[Nordri]";
		mes "Eu sou Nordri o anão ferreiro.";
		mes "Eu tomo conta da parte norte do Monte Mjolnir.";
		mes "Se você quer passar por mim, você deve pedir";
		mes "uma aprovação a mim mesmo.";
		next;
		mes "[Nordri]";
		mes "Acalme-se, isso foi uma brincadeira. Hahahahaha!";
		close;
	}
		else
	{
		mes "[Nordri]";
		mes "Zzzz Zzzz Zzzz...";
		close;
	}

L_Speak:
	set @mjo_north,@mjo_north +1;
	goto L_NorthTalk;

L_Speak2:
	set @mjo_north,@mjo_north +1;
	goto L_NorthTalk2;
}

}
