//===== Hercules Script ======================================
//= Al De Baran Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Moved Clock Tower spawns to their own file. [L0ne_W0lf]
//= 1.4 Traduzido. [mkbu95]
//============================================================

//==================================================
// alde_dun01 - Clock Tower B1f 
//==================================================
alde_dun01,0,0,0,0	monster	Arclouse	1194,50,5000,0,0
alde_dun01,0,0,0,0	monster	Drainliar	1111,40,5000,0,0

//==================================================
// alde_dun02 - Clock Tower B2f 
//==================================================
alde_dun02,0,0,0,0	monster	Grand Orc	1213,50,5000,0,0
alde_dun02,0,0,0,0	monster	Escaravelho	1211,20,5000,0,0
alde_dun02,0,0,0,0	monster	Arclouse	1194,20,5000,0,0
alde_dun02,0,0,0,0	monster	Orc Arqueiro	1189,20,5000,0,0

//==================================================
// alde_dun03 - Clock Tower B3f 
//==================================================
alde_dun03,0,0,0,0	monster	Penomena	1216,85,5000,0,0
alde_dun03,0,0,0,0	monster	Cãibra	1209,56,5000,0,0
alde_dun03,0,0,0,0	monster	Drainliar	1111,55,5000,0,0

//==================================================
// alde_dun04 - Clock Tower B4f
//==================================================
alde_dun04,0,0,0,0	monster	Bathory	1102,50,5000,0,0
alde_dun04,0,0,0,0	monster	Sussurro	1179,10,5000,0,0
alde_dun04,0,0,0,0	monster	Coringa	1131,10,5000,0,0
