//===== rAthena Script =======================================
//= Magma Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 fixed 2,3,4 tabs instead of 1... and wrong mob names [Lupus]
//= 1.2 Official jRO 10.3 spawns [Playtester]
//= 1.3 More accurate spawns [Playtester]
//= 1.4 Traduzido. [mkbu95]
//============================================================

//==================================================
// mag_dun01 - Nogg Road
//==================================================
mag_dun01,0,0,0,0	monster	Estrondo	1383,30,5000,0,0
mag_dun01,0,0,0,0	monster	Golem de Lava	1366,20,5000,0,0
mag_dun01,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun01,0,0,0,0	monster	Kaho	1072,20,5000,0,0
mag_dun01,0,0,0,0	monster	Grizzly	1381,10,5000,0,0

//==================================================
// mag_dun02 - Nogg Road
//==================================================
mag_dun02,0,0,0,0	monster	Pesadelo Sombrio	1379,46,5000,0,0
mag_dun02,0,0,0,0	monster	Deletério	1385,40,5000,0,0
mag_dun02,0,0,0,0	monster	Exterminador	1384,38,5000,0,0
mag_dun02,0,0,0,0	monster	Labareda	1367,20,5000,0,0
mag_dun02,0,0,0,0	monster	Diabólico	1382,15,5000,0,0
mag_dun02,0,0,0,0	monster	Ferrão	1387,10,5000,0,0
