//===== rAthena Script =======================================
//= Morocc Pryamid Dungeon Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.4
//===== Compatible With: =====================================
//= Any Athena Version
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 More accurate spawns [Playtester]
//= 1.3 Corrected MVP spawn variance. [L0ne_W0lf]
//= 1.4 Traduzido. [mkbu95]
//============================================================

//==================================================
// moc_pryd01 - Inside Pyramid
//==================================================
moc_pryd01,0,0,0,0	monster	Familiar	1005,50,5000,0,0
moc_pryd01,0,0,0,0	monster	Poporing	1031,20,5000,0,0

//==================================================
// moc_pryd02 - Inside Pyramid
//==================================================
moc_pryd02,0,0,0,0	monster	Múmia	1041,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Soldado	1028,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Esqueleto Arqueiro	1016,30,5000,0,0
moc_pryd02,0,0,0,0	monster	Drainliar	1111,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Poporing	1031,20,5000,0,0
moc_pryd02,0,0,0,0	monster	Isis	1029,5,5000,0,0

//==================================================
// moc_pryd03 - Inside Pyramid
//==================================================
moc_pryd03,0,0,0,0	monster	Múmia	1041,70,5000,0,0
moc_pryd03,0,0,0,0	monster	Verit	1032,20,5000,0,0
moc_pryd03,0,0,0,0	monster	Matyr	1146,10,5000,0,0
moc_pryd03,0,0,0,0	monster	Drainliar	1111,5,5000,0,0
moc_pryd03,0,0,0,0	monster	Mímico	1191,5,5000,0,0

//==================================================
// moc_pryd04 - Inside Pyramid
//==================================================
moc_pryd04,0,0,0,0	monster	Isis	1029,50,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia	1041,25,5000,0,0
moc_pryd04,0,0,0,0	monster	Matyr	1146,20,5000,0,0
moc_pryd04,0,0,0,0	monster	Mímico	1191,15,5000,0,0
moc_pryd04,0,0,0,0	monster	Múmia Anciã	1297,3,5000,0,0
moc_pryd04,0,0,0,0	boss_monster	Osíris	1038,1,3600000,600000,0

//==================================================
// moc_pryd05 - Inside Pyramid
//==================================================
moc_pryd05,0,0,0,0	monster	Minorous	1149,60,5000,0,0
moc_pryd05,0,0,0,0	monster	Verit	1032,50,5000,0,0
moc_pryd05,0,0,0,0	monster	Múmia	1041,10,5000,0,0

//==================================================
// moc_pryd06 - Inside Pyramid
//==================================================
moc_pryd06,0,0,0,0	monster	Mímico	1191,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Verit	1032,30,5000,0,0
moc_pryd06,0,0,0,0	monster	Arclouse	1194,20,5000,0,0
moc_pryd06,0,0,0,0	monster	Múmia Anciã	1297,20,5000,0,0
moc_pryd06,102,85,1,1	boss_monster	Amon Ra	1511,1,3600000,600000,0
