//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração de Homunculo
// Originalmente Traduzido por Peter Kieser <pfak@telus.net>
// Revisado para um inglês culto por Ancyker
// Traduzido para Português por Mara
//--------------------------------------------------------------
// Nota 1: O valor é configurado por (on/off, yes/no ou 1/0)
// Nota 2: O valor é em porcentagem (100 é o mesmo que 100%)
// Nota 3: O valor é em bit. Caso não haja descrição,
//         assuma como valores (1: Pc, 2: Mob, 4: Pet, 8: Homun)
//--------------------------------------------------------------

// Configurações de homunculus (Nota 3)
// Ativa várias 'peculiaridades' que fazem os agir diferentemente dos jogadores comuns.
// 0x001: Não podem ser alvo de habilidades de suporte (exceto pela de seu dono)
// 0x004: Monstros sempre irão atrás deles ao invés dos donos enquanto não receberem dano.
// 0x008: Copiam a velocidade do dono em mudança de mapas/monstros
// 0x010: Exibem sor/3+1 ao invés de seu crítico atual na janela de stats (por padrão eles
// 	  não tem crítico)
// 0x020: Seu Matk mín é sempre o mesmo que o máx
// 0x040: O delay do reuso de habilidades é resetado quando são vaporizados.
hom_setting: 0x051

// A taxa que o homunculus aumenta sua lealdade em relação a sua alimentação. (Nota 2)
homunculus_friendly_rate: 1000

// O homunculus pode ser renomeado mais de uma vez? (Nota 1)
hom_rename: no

// Lealdade necessária para usar Autodestruição do Vanilmirth. 
hvan_explosion_intimate: 45000

// Exibir o aumento de status para o dono quando um Homunculus evoluir de nível
homunculus_show_growth: yes

// Se um monstro for morto somente pelo homunculus, autoloot funcionará?
homunculus_autoloot: yes

// O homunculus é Vaporizado quando seu dono morre?
homunculus_auto_vapor: yes

// Nível máximo para homunculo
homunculus_max_level: 300

// Max level for Homunculus S
homunculus_S_max_level: 300
