//===== Cronus Script =======================================
//= Jawaii (The Lovers' Paradise) Town script
//===== Por: ==================================================
//= jAthena (1.0)
//= DNett123 (1.1 - 1.5)
//= L0ne_w0lf
//===== Versão Atual: =====================================
//= 4.1
//===== Compatível Com: =====================================
//= Cronus
//===== Descrição: =========================================
//= [Aegis OCnversion]
//= Jawaii Town Npcs
//===== Comentários Adicionais: =================================
//= 1.0 Done By jAthena
//= 1.1 Rough Translation [DNett123]
//= 1.2 Started Grammer Corrections [DNett123]
//= 1.3 Some Edits Thanks To Vidar & Fusion [DNett123]
//= 1.4 Edited Dancer, Thanks ceskil [DNett123]
//= 1.5 Fixed Script, and spelling errors, some thanks to Sparkles [DNett123]
//= 1.6 Final corrections (not complete), thanks to the public, and DNett123!
//= 1.6c added missing monsters. Still 1 type is missing [Lupus]
//= 1.7 Fixed a lot of typos [Nexon]
//= 1.8 Removed monster spawns, added aegis ep 8.5 spawns to npc/mobs/fields/jawaii.txt [MasterOfMuppets]
//= 2.0 Updated the npcs according to iRO [MasterOfMuppets]
//= 2.01 fixed missing @ at randomdrink, thanks to theultramage [Lupus]
//= 2.02 Fixed Classic Suite NPC warping directly above a warp [Evera]
//= 3.0 Rescripted to Aegis 10.3 standard. Contains all Jawaii-related NPCs. [L0ne_W0lf]
//= 3.1 Fixed bugs with getpartnerid() (it never returns 1), fixed some conditons,
//=		replaced getpartnerid() with ispartneron() at some tri-forks [Lupus]
//= 3.2 Reverted ispartneron() BACK to getpartnerid(). [L0ne_W0lf]
//=	None of the NPCs need the player's partner to be online.
//= 3.3 Just a small fix up on the Bartender. [L0ne_W0lf]
//= 3.3a Just a little typo error. [Samuray22]
//= 3.4 Added missing checkweights. [L0ne_W0lf]
//= 3.5 Replaced effect numerics with constants. [L0ne_W0lf]
//= 3.6 Fixed bartender so he no longer hangs. [L0ne_W0lf]
//= 4.0 Parcialmente traduzido e unificado. [MaminhA]
//= 4.1 Traduções e Correções [BOO]
//============================================================

// Jawaii
//============================================================
jawaii,239,112,7	script	Marinheiro#toizu	100,{
	mes "[Marinheiro]";
	mes "Este navio segue";
	mes "em direção à";
	mes "^666699Izlude^000000.";
	mes "Você aproveitou seu tempo em Jawaii? Vá ver se esqueceu";
	mes "de algo antes de partirmos.";
	next;
	mes "[Marinheiro]";
	mes "Bem, você gostaria.";
	mes "de voltar à Izlude?";
	next;
	if (select("Voltar.:Cancelar.") == 1) {
		mes "[Marinheiro]";
		mes "Então, deixe-me";
		mes "guiar-te para Izlude";
		close2;
			warp "izlude",195,212;
		end;
	}
	mes "[Marinheiro]";
	mes "Não tenha pressa e";
	mes "vá dar umas voltinhas.";
	mes "Aqui não é um lugar que";
	mes "pode visitar muitas vezes, não é?";
	close;
}

jawaii,122,263,5	script	Marinheiro#toalbe	100,{
	mes "[Marinheiro]";
	mes "Este navio";
	mes "está voltando para";
	mes "^003399Alberta^000000.";
	mes "Aproveitou seu tempo em Jawaii? Vá ver se esqueceu";
	mes "de algo antes de partirmos.";
	next;
	mes "[Marinheiro]";
	mes "Então, você está";
	mes "pronto para voltar";
	mes "para Alberta?";
	next;
	if (select("Voltar:Cancelar.") == 1) {
		mes "[Marinheiro]";
		mes "Agora, deixe-me";
		mes "guiar-te para Alberta";
		close2;
		warp "alberta",192,157;
		end;
	}
	mes "[Marinheiro]";
	mes "É...";
	mes "Aproveite suas férias";
	mes "o máximo que puder.";
	mes "Nós estaremos prontos";
	mes "para partir quando";
	mes "você estiver.";
	close;
}

jawaii,188,218,7	script	Senhorita da Taberna#Jawaii	80,{
	mes "[Senhora]";
	mes "Oh, querido!";
	mes "Você não está indo para";
	mes "para a taverna, ou está?";
	next;
	if (select("Não, não estou.:Pode crer~") == 1) {
		mes "[Senhora]";
		mes "Ufa~!";
		mes "Obrigado Senhor!";
		mes "É porque...";
		mes "Provavelmente, a taverna";
		mes "não é o melhor lugar para";
		mes "você aproveitar.";
		next;
	}
	mes "[Senhora]";
	mes "Apesar de eu trabalhar aqui, ainda não acredito que um lugar deste existe! Eu achava que álcool era proibido no Reino de Rune-Midgard!";
	next;
	mes "[Senhora]";
	mes "Não tenho ideia de como solteiros";
	mes "são capazes de encontrar neste lugar. Mas eu ouvi que muitas pessoas estranhas vão por motivos estranhos.";
	next;
	mes "[Senhora]";
	mes "Já vi solteiros vindo aqui só para ficar bêbados! Oh! E por algum motivo, pessoas estão desaparecendo";
	mes "da taverna!";
	next;
	mes "[Senhora]";
	mes "Eu imagino, o quê está acontecendo?";
	mes "^666666*Suspiro*^000000 Sou uma garçonete, mesmo assim digo-te para não ir lá...";
	close;
}

jawaii,220,235,3	script	Moradora de Jawaii#heart	724,{
	mes "[Jawa Jawa]";
	mes "Você sabe qual";
	mes "é o lugar mais";
	mes "bonito de Jawaii?";
	next;
	mes "[Jawa Jawa]";
	mes "É a 'Ilha do Coração', que é um pouco ao norte daqui. A água ao redor da ilha do Coração não é tão profunda, de modo que você pode atravessar, se você tiver cuidado.";
	next;
	mes "[Jawa Jawa]";
	mes "Esse é o melhor lugar para compartilhar um momento íntimo com a pessoa que";
	mes "você ama. É totalmente isolado, e é um lugar tão bonito.";
	next;
	mes "[Jawa Jawa]";
	mes "Claro, provavelmente não é";
	mes "uma boa idéia ir para lá";
	mes "se você estiver sozinho.";
	mes "Você ficaria com a cara de";
	mes "um perdedor patético!";
	close;
}

jawaii,240,146,5	script	Moradora de Jawaii#desc1	724,{
	mes "[Waii Waii]";
	mes "Bem Vindo a Jawaii!";
	next;
	mes "[Waii Waii]";
	mes "Aqui, você pode desfrutar";
	mes "da sua lua de mel sem se preocupar com quaisquer interrupções. Você não precisa nem se preocupar com as rotinas do Exército!";
	next;
	mes "[Waii Waii]";
	mes "Bem, há alguns monstros por aí, mas você vai ficar bem, desde que você não atacá-los primeiro. Pense neles como os habitantes originais da ilha, uma outra visão para desfrutar.";
	close;
}

jawaii,168,247,5	script	Moradora de Jawaii#desc2	724,{
	mes "[Waja Waja]";
	mes "Ah, você deve ser um turista.";
	mes "Se você está perdido, dirija-se ao Oeste, onde estão as acomodações dos recém casados.";
	mes "que estão localizadas na parte ocidental de Jawaii. As acomodações";
	mes "são incríveis.";
	next;
	mes "[Waja Waja]";
	mes "Existem quatro diferentes salas temáticas, assim você pode escolher uma de seu gosto. Também existe um guia se precisar pedir informações.";
	next;
	mes "[Waja Waja]";
	mes "Quando você quiser sair, por favor, dirija-se ao navio";
	mes "do noroeste para ir em Alberta. Se você deseja retornar a Izlude, existe um navio aguardando ao Sudeste.";
	close;
}

jawaii,165,121,1	script	Moradora de Jawaii#desc3	724,{
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "Onde Você Pode";
	mes "encontrar a felicidade~";
	next;
	mes "[Iwa Iwa]";
	mes "Ahh, não é linda? Você não precisa fazer mais nada além de relaxar e respirar nessa atmosfera pacífica. Essa é uma";
	mes "das melhores coisas em Jawaii.";
	next;
	mes "[Iwa Iwa]";
	mes "Ohh! As vezes a gente espera";
	mes "algum concerto nesse palco. Se você for um bom cantor";
	mes "porque não sobe ao palco  e";
	mes "canta para agente?";
	next;
	mes "[Iwa Iwa]";
	mes "Jawaii~";
	mes "Jawa~ii~";
	mes "É onde você pode";
	mes "encontrar a felicidade~";
	close;
}

jawaii,141,200,3	script	Funciónario#sroom	798,{
	mes "[Alowa]";
	mes "B-Bem vindo...?";
	mes "Essa é n-no-nossa";
	mes "sa-sala de doces.";
	mes "Nós, estamos li-limpando";
	mes "esta sa-sala para você";
	mes "é cla-claro.";
	next;
	mes "[Alowa]";
	mes "Para fi-ficar aqui é";
	mes "1000 zeny po-por pessoa?";
	mes "Po-por favor, me pague a taxa e eu";
	mes "vou deixar você entrar ... eu juro!";
	next;
	mes "[Alowa]";
	mes "E-eu também vou le-levar sua bagatem, ma-mas me pague primeiro. Ou meu pa-patrão vai ficar insatisfeito comigo... ^666666*Gulp*^000000";
	next;
	mes "[Alowa]";
	mes "^333333Me surrar até a morte...^000000";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Alowa]";
		if (zeny > 999) {
			mes "Mu-muito o-obrigado!";
			mes "De-deixe-me abrir os aposentos";
			mes "para você. Obriga-gado.";
			mes "Te-tenha um ótimo dia.";
			close2;
			set zeny,zeny-1000;
			warp "jawaii_in",116,64;
			end;
		}
		mes "Ah não! Ah não não não não.";
		mes "Se-seu dinheiro não é suficiente?";
		mes "Eu sssssinto muito, mas se meu che-chefe souber que e-eu deixei você passar se-sem pagar";
		mes "ele vai me bater...";
		close;
	}
	mes "[Alowa]";
	mes "^666666*Sniff*^000000";
	mes "Ma-mas, eu prometo, es-se quarto é o mais bonito e li-limpo! Po-porfavor! Volte quando quiser!";
	Emotion e_sob;
	close;
}
jawaii,108,199,5	script	Funcionária#antroom	74,{
	mes "[Pine Oran]";
	mes "Bem Vindo ao";
	mes "Quarto Antigo.";
	next;
	mes "[Pine Oran]";
	mes "Esse aposento proporcionará aos amantes";
	mes "uma atmosfera de elegância com pelúcia.";
	mes "Todo conforto será providenciado";
	mes "para o jovem casal nesse aposento.";
	next;
	mes "[Pine Oran]";
	mes "Todos os quartos podem ter a mesma estrutura básica, mas cada um deles tem seu próprio interior exclusivo para atender a todos os Gostos.";
	next;
	mes "[Pine Oran]";
	mes "Se você gostar daqui, é necessário pagar uma taxa de 1,000 zeny  por pessoa antes de entrar. Aqui você poderá  fazer ótimas lembranças de sua lua de mel,";
	mes "Você deve ficar nesse belo quarto.";
	next;
	mes "[Pine Oran]";
	mes "Não hesite em me avisar quando você tiver decidido sobre o quarto antigo. Uma vez que você fez a sua escolha";
	mes "Eu o levarei até lá.";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Pine Oran]";
		if (zeny > 999) {
			mes "Muito Obrigado";
			mes "por usar";
			mes "nossos serviços.";
			mes "Por Favor...";
			mes "Sinta-se";
			mes "confortável.";
			close2;
			set zeny,zeny-1000;
			warp "jawaii_in",129,110;
			end;
		}
		mes "Sinto muito, mas você não tem dinheiro suficiente. Se está tudo certo, por que você não verifica os seus fundos atuais e ver o que você pode fazer";
		mes "sobre essa situação?";
		close;
	}
	mes "[Pine Oran]";
	mes "Por Favor...";
	mes "Aproveite seu tempo.";
	mes "Não deve haver pressa";
	mes "quando se trata de lazer.";
	close;
}

jawaii,107,189,5	script	Funcionária#horoom	93,{
	mes "[Sharkie Rania]";
	mes "Eu vou levar você";
	mes "para o Quarto de Mel.";
	mes "isso vai custar 1.000 zenys.";
	next;
	mes "[Sharkie Rania]";
	mes "Então Vai querer ir?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Sharkie Rania]";
		if (zeny > 999) {
			mes "Eh, certo.";
			mes "Vamos Indo...";
			close2;
			set zeny,zeny-1000;
			warp "jawaii_in",86,117;
			end;
		}
		mes "Você...";
		mes "Não Tem";
		mes "Dinheiro Suficiente.";
		mes "Vamos Romântico,";
		mes "pega seu Dinheiro, entendeu?";
		close;
	}
	mes "[Sharkie Rania]";
	mes "Sem Problemas.";
	close;
}

jawaii,112,173,7	script	Funcionária#villroom	93,{
	mes "[Larks Rania]";
	mes "Olá querido,";
	mes "como você está?";
	mes "Você está procurando";
	mes "um quarto para ficar?";
	next;
	mes "[Larks Rania]";
	mes "Este é o Chamado Quarto Villa.";
	mes "Eu recomendo este quarto para pessoas";
	mes "que preferem estar em um ambiente";
	mes "com uma atmosfera confortável";
	mes "como estivesse em sua casa.";
	next;
	mes "[Larks Rania]";
	mes "Assim como todos os quartos,";
	mes "a hospedagem custa 1,000 Zeny.";
	mes "Eu posso guia-lo ao quarto Villa";
	mes "agora mesmo, se vocÊ quiser. Você";
	mes "gostaria de ficar?";
	next;
	if (select("Usar.:Cancelar.") == 1) {
		mes "[Larks Rania]";
		if (zeny > 999) {
			mes "Obrigado~";
			mes "Aproveite a sua estadia.";
			close2;
			set zeny,zeny-1000;
			warp "jawaii_in",87,75;
			end;
		}
		mes "Oh que pena!";
		mes "Parece que você";
		mes "não tem dinheiro suficiente...";
		mes "Por que não pergunta";
		mes "ao seu companheiro";
		mes "se ele nao pode te ajudar?";
		close;
	}
	mes "[Larks Rania]";
	mes "Sem Problemas~";
	mes "Se você quiser, você pode ver o Quarto de Mel. Apesar de Sharkie ser uma garota muito tímida, o quarto realmente é muito bonito..";
	close;
}

jawaii,214,168,5	script	Auxiliar Lua de Mel#Jawaii	71,{
	mes "[Auxiliar]";
	mes "Não existe lugar";
	mes "melhor para você passar a sua";
	mes "Lua de Mel do que em Jawaii.";
	next;
	mes "[Auxiliar]";
	mes "Porque você não passa seu tempo aqui fazendo muitos doces de lembrança das quais você lembrará pelos próximos anos?";
	next;
	mes "[Auxiliar]";
	mes "Lembranças que lembra você de momentos felizes são bens preciosos, assim como o seu anel de casamento por exemplo, ou vestir um terno de casamento desgastado durante a cerimônia de casamento...";
	next;
	mes "[Auxiliar]";
	mes "Mesmo que a cerimônia de";
	mes "casamento seja longa, não seria agradável ver lembranças felizes da cerimônia de casamento em um álbum de fotos mágicas a um valor muito baixo?";
	next;
	mes "[Auxiliar]";
	mes "Seu nome é...";
	mes "'Doce lembrança do Casamento'!!";
	next;
	mes "[Auxiliar]";
	mes "Isso irá instantâneamente trazer você ao salão de casamento com poderes mágicos!";
	mes "E só vai custar 50.000 zeny...";
	next;
	if (select("Eu vou comprar isso.:Não, obrigado.") == 1) {
		mes "[Auxiliar]";
		if (zeny > 49999) {
			set zeny,zeny-50000;
			getitem 681,1; //Memory_Of_Wedding
			mes "Muito obrigada~!";
			mes "Por favor, lembre-se, você";
			mes "deve usar isso com a";
			mes "sua pessoa amada em um";
			mes "lugar especial para vocês dois.";
			close;
		}
		mes "'Doce Memória do Casamento' custa 50,000 zeny. Mas parece que você não tem dinheiro suficiente agora. Porque não pede ajuda a sua pessoa amada para comprar o Doce Mémoria de Casamento.";
		close;
	}
	mes "[Auxiliar]";
	mes "Mesmo que o seu relacionamento termine,";
	mes "as memórias compartilhadas por vocês permanecerão para sempre...";
	close;
}

// Interior de Jawaii
//============================================================
jawaii_in,25,94,0	script	Empregada#jaw1	724,{
	mes "[Funcionária Tryteh]";
	mes "Bem vindo a Taberna de Jawaii~";
	if (getpartnerid()) {
		mes "Estou tão feliz com o casamento de vocês. Espero que vivam felizes para sempre~";
		next;
		mes "[Funcionária Tryteh]";
		mes "Tome cuidado com clientes rudes.";
		mes "Eles podem estar bêbados e comportarem-se mal.";
		mes "Sabe como é...";
		close;
	} else if (!getpartnerid()) {
		mes "Espero que aproveite sua";
		mes "estadia aqui. Mas tente";
		mes "não beber muito~";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,25,96,0	script	Empregada#jaw2	724,{
	mes "[Funcionária Fey]";
	mes "Bem Vindo a Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Fey]";
		mes "Esperamos que você aproveite seu tempo aqui com o que você ama. Este lugar não é agradável e acolhedor,";
		mes "com uma atmosfera romântica perfeita?";
		next;
		mes "[Funcionária Fey]";
		mes "Seria absolutamente perfeito se não fossem esses estranhos da 'Armada dos Solteiros Invencíveis'. Eles apareceram";
		mes "aqui por algum motivo. Que vão para o inferno!";
		close;
	}
	else if (!getpartnerid()) {
		mes "Divirta-se! Mas por favor";
		mes "tente não atrapalhar os recém-casados daqui!";
		close;
	}
	mes "Espero que você se divirta~";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,25,98,0	script	Empregada#jaw3	724,{
	mes "[Funcionária Buffy]";
	mes "Bem Vindo a Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Buffy]";
		mes "Oh~";
		mes "Olhe Só você...";
		mes "você é o par perfeito";
		if (sex)
			mes "para sua esposa~";
		else
			mes "para o seu marido~";
		mes "Awwww, eu gostaria de ";
		mes "me casar em breve~!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Funcionária Buffy]";
		mes "Hmm...?";
		mes "você não parece";
		mes "que está casado, certo?";
		if (sex) {
			next;
			mes "[Funcionário Buffy]";
			mes "Eu sou muito Boa";
			mes "em coinhar e limpar.";
			mes "^666666*AHEM*^000000 Eu tenho um ^FF0000belo corpo^000000.";
			mes "Então, o que você acha...?";
		}
		close;
	}
	mes "Espero que você se divirta~";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,25,100,0	script	Empregada#jaw4	724,{
	mes "[Funcionária Itere]";
	mes "Bem Vindo à";
	mes "Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Itere]";
		mes "Oh~";
		mes "Você parece muito feliz";
		mes "por estar aqui com a";
		mes "sua amada! Que beleza~";
		close;
	} else if (!getpartnerid()) {
		mes "Espero que aproveite";
		mes "a sua est--";
		mes "Espere um pouco...!";
		next;
		mes "[Funcionária Itere]";
		mes "Você...";
		mes "É melhor que você não seja membro";
		mes "da Armada dos Solteiros Invencíveis!";
		next;
		mes "[Funcionária Itere]";
		mes "Bem, faça o que fizer, não entre em desespero, fique bêbado";
		mes "e incomode os recém-casados!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,30,94,4	script	Empregada#jaw5	724,{
	mes "[Funcionária Tonia]";
	mes "Bem Vindo a Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Tonia]";
		mes "Parabéns à vocês dois!";
		next;
		mes "[Funcionária Tonia]";
		mes "^666666*Suspiro...*^000000";
		mes "^333333Espero que esses caras da Armada dos Solteiros não fiquem bêbados e façam besteiras de novo...";
		close;
	} else if (!getpartnerid()) {
		mes "Espere. Você...!";
		next;
		mes "[Funcionária Tonia]";
		mes "Ei--!";
		mes "Você não é bem vindo aqui!";
		mes "P-pare de beber! Agora mesmo!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,30,96,4	script	Empregada#jaw6	724,{
	mes "[Funcionária Kay]";
	mes "Bem Vindo a Taverna de Jawaii~";
	if (getpartnerid()) {
		next;
		mes "[Funcionária Kay]";
		mes "Oh Deus...!";
		mes "Ultimamente, eu tenho lidado com muitos bêbados neste lugar! Tem sido muito difícil para mim cuidar de tudo...";
		close;
	}
	else if (!getpartnerid()) {
		mes "Eu entendo que você quer relaxar, mas por favor, tenha cuidado e não beba demais.";
		close;
	}
	mes "Espero que você se divirta.";
	close;
	
OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,30,98,4	script	Empregada#jaw7	724,{
	mes "[Funcionária Amy]";
	mes "Bem vindo à taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Oh! Vocês são perfeitos juntos! Parecem, hum,";
		mes "uma arma e uma bala! Não...?";
		next;
		mes "[Funcionária Amy]";
		mes "Que tal...";
		mes "Leite e biscoitos?";
		mes "Gim e água tônica?";
		mes "Jackie Tucker";
		mes "e Chris Chan...?";
		mes "Hummmm....";
		close;
	} else if (!getpartnerid()) {
		next;
		mes "[Funcionária Amy]";
		mes "Hmm, não acho que esse seja o lugar certo para você. Mas posso deixá-lo beber e se divertir, desde que";
		mes "não exagere.";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,30,100,4	script	Empregada#jaw8	724,{
	mes "[Funcionária Yasmine]";
	mes "Bem vindo à taverna de Jawaii~";
	if (getpartnerid()) {
		mes "Assim como a lua e as estrelas, você e seu parceiro parecem perfeitos juntos. Estou muito feliz por você!";
		close;
	}
	else if (!getpartnerid()) {
		next;
		mes "[Funcionária Yasmine]";
		mes "Você não olha como você pertence aqui, mas eu espero que você encontrar o seu par perfeito um desses dias. Divirta-se!";
		close;
	}
	mes "Espero que você se divirta.";
	close;

OnWelcome:
	Emotion e_kis;
	end;
OnSolo:
	Emotion e_omg;
	end;
}

jawaii_in,28,96,0	script	jaw_em_order#Jawaii	-1,3,3,{
OnTouch:
	if (getpartnerid()) {
		donpcevent "Empregada#jaw8::OnWelcome";
		donpcevent "Empregada#jaw7::OnWelcome";
		donpcevent "Empregada#jaw6::OnWelcome";
		donpcevent "Empregada#jaw5::OnWelcome";
		donpcevent "Empregada#jaw4::OnWelcome";
		donpcevent "Empregada#jaw3::OnWelcome";
		donpcevent "Empregada#jaw2::OnWelcome";
		donpcevent "Empregada#jaw1::OnWelcome";
		end;
	}
	donpcevent "Empregada#jaw8::OnSolo";
	donpcevent "Empregada#jaw7::OnSolo";
	donpcevent "Empregada#jaw6::OnSolo";
	donpcevent "Empregada#jaw5::OnSolo";
	donpcevent "Empregada#jaw4::OnSolo";
	donpcevent "Empregada#jaw3::OnSolo";
	donpcevent "Empregada#jaw2::OnSolo";
	donpcevent "Empregada#jaw1::OnSolo";
	end;
}
	
jawaii_in,15,104,0	script	Garçonete#jawaii	80,{
	if (checkweight(1201,1) == 0) {
		mes "^3355FF * Aguarde um Minuto! *";
		mes "Você está carrengando muita coisa consigo. Guarde algumas das suas coisas no Armazém Kafra e tente novamente.^000000";
		close;
	}
	if (getpartnerid()) {
		mes "[Garçonete]";
		mes "Olá,";
		mes "posso ajudá-lo?";
		Emotion e_kis;
		next;
		switch(select("Quero comida.:Me traga uma bebida.:Onde fica o bar?")) {
		case 1:
			mes "[Garçonete]";
			mes "Você pode comprar";
			mes "um pedaço de carne por 1000 zenys.";
			mes "Você gostaria de um?";
			next;
			if (select("Sim.:Como--! É caro demais!") == 1) {
				mes "[Garçonete]";
				if (zeny > 999) {
					set zeny,zeny-1000;
					getitem 517,1; //Meat
					mes "Aqui está~";
					mes "Aproveite sua refeição~!";
					close;
				}
				mes "Me desculpe, mas...";
				mes "Você não tem dinheiro suficiente...";
				close;
			}
			mes "[Garçonete]";
			mes "Se precisar de";
			mes "mais alguma coisa,";
			mes "me avise.";
			close;

		case 2:
			mes "[Garçonete]";
			mes "Você pode comprar";
			mes "uma poção amarela";
			mes "por 1000 zenys.";
			mes "Gostaria de uma?";
			next;
			if (select("Sim.:Como--! É caro demais!") == 1) {
				mes "[Garçonete]";
				if (zeny > 999) {
					set zeny,zeny-1000;
					getitem 503,1; //Yelow_Potion
					mes "Aqui está~";
					mes "Aproveite sua refeição~!";
					close;
				}
				mes "Sinto muito, mas você não tem dinheiro suficiente.";
				close;
			}
			mes "[Garçonete]";
			mes "Se precisar de";
			mes "mais alguma coisa,";
			mes "me avise.";
			close;

		case 3:
			mes "[Garçonete]";
			mes "Ah, vá até o centro da";
			mes "taverna. Espero que você";
			mes "se divirta, mas tome cuidado";
			mes "para não beber demais.";
			close;
		}
	}
	Emotion e_omg;
	mes "[Garçonete]";
	mes "Ei, ei...!";
	mes "Não sei porque";
	mes "você está aqui...";
	next;
	mes "[Garçonete]";
	mes "Mas não toleramos solteiros atrapalhando os recém-casados daqui.";
	mes "Beba o que pediu";
	mes "e vá embora!";
	next;
	if (Select("Sou um membro da Armada dos Solteiros!!:...Eu só queria parabenizá-los...") == 1) {
		mes "[Funcionaria]";
		mes "Ah, sim.";
		mes "Tinha que ser.";
		mes "Por que você não pode";
		mes "ficar feliz pelos outros?!";
		next;
		mes "[Funcionaria]";
		mes "^666666*Suspiro*^000000";
		mes "Você será bem vindo";
		mes "aqui quando vier";
		mes "acompanhado, está bem?";
		close;
	}
	mes "[Funcionaria]";
	mes "Huh? Você disse que";
	mes "quer parabenizá-los?";
	mes "Ah, você deve ser";
	mes "um amigo próximo";
	mes "de algum dos casais";
	mes "daqui...";
	next;
	mes "[Funcionaria]";
	mes "Desculpe!";
	mes "Perdoe-me por";
	mes "ser tão rude.";
	mes "Espero que você";
	mes "aproveite sua estadia.";
	close;
}

jawaii_in,28,124,0	script	Garçom#jaw	46,{
	mes "[Garçom]";
	mes "Bem vindo à";
	mes "Taverna de Jawaii.";
	mes "O que você";
	mes "gostaria de beber?";
	next;
	if (zeny < 99) {
		set .@r_jaw,rand(1,100);
		mes "[Garçom]";
		if (.@r_jaw > 29) {
			mes "Hm, me desculpe";
			mes "mas você não tem";
			mes "dinheiro suficiente";
			mes "para uma bebida.";
			close;
		}
		mes "....Hmm...";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Ei...!";
		mes "Garçom...";
		mes "Me dê mais uma dose.";
		next;
		mes "[Garçom]";
		mes "Ok...";
		mes "Por minha conta.";
		mes "Beba.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado.";
		close2;
		percentheal -100,0;
		end;
	}
	while (1) {
		switch(select("Seguir a recomendação do Garçom.:Quero um Gunslinger.:Quero um Cobo.:Quero um Bomb.:Quero um Boogieman.")) {
		case 1:
			set .@roof_jaw,.@roof_jaw+3;
			if (.@roof_jaw > 9) {
				mes "[Garçom]";
				mes "Hmmm...";
				mes "Você já bebeu";
				mes "bastante. Tem";
				mes "certeza que ficará bem?";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Garçom,";
				mes "Estou deprimido";
				mes "porque...";
				input .@inputstr$;
				mes ""+.@inputstr$+"...";
				next;
				mes "[Garçom]";
				mes "Aqui está...";
				mes "Vou fazer um";
				mes "^0000FF'Especial J&Z'^000000 para você.";
				mes "E por minha conta.";
				next;
				mes "["+strcharinfo(0)+"]";
				mes "Muito...";
				mes "Obrigado...";
				close2;
				percentheal -100,0;
				end;
			}
			if (zeny > 99) set zeny,zeny-100;
			switch(rand(4)) {
			case 1:
				mes "[Garçom]";
				mes "Hmm...";
				mes "Que tal esse coquetel?";
				next;
				mes "[Garçom]";
				mes "Recomendo um";
				mes "'^0000FFBarcadie 150^000000.'";
				mes "É o drinque dos piratas!";
				next;
				mes "^3355FFVocê examina";
				mes "o pequeno copo";
				mes "que contém um líquido";
				mes "pegajoso e marrom...^000000";
				next;
				mes "^3355FFApesar do copo ser pequeno e ter pouca bebida, o líquido dentro dele ainda parece bem perigoso...^000000";
				next;
				mes "[Garçom]";
				mes "É forte e inflamável,";
				mes "então você vai sentir";
				mes "sua garganta queimar.";
				next;
				mes "^3355FFVocê vira o copo.^000000";
				specialeffect2 EF_VENOMDUST;
				percentheal -20,0;
				next;
				break;
			case 2:
				mes "[Garçom]";
				mes "Hmm...";
				mes "Que tal esse coquetel?";
				next;
				mes "[Garçom]";
				mes "Recomendo um '^0000FFBlack Russian Double^000000.' Vai fazer com que você ache que está em um vasto campo russo...";
				next;
				mes "^3355FFVocê examina o copo que contém um líquido marrom escuro cheio de cubos de gelo. O aroma é um pouco doce,";
				mes "e tem algo ali que lembre um homem velho e com bigodes.^000000";
				next;
				mes "[Garçom]";
				mes "Sugiro que você beba devagar,";
				mes "é um drinque muito forte. Dizem que é a bebida preferida dos mafiosos russos.";
				next;
				mes "^3355FFVocê bebe de gole em gole,";
				mes "sentido o sabor";
				mes "rico e robusto.^000000";
				specialeffect2 EF_FIREIVY;
				percentheal -20,0;
				next;
				break;
			case 3:
				mes "[Garçom]";
				mes "Então...";
				mes "Que tal isso...?";
				next;
				mes "[Garçom]";
				mes "Por que você não";
				mes "experimenta um '^0000FFKiss of Fire";
				mes "the Spinbird Kick^000000?'";
				next;
				mes "[Garçom]";
				mes "Não se engane com o aroma doce ou com a bela cor vermelha. É um dos drinques mais fortes que temos.";
				next;
				mes "^3355FFVocê recebe um copo de cristal com um pouco de açúcar espalhado na borda. Ele tem";
				mes "uma fragrância doce que te deixa com água na boca. Mas você percebe que é um coquetel muito forte.";
				next;
				mes "[Garçom]";
				mes "Pegue um pouco de açúcar antes de tomar um gole. Vai deixar o drinque mais doce e suavizá-lo um pouco.";
				next;
				mes "^3355FFVocê cuidadosamente toma um gole.^000000";
				specialeffect2 EF_DECAGILITY;
				percentheal -20,0;
				next;
				break;
			Default:
				mes "[Garçom]";
				mes "Entendo...";
				mes "Vou pensar em";
				mes "algo que acho";
				mes "que você gostaria.";
				next;
				mes "[Garçom]";
				mes "Ok, que tal";
				mes "um '^0000FFMargarida Branca'^000000?'";
				next;
				mes "[Garçom]";
				mes "Você sente uma fragrância de limão que deixa-o com água na boca. Ao prová-lo, você sente um calor espalhar-se por seu corpo.";
				next;
				mes "^3355FFVocê recebe um copo com sal e suco de limão espalhados na borda. O cheiro deixa-o com água na boca. Como algo tão apetitoso pode ser perigoso?";
				next;
				mes "[Garçom]";
				mes "As mulheres gostam muito desse drinque também.";
				mes "Garanto que você vai gostar.";
				next;
				mes "^3355FFVocê bebe o drinque";
				mes "de um gole só.^000000";
				specialeffect2 EF_MAGNUMBREAK;
				percentheal -20,0;
				next;
			}
			break;
		case 2:
			callsub S_KillChar,2;
			mes "Quando quiser parecer descolado, esse é o drinque certo para você. É bastante forte.";
			next;
			mes "^3355FFVocê recebe um copo simples contendo um líquido cinza. Apesar de ter um cheiro doce, parece força industrial líquida. É hora de juntar coragem para tomar um gole~";
			next;
			mes "[Garçom]";
			mes "Esse drinque é doce e amargo, como a vida. Sinta o sabor, não beba tudo de uma vez.";
			next;
			mes "^3355FFVocê bebe devagar";
			mes "seu drinque Gunslinger.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Uhuuuul~!";
			mes "Sou um caubói herói!";
			mes "Bang Bang Bang!";
			next;
			specialeffect2 EF_STEAL;
			percentheal -10,0;
			next;
			break;

		case 3:
			callsub S_KillChar,2;
			mes "Dizem que quanto mais você bebe um Cobo, melhor ele fica. É algo crescente, como a companhia de um amigo. É um ótimo drinque para beber com qualquer um em qualquer hora.";
			next;
			mes "^3355FFO Garçom traz um belo copo com um líquido azul e coloca na sua frente.";
			next;
			mes "[Garçom]";
			mes "Depois de provar, é difícil parar de beber. É muito doce";
			mes "e fica cada vez mais.";
			next;
			mes "^3355FFVocê termina";
			mes "o drinque em 3 goles.";
			mes "Sua boca está cheia";
			mes "de um sabor doce";
			mes "e agradável.^000000";
			next;
			mes "["+strcharinfo(0)+"]";
			mes "Aaaaaahhhhhh~!";
			mes "Esse drinque é ótimo!";
			specialeffect2 EF_SANCTUARY;
			percentheal -10,0;
			next;
			break;

		case 4:
			callsub S_KillChar,2;
			mes "Esse é pra quem quer voltar aos bons tempos e honrar os que lutaram por justiça e liberdade, ou quem só quer beber até passar mal.";
			mes "para quem quer lembrar das pessoas lutando por liberdade...";
			next;
			mes "^3355FFVocê recebeu uma taça cheia de um líquido marrom. O cheiro lembra máquinas e armas de fogo.^000000";
			next;
			mes "[Garçom]";
			mes "Pode parecer muito grande para beber de uma vez, mas sugiro que tome em um gole. Se beber devagar, vai desmaiar.";
			next;
			mes "^3355FFVocê agarra a taça";
			mes "firmemente e toma";
			mes "tudo em um só gole.^000000";
			next;
			mes "^3355FFVocê se sente completamente baqueado.^000000";
			specialeffect2 EF_BLASTMINEBOMB;
			percentheal -10,0;
			next;
			break;

		case 5:
			callsub S_KillChar,1;
			mes "Poucas pessoas gostam dessa bebida. Mas quem gosta, adora.";
			next;
			mes "[Garçom]";
			mes "Apesar de ter um cor bonita e apetitosa, a aparência é enganosa. A maioria das pessoas se sente fria e vazia";
			mes "após beber.";
			next;
			mes "^3355FFVocê recebe um copo rachado cheio";
			mes "de um líquido roxo. O cheiro é bom, mas você tem um estranho sentimento de desgosto ao aproximá-lo de sua boca.";
			next;
			mes "[Garçom]";
			mes "Se não quiser beber, me avise. Mas pode ser bom tentar uma vez, só para experimentar.";
			next;
			mes "^3355FF^Você toma um gole e suspira.^000000";
			next;
			mes "^3355FFE promete a si mesmo que nunca mais beberá aquilo.^000000";
			specialeffect2 EF_HIT6;
			percentheal -10,0;
			next;
			break;
		}

		mes "["+strcharinfo(0)+"]";
		mes "Chefe...";
		mes "Mais uma dose...";
		next;
	}
	end;

S_KillChar:
	if (.@roof_jaw > 8) {
		mes "[Garçom]";
		mes "É por minha conta.";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Obrigado...";
		mes "Senhor Garçom...";
		close2;
		percentheal -100,0;
		end;
	}
	if (zeny > 99) set zeny,zeny-100;
	set .@roof_jaw,.@roof_jaw+getarg(0);
	mes "[Garçom]";
	mes "Aqui está.";
	next;
	mes "[Garçom]";
	return;
}
	
jawaii_in,43,115,0	script	Cliente#jaw_1	97,{
	if (!getpartnerid()) {
		if (zeny > 99) {
			mes "[Buchi]";
			mes "Grrrr...";
			mes "Maldição eu não";
			mes "gosto deste lugar!";
			mes "Eu não gosto disso!";
			next;
			mes "[Buchi]";
			mes "Eu não posso acreditar em meus olhos! todo mundo me olha tão feliz isso faz me sentir tão miserável!";
			mes "você concorda não é?!";
			next;
			mes "[Buchi]";
			mes "Grrrr...";
			mes "Bartender!";
			mes "Me ve mais uma!";
		}
		mes "[Buchi]";
		mes "Ei, porque você não está bebendo?";
		mes "Eu acho que você é tudo de bom.";
		mes "Mas eu sei como você se sente Desgostoso com todo o Lovey Dovey em torno deste lugar, você não está?";
		next;
		mes "[Buchi]";
		mes "Heh.";
		mes "Deixe-me comprar";
		mes "uma bebida";
		next;
		mes "[Buchi]";
		mes "Beba isso de uma vez, e esqueça sua vida miserável. Anime-se, você tem todo o futuro pela frente e uma bebida na frente de você Vamos, agora ~!";
		next;
		mes "^3355FFHe ordered a JJ special for me.^000000";
		next;
		mes "["+ strcharinfo(0) +"]";
		mes "Droga...";
		mes "Droga eu vou ser!";
		mes "quem ri por último!";
		next;
		mes "^3355FFYou drank to your fill.^000000";
		close;
		percentheal -100,0;
	}
	mes "[Buchi]";
	mes "Você parece feliz ...";
	mes "Espero que você seja";
	mes "capaz de sentir  isto";
	mes "assim para sempre ...";
	mes " ";
	mes "^666666*Hiccup...!*^000000";
	close;
}

jawaii_in,41,106,3	script	Cliente#Cage	98,{
	mes "[Cage]";
	if (getpartnerid()) {
		mes "....Bah!";
		mes "Porque você está tão feliz?";
		mes "Afinal de contas, todo mundo sabe que o casamento é uma farsa para desesperadas, pessoas solitárias!";
		next;
		mes "[Cage]";
		if (sex) {
			mes "eu não confio em ninguém!";
			mes "Você é um tolo por encadeamento";
			mes "se ha algumas lindas";
			mes "mulheres da vida";
			mes "Você está me ouvindo?";
			mes "UM TOLO";
		}
		else {
			mes "Olhe para você!";
			mes "Você é um tolo por";
			mes "encadeamento";
			mes "algum menino bonito para a vida!";
			mes "Você está me ouvindo? UM TOLO!";
		}
		next;
		mes "[Cage]";
		mes "A vida de solteiro é";
		mes "que é tudo";	
		mes "As mulheres podem quebrar o meu";
		mes "espírito, mas eles nunca vão ter ...";
		mes "MINHA LIBERDADE!";
		close;
	}
	mes "Beber, beber ...!";
	mes "Comer, comer ...!";
	mes "Irei me juntar,";
	mes "ao meu irmão";
	mes "em singlehood!";
	next;
	mes "[Cage]";
	mes "Somos livres! ...";
	mes "Nós somos livres do";
	mes "inferno do casamento ...";
	mes "Nós somos solteiros";
	mes "sinceros e competentes ...";
	close;
}

// Inside Prontera
//============================================================
prt_in,173,13,4	script	Cliente#SoloHan	86,{
	mes "[SoloHan]";
	if (!getpartnerid()) {
		mes "Oh homem ...";
		mes "Acho que estou bêbado";
		mes "^666666 *Soluço ... *^000000";
		next;
		mes "[SoloHan]";
		mes "Ei, você! ...";
		mes "Você entende, não é?";
		mes "Você não está chateado olhando para todos esses casais felizes?";
		mes "Sim! ~ Eu também!";
		next;
		mes "[SoloHan]";
		mes "Como eles ousam mostrar a sua felicidade na frente de pessoas como nós - ^ 666666 * Sniff * ^ 000000 Só porque eles encontraram o amor eterno, eles pensam que são melhores do que somos!!";
		next;
		mes "[SoloHan]";
		mes "eu me lembro de quando os casais foram educados e foram a  Dovey com portas fechadas Hoje em dia eles dão as mãos, e até mesmo se abraçam em público, quero dizer, vão para um quarto!";
		next;
		mes "[SoloHan]";
		mes "Quer dizer, ^ 666666 * Sniff * ^ 000000, não é assim,";
		mes "Estou sozinho ou qualquer coisa que eu não precise de uma mulher ~.";
		mes "Certo,Bachewcca!";
		next;
		mes "[Bachewcca]";
		mes "...!";
		emotion e_no1,0,"Customer#Bachewcca";
		next;
		mes "[SoloHan]";
		mes "Realmente não importo se você é casado";
		mes "ou não, amigo, certo?!";
		mes "Vamos beber comigo!";
		next;
		mes "^3355FFSuddenly ele me tratou como um amigo próximo. um pouco estranho, mas não é uma má idéia para aceitar.";
		mes "uma bebida livre ... ^000000";
		next;
		mes "^3355FF* Gulp Gulp Gulp *^000000";
		percentheal -10,0;
		next;
		set .@jaw_roof,1;
		mes "[SoloHan]";
		mes "Então, o que você diria?";
		mes "Vamos para outra";
		mes "com algum licor real.";
		while (1) {
			next;
			if (select("... Só mais uma bebida:. ... Que tipo de lugar é esse?") == 1) {
				mes "[SoloHan]";
				mes "SIIM~";
				mes "Esse é o espírito!";
				mes "Ei, Bachewcca ...";
				mes "Vamos beber!";
				next;
				mes "[Bachewcca]";
				mes "^666666*Grunt!*^000000";
				specialeffect EF_TALK_SCREAM,AREA,"Customer#Bachewcca";
				next;
				mes "[SoloHan]";
				mes "Para ...";
				mes "Para ser único";
				mes "S-Sempre";
				next;
				mes "^3355FF* Gulp Gulp Gulp *^000000";
				percentheal -10,0;
				next;
				set .@jaw_roof,.@jaw_roof+2;
				mes "[SoloHan]";
				if (.@jaw_roof > 8) {
					mes "Uau ...";
					mes "Você está bem?";
					mes "Você parece bêbado ...";
					next;
					mes "[SoloHan]";
					mes "Eu acho que agora é o momento perfeito para você assinar isso! Não se preocupe,  eu vou mandar você direto para o paraíso!";
					next;
					if (select("Assinar:Se Recusar a Assinar") == 1) {
						mes "[SoloHan]";
						mes "Tudo bem!";
						mes "Tome cuidado!";
						mes "HAHAHAHA";
						close2;
						percentheal 100,0;
						break;
					}
					mes "[SoloHan]";
					mes "Oh...";
					mes "Homem.";
					mes "Então, você prejudica as partes";
					mes  "assim o tempo todo, né?";
					close2;
					end;
				}
			}
			if (.@jaw_roof > 6) {
				mes "[SoloHan]";
				mes "^666666*Hiccup!*^000000";
				mes "Assim que você sentir vontade de ter alguma";
				mes "verdadeira diversão, então,  é só assinar aqui e Conte comigo, vou mandá-lo para o paraíso.";
				next;
				if (select("Assinar:Se Recusar a Assinar") == 1) {
					mes "[SoloHan]";
					mes "Tudo bem!";
					mes "Tome cuidado e divirta-se!";
					mes "Assedie alguns casais lá para mim, vai?"; 
					close2;
					percentheal 100,0;
					break;
				}
				mes "[SoloHan]";
				mes "Oh...";
				mes "Homem.";
				mes "Não me admira que você é único. Você não consegue saber o bom tempo nem quando ele está bem na sua frente.";
				close2;
				end;
			}
			set .@jaw_roof,.@jaw_roof+3;
			mes "[SoloHan]";
			mes "Beba, beba!";
			mes "Isso não é suficiente!";
			mes "Beba mais, amigo!";
			next;
			mes "[SoloHan]";
			mes "Para ...";
			mes "Para ser único";
			mes "Sempre.";
			next;
			mes "^3355FF*Gulp Gulp Gulp*^000000";
			percentheal -10,0;
			next;
		}
		warp "jawaii_in",44,124;
		end;
	}
	else if (getpartnerid()) {
		mes "Oh homem ...";
		mes "Acho que to bêbado";
		mes "*Soluço*";
		next;
		mes "[SoloHan]";
		mes "... O quê?";
		mes "Oh homem!";
		mes "Saia da minha frente!";
		if (sex) {
			mes "Você cheira como,";
			mes "um homem namorado";
			mes "ou algo assim!";	
		}
		else {
			next;
			mes "[SoloHan]";
			mes "Acho que sei a esposa naggy";
			mes "quando vejo um! Vá ao seu patrão";
			mes "o marido volta ou algo assim!";
		}
		next;
		mes "[SoloHan]";
		mes "Deixe-me em paz!";
		mes "Eu não quero que nada de sua felicidade conjugal venha passar para mim, Bachewcca Diga a eles que a sua espécie não é bem-vinda aqui.!";
		next;
		mes "[Bachewcca]";
		mes "^666666*Grrr...!*^000000";
		specialeffect EF_THROWITEM,AREA,"Customer#Bachewcca";
		close;
	}
	mes "Oh homem ...";
	mes "Acho que estou bêbado";
	mes "^666666*Hiccup!*^000000";
	next;
	mes "[SoloHan]";
	mes "O que é isso? ...";
	mes "Esta é a terceira vez nesta semana eu comecei rebocada? Bachewcca me ajude contar!";
	close;
}
	
prt_in,170,14,0	script	Cliente#Bachewcca	89,{
	mes "[Bachewcca]";
	mes "..............";
	mes "^666666*Gulp....gulp...*^000000";
	mes "Grrrrr que atingiram o local!";
	emotion e_sob;
	close;
}

// Izlude
//============================================================
-	script	::Honeymoon_Helper_Izlude	-1,{
	mes "[Helper]";
	mes "Newlyweds e";
	mes "casais	ha muito tempo ...";
	mes "Nós convidamos vocês a Jawaii,";
	mes "o resort lua de mel!";
	next;
	switch(select("Jawaii?:Vamos Jawaii~!:Cancel.")) {
	case 1:
		mes "[Helper]";
		mes "Há uma ilha distante, muito distante do continente de Rune-Midgard.";
		mes "É muito bonita e tranquila uma ilha resort que só abre";
		mes "suas portas para casais.";
		next;
		mes "[Helper]";
		mes "Esta é uma oferta de viagem exclusiva para o resort especial de lua de mel para os cidadãos de Rune-Midgard O preço, 100.000 zeny, pode ser caro, mas você realmente usufrui o que você paga.";
		next;
		mes "[Helper]";
		mes "Eu garanto a você que alguns dos";
		mes "os momentos mais felizes que você pode";
		mes "te de experiência em seu casamento será nesta ilha você pode realmente colocar um preço sobre isso.";
		close;

	case 2:
		mes "[Helper]";
		if (!getpartnerid()) {
			mes "Errm...";
			mes "Infelizmente, solteiros não são permitidos na ilha Por que não vao esquecer sua solidão no pub de Prontera.";
			close;
		}
		else if (zeny > 99999) {
			set zeny,zeny-100000;
			mes "Boa viagem!!!!...!!";
			mes "Deixe-me guiar";
			mes "você para	Jawaii!'";
			close2;
			warp "jawaii",245,125;
			end;
		}
		mes "Como eu expliquei, você deve ter 100.000 zeny para visitar Jawaii Por que não pedi ao seu parceiro para lhe ajudar na recolha de zenys para esta viagem.";
		close;

	case 3:
		mes "[Helper]";
		mes "Não há maneira melhor para compartilhar, momentos isolados especiais com seu amado do que através de";
		mes "uma viagem secreta a uma área remota,super	exótico.";
		next;
		mes "[Helper]";
		mes "Umas férias em Jawaii podem	muito bem ser o maior presente que você poderia dar para quem você ama";
		close;
	}
}