//===== Cronus Script ========================================
//= NPCs referentes a cidade de splendide
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível com: ======================================
//= Cronus GIT
//===== Descrição: ===========================================
//= NPCs referentes a cidade de splendide
//===== Comentários Adicionais: ==============================
//= 1.3 Tradução e otimização. [L.Otoni]
//============================================================

// cat_enhance
splendide,218,193,3	script	Fada#ep13_1	441,{
	if (isequipped(2782) == 1) {
		mes "[Fada Exausta]";
		mes "Espere, não se aproxime. Eu não agüento o seu cheiro, isso me faz sentir tonturas.";
		close;
	}
	else {
		mes "[Fada Exausta]";
		mes "OdesKoUor Ko NuffSharUden Ko CyaVenah An NudNuffser An KoRivehAdor Mu LarseorAnu O DorNe";
		close;
	}
}

splendide,180,223,3	script	Fada#ep13_2	440,{
	if (isequipped(2782) == 1) {
		mes "[Kalua]";
		mes "Você não tem um olhar sofisticado, mas acho que você é melhor do que esses caras não civilizados que estão ao redor Campo de Neve.";
		close;
	}
	else {
		mes "[Kalua]";
		mes "AlahCyamah U MeKoser Ir TimaurRiveh Di LarsRasTi Di AgolKones Or AlahUdenAndu Ee FusRe";
		close;
	}
}

splendide,125,227,3	script	Fada#ep13_3	444,{
	if (isequipped(2782) == 1) {
		mes "[Flowa]";
		mes "Sem ofensa, eu não estava olhando para você com simpatia.";
		mes "Eu só quis saber como você poderia andar com o corpo pesado...";
		close;
	}
	else {
		mes "[Flowa]";
		mes "AnuFuloUor Ko CyaWosnes Ha WosAnuAsh O WosDuAno O ";
		mes "FuloAndueo Ie WosGothLars Ee Tinarmaur Or AlahnahVa Or narAnuFulo So KoCya";
		close;
	}
}

// ep13_2_hiki
splendide,159,164,3	script	Fada#13_2_1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "É pena que eu tenho que lidar com esses animais gordos.";
		mes "Eu sou apenas muito delicada para lutar com eles.";
		close;
	}
	else {
		mes "[Fada]";
		mes "RiniHirDieb Ie nahImanMe Di Mush";
		mes "mahnarAsh So HirAnMod O Ras";
		mes "neaLoDath Ha KoRivehWha So Thusnea";
		close;
	}
}

splendide,229,54,3	script	Fada#13_2_2	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Huh? Você é um humano.";
		mes "Está melhor do que aqueles Saphas gordos, mas ainda assim você não é uma coisa linda também.";
		next;
		mes "[Fada]";
		mes "Como você encontrou este lugar maravilhoso?";
		mes "Este é um lugar sofisticado.";
		mes "Eu não acho que você pode ficar aqui conosco.";
		close;
	}
	else {
		mes "[Fada]";
		mes "ImanAnuUor Yee NeUorVer Ir RivehAshOsa";
		mes "AdorserHir er OsaAlahAno Mu RivehDath";
		next;
		mes "[Fada]";
		mes "LarsFuloSar Yu VilGotheor Yu nes";
		mes "Anuneseor Ie remuSeDieb er ";
		mes "WosLoNud Ko NuffDuIman Ir ";
		close;
	}
}

splendide,89,235,5	script	Fada#13_2_3	446,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Lalalalal~Lala~Lalala~";
		mes "Vamos cantar uma canção~!";
		mes "Minha voz é tão fantástica!";
		next;
		mes "[Fada]";
		mes "Nem pense em ficar perto de mim!";
		close;
	}
	else {
		mes "[Fada]";
		mes "WehVeldHir Or ThusNorAnu";
		mes "ReImanWos Yu marFuloNor Yee ";
		mes "SharneaVrum Ir Ruff";
		next;
		mes "[Fada]";
		mes "BurKoWeh Ie nesThusLu Ee ";
		close;
	}
}

splendide,245,243,3	script	Fada#13_2_4	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Esta terra era uma terra de resíduos.";
		mes "Era extremamente frio e";
		mes "nada poderia viver aqui.";
		mes "mas, uma vez que nós habitamos este lugar, ele foi mudando a cada dia.";
		next;
		mes "[Fada]";
		mes "Agora, todos os problemas se foram.";
		mes "Exceto aqueles Saphas gordos e feios.";
		mes "Como podemos nos livrar dessas coisas?";
		close;
	}
	else {
		mes "[Fada]";
		mes "DiebVohlWeh Ko RasVeldFar Ie AshVohl";
		mes "neaAmanIman Ie DorDuMe No Hireo";
		mes "tassermaur Yee DorAdorNud Ee ";
		mes "NohThorVe O FusImanAman";
		next;
		mes "[Fada]";
		mes "OsaVeldWeh U GothIyazVer Or ";
		mes "LarsAnDor Yee TurVeldVil";
		mes "LarsDanaFus An DiebImanmar er Dim";
		mes "tasLoRini Ir WehAndu";
		close;
	}
}

splendide,230,142,3	script	Fada#13_2_5	439,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ah-Ha, eu sou tão impressionante.";
		close;
	}
	else {
		mes "[Fada]";
		mes "AgolWhaNe O LoRini";
		close;
	}
}

splendide,274,203,3	script	Fada#13_2_6	444,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hey, você~! Humano! Como você nos encontrou?";
		mes "Como o mundo humano se parece?";
		mes "Lá é divertido?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnnarNor So marFarAno Di NudThusNei Ir Ir ";
		mes "narVaTi Mu SharDimmaur Or Ano";
		mes "WhaModKo Or eoNeiNor Di ImanDunah O O ";
		close;
	}
}

splendide,275,141,3	script	Fada#13_2_7	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Não fale comigo. O que você quer?";
		mes "Eu sei que você vai por defeito em mim certo?";
		next;
		mes "[Fada]";
		mes "Eu não quero ouvir outras pessoas...";
		mes "Eu sou perfeita como eu sou!";
		close;
	}
	else {
		mes "[Fada]";
		mes "narnahNoh Di WehRiniLars Yee ModAnu";
		mes "LuAlahNe Or FarAnduOsa No AgolKo";
		next;
		mes "[Fada]";
		mes "LarsVilDim No WhaVilFus Ha Ash";
		mes "ReLarsShar Mu AnduLoLon Ie Nufftas";
		close;
	}
}

splendide,224,230,3	script	Fada#13_2_8	440,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Ouça com atenção e aprendam mais!";
		mes "Vamos cantar e dançar!";
		mes "Você pode fazer parte!";
		mes "Agite seus quadris!";
		mes "Wow~Woo~Wow~";
		mes "Dance~!";
		close;
	}
	else {
		mes "[Fada]";
		mes "NuffMushLars Ra WehVilnah Ra DielWeh";
		mes "RivehnarWos Ra YurSharRe";
		mes "TalVaThor O VerWhatas";
		mes "FuloDimIyaz Mu WhaNoreo U ";
		mes "AlahNeLo Ra UorOsa";
		mes "SeAnduMush Ur ";
		close;
	}
}

splendide,223,36,3	script	Fada#13_2_9	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Eu não quero tocar em tudo.";
		mes "Mas eles estão arruinando meus Yggdrasilberries.";
		mes "Eu não aguento mais!";
		next;
		mes "[Fada]";
		mes "Lutar não é coisa minha...";
		mes "Mas, para nossa glória, eu vou lutar!";
		mes "Eles devem se sentir honrados por estarem lutando com a gente!";
		close;
	}
	else {
		mes "[Fada]";
		mes "AshAmanNei Ir LonVeldremu O ";
		mes "AnduSarHir No NudAnumaur Ha Veld";
		mes "Semarmah U VeTingDieb Yu ";
		mes "mahsertas Ra marAmanAdor Ir ";
		next;
		mes "[Fada]";
		mes "TingAgolLu So MushAndumah U neseor";
		mes "WhaDuFulo er ImanThusNe Di Tur";
		mes "DathUornah Ir MemaurDeh Yu Fulo";
		mes "CyaMeDor Ko VeLarsAgol";
		close;
	}
}

splendide,305,129,3	script	Fada#13_2_10	436,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Hu ... me sinto sonolento.";
		mes "Estou tão entediado. Não tenho nada a fazer.";
		mes "Até os meus amigos estão lutando com esses gigantes, mas não é realmente o meu trabalho ajudá-los.";
		next;
		mes "[Fada]";
		mes "É melhor eu verificar minha maquiagem";
		mes "no camarim.";
		mes "Ou eu deveria dormir meu sono de beleza?";
		close;
	}
	else {
		mes "[Fada]";
		mes "AnduNothUor O eomaurShar Mu AnduVeld";
		mes "AdorFulotas Ko NorAlahAsh Ie Ala";
		mes "KoOsaLon Ha AnuNeiNoh Di Ting";
		mes "tasKoDiel O IyazGoth";
		next;
		mes "[Fada]";
		mes "OdesmahHir Or mahneaLars So ";
		mes "HirNudAman O AdorWosDu";
		mes "DimYurVa So DanaRuYur";
		close;
	}
}

splendide,142,315,3	script	Fada#13_2_11	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Voar no céu não é fácil.";
		mes "Mas é melhor do que uma caminhada no chão.";
		next;
		mes "[Fada]";
		mes "Você é um ser humano? Coitado...";
		mes "Você não pode ter estas belas asas?";
		mes "Vidas patéticas.";
		mes "É óbvio que nós somos os únicos que são abençoados.";
		close;
	}
	else {
		mes "[Fada]";
		mes "WharemuLars Ur SharUdenWha Yu Agol";
		mes "LontasSar Ra DathVeAlah Ee Noh";
		mes "LarsLonnah Ko TalnesIman Ie Diel";
		next;
		mes "[Fada]";
		mes "tasSarNuff Or WehFarDieb Ir FarRu";
		mes "FusYurnah So MeAshnar O Noth";
		mes "YurBurDu Yu VeldVaMush So Thor";
		mes "AgolDiebUor No TurnahAla O ";
		close;
	}
}

splendide,181,107,5	script	Fada#13_2_12	462,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Fada]";
		mes "Asseio, Arrumação e limpeza!";
		mes "Essas são as palavras.";
		mes "que pode nos descrever!";
		mes "Outros são tão sujo e bagunçado!";
		close;
	}
	else {
		mes "[Fada]";
		mes "FusYurnah So M ";
		mes "WehFarDieb Ir FarRu ";
		mes "FusYurnah ";
		mes "AgolDiebUor No Tur";
		close;
	}
}

// ep13_2_tre
splendide,188,76,5	script	Soldado de Splendide#sp1	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldado de Splendide]";
		mes "Esta é Splendide, a base de guarnição da Laphine.";
		close;
	}
	else {
		mes "[Soldado de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,201,76,3	script	Soldado de Splendide#sp2	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Soldado de Splendide]";
		mes "Esta é Splendide, a base de guarnição da Laphine.";
		close;
	}
	else {
		mes "[Soldado de Splendide]";
		mes "SeAshLu Di YurDiebTing Ee VeModTur No NuffLarsVa No ";
		close;
	}
}

splendide,207,97,5	script	Raking Médio Laphine#1	443,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Raking Médio Laphine]";
		mes "Haap-!";
		mes "See? Igual a um poste de luz, certo?";
		specialeffect EF_LEVEL99_4;
		close;
	}
	else {
		mes "[Raking Médio Laphine]";
		mes "sehrVa";
		mes "IyazAnman Di TurHirCya";
		specialeffect EF_LEVEL99_4;
		close;
	}
}

splendide,210,95,3	script	Raking Médio Laphine#2	442,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Raking Médio Laphine]";
		mes "Wow~ Excelente!!";
		emotion e_no1;
		close;
	}
	else {
		mes "[Raking Médio Laphine]";
		mes "MushIyazTur Ee YurDana";
		emotion e_no1;
		close;
	}
}

spl_in01,190,314,5	script	Oficial de Segurança#s	461,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Oficial de Segurança]";
		mes "Esta é a prisão subterrânea de Splendide.";
		mes "Aqueles que são culpados e presos são detidos aqui.";
		next;
		mes "[Oficial de Segurança]";
		mes "Se você fizer algo suspeito, você deve ser detido, aqui também, então é melhor você tomar cuidado!";
		close;
	}
	else {
		mes "[Oficial de Segurança]";
		mes "GothremuAman Ha DimDielNuff";
		mes "GothAnAsh er NohVaAgol Yee CyaOsaDor U Aman U ";
		mes "TurOdesVrum Ir TalDathOsa Ie WosAgolVrum Ha neaNudHir Ha SeAnVil Di narAlahLars Yu";
		close;
	}
}

spl_in01,281,329,3	script	Guarda de Segurança#s	447,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Guarda de Segurança]";
		mes "Se você fizer muito barulho, os presos vão causar problemas. Portanto, tente manter a calma em todos os momentos.";
		close;
	}
	else {
		mes "[Guarda de Segurança]";
		mes "AnduVeldRe Ko VeldReFulo So LomaurDu So	So ";
		close;
	}
}

spl_in01,287,306,3	script	#spl_prs	111,{
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Prisioneiro de Manuk]";
		mes "Meu, Meu corpo...!!";
		mes "Injeção! Por favor! Ajude-me!";
		close;
	}
	else {
		mes "[Prisioneiro de Manuk]";
		mes "Gi ha sd I das ";
		mes "Yda sod ja si dsa";
		close;
	}
}

spl_in01,265,315,0	script	#spl_prs1	-1,5,5,{
OnTouch:
	if ((isequipped(2782) == 1) && (ep13_2_rhea == 100)) {
		mes "[Voz do outro lado]";
		mes "Senhor, Por favor!!!";
		mes "Como posso me comunicar secretamente com Manuk!!";
		mes "Eu sou inocente. Por favor.";
		close;
	}
	else {
		mes "[Voz do outro lado]";
		mes "RuffUdeneo Mu VilAsh";
		mes "YurReDur Ha DielTalNe Ko Lars";
		mes "HirVerWeh Yu AnuNud";
		close;
	}
}

// ep13_spl_extra
spl_in01,172,225,3	script	Poeta errante#sc13	51,{
	cutin "god_nelluad02",2;
	mes "[Poeta Nell]"	;
	mes "Oi~~ você ouvir a bela música que vem de longe~?";
	next;
	select("Quem é você?");
	cutin "god_nelluad01",2;
	mes "[Poeta Nell]";
	mes "Quem, eu...?";
	mes "Eu sou apenas um poeta apreciando o ambiente...";
	next;
	mes "[Poeta Nell]";
	mes "Eu possa aqui outro dia, tomando notas deste novo mundo e pedindo a0s aventureiros que me permitam segui-los aqui.";
	next;
	mes "[Poeta Nell]";
	mes "Tornei-me familiarizado com os Laphine.";
	mes "Foi muito difícil no início ... Desde que eu não conhecia sua língua.";
	mes "Mas, uma vez que eu comecei a tocar meus instrumentos ... eles adoraram.";
	next;
	mes "[Poeta Nell]";
	mes "São fadas que sabem como desfrutar de suas vidas..";
	mes "Como eles estão felizes...";
	mes "Eles são muito curiosos ... Estou honrado de tê-los conhecido ...";
	next;
	mes "[Poeta Nell]";
	mes "Então você quer ouvir a minha música?";
	next;
	if(select("Claro.:Na verdade não.")==1) {
		mes "[Poeta Nell]";
		mes "Que música você quer?";
		next;
		switch(select("Poema de Bragi:Ritmo Caótico:Crepúsculo Sangrento:Anel dos Nibelungos")) {
		case 1:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Poema de Bragi!";
			mes "Você deve ter um ouvido aguçado.";
			soundeffect "bragis_poem.wav",0;
			break;
		case 2:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Ritmo Caótico...";
			mes "Esta é uma grande peça, mas eu não a recomendo no jantar...";
			soundeffect "chaos_of_eternity.wav",0;
			break;
		case 3:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Crepúsculo Sangrento!";
			mes "Você gosta de assassinos?";
			mes "Esta canção fala de um Assassino Cross lendário que viveu no deserto.";
			soundeffect "assassin_of_sunset.wav",0;
			break;
		case 4:
			cutin "god_nelluad02",2;
			mes "[Poeta Nell]";
			mes "Anel dos Nibelungos...";
			mes "Essa música tem uma história bem interessante~";
			next;
			soundeffect "ring_of_nibelungen.wav",0;
			mes "^4d4dff Havia um rio chamado Rhein que";
			mes "brilhava como se feito de ouro.";
			mes "É segredo escondido de todos";
			mes "mas antes desta história ser contada...^000000";
			next;
			mes "^4d4dff Valhalla nasceu da deusa Freya.";
			mes "O invejoso Rocky destruiu a deusa da beleza.^000000";
			mes "^4d4dff Fora de sua profundidade nasceu um anel feito de fogo.";
			mes "Um anel de tão forte que realizou os desejos do deus~^000000";
			next;
			mes "^4d4dff O tesouro de Alberich agora detém esse poder.";
			mes "O poder do anel que realizou todos os desejos do deus.^000000";
			next;
			mes "^4d4dff O tesouro foi usado para comprar a alma do mundo.";
			mes "Uma alma comprada com o peso do ouro.^000000";
			next;
			mes "^4d4dff Rocky tem medo de perder o controle. Transforma pobre Alberich para a forma de um sapo.";
			next;
			mes "^4d4dff Alberich jura pelo seu ultimo suspiro, que o seu anel do tesouro vai amaldiçoar ele é portador até a morte.";
			next;
			mes "^4d4dff Sempre o portador será, amaldiçoado com o ciúme de Rocky."				;
			break;
		}
	}
	else{
		cutin "god_nelluad03",2;
		mes "[Poeta Nell]";
		mes "Por que não?";
		mes "Por que você olha para mim como que se você não quisesse ouvir a minha música?";
		next;
		select("Você se parece com alguém que eu conheço.");
		cutin "god_nelluad04",2;
		mes "[Poeta Nell]";
		mes "Eh?";
		mes "De jeito nenhum!";
		mes "Talvez você esteja confuso..!";
		next;
		mes "[Poeta Nell]";
		mes "Sim, eu tenho aparecia bastante...";
		mes "Mas duvido que tenhamos nos conhecido antes"		;
		next;
		cutin "god_nelluad01",255;
		mes "- Nell parece sem graça, depois começa a tocar música muito complicada -";
	}
	close2;
	cutin "god_nelluad01",255;
	end;
}

spl_in01,182,213,1	script	Laphine Descansando#13_1	438,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Descansando]";
		mes "O poeta no palco é misterioso.";
		mes "No momento que você entrou aqui...";
		mes "Ele chegou e começou a tocar música.";
		next;
		mes "[Laphine Descansando]";
		mes "Esta é a música do seu país não é?";
		mes "Eu acho este som otimo.";
		close;
	}
	else {
		mes "[Laphine Descansando]";
		mes "IyazLarsSe Or An.";
		mes "marLoOsa Yee NeiBur";
		mes "Rinisehrnea Mu...? ";
		close;
	}
}

spl_in01,181,218,5	script	Laphine Descansando#13_2	446,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "- Ele está acenando com a cabeça ao som da música -";
		next;
		mes "[Laphine Descansando]";
		mes "Você sabe como tocar um som semelhante?";
		mes "Este som é inacreditável.";
		close;
	}
	else {
		mes "- Ele está acenando com a cabeça ao som da música -";
		next;
		mes "[Laphine Descansando]";
		mes "GothTingNoth Di~ nar..";
		mes "DiebIyazNud Yu FarAn";
		mes "nesFarDor U ~";
		close;
	}
}

spl_in01,161,213,7	script	Laphine Jantando#s13	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Jantando]";
		mes "Eu fiquei entediada de comer comida caseira.";
		mes "A única coisa que me traz aqui é a sopa de frutas...";
		next;
		mes "[Laphine Jantando]";
		mes "Hey você!";
		mes "Por que você está olhando para mim enquanto eu estou jantando?";
		close;
	}
	else {
		mes "[Laphine Jantando]";
		mes "NothFarLu Ra...? ";
		mes "RuffYur..!";
		next;
		mes "- Ele está me olhando estranho enquanto ele come o seu jantar -";
		close;
	}
}

spl_in01,162,202,5	script	Laphine tomando notas#1	436,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine tomando notas]";
		mes "Estamos muito impressionados com o poeta.";
		mes "Nós Laphine amamos música também.";
		mes "Nunca imaginei que um dia eu iria ouvir músicas tão exóticas.";
		next;
		mes "[Laphine tomando notas]";
		mes "Eu quero estudar música um dia.";
		mes "Eu pretendo escrever muito sobre o estudo dos instrumentos e música";
		next;
		mes "[Laphine tomando notas]";
		mes "Algum dia você deve ouvir a música do meu povo.";
		close;
	}
	else {
		mes "[Laphine tomando notas]";
		mes "TiTalLars Ur tasThorNoth O AnImanWha.";
		mes "FusLuRuff..... Mu TingLuAla Yee AnmanAndu";
		next;
		mes "- Ele parece frustrado que você não entendê-lo -";
		close;
	}
}

spl_in01,167,207,7	script	Laphine Silencioso#13s	445,{
	mes "- Ele está quase dormindo, mas ele ainda está conseguindo segurar um copo com uma bebida nela. Ele deve estar muito cansado -";
	close;
}

spl_in01,180,201,3	script	Soldado de Laphine#13s1	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado de Laphine]";
		mes "Você é um novato, não é?";
		mes "Estou vendo-o para evitar qualquer coisa ruim aconteça.";
		next;
		mes "[Soldado de Laphine]";
		mes "Definitivamente você está envolvido.";
		mes "Os superiores permitiram que você passe aqui...";
		mes "Mas ninguém sabe o que vai acontecer neste campo de batalha.";
		next;
		mes "[Soldado de Laphine]";
		mes "Enfim, o que é esse instrumento ali?";
		mes "Nós temos uma semelhante...";
		mes "Mas soa totalmente diferente.";
		close;
	}
	else {
		mes "[Soldado de Laphine]";
		mes "FusVohlAnu Ur Lon.";
		mes "LoUdenFar Ha Dormaur?";
		mes "...marAmanYur Mu.";
		next;
		mes "- O Soldado de Laphine quer dizer algo, mas só para de falar quando você da-lhe um olhar vazio -";
		close;
	}
}

spl_in01,189,207,3	script	Laphine Staff#ep13_1	439,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Hm, o que está acontecendo?";
		mes "Sinto muito, mas nós não vendemos comida para estranhos.";
		next;
		mes "[Laphine Staff]";
		mes "Vocês também precisam ter cuidado com a comida aqui.";
		mes "A comida é escassa aqui.";
		next;
		mes "[Laphine Staff]";
		mes "Você vai ter que encontrar comida em outro lugar.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "VeldAnoWeh Or ";
		mes "TurWos";
		mes "......ah...";
		next;
		mes "- Você só sorrir e sorrir. É frustrante não ser capaz de entender a língua deles. -";
		close;
	}
}

spl_in01,154,207,5	script	Laphine Staff#ep13_2	440,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Laphine Staff]";
		mes "Seu acampamento serve a um propósito militar. Mas também precisamos de um Bar.";
		next;
		mes "[Laphine Staff]";
		mes "De que outra forma pode um soldado libertar o stress se não for através de beber...";
		next;
		mes "[Laphine Staff]";
		mes "Estamos aqui para apoiar os Soldados de Laphine dando boas bebidas e entretenimento.";
		close;
	}
	else {
		mes "[Laphine Staff]";
		mes "NorVerNuff Ee Re!";
		mes "remuDurOdes Mu AshFus~!";
		mes "OdesTalWeh Ur??? ";
		close;
	}
}

spl_in01,122,314,5	script	Soldado de Alto Ranking	461,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado de Alto Ranking]";
		mes "Há algum material novo?";
		next;
		mes "[Soldado de Laphine]";
		mes "Esta espada acabou de chegar...";
		mes "Esta é inspirada por estrelas, e ela foi testada cortando um fio flutuando sobre a água.";
		next;
		mes "[Soldado de Alto Ranking]";
		mes "Hmm, nós raramente usamos espadas. Mas parece ser uma excelente decoração.";
		next;
		mes "- Parece estar ocupado conversando sobre armas -";
		close;
	}
	else {
		mes "[Soldado de Alto Ranking]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldado de Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldado de Alto Ranking]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

spl_in01,122,311,1	script	Soldado de Laphine#213	447,{
	if ((isequipped(2782) > 0) && (ep13_2_rhea > 99)) {
		mes "[Soldado de Laphine]";
		mes "Você é um estrangeiro?";
		mes "Você veio aqui para ver o armazenamento militar de Laphine?";
		next;
		mes "[Soldado de Alto Ranking]";
		mes "Esqueça. Estes são inúteis para eles...";
		mes "Como pode essa espada delicado ser usado por aqueles brutos...?";
		next;
		mes "[Soldado de Laphine]";
		mes "O";
		close;
	}
	else {
		mes "[Soldado de Alto Ranking]";
		mes "NorVerNuff Ee Re....";
		next;
		mes "[Soldado de Laphine]";
		mes "FusVerAlah Di ";
		mes "ModNorNor U DimVohlWeh O DimAmannea An WosAnoNoh An AnduMeOdes So TalAdor.";
		next;
		mes "[Soldado de Alto Ranking]";
		mes "DurNohHir Ha UorVaThus Di AshNuffLon U mahNuffThus U RuAmanAgol Ir NohHir...?";
		close;
	}
}

// ep33_2_dailybs
splendide,121,259,3	script	Fada#ep13bs1	436,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "Você já foi para o lado leste?";
		mes "Há muito gelo~";
		mes "Quão frio...";
		close;
	}
	else {
		mes "[nes]";
		mes "VaFuloDor An ";
		mes "WosNuffremu Ha TurAshTi";
		mes "VilTiRini O ";
		close;
	}
}

splendide,163,264,3	script	Fada#ep13bs2	438,{
	if (isequipped(2782) == 1) {
		mes "[Fada]";
		mes "O que você está olhando!";
		next;
		mes "[Fada]";
		mes "AH eu! Você reconhece a beleza que você esta vendo não é~?!";
		close;
	}
	else {
		mes "[nes]";
		mes "UorVeLars No Ador";
		next;
		mes "[nes]";
		mes "SeGothShar An AshDur";
		close;
	}
}
