//===== Cronus Script ======================================
//= Spawn Campos de Ayothaya
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.7
//===== Additional Comments: =================================
//= 1.1 Using EuRO data [Ishizu]
//= 1.2 According the guide book, added a Choco [Lupus&VP]
//= 1.3 Removed Choco [Lupus]
//= 1.4 Official kRO 10.1 spawns [Playtester]
//= 1.5 Updated to Renewal Spawns [Kisuka]
//= 1.6 Updated Renewal Spawns [Streusel]
//= 1.7 Tradução PT-BR. [ADM Kakaroto]
//============================================================

//==================================================
// ayo_fild01 - Campos de Ayothaya
//==================================================
ayo_fild01,0,0,0,0	monster	Fumacento	1056,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Koko	1104,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Yoyo	1057,30,5000,0,0
ayo_fild01,0,0,0,0	monster	Planta Verde	1080,10,10000,0,1

//==================================================
// ayo_fild02 - Campos de Ayothaya
//==================================================
ayo_fild02,0,0,0,0	monster	Yoyo	1057,45,5000,0,0
ayo_fild02,0,0,0,0	monster	Gato de Folha	1586,35,5000,0,0
ayo_fild02,0,0,0,0	monster	Kraben	1587,5,5000,0,0
ayo_fild02,0,0,0,0	monster	Planta Amarela	1081,10,10000,0,1
