//===== Cronus Script ======================================
//= Spawn dos campos de bifrost
//===== By: ==================================================
//= Chilly
//===== Versão atual: =====================================
//= 1.2
//===== Descrição: =========================================
//= Official kRO monster spawns
//===== Comentários adicionais: =================================
//= 1.0 First Release
//= 1.1 Renewal spawn update. [Euphy]
//= 1.2 Tradução PT-BR. [ADM Kakaroto]
//============================================================

//==================================================
// bif_fild01 - Bifrost South
//==================================================
bif_fild01,0,0,0,0	monster	Vespa Vagalume	1994,29,5000,0,0
bif_fild01,0,0,0,0	monster	Cornus	1992,17,5000,0,0
bif_fild01,0,0,0,0	monster	Miming	2137,58,5000,0,0
bif_fild01,0,0,0,0	monster	Pequeno Fatum	2136,34,5000,0,0
bif_fild01,0,0,0,0	monster	Louva-a-Deus Angra	2133,5,5000,0,0
bif_fild01,0,0,0,0	monster	Aranha Pom	2132,5,5000,0,0

//==================================================
// bif_fild02 - Bifrost North
//==================================================
bif_fild02,0,0,0,0	monster	Vespa Vagalume	1994,27,5000,0,0
bif_fild02,0,0,0,0	monster	Cornus	1992,16,5000,0,0
bif_fild02,0,0,0,0	monster	Miming	2137,33,5000,0,0
bif_fild02,0,0,0,0	monster	Pequeno Fatum	2136,55,5000,0,0
bif_fild02,0,0,0,0	monster	Louva-a-Deus Angra	2133,5,5000,0,0
bif_fild02,0,0,0,0	monster	Aranha Pom	2132,5,5000,0,0
