//===== Cronus Script ======================================
//= Spawn dos campos de Brasilis
//===== By: ==================================================
//= Kisuka
//===== Versão atual: =====================================
//= 1.1
//===== Comentários adicionais: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.0 Tradução PT-BR. [ADM Kakaroto]
//============================================================

//==================================================
// bra_fild01 - Brasilis Field
//==================================================
bra_fild01,0,0,0,0	monster	Curupira	2074,50,5000,0,0
bra_fild01,0,0,0,0	monster	Dokebi	1110,10,5000,0,0
bra_fild01,0,0,0,0	monster	Selvagem	1166,5,5000,0,0
bra_fild01,0,0,0,0	monster	Espírito do Vento	2071,40,5000,0,0
bra_fild01,0,0,0,0	monster	Cogumelo Vermelho	1085,5,5000,0,0
bra_fild01,0,0,0,0	monster	Espírito da Terra	2072,55,5000,0,0
bra_fild01,0,0,0,0	monster	Espírito do Ar	2073,60,5000,0,0
