//===== Cronus Script ======================================
//= Spawn dos campos de El Dicastes
//===== By: ==================================================
//= Kisuka
//===== Versão atual: =====================================
//= 1.1
//===== Comentários adicionais: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Tradução PT-BR. [ADM Kakaroto]
//============================================================

//==================================================
// dic_fild01 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild01,0,0,0,0	monster	Centopeia	1987,60,5000,0,0
dic_fild01,0,0,0,0	monster	Centopeia Larva	1999,30,5000,0,0
dic_fild01,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild01,0,0,0,0	monster	Dolomedes	2092,20,5000,0,0

//==================================================
// dic_fild02 - At the Foot of the Kamidal Mountain
//==================================================
dic_fild02,0,0,0,0	monster	Golem de Bradium	2024,3,5000,0,0
dic_fild02,0,0,0,0	monster	Centopeia	1987,35,5000,0,0
dic_fild02,0,0,0,0	monster	Larva de Centopeia	1999,10,5000,0,0
dic_fild02,0,0,0,0	monster	Tatacho	1986,25,5000,0,0
dic_fild02,0,0,0,0	monster	Dolomedes	2092,80,5000,0,0
