//===== Cronus Script ======================================
//= Umbala Fields Monster Spawn Script
//===== By: ==================================================
//= Darkchild (1.0)
//===== Versão atual: ========================================
//= 1.6
//===== Comentários adicionais: ==============================
//= 1.3 Official kRO 10.1 spawns [Playtester]
//= 1.4 More accurate spawns [Playtester]
//= 1.5 Updated spawns to renewal. [L0ne_W0lf]
//= 1.6 Tradução PT-BR. [ADM Kakaroto]
//============================================================

//==================================================
// um_fild01 - Luluka Forest 
//==================================================
um_fild01,0,0,0,0	monster	Dríade	1493,70,5000,0,0
um_fild01,0,0,0,0	monster	Atirador de Pedras	1495,15,5000,0,0
um_fild01,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild01,0,0,0,0	monster	Guerreiro Wootan	1499,10,5000,0,0
um_fild01,0,0,0,0	monster	Golem de Madeira	1497,10,5000,0,0
um_fild01,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Amarela	1081,10,180000,90000,1
um_fild01,0,0,0,0	monster	Planta Brilhante	1083,5,180000,90000,1

//==================================================
// um_fild02 - Hoomga Forest 
//==================================================
um_fild02,0,0,0,0	monster	Guerreiro Wootan	1499,40,5000,0,0
um_fild02,0,0,0,0	monster	Atirador de Pedras	1495,15,5000,0,0
um_fild02,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild02,0,0,0,0	monster	Choco	1214,5,5000,0,0
um_fild02,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild02,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1

//==================================================
// um_fild03 - Kalala Swamp 
//==================================================
um_fild03,0,0,0,0	monster	Parasita	1500,60,5000,0,0
um_fild03,0,0,0,0	monster	Atirador de Pedras	1495,15,5000,0,0
um_fild03,0,0,0,0	monster	Artilheiro Wootan	1498,10,5000,0,0
um_fild03,0,0,0,0	monster	Guerreiro Wootan	1499,10,5000,0,0
um_fild03,0,0,0,0	monster	Planta Azul	1079,5,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Verde	1080,10,180000,90000,1
um_fild03,0,0,0,0	monster	Planta Brilhante	1083,2,180000,90000,1

//==================================================
// um_fild04 - Hoomga Jungle 
//==================================================
um_fild04,0,0,0,0	monster	Rosa Selvagem	1261,30,5000,0,0
um_fild04,0,0,0,0	monster	Atirador de Pedras	1495,10,5000,0,0
um_fild04,0,0,0,0	monster	Artilheiro Wootan	1498,5,5000,0,0
um_fild04,0,0,0,0	monster	Guerreiro Wootan	1499,5,5000,0,0
um_fild04,0,0,0,0	monster	Golem de Madeira	1497,10,5000,0,0
um_fild04,0,0,0,0	monster	Choco	1214,2,5000,0,0
um_fild04,0,0,0,0	monster	Planta Vermelha	1078,5,180000,90000,1
um_fild04,0,0,0,0	monster	Planta Amarela	1081,5,180000,90000,1
