//===== Cronus Script ========================================
//= Equipe do Aeroplano das Cidades
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= eAthena; rAthena; Cronus; brAthena; Maya SVN.
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial.
//= 1.1 Traduzido. [mkbu95]
//= Unificação dos aeroplanos das cidades.[beckdeveloper]
//============================================================

//= Equipe do Aeroplano de Einbroch
//-------------------------------------------------
airport,143,43,5	script	Assist. do Aeroporto#a1::air1	90,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto. Em que posso ajudar?";
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A taxa de entrada é de 1.200 Zenys. Se tiver um bilhete para o Aeroplano, pode entrar de graça. Gostaria de entrar?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airport",148,51;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Desculpe, mas você não tem dinheiro suficiente. A taxa de entrada é de 1.200 Zenys. Obrigado.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Obrigado.";
	close;
}

airport,158,43,5	duplicate(air1)	Assist. do Aeroporto#1b	90
airport,126,43,5	duplicate(air1)	Assist. do Aeroporto#1c	90

airport,143,49,3	script	Assist. do Aeroporto#2a::air2	90,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto. Em que posso ajudar?";
	next;
	if (select("Sair do Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "Por favor, lembre-se de que terá de pagar a taxa de entrada para entrar no aeroporto novamente. Quer sair agora?";
		next;
		if (select("Sim:Não") == 1) {
			warp "airport",142,40;
			end;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Volte sempre. Obrigado.";
	close;
}

airport,126,51,3	duplicate(air2)	Assist. do Aeroporto#2b	90
airport,158,50,3	duplicate(air2)	Assist. do Aeroporto#2c	90

einbroch,94,267,3	script	Assist. Aeroporto#ein01	91,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Einbroch.";
	mes "Utilize esta porta para embarcar no";
	mes "Aeropano com parada em Juno, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Assistente do Aeroporto]";
	mes "Caso Einbroch seja seu destino,";
	mes "desça as escadas e fale com o Assistente do Aeroporto";
	mes "para levá-lo ao terminal principal.";
	mes "Obrigada, e aproveite sua viagem.";
	close;
}


//= Equipe do Aeroplano de Hugel
//---------------------------------------------------
hugel,178,142,0	script	toairplane#hugel	45,1,1,{
	end;
OnTouch:
	mes "A taxa de entrada é de 1.200 Zenys. Se tiver um bilhete para o Aeroplano, pode entrar de graça. Gostaria de entrar?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Me desculpe, mas você não possui 1.200 zeny!";
		mes "Você não pode embarcar.";
		close;
	}
	mes "Muito obrigado!";
	mes "Volte sempre.";
	close;
}

//= Equipe do Aeroplano de Izlude
//-------------------------------------------------
-	script	::Airship_Staff_izlude	-1,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto!";
	mes "Aqui você pode ir para Juno ou Rachel!";
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A passagem custa 1.200 zeny,";
		mes "porém você pode viajar de graça se";
		mes "tiver o Bilhete para Aeroplano.";
		mes "Deseja comprar um tiquete?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}



//= Equipe do Aeroplano de Juno
//--------------------------------------------------------------
y_airport,143,43,5	script	Assist. do Aeroporto#1y::y_air1	90,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Aqui você pode ir para Einbroch, Lighthalzen ou Hugel";
	next;
	if (select("Embarcar.:Cancelar.") == 1) {
		mes "[Assistente do Aeroplano]";
		mes "A passagem custa 1.200 zeny.";
		mes "Deseja comprar uma?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "y_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "y_airport",148,51;
				end;
			}
			mes "[Assistente do Aeroplano]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}

y_airport,158,43,5	duplicate(y_air1)	Assist. do Aeroporto#2y	90
y_airport,126,43,5	duplicate(y_air1)	Assist. do Aeroporto#3y	90

y_airport,143,49,3	script	Assist. do Aeroporto#4y::y_air2	90,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Deixe-me te ajudar a chegar no terminal principal!";
	mes "Caso deseje ir para Einbroch, Lighthalzen, Hugel, Izlude ou Rachel por favor embarque novamente no Aeroplano";
	next;
	if (select("Sair ao terminal.:Cancelar.") == 1) {
		mes "[Assistente do Desembarque]";
		mes "Uma vez no terminal principal, você terá que pagar novamente para embarcar a outra cidade.";
		mes "Apenas saia caso esteja seguro da decisão!";
		mes "Deseja continuar?";
		next;
		if (select("Sim:Não") == 1) {
			warp "y_airport",142,40;
			end;
		}
	}
	mes "[Assistente do Desembarque]";
	mes "Muito bem, obrigada pela atenção!";
	mes "Caso deseje voltar, por favor é só me procurar";
	close;
}

y_airport,126,51,3	duplicate(y_air2)	Assist. do Aeroporto#5y	90
y_airport,158,50,3	duplicate(y_air2)	Assist. do Aeroporto#6y	90

y_airport,145,63,5	script	Aux. Vôos Domésticos	91,{
	mes "[Aux. de Vôos Domésticos]";
	mes "Gostaria de embarcar no Aeroplano que vai para Einbroch, Lighthalzen ou Hugel?";
	mes "Se sim, deixe-me te indicar a área de embarque.";
	next;
	if (select("Sim.:Não.") == 1) {
		warp "yuno",59,244;
		end;
	}
	mes "[Aux. Vôos Domésticos]";
	mes "Muito bem.";
	mes "Obrigada pela sua atenção, caso mude de idéia basta me procurar.";
	close;
}

y_airport,140,63,5	script	Aux. Vôos Internacionais	91,{
	mes "[Aux. Vôos Internacionais]";
	mes "Gostaria de embarcar no Aeroplano que vai para Juno, Izlude e Rachel?";
	mes "Se sim, deixe-me te indicar a área de embarque.";
	next;
	if (select("Sim.:Não.") == 1) {
		warp "yuno",47,244;
		end;
	}
	mes "[Aux. Vôos Internacionais]";
	mes "Muito bem.";
	mes "Obrigada pela sua atenção, caso mude de idéia basta me procurar.";
	close;
}

yuno,14,262,5	script	Assist. do Aeroporto#y1	91,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize esta porta para embarcar no";
	mes "Aeropano com destino a Izlude, no";
	mes "Reino de Rune-Midgard e para";
	mes "Rachel na República de Arunafeltz.";
	next;
	mes "[Assistente do Aeroporto]";
	mes "Caso Juno seja seu destino,";
	mes "desça as escadas e fale com o Assistente do Aeroporto";
	mes "para levá-lo ao terminal principal.";
	mes "Obrigada, e aproveite sua viagem.";	
	close;
}

yuno,88,263,3	script	Assist. do Aeroporto#y2	91,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao Aeroporto de Juno.";
	mes "Utilize esta porta para embarcar no";
	mes "Aeropano com parada em Einbroch, Lighthalzen e";
	mes "Hugel na República de Schwaltzvalt.";
	next;
	mes "[Assistente do Aeroporto]";
	mes "Caso Juno seja seu destino,";
	mes "desça as escadas e fale com o Assistente do Aeroporto";
	mes "para levá-lo ao terminal principal.";
	mes "Obrigada, e aproveite sua viagem.";
	close;
}

//= Equipe do Aeroplano de Lighthalzen
//-----------------------------------------------------------
lhz_airport,143,43,5	script	Assist. do Aeroporto#1l::lhz_a1	90,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto de Lighthalzen!";
	mes "Aqui você pode ir para Einbroch, Juno ou Hugel!";
	next;
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A passagem custa 1.200 zeny.";
		mes "Deseja comprar uma?";
		next;
		if (select("Yes:No") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "lhz_airport",148,51;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "lhz_airport",148,51;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}

lhz_airport,158,43,5	duplicate(lhz_a1)	Assist. do Aeroporto#2l	90
lhz_airport,126,43,5	duplicate(lhz_a1)	Assist. do Aeroportoo#3l	90

lhz_airport,143,49,3	script	Assist. de Desembarque#1::lhz_a2	90,{
	mes "[Assistente do Desembarque]";
	mes "Bem-vindo ao Aeroporto de Lighthalzen.";
	mes "Deixe-me te ajudar a chegar no terminal principal!";
	mes "Caso deseje ir para Einbroch, Juno, Rachel, Izlude ou Hugel, por favor embarque novamente no Aeroplano";
	next;
	if (select("Sair ao terminal.:Cancelar.") == 1) {
		mes "[Assistente do Desembarque]";
		mes "Uma vez no terminal principal, você terá que pagar novamente para embarcar a outra cidade.";
		mes "Apenas saia caso esteja seguro da decisão!";
		mes "Deseja continuar?";
		next;
		if (select("Sim:Não") == 1) {
			warp "lhz_airport",142,40;
			end;
		}
	}
	mes "[Assistente do Desembarque]";
	mes "Muito bem, obrigada pela atenção!";
	mes "Caso deseje voltar, por favor é só me procurar.";
	close;
}

lhz_airport,126,51,3	duplicate(lhz_a2)	Assist. de Desembarque#2	90
lhz_airport,158,50,3	duplicate(lhz_a2)	Assist. de Desembarque#3	90


//= Equipe do Aeroplano de Rachel
//-------------------------------------------------------
ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "A taxa de entrada é de 1.200 Zenys. Se tiver um bilhete para o Aeroplano, pode entrar de graça. Gostaria de entrar?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Me desculpe, mas você não possui 1.200 zeny!";
		mes "Você não pode embarcar.";
		close;
	}
	mes "Muito obrigado!";
	mes "Volte sempre.";
	close;
}


