//===== Cronus Script ===========================================
//= NPCs do Aeroporto de Hugel
//===== Por: ====================================================
//= Hercules Dev Team
//===== Descrição: ==============================================
//= NPCs do Aeroporto de Hugel
//===== Comentários Adicionais: =================================
//= Official NPCs.
//= Traduzido para pt-BR. [Evanio]
//= Revisado de acordo com o bRO. [Portalcake]
//===============================================================

hugel,178,142,0	script	toairplane#hugel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "Para usar o Aeroplano, você precisa de 1.200 zeny, ou um Vale";
	mes "Transporte de Aeroplano.";
	mes "Você gostaria de usar nossos serviços?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1;
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			Zeny -= 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Desculpe-me, mas você não tem dinheiro suficiente.";
		mes "Por favor, lembre-se de que você precisa de 1.200 Zenys para usar o serviço.";
		close;
	}
	mes "Obrigado e volte sempre.";
	close;
}
