//===== Cronus Script ===========================================
//= NPCs do Aeroporto de Izlude
//===== Por: ====================================================
//= Hercules Dev Team
//===== Descrição: ==============================================
//= NPCs do Aeroporto de Izlude
//===== Comentários Adicionais: =================================
//= Official NPCs.
//= Traduzido para pt-BR. [Evanio]
//= Revisado de acordo com o bRO. [Portalcake]
//=	Embora o NPC não cite que o Bilhete para o Aeroplano
//=	possa ser usado, este ainda continua em uso.
//=	Conforme testado no bRO.
//===============================================================

-	script	::Airship_Staff_izlude	-1,{
	mes "[Assistente do Aeroplano]";
	mes "Bem-vindo!!";
	mes "Você gostaria de embarcar no Aeroplano, ele vai para Juno e Rachel.";
	next;
	if (select("Embarcar.:Cancelar.") == 1) {
		mes "[Assistente do Aeroplano]";
		mes "A passagem custa 1.200 zeny.";
		mes "Deseja comprar uma?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1;
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				Zeny -= 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroplano]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroplano]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}
