//===== Cronus Script ========================================
//= Equipe do Aeroplano de Izlude
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= eAthena; rAthena; Cronus; brAthena; Maya SVN.
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial.
//= 1.1 Traduzido. [mkbu95]
//= 2.0 Transformado em script geral. [MaminhA]
//============================================================

-	script	::Airship_Staff_izlude	-1,{
	mes "[Assistente do Aeroporto]";
	mes "Bem-vindo ao aeroporto!";
	mes "Aqui você pode ir para Juno ou Rachel!";
	next;
	if (select("Entrar no Aeroporto.:Cancelar.") == 1) {
		mes "[Assistente do Aeroporto]";
		mes "A passagem custa 1.200 zeny,";
		mes "porém você pode viajar de graça se";
		mes "tiver o Bilhete para Aeroplano.";
		mes "Deseja comprar um tiquete?";
		next;
		if (select("Sim:Não") == 1) {
			if (countitem(7311) > 0) {
				delitem 7311,1; //Free_Flying_Ship_Ticket
				warp "airplane_01",244,58;
				end;
			}
			if (Zeny >= 1200) {
				set Zeny, Zeny - 1200;
				warp "airplane_01",244,58;
				end;
			}
			mes "[Assistente do Aeroporto]";
			mes "Me desculpe, mas você não possui 1.200 zeny!";
			mes "Você não pode embarcar.";
			close;
		}
	}
	mes "[Assistente do Aeroporto]";
	mes "Muito obrigada!";
	mes "Volte sempre.";
	close;
}