//===== Cronus Script ========================================
//= Equipe do Aeroplano de Rachel
//===== Por: =================================================
//= L0ne_W0lf, Muad_Dib
//===== Versão Atual: ========================================
//= 1.1
//===== Compatível Com: ======================================
//= eAthena; rAthena; Cronus; brAthena; Maya SVN.
//===== Comentários Adicionais: ==============================
//= 1.0 Versão inicial.
//= 1.1 Traduzido. [mkbu95]
//============================================================

ra_fild12,295,208,0	script	toairplane#rachel	45,1,1,{
	end;
OnTouch:
	mes "A taxa de entrada é de 1.200 Zenys. Se tiver um bilhete para o Aeroplano, pode entrar de graça. Gostaria de entrar?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Free_Flying_Ship_Ticket
			warp "airplane_01",245,60;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane_01",245,60;
			end;
		}
		mes "Me desculpe, mas você não possui 1.200 zeny!";
		mes "Você não pode embarcar.";
		close;
	}
	mes "Muito obrigado!";
	mes "Volte sempre.";
	close;
}