//===== Hercules Script ======================================
//= Hair Dyer
//===== By: ==================================================
//= kobra_k88; L0ne_W0lf
//===== Current Version: =====================================
//= 1.5
//===== Description: =========================================
//= Hair Dyer with standard palletes
//===== Additional Comments: =================================
//= Fully working
//= 1.1 Bugfix: fixed missing menu label LEnd->M_End [Lupus]
//= 1.2 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3 Fixed problem what "freezes" the NPC. (bugreport:509) [Samuray22]
//= 1.4 Fixed getlook checking the wrong color. (bugreport:2392) [L0ne_W0lf]
//= 1.5 Added Lighthalzen Hair Dying NPC. [L0ne_W0lf]
//= 1.6 Tradução [Shermie]
//============================================================

prt_in,243,168,4	script	Jovovich	4_F_02,{
	mes "[Hairdresser Jovovich]";
	mes "Sejam Bem Vindos~!";
	mes "Como posso ajudá-lo?";
	next;
	mes "[Hairdresser Jovovich]";
	if (Sex) mes "Oh, não! O teu cabelo está danificado. Parece que você pode precisar de tratamento profissional. Venha sentar-se aqui, por favor.";
	else {
		if (rand(20) > 11) {
			mes "Eh!? Oh meu Deus! Oh, não, não, não, não! Seu cabelo está muuuito danificado! Não é bom se você deixar seu cabelo assim.";
			next;
			mes "[Hairdresser Jovovich]";
			mes "Será que você deixe-me tratar o seu cabelo? Por favor?";
		}
		else mes "Opá!Seu cabelo seria perfeito uma vez que é tingido.Que tal tingir o seu cabelo para uma mudança?";
	}
	next;
	while(1) {
		switch(select("Tingir o Cabelo:Dicas e Informações:Cancelar")) {
		case 1:
			mes "[Hairdresser Jovovich]";
			mes "Sim, sim, uma boa escolha~";
			mes "Pois bem, esta é sua chance para um mudança, a sua chance de florescer em beleza! Escolha a cor que você gostaria.";
			next;
			while(1) {
				if (.@choose_success == 1) {
					mes "[Hairdresser Jovovich]";
					mes "O que você acha? Você quer uma cor diferente?";
					next;
					if (select("Sim:Não") == 1) {
						mes "[Hairdresser Jovovich]";
						mes "Ok! Escolha a cor que você gostaria.";
						next;
					}
					else  {
						mes "[Hairdresser Jovovich]";
						mes "Hmm, eu estou meio decepcionado. Eu queria fazer um trabalho melhor. Mas eu prometo que vou fazer melhor da próxima vez. Por favor, volte~";
						close;
					}
				}

				while(1) {
					switch(select("Vermelho, por favor.:Amarelo, por favor.:Roxo, por favor.:Laranja, por favor.:Verde, por favor.:Azul, por favor.:Branco, por favor.:Preto, por favor.:Na verdade, prefiro meu cabelo como ele é.")) {
					case 1: set .@headpalette,8; break;
					case 2: set .@headpalette,1; break;
					case 3: set .@headpalette,2; break;
					case 4: set .@headpalette,3; break;
					case 5: set .@headpalette,4; break;
					case 6: set .@headpalette,5; break;
					case 7: set .@headpalette,6; break;
					case 8: set .@headpalette,7; break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Hairdresser Jovovich]";
							mes "Você deve gostar de sua cor de cabelo~";
							close;
						}
						mes "[Hairdresser Jovovich]";
						mes "Eehh~? Você não vai pintar o cabelo? Estou um pouco triste...";
						close;
					}

					if (.@headpalette == getlook(VAR_HEADPALETTE)) {
						mes "[Hairdresser Jovovich]";
						mes "Eh? Mas essa é a cor do cabelo que você já tem. Por favor, escolha uma cor diferente.";
						next;
					}
					else {
						switch(.@headpalette) {
						case 1: callsub S_NoDye,976,"amarelo"; break;
						case 2: callsub S_NoDye,978,"roxo"; break;
						case 3: callsub S_NoDye,979,"laranja"; break;
						case 4: callsub S_NoDye,980,"verde"; break;
						case 5: callsub S_NoDye,981,"azul"; break;
						case 6: callsub S_NoDye,982,"branco";  break;
						case 7: callsub S_NoDye,983,"preto"; break;
						Case 8: callsub S_NoDye,975,"vermelho"; break;
						}
						if (Zeny < 1000) {
							mes "[Hairdresser Jovovich]";
							mes "A taxa é de 1000 zeny. Você não tem o suficiente...?";
							close;
						}

						switch(.@headpalette) {
						case 1: delitem 976,1; break; //corante_limão
						case 2: delitem 978,1; break; //corante_roxo
						case 3: delitem 979,1; break; //corante_laranja
						case 4: delitem 980,1; break; //corante_verdeescuro
						case 5: delitem 981,1; break; //corante_azul
						case 6: delitem 982,1; break; //corante_branco
						case 7: delitem 983,1; break; //corante_preto
						case 8: delitem 975,1; break; //corante_escarlatina
						}
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}

				}

			}

		case 2:
			mes "[Hairdresser Jovovich]";
			mes "Quando você está se sentindo para baixo, quando você levar um fora, quando você quer impressionar alguém, ou mesmo quando você simplesmente quer se destacar...";
			next;
			mes "[Hairdresser Jovovich]";
			mes "Para aquele lugar especial e do tempo, que você não quer um penteado do seu próprio? Contanto que você tem os corantes apropriados, vou fazer o seu cabelo ficar maravilhoso.";
			next;
			mes "[Hairdresser Jovovich]";
			mes "E tente não se preocupar muito com a taxa. Aquisição de beleza é o mesmo que adquirir tudo. Hehe~";
			next;
			mes "[Hairdresser Jovovich]";
			mes "* Taxas e Informações *";
			mes "- 1 Tintura da cor do cabelo que você quer.";
			mes "- 1000 taxa de zeny.";
			break;

		case 3:
			mes "[Hairdresser Jovovich]";
			mes "Homens ou Mulheres...";
			mes "Todo mundo tem o direito e a obrigação de ser bonita.";
			close;
		}

	}

S_NoDye:
	if (countitem(getarg(0)) == 0) {
		mes "[Hairdresser Jovovich]";
		mes "Eh! Mas você precisa do item '"+getitemname(getarg(0))+"' para pintar o cabelo "+getarg(1)+"...";
		close;
	}
	return;
}

// Lighthalzen
lhz_in02,100,134,3	script	Hair Dyer#lich	4_F_EINWOMAN,{
	mes "[Rossa]";
	if (Sex == 1) {
		mes "Bem-vindo, venha!"; 
		mes "Oh, Eu vejo que você deve toma"; 
		mes "muito cuidado com seu"; 
		mes "cabelo do que dos outros meninos."; 
		mes "Agora você gostaria de tingir"; 
		mes "o cabelo de outra cor?";

	}
	else {
		mes "Oh, opá"; 
		mes "você começa o seu cabelo?"; 
		mes "Eu adoro isso, mas ... Seria!"; 
		mes "ser ainda mais bonito se"; 
		mes "você tingisse seu cabelo."; 
		mes "que você acha sobre isso?";
	}
	while (.@choose_success != 2) {
		next;
		switch(select("tingir cabelo:Dicas e Informações:Cancelar")) {
		case 1:
			mes "[Rossa]";
			mes "Ho ho ho ho!"; 
			mes "Então, qual cor seria"; 
			mes "Você gostaria de tentar algo?"; 
			mes "vivas ou escura sexy ou bonito?";
			next;
			while (.@choose_success != 2) {
				if (.@choose_success == 1) {
					mes "[Rossa]";
					mes "Ooh, eu gosto dessa cor!"; 
					mes "Mas você gostaria de"; 
					mes "tentar um diferente?";
					next;
					switch(select("Sim:Não")) {
					case 1:
						mes "[Rossa]";
						mes "Por favor, selecione"; 
						mes "outra cor";
						next;
						break;
					case 2:
						mes "[Rossa]";
						mes "Uma excelente escolha!"; 
						mes "Tudo bem então, obrigado"; 
						mes "por usar o meu serviço e"; 
						mes "Espero que você passe por aqui de novo!";
						close2;
						set .@choose_success,2;
						break;
					}
				}
				while (.@choose_success != 2) {
					switch(select("Vermelho, por favor.:Amarelo, por favor.:Roxo, por favor.:Laranja, por favor.:verde, por favor.:Azul, por favor.:Branco, por favor.:Preto, por favor.: Na verdade, eu gosto do meu cabelo como ele é.")) {
					case 1:
						set .@headpalette,8;
						break;
					case 2:
						set .@headpalette,1;
						break;
					case 3:
						set .@headpalette,2;
						break;
					case 4:
						set .@headpalette,3;
						break;
					case 5:
						set .@headpalette,4;
						break;
					case 6:
						set .@headpalette,5;
						break;
					case 7:
						set .@headpalette,6;
						break;
					case 8:
						set .@headpalette,7;
						break;
					case 9:
						if (.@choose_success != 0) {
							mes "[Rossa]";
							mes "Tem certeza?"; 
							mes "Tudo bem então, você"; 
							mes "sabe o que é melhor para"; 
							mes "a sua beleza e vou lhe dizer"; 
							mes "a verdade, eu concordo com você";
							close2;
							set .@choose_success,2;
						}
						else {
							mes "[Rossa]";
							mes "Oh, eu vejo Mesmo assim, eu não posso."; 
							mes "ajuda, mas me sinto tão desapontado."; 
							mes "Você ficaria tão bom se você tingisse"; 
							mes "o seu cabelo de uma cor diferente";
							close2;
							set .@choose_success,2;
						}
						break;
					}
					if (getlook(VAR_HEADPALETTE) == .@headpalette) {
						mes "[Rossa]";
						mes "Hmm, sua cor de cabelo"; 
						mes "está bem, então não há"; 
						mes "necessidade de tingi-lo da mesma"; 
						mes "cor de novo, se é isso com o que"; 
						mes "você está preocupado.";

						next;
					}
					else {
						if ((.@headpalette == 8) && (countitem(975) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,"; 
							mes "mas eu não posso pintar o"; 
							mes "cabelo se você não trouxe"; 
							mes "Corante Scarlet com você ...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 1) && (countitem(976) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,"; 
							mes "mas eu não posso pintar o"; 
							mes "cabelo se você não trouxe"; 
							mes "Corantes Limão com você ...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 2) && (countitem(981) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,"; 
							mes "mas eu não posso pintar o"; 
							mes "cabelo se você não trouxe"; 
							mes "Corantes Roxo com você...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 3) && (countitem(980) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,"; 
							mes "mas eu não posso pintar o"; 
							mes "cabelo se você não trouxe"; 
							mes "Corantes alaranjadas com você...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 4) && (countitem(979) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,"; 
							mes "mas eu não posso pintar o"; 
							mes "Seu cabelo, se você não trouxe"; 
							mes "Corantes verde Escuro"; 
							mes "Com você que você viria"; 
							mes "de volta depois que você começa um pouco?";

							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 5) && (countitem(978) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,";
							mes "mas eu não posso pintar o";
							mes "Seu cabelo, se você não trouxe";
							mes "Corantes Azul Colbato com você...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 6) && (countitem(982) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,";
							mes "mas eu não posso pintar o";
							mes "Seu cabelo, se você não trouxe";
							mes "Corantes brancos com você...";
							close2;
							set .@choose_success,2;
							break;
						}
						else if ((.@headpalette == 7) && (countitem(983) == 0)) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,";
							mes "mas eu não posso pintar o";
							mes "Seu cabelo, se você não trouxe";
							mes "Corantes pretos com você...";
							close2;
							set .@choose_success,2;
							break;
						}
						if (Zeny < 1000) {
							mes "[Rossa]";
							mes "Oh, Sinto muito querida,";
							mes "mas a minha taxa de serviço é";
							mes "1.000 zeny. Você se esqueceu";
							mes "de trazer o seu dinheiro com você?";
							close2;
							set .@choose_success,2;
							break;
						}
						if (.@headpalette == 8) delitem 975,1; //Scarlet_Dyestuffs
						else if (.@headpalette == 1) delitem 976,1; //Lemon_Dyestuffs
						else if (.@headpalette == 2) delitem 981,1; //Violet_Dyestuffs
						else if (.@headpalette == 3) delitem 980,1; //Orange_Dyestuffs
						else if (.@headpalette == 4) delitem 979,1; //Darkgreen_Dyestuffs
						else if (.@headpalette == 5) delitem 978,1; //Cobaltblue_Dyestuffs
						else if (.@headpalette == 6) delitem 982,1; //White_Dyestuffs
						else if (.@headpalette == 7) delitem 983,1; //Black_Dyestuffs
						set Zeny, Zeny-1000;
						setlook VAR_HEADPALETTE,.@headpalette;
						set .@choose_success,1;
						break;
					}
				}
			}
			break;
		case 2:
			mes "[Rossa]";
			mes "Quando você está sentindo"; 
			mes "para baixo, quando você quer apenas"; 
			mes "uma boa aparência"; 
			mes "ou quando você quer apenas"; 
			mes "um olhar diferente"; 
			mes "você quer tingir seu cabelo?";
			next;
			mes "[Rossa]";
			mes "Tudo que você precisa é de um"; 
			mes "Item de corantes de"; 
			mes "cor que você quiser para"; 
			mes "tingir o cabelo, assim como"; 
			mes "uma taxa de serviço 1.000 zeny."; 
			mes "Estou aqui para as suas necessidades de beleza";
			break;
		case 3:
			mes "[Rossa]";
			mes "Você sabe, quando você"; 
			mes "colocar alguma diferença em"; 
			mes "sua aparência, você vai"; 
			mes "não só olhar melhor, mas"; 
			mes "você vai se sentir melhor sobre"; 
			mes "si mesmo. Faz sentido, certo?";
			close;
		}
	}
	close;
}
