//===== Cronus Script ======================================
//= Lojas
//===== Por: ================================================== 
//= rAthena Dev Team
//===== Versão Atual: ===================================== 
//= 3.5
//===== Descrição: ========================================= 
//= Lojas das Cidades
//===== Comentários Adicionais: ================================= 
//= For earlier update notes see the bottom.
//= 2.0 updated several shop npcs. [L0ne_W0lf]
//=     Added proper Venom Knife dealer, and consiquently removed wenom Knives from weapon dealers.
//=     Moved all Cooking related NPCs to their own section.
//=     Re-alphabetized sections. Some of them were out of place.
//=     Removed commented out shops.
//= 2.0b Einbech tool dealer got lost somewhere along the way, re-added. [L0ne_W0lf]
//= 2.1 Fixed missing item from "Fresh Fish" from cooking addition shops. [L0ne_W0lf]
//= 2.1a Fixed the second "Line" selling in Comodo Weapon shop. (Should have been Whip) [L0ne_W0lf]
//= 2.2 Added Veins shops. [L0ne_W0lf]
//= 2.3 Corrected NPC names to fall within proper restrictions. [L0ne_W0lf]
//= 2.4 Fixed Jawaii Ice cream salesman. [L0ne_W0lf]
//= 2.5 Updated Morroc shops to episode 12.1. [L0ne_W0lf]
//= 2.6 Added Brasilis shops. [L0ne_W0lf]
//=     Updated Pet Groomers with four new pet feeds.
//= 2.7 Added Trading merchants, (ninja& gunslinger) to Izlude and Alberta. [L0ne_W0lf]
//=     Made Brasilis shop names unique, and uncommented.
//=     Changed the whip sold in comodo weapon shop. (1956 ->1960)
//=     Added Fire and Silver arrow to Einbroch tool dealer.
//=     Re-added Bill of Birds to Morroc Item Collectors.
//= 2.7a Actually applied the right update to the comodo weapon shop. [L0ne_W0lf]
//= 2.7b Corrected Brasilis Fruit Merchant. (bugreport:4278) [L0ne_W0lf]
//= 2.8 Updates to Brasilis Merchants. [L0ne_W0lf]
//= 2.9 Added missing Cooking Items for Material Seller. [tr0n]
//= 3.0 Added all new Shops which were available in the latest available official files. [Masao]
//= 3.1 Moved some merchants to a separate renewal file. [Kenpachi]
//= 3.2 Added Missing Items to the pet Groomers in prontera, payon, and yuno. BugReport:6680[Spre]
//= 3.3 Moved more shops to Renewal file. [Euphy]
//= 3.4 Moved Izlude shops to pre-re/re paths. [Streusel]
//= 3.5 Tradução [BOO]
//============================================================

//=======================================================
// Alberta
//=======================================================
alb2trea,87,65,5	shop	Loja de Utilidades#alb	4_M_01,1750:-1,1751:-1,1752:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1
alberta_in,165,96,0	shop	Coletor de Itens#alb	1_F_MERCHANT_02,911:-1,528:-1
alberta_in,182,97,0	shop	Loja de Utilidades#alb2	1_F_MERCHANT_01,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2243:-1
alberta_in,180,15,0	shop	Loja de Armaduras#alb	4W_F_01,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2203:-1,2201:-1,2205:-1,2226:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1
alberta_in,188,21,0	shop	Loja de Armas#alb	1_M_03,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
alberta_in,175,97,4	shop	Loja de Armas#alb2	4_KID01,1146:-1,1245:-1
alberta_in,176,81,3	shop	Mercador de Trocas#alb	4_M_HUMERCHANT,13200:-1,13201:-1,13202:-1,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1

//=======================================================
// Al De Baran
//=======================================================
aldeba_in,20,60,0	shop	Loja de Armaduras#alde	4W_F_01,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1,2628:-1,2627:-1
aldeba_in,28,54,0	shop	Loja de Armas#alde	1_M_03,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1
aldeba_in,22,47,4	shop	Loja de Armas#alde2	4_M_06,1146:-1,1245:-1
aldeba_in,94,56,5	shop	Loja de Utilidades#alde	4_M_01,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
alde_alche,38,184,3	shop	Vendedor de Materiais#alche	4_M_SAGE_C,7143:-1,7141:-1,7140:-1,6248:-1,6250:-1,6251:-1,6255:-1,6261:-1,6262:-1,6297:-1

//=======================================================
// Amatsu
//=======================================================
ama_in01,89,28,5	shop	Loja de Armaduras#ama	4_F_JPN2,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
ama_in01,102,28,3	shop	Loja de Armas#ama	4_M_JPNOJI,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ama_in01,24,30,5	shop	Loja de Utilidades#ama	4_M_JPN,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
// Ninja Shops
que_ng,72,31,2	shop	Boonji#nin	4_M_01,13250:-1,13251:-1,13252:-1,13253:-1,13254:-1
que_ng,73,26,5	shop	Boonray#nin	4_M_01,2117:-1,7521:-1,7522:-1,7523:-1,7524:-1

//=======================================================
// Ayothaya
//=======================================================
ayo_in01,18,182,1	shop	Loja de Utilidades#ayo	4_F_THAISHAMAN,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
ayo_in01,90,192,3	shop	Loja de Armas#ayo	4_M_THAIONGBAK,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
ayo_in01,90,160,1	shop	Loja de Armaduras#ayo	4_M_THAIOLD,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Brasilis
//=======================================================
brasilis,252,257,3	shop	Loja de Utilidades#bra	4_F_BRZ_WOMAN,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
brasilis,244,243,3	shop	Loja de Armas#bra	4_M_BRZ_MAN2,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
brasilis,201,309,3	shop	Treinador#bra	4_M_BRZ_MAN1,537:-1,643:-1
brasilis,221,128,3	shop	Vendedor de Frutas#bra	4_M_BRZ_MAN2,11515:-1,513:-1,11516:-1

//=======================================================
// Comodo
//=======================================================
cmd_in01,117,165,4	shop	Loja de Armaduras#cmd	4W_F_01,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1
cmd_in01,128,165,2	shop	Loja de Armas#cmd	1_M_03,1901:-1,1903:-1,1905:-1,1909:-1,1911:-1,1907:-1,1950:-1,1952:-1,1954:-1,1958:-1,1960:-1,1956:-1
cmd_in01,79,182,5	shop	Loja de Utilidades#cmd	4_M_01,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,657:-1,601:-1,602:-1,611:-1,1065:-1
comodo,296,125,4	shop	Loja de Souvenirs#cmd	4W_F_01,965:-1,964:-1
cmd_fild07,257,126,5	shop	Loja de Utilidades#cmd2	4_M_01,1770:-1,501:-1,502:-1,503:-1,504:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1
cmd_fild07,250,98,2	shop	Loja de Armas#cmd2	1_M_03,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
cmd_fild07,277,85,4	shop	Loja de Armaduras#cmd2	4W_F_01,2226:-1,2228:-1,2103:-1,2105:-1,2405:-1,2503:-1,2505:-1,2305:-1,2321:-1,2307:-1,2309:-1,2335:-1,2312:-1,2314:-1,2316:-1

//=======================================================
// Einbroch
//=======================================================
ein_in01,106,27,4	shop	Loja de Armas de Uma-Mão	4_F_EINWOMAN,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1119:-1,1122:-1,1123:-1,1126:-1,1129:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1301:-1,1401:-1,1404:-1,1407:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1516:-1,1519:-1,1522:-1,1801:-1,1803:-1,1805:-1,1807:-1,1809:-1,1811:-1
ein_in01,109,27,4	shop	Loja de Armas de Duas-Mãos	4_F_EINWOMAN,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1351:-1,1354:-1,1357:-1,1360:-1,1410:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1250:-1,1252:-1,1254:-1
ein_in01,119,26,4	shop	Loja de Armas#ein	4_M_EINMAN,1247:-1,1248:-1,1249:-1,13000:-1
ein_in01,189,15,1	shop	Loja de Utilidades#ein	4_F_EINWOMAN,1750:-1,1752:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
einbroch,138,66,4	shop	Vendedor de Máscaras#ein	4_F_EINWOMAN,5114:-1,2218:-1
einbroch,82,199,4	shop	Remador#ein	4_M_EINMAN,512:-1,645:-1,1750:-1,501:-1
//Official Gunslingers shops.
que_ng,179,91,3	shop	Chivas Lugal	4_M_HUMERCHANT,13150:-1,13102:-1,13151:-1,13154:-1,13155:-1,13163:-1,13165:-1,13168:-1
que_ng,180,79,3	shop	Johnny Waiker	4_M_HUMERCHANT,13200:-1,13201:-1,13202:-1

//=======================================================
// Geffen
//=======================================================
geffen_in,26,178,4	shop	Loja de Armaduras#gef	1_F_01,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
geffen_in,30,178,4	shop	Loja de Armas#gef2	1_M_01,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
geffen_in,22,171,7	shop	Loja de Armas#gef	4_M_02,1146:-1,1245:-1
geffen_in,74,144,0	shop	Comerciante#gef	1_F_01,911:-1,910:-1,912:-1
geffen_in,77,167,0	shop	Loja de Utilidades#gef	1_F_03,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,2241:-1
geffen_in,77,173,0	shop	Loja de Itens Mágicos#gef	1_M_WIZARD,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
geffen_in,171,123,4	shop	Loja de Utilidades#gef2	1_M_WIZARD,1092:-1,1093:-1
geffen,193,152,4	shop	Treinador#gef	4_F_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1

//=======================================================
// Gonryun
//=======================================================
gonryun,147,84,5	shop	Loja de Utilidades#gon	4_M_TWOLDMAN,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
gonryun,174,101,3	shop	Loja de Armas#gon	4_M_TWBOY,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
gonryun,173,84,3	shop	Loja de Armaduras#gon	4_F_TWGIRL,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1

//=======================================================
// Hugel
//=======================================================
hugel,105,169,5	shop	Leiteira#h	4_F_01,519:-1
hugel,77,167,3	shop	Feirante#hu	4_F_HUGRANMA,522:-1,512:-1,513:-1,515:-1,516:-1,535:-1
hu_in01,241,368,2	shop	Loja de Utilidades#hu	1_M_INNKEEPER,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
hu_in01,252,368,3	shop	Loja de Utilidades#hu2	4_F_01,717:-1,2201:-1,910:-1,528:-1
hu_in01,100,390,3	shop	Loja de Arcos#hu	4_M_04,1701:-1,1707:-1,1718:-1,1714:-1
hu_in01,94,390,3	shop	Loja de Armas#hu	4_M_HUMAN_01,1116:-1,1154:-1,1354:-1,1201:-1
hu_in01,94,313,3	shop	Loja de Armaduras#hu	4_M_04,2224:-1,2232:-1,2226:-1,2101:-1,2103:-1,2401:-1,2501:-1,2307:-1,2105:-1

//=======================================================
// Izlude
//=======================================================
izlude_in,60,127,4	shop	Loja de Armas#iz	1_F_MARIA,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1101:-1,1104:-1,1107:-1,1116:-1,1151:-1,1154:-1,1157:-1,1160:-1,1301:-1
izlude_in,70,127,4	shop	Loja de Armaduras#iz	1_M_SIZ,2103:-1,2105:-1,2403:-1,2405:-1,2503:-1,2505:-1,2226:-1,2228:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2628:-1

//=======================================================
// Jawaii
//=======================================================
jawaii,186,174,3	shop	Sorveteiro#ja	4_M_03,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1,536:-1

//=======================================================
// Juno
//=======================================================
yuno,218,97,5	shop	Loja de Utilidades#yuno	4_M_02,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno,226,107,5	shop	Loja de Utilidades#yuno1	4_M_01,911:-1,910:-1,912:-1
yuno,197,114,4	shop	Treinador#yuno	4_F_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,6115:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1
yuno,205,103,4	shop	Loja do Sr. King#yuno	4_M_TELEPORTER,2340:-1,2341:-1,2411:-1,2222:-1,2230:-1,1721:-1
yuno,163,187,5	shop	Loja de Itens Mágicos#yuno	4_F_01,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1
yuno_in01,25,34,5	shop	Loja de Utilidades#yuno2	4_M_01,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1
yuno_in01,103,35,2	shop	Loja de Armas#yuno	1_M_03,1750:-1,1751:-1,1101:-1,1701:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1601:-1,1604:-1,1607:-1,1610:-1
yuno_in01,112,26,4	shop	Loja de Armaduras#yuno	4W_F_01,2628:-1,2101:-1,2107:-1,2401:-1,2501:-1,2230:-1,2301:-1,2303:-1,2305:-1,2321:-1,2332:-1
yuno_in03,176,22,3	shop	Vendedor de Pergaminhos#yuno03	4_M_ORIENT02,7433:-1	//Temp shop in Yuno that sells Blank Scrolls

//=======================================================
// Lighthalzen
//=======================================================
lighthalzen,69,75,5	shop	Vendedor de Frutas#lhz	8_F,512:-1,513:-1
lighthalzen,112,44,0	shop	Florista#lhz	4_F_01,712:-1,744:-1,748:-1
lighthalzen,124,129,0	shop	Feirante#lhz	4_F_02,515:-1,516:-1,535:-1
lighthalzen,220,122,3	shop	Leiteira#l	4_F_01,519:-1
lighthalzen,222,191,4	shop	Treinador#lhz	4_M_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
lhz_in02,286,95,4	shop	Comerciante#lhz	1_M_SIZ,5112:-1,2416:-1,2113:-1,2512:-1
lhz_in02,271,99,5	shop	Loja de Armaduras#lhz	4_M_REPAIR,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
lhz_in02,276,99,4	shop	Loja de Armas#lhz	4_M_REPAIR,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
lhz_in02,273,35,4	shop	Loja de Cajados#lhz	4_M_EINMAN2,1601:-1,1604:-1,1607:-1,1617:-1,1619:-1
lhz_in02,105,21,3	shop	Joalheiro#lhz	4_F_02,721:-1,723:-1,726:-1,728:-1,729:-1,730:-1,2613:-1
lhz_in02,17,220,5	shop	Feirante#lhz2	4_F_02,515:-1,516:-1,535:-1
lhz_in02,21,220,5	shop	Vendedor de Frutas#lhz2	8_F,512:-1,513:-1
lhz_in02,32,219,5	shop	Açougueiro#lhz	1_M_JOBGUIDER,517:-1
lhz_in02,38,145,5	shop	Loja de Presentes#lhz	4_F_02,734:-1,735:-1,736:-1,737:-1,746:-1
lhz_in02,47,148,3	shop	Vendedora de Vestidos#lhz	1_F_LIBRARYGIRL,744:-1,745:-1,2338:-1,2206:-1,7170:-1
lhz_in02,31,145,4	shop	Loja de Utilidades#lhz	4_F_01,611:-1,503:-1,504:-1,506:-1,657:-1,656:-1,601:-1,602:-1,1065:-1,610:-1,1770:-1
lhz_in02,85,216,5	shop	Loja de Bonecos#lhz	4_F_LGTGIRL,740:-1,741:-1,742:-1
lhz_in02,87,208,3	shop	Loja de Brinquedos#lhz	4_M_PIERROT,2243:-1,2212:-1,2242:-1,2241:-1
lhz_in03,239,106,5	shop	Loja de Utilidades#lhz2	4_F_EINWOMAN,501:-1,502:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,611:-1
lhz_in03,258,101,3	shop	Vendedor de Flechas#lhz	4_M_EINMAN,1750:-1,1770:-1,1752:-1,1751:-1
lhz_in03,249,24,4	shop	Comerciante#lhz	4_M_EINMAN,911:-1,910:-1,912:-1,528:-1

//=======================================================
// Louyang
//=======================================================
lou_in02,121,182,5	shop	Loja de Armaduras#lou	4_F_CHNWOMAN,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
lou_in02,130,182,5	shop	Loja de Armas#lou	4_M_CHNMAN,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
lou_in02,239,176,5	shop	Loja de Utilidades#lou	4_F_CHNWOMAN,1750:-1,1770:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1

//=======================================================
// Lutie
//=======================================================
xmas_in,40,38,5	shop	Loja de Utilidades#xmas	4_M_01,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,610:-1
xmas_in,168,104,4	shop	Loja de Armaduras#xmas	4W_F_01,2228:-1,2103:-1,2105:-1,2307:-1,2309:-1,2312:-1,2314:-1,2316:-1,2505:-1,2405:-1
xmas_in,169,34,2	shop	Loja de Presentes#xmas	4_F_GON,2612:-1,744:-1,748:-1,736:-1,746:-1,740:-1,2613:-1
xmas_in,174,98,2	shop	Loja de Armas#xmas	1_M_03,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1

//=======================================================
// Morroc - Post Ep. 12.1
//=======================================================
in_moc_16,22,20,7	shop	Vendedor Sepulchral#moc	4_M_MASKMAN,1771:-1
moc_ruins,91,128,4	shop	Loja de Utilidades#moc1	4_F_04,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
moc_ruins,114,63,6	shop	Loja de Utilidades#moc2	4W_M_03,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2242:-1
moc_ruins,93,53,2	shop	Coletor de Itens#moc1	4_M_03,911:-1,528:-1,919:-1,925:-1
moc_ruins,81,113,0	shop	Coletor de Itens#moc2	4_M_03,911:-1,528:-1,919:-1,925:-1
moc_ruins,110,105,2	shop	Joalheiro#moc1	8_F,721:-1,723:-1,726:-1,728:-1,729:-1
moc_ruins,52,85,6	shop	Joalheiro#moc2	4W_M_03,730:-1,2613:-1
moc_ruins,113,126,4	shop	Comerciante#moc1	4W_M_03,747:-1
moc_ruins,131,138,0	shop	Comerciante#moc2	4_F_04,748:-1
moc_ruins,71,139,5	shop	Comerciante#moc3	4_F_04,2612:-1
moc_ruins,125,135,6	shop	Comerciante#moc4	4_M_ORIENT02,2609:-1,1516:-1,1522:-1
moc_ruins,87,109,0	shop	Açougueiro#moc	1_M_MERCHANT,517:-1
moc_ruins,90,149,6	shop	Comerciante#moc5	4W_M_03,513:-1,513:-1,513:-1,513:-1,513:-1,513:-1
moc_ruins,118,170,4	shop	Treinador#moc	4_M_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6113:-1,6114:-1,6115:-1
morocc_in,141,67,0	shop	Loja de Armas#moc1	1_M_MERCHANT,1750:-1,1751:-1,1701:-1,1601:-1,1201:-1,1204:-1,1207:-1,1210:-1,1213:-1,1216:-1,1219:-1,1222:-1,1250:-1,1252:-1,1254:-1
morocc_in,141,60,0	shop	Loja de Armaduras#moc	1_M_MERCHANT,2101:-1,2103:-1,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2218:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2335:-1,2628:-1
morocc_in,132,57,0	shop	Loja de Armas#moc2	4W_M_03,1146:-1,1245:-1

//=======================================================
// Moscovia
//=======================================================
mosk_in,21,254,5	shop	Loja de Utilidades#mosk	4_M_RUSMAN2,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,1750:-1
mosk_in,31,180,3	shop	Loja de Armas#mosk	4_M_RUSMAN2,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1
mosk_in,79,178,1	shop	Loja de Armaduras#mosk	4_F_RUSWOMAN3,2211:-1,2401:-1,2403:-1,2501:-1,2503:-1,2101:-1,2103:-1,2305:-1,2321:-1,2332:-1,2328:-1,2627:-1
moscovia,152,71,4	shop	Vendedor de Frutas#mosk	4_M_RUSMAN2,512:-1,513:-1,515:-1,516:-1
moscovia,199,110,3	shop	Leiteira#m	4_F_RUSWOMAN1,519:-1

//=======================================================
// Niflheim
//=======================================================
nif_in,37,93,1	shop	Loja de Machados#nif	4_NFCOFFIN,1301:-1,1351:-1,1354:-1,1357:-1,1360:-1
nif_in,37,84,1	shop	Loja de Armaduras#nif	4_NFCOFFIN,2501:-1,2501:-1,2503:-1,2503:-1,2505:-1,2505:-1
nif_in,145,23,1	shop	Loja de Utilidades#nif	4_NFCOFFIN,535:-1,1062:-1,902:-1,7106:-1,537:-1,7154:-1,1052:-1,934:-1

//=======================================================
// Payon
//=======================================================
payon_in01,15,119,0	shop	Loja de Armas#pay	1_F_ORIENT_03,1750:-1,1751:-1,1101:-1,1104:-1,1107:-1,1201:-1,1204:-1,1207:-1,1601:-1,1701:-1,1704:-1,1707:-1,1710:-1,1713:-1,1714:-1,1718:-1
payon_in01,5,129,7	shop	Loja de Armas#pay2	4_F_KID2,1146:-1,1245:-1
payon_in01,7,119,2	shop	Loja de Armaduras#pay	1_F_ORIENT_02,2401:-1,2403:-1,2405:-1,2501:-1,2503:-1,2505:-1,2208:-1,2211:-1,2212:-1,2301:-1,2303:-1,2305:-1,2321:-1,2328:-1,2332:-1,2307:-1,2309:-1,2330:-1,2628:-1
payon_in01,5,49,7	shop	Loja de Utilidades#pay	4_M_ORIENT01,1750:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon_in02,87,34,0	shop	Loja de Utilidades#pay2	1_F_ORIENT_01,1750:-1,1751:-1,611:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1
payon,159,96,4	shop	Loja de Utilidades#pay3	4_M_ORIENT01,1750:-1,501:-1,645:-1,601:-1,602:-1
payon,177,131,4	shop	Treinador#pay	4_F_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1

//=======================================================
// Prontera
//=======================================================
prontera,73,134,0	shop	Leiteira#p	4_F_01,519:-1
prontera,104,49,0	shop	Vendedor de Frutas#prt	8_F,512:-1,513:-1
prontera,64,125,0	shop	Açougueiro#prt	4_M_BARBER,517:-1,528:-1
prontera,58,182,0	shop	Florista Jess#prt	4W_KID,712:-1,744:-1
prontera,113,42,0	shop	Florista Mell#prt	4_F_01,712:-1,744:-1
prontera,105,87,0	shop	Loja de Presentes#prt	4_F_02,734:-1,735:-1,736:-1,737:-1,746:-1
prontera,218,211,4	shop	Treinador#prt	4_M_TELEPORTER,537:-1,643:-1,10013:-1,10014:-1,554:-1,6114:-1,6113:-1,6110:-1,6115:-1,6100:-1,6098:-1,6112:-1,6104:-1,6108:-1,6111:-1,6095:-1,6099:-1,6096:-1,6097:-1,6094:-1
prontera,248,153,0	shop	Loja de Bonecos#prt	4_M_03,740:-1,741:-1,742:-1
prontera,48,58,0	shop	Feirante#prt	4_F_02,515:-1,516:-1,535:-1
prt_church,108,124,4	shop	Freira#prt	1_F_PRIEST,2608:-1,2216:-1,5092:-1,2323:-1,2325:-1,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1
prt_fild05,290,221,2	shop	Loja de Utilidades#prt	4_M_01,1750:-1,611:-1,501:-1,502:-1,506:-1,645:-1,601:-1,602:-1
prt_in,211,169,0	shop	Vendedora de Vestidos#prt	1_F_LIBRARYGIRL,744:-1,745:-1,2338:-1,2206:-1,7170:-1
prt_in,126,76,0	shop	Loja de Utilidades#prt1	1_M_INNKEEPER,611:-1,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,1065:-1,2239:-1
prt_in,172,130,0	shop	Loja de Armas#prt	1_M_JOBGUIDER,1750:-1,1751:-1,1701:-1,1201:-1,1204:-1,1207:-1,1601:-1,1101:-1,1104:-1,1107:-1,1110:-1,1113:-1,1122:-1,1119:-1,1123:-1,1126:-1,1129:-1,1116:-1,1301:-1
prt_in,172,132,0	shop	Loja de Armaduras#prt	1_M_02,2101:-1,2103:-1,2401:-1,2403:-1,2501:-1,2503:-1,2220:-1,2226:-1,2301:-1,2303:-1,2305:-1,2328:-1,2307:-1,2309:-1,2312:-1,2314:-1,2628:-1,2627:-1
prt_in,171,140,0	shop	Loja de Armas#prt2	1_M_01,1401:-1,1404:-1,1407:-1,1451:-1,1454:-1,1457:-1,1460:-1,1463:-1,1410:-1
prt_in,165,140,4	shop	Loja de Armas#prt3	1_F_01,1146:-1,1245:-1
prt_monk,135,263,5	shop	Loja de Armas#prt4	4_F_JOB_BLACKSMITH,1801:-1,1803:-1,1805:-1

//=======================================================
// Rachel
//=======================================================
ra_in01,175,364,3	shop	Loja de Armaduras#ra	4_F_SHABBY,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ra_in01,257,269,3	shop	Loja de Utilidades#ra	4_F_SHABBY,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ra_in01,176,389,3	shop	Loja de Armas#ra	4_M_RACHMAN1,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1,1601:-1,1604:-1,1607:-1
ra_in01,254,300,3	shop	Vendedor de Frutas#ra	4_M_RACHMAN1,512:-1,513:-1
rachel,65,80,1	shop	Feirante#ra	4_F_SHABBY,515:-1,535:-1,516:-1

//=======================================================
// Turtle Island
//=======================================================
tur_dun01,158,54,6	shop	Loja de Utilidades#tu	4W_M_03,1750:-1,501:-1,502:-1,503:-1,504:-1,506:-1,601:-1,602:-1,645:-1,656:-1,2242:-1

//=======================================================
// Umbala
//=======================================================
um_in,104,124,3	shop	Loja de Utilidades#um	4_M_UMOLDMAN,512:-1,515:-1,535:-1,516:-1,513:-1,517:-1,528:-1,537:-1,601:-1,602:-1,645:-1,656:-1,610:-1
um_in,160,125,3	shop	Loja de Armas#um	4_M_UMSOLDIER,1501:-1,1504:-1,1507:-1,1510:-1,1513:-1,1519:-1,1807:-1,1811:-1,1809:-1

//=======================================================
// Veins
//=======================================================
ve_in,386,245,3	shop	Loja de Armas#ve	4_M_RACHMAN1,1201:-1,1207:-1,1216:-1,1107:-1,1122:-1,1116:-1,1154:-1
ve_in,336,243,3	shop	Loja de Armas#ve2	4_M_RACHMAN1,1407:-1,1457:-1,1354:-1,1519:-1,13003:-1
ve_in,374,230,3	shop	Loja de Armaduras#ve	4_F_SHABBY,2101:-1,2103:-1,2403:-1,2405:-1,2503:-1,2321:-1,2314:-1,2309:-1,2335:-1,2628:-1
ve_in,243,303,5	shop	Loja de Utilidades#ve	4_M_DESERT,501:-1,502:-1,503:-1,504:-1,506:-1,645:-1,656:-1,601:-1,602:-1,611:-1,1065:-1,610:-1
ve_in,253,304,5	shop	Vendedor de Frutas#ve	4_F_DST_CHILD,512:-1,513:-1
ve_in,252,313,0	shop	Loja de Itens Mágicos#ve	4_F_DST_GRAND,717:-1,1601:-1,1604:-1,1607:-1,1610:-1,2232:-1,2321:-1,2332:-1

//=======================================================
// Cooking Addition
//=======================================================
prontera,156,212,1	shop	Cozinheiro Auxiliar#prt	8_F_GIRL,7454:-1,7456:-1,7482:-1,580:-1
payon,206,119,5	shop	Cozinheiro Auxiliar#pay	4_M_ORIENT02,7455:-1
moc_ruins,115,123,5	shop	Cozinheiro Auxiliar#moc	4_M_04,7455:-1,7453:-1,7454:-1,7456:-1,7452:-1
geffen,196,111,3	shop	Cozinheiro Auxiliar#gef	4_M_03,7482:-1
alberta,167,135,5	shop	Cozinheiro Auxiliar#alb	4_M_05,579:-1
aldebaran,165,107,2	shop	Cozinheiro Auxiliar#alde	4W_M_01,7456:-1,7452:-1,580:-1
comodo,225,164,3	shop	Cozinheiro Auxiliar#cmd	4_M_01,7455:-1,7453:-1,7454:-1,579:-1
umbala,102,154,3	shop	Cozinheiro Auxiliar#um	4_M_01,7456:-1,577:-1
yuno,130,173,3	shop	Cozinheiro Auxiliar#yuno	4_M_01,7457:-1,7482:-1
einbroch,224,207,5	shop	Cozinheiro Auxiliar#ein	4_M_01,7457:-1
lighthalzen,126,126,3	shop	Cozinheiro Auxiliar#lhz	4_M_01,7456:-1,7452:-1
amatsu,206,150,3	shop	Cozinheiro Auxiliar#ama	4_M_01,7453:-1,579:-1
louyang,256,123,5	shop	Cozinheiro Auxiliar#lou	4_M_CHNCOOK,7454:-1,577:-1
gonryun,147,101,5	shop	Cozinheiro Auxiliar#gon	4_M_01,7452:-1,580:-1
ayothaya,203,178,3	shop	Cozinheiro Auxiliar#ayo	4_M_01,7455:-1,577:-1
xmas,152,137,5	shop	Cozinheiro Auxiliar#xmas	4_M_01,7457:-1,577:-1
niflheim,209,180,5	shop	Cozinheiro Auxiliar#nif	4_M_01,581:-1

//===== Additional Comments(old): =================================
//= swapped shop titles in GONRYUN, thanks to Kashy
//= 1.3a Fixed Louyang map name. Added additional shops in Yuno. [kobra_k88]
//= 1.4 Added Niflheim Shops
//= 1.5 New Payon Locations [Darkchild]
//=     Moved shops in Umbala.txt here. Commented out the duplicate ones.[kobra_k88]
//= 1.6 Removed GRAPE ID 514 from shops (caused exploits)
//= 1.7 Removed juices from custom amatsu shops (it's a quest item + levelup exploit)
//= 1.8 Corrected Niflheim Shops and Morroc Jewel Merchant [celest]
//= 1.9 Updated Louyang shops thanks to MasterOfMuppets
//= 1.10 Lutie Tools coords [Yor]
//= 1.11 Added Belts to Prontera/Aldebaran shops, thanks to reddozen [Lupus]
//= 1.12 official Ayothaya Shops, thanks to MasterOfMuppets [Lupus]
//= 1.13 Added 5092 Coif into Prontera Church shop [Lupus]
//= 1.14 Added Lighthalzen,Einbroch,Einbech shops. Updated Prontera,Morroc,Payon shops [Lupus]
//= 1.15 Added Venom Knives into every Weapon Shop (that sells Knife[3]) [Lupus]
//= 1.15a Fixed a small typo in alberta's weapon shop, thanks to reddozen for the fix [MasterOfMuppets]
//= 1.16 Added a temp shop in Yuno to sell Blank scrolls, thanks to reddozen [MasterOfMuppets]
//= 1.17 Added wand of hypnotist to the Lighthalzen weapon shop [MasterOfMuppets]
//= 1.18 Fixed some shops based on kRO shots [Poki#3]
//= 1.19 Added Hugel and fixed Payon shops based on kRO shots [Poki#3]
//= 1.19a Added Food Seller selling Mastela Fruit in Hugel (Update item_db for the correct price!) [Poki#3]
//= 1.20 Added 3 weapons shops, thx2 Muad_Dib [Lupus]
//= 1.21 Added another weapon dealer to Einbroch, thanks to Muad_Dib [MasterOfMuppets]
//=    - Fixed up the missing sprites for you Lupus :)
//=   -  Guys, I suggest we crop these comments and put them at the bottom soon
//= 1.22 Thx8) Removed Berserk Potions from all shops but Comodo [Lupus]
//= 1.3 Added Gunslinger shops. Credits goes to RockmanEXE for the info [erKURITA]
//=     Added Bucket Hat to Flu Mask dealer and modified it's name to a more logical one :P [erKURITA]
//= 1.4 Added an ingredient seller to Morroc, thanks to Muad_Dib [MasterOfMuppets]
//= a Removed doubled Morocc Ing.Seller, arranged the rest Ing.Sellers according to the city names [Lupus]
//= 1.4b Commented out temp Gunslinger shops. [Lupus]
//= 1.5 Removed Temp gunslinger shops and moved up the official ones. [erKURITA]
//=     Added Official Ninja shops in their correct location and commented a few
//=     shops. Thanks to RockmanEXE and Muad_Dib [erKURITA]
//= 1.6 Implemented a missing Tool Shop in Lighthalzen [MasterOfMuppets]
//= 1.7 Added some missing iRO - Lighthalzen NPCs [Musashiden]
//= 1.8 Added Rachel Official shops. Special Thanks to RockmanEXE. [erKURITA]
//= 1.9 Uncommented Homunculus shop, since Homunculus is working on trunk now. [Evera]
//= 1.9a Pet Merchant -> Lighthalzen [erKURITA]
//= 1.9b Added items to Chivas Regal
//= 1.9c Slight update for Rachel shop: Tool Dealer -> Fruit Gardener [L0ne_W0lf]
//============================================================
