//===== Hercules Script ======================================
//= Novice Goods Exchanger
//===== By: ==================================================
//= ???, rAthena Dev Team
//===== Current Version: =====================================
//= 1.4
//===== Description: =========================================
//= [Aegis COnversion]
//= Exchanges your Basic Monster drops for Red Potions.
//===== Additional Comments: =================================
//= 1.2 Rescripted to Aegis 10.standards. [L0ne_W0lf[
//=	Made it easier to add new items to exhange list
//=	meaning only the exchange is done in a function now.
//= 1.3 Fixed dialog mix-up in function. [L0ne_W0lf]
//= 1.4 Added checkweight, and input min/max values. [L0ne_W0lf]
//============================================================

prontera,123,102,5	script	Mercador#pron	85,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "O que você é, o super-homem?";
		mes "Você está carregando muita coisa!";
		mes "É melhor deixar um pouco";
		mes "com a Kafra.";
		close;
	}
	mes "[Mercador]";
	mes "Bom dia!";
	mes "Você pegou alguns";
	mes "itens como Cascas ou Felpas?";
	mes "Que tal Jellopys? Ah sim,";
	mes "preciso deles para alguma coisa.";
	next;
	mes "[Mercador]";
	mes "Claro, não vou pedir";
	mes "para me dar isso de graça. Que tal trocar uma Poção Vermelha por 5 Cascas, 10 Felpas,";
	mes "ou 10 Jellopys?";
	next;
	switch(select("Certo!:Acho que você está me passando a perna!:Não, valeu.")) {
	case 1:
		mes "[Mercador]";
		mes "Então, qual item";
		mes "você quer trocar comigo?";
		mes "Cascas, Felpas, ou Jellopys?";
		next;
		switch(select("Cascas:Jellopys:Felpas:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",909,10;
		case 3: callfunc "F_PotExchange",914,10;
		case 4:
			mes "[Mercador]";
			mes "Certo";
			mes "sem problemas.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "Passando a perna...?";
		mes "Se você olhar o preço de mercado";
		mes "desses itens, verá que eu é que";
		mes "estou sendo passado para trás aqui.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Tudo bem,";
		mes "sem problemas.";
		mes "Mas volte aqui";
		mes "se você mudar de idéia.";
		close;
	}
}

morocc,180,259,3	script	Mercador#morroc	85,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "What are you, superhuman?";
		mes "You're carrying so much stuff!";
		mes "You better put some of that";
		mes "into Kafra Storage~";
		close;
	}
	mes "[Mercador]";
	mes "Good day!";
	mes "Have you collected any";
	mes "Shells or Feathers of Bird?";
	mes "What about Jellopies? Oh yeah,";
	mes "I need those for something.";
	next;
	mes "[Mercador]";
	mes "Of course, I won't ask you";
	mes "to give me that stuff for free. What about if I trade a Red Potion for 5 Shells, 7 Feathers of Bird";
	mes "or 10 Jellopies?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "So which item do";
		mes "you want to bring me?";
		mes "Shells, Feathers of Birds,";
		mes "or Jellopies?";
		next;
		switch(select("Shells:Feathers of Birds:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Sure~";
			mes "No problem.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "A rip-off...?";
		mes "If you check the market value";
		mes "of the items being traded, I'm actually the one getting";
		mes "ripped off here.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Alright,";
		mes "no problem.";
		mes "But come back to me";
		mes "if you change your mind.";
		close;
	}
}

payon,200,134,5	script	Mercador#pay	85,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "What are you, superhuman?";
		mes "You're carrying so much stuff!";
		mes "You better put some of that";
		mes "into Kafra Storage~";
		close;
	}
	mes "[Mercador]";
	mes "Good day!";
	mes "Have you collected";
	mes "items like Tree Roots?";
	mes "What about Jellopies? Oh yeah,";
	mes "I need those for something.";
	next;
	mes "[Mercador]";
	mes "Of course, I won't ask you";
	mes "to give me that stuff for free. What about if I trade a Red Potion for 6 Tree Roots or 10 Jellopies?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "So which item do";
		mes "you want to bring me?";
		mes "Tree Roots, or Jellopies?";
		next;
		switch(select("Tree Roots:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",902,6;
		case 2: callfunc "F_PotExchange",909,10;
		case 3:
			mes "[Mercador]";
			mes "Sure~";
			mes "No problem.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "A rip-off...?";
		mes "If you check the market value";
		mes "of the items being traded, I'm actually the one getting";
		mes "ripped off here.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Alright,";
		mes "no problem.";
		mes "But come back to me";
		mes "if you change your mind.";
		close;
	}
}

aldebaran,152,63,5	script	Mercador#alde	85,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "What are you, superhuman?";
		mes "You're carrying so much stuff!";
		mes "You better put some of that";
		mes "into Kafra Storage~";
		close;
	}
	mes "[Mercador]";
	mes "Good day!";
	mes "Have you collected any";
	mes "Worm Peelings or Feather of Birds?";
	mes "How about Jellopies? Oh yeah,";
	mes "I need those for something.";
	next;
	mes "[Mercador]";
	mes "Of course, I won't ask you";
	mes "to give me that stuff for free. What about if I trade a Red Potion for 1 Worm Peeling, 7 Feather of Birds, or 10 Jellopies?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "So which item do";
		mes "you want to bring me?";
		mes "Feathers of Birds?";
		mes "Worm Peelings?";
		mes "Or Jellopies?";
		next;
		switch(select("Worm Peelings:Feathers of Birds:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",955,1;
		case 2: callfunc "F_PotExchange",916,7;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Sure~";
			mes "No problem.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "A rip-off...?";
		mes "If you check the market value";
		mes "of the items being traded, I'm actually the one getting";
		mes "ripped off here.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Alright,";
		mes "no problem.";
		mes "But come back to me";
		mes "if you change your mind.";
		close;
	}
}

geffen,173,88,5	script	Mercador#geff	85,{
	set .@now_weight,MaxWeight-Weight;
	if (.@now_weight < 6301 || checkweight(1201,1) == 0) {
		mes "[Mercador]";
		mes "Haha!";
		mes "What are you, superhuman?";
		mes "You're carrying so much stuff!";
		mes "You better put some of that";
		mes "into Kafra Storage~";
		close;
	}
	mes "[Mercador]";
	mes "Good day!";
	mes "Have you collected any";
	mes "items like Shells or Chrysalises?";
	mes "What about Jellopies? Oh yeah,";
	mes "I need those for something.";
	next;
	mes "[Mercador]";
	mes "Of course, I won't ask you";
	mes "to give me that stuff for free. What about if I trade a Red Potion for 5 Shells or 6 Chrysalises, or 10 Jellopies?";
	next;
	switch(select("Sure!:I think it's a rip-off!:No, thanks.")) {
	case 1:
		mes "[Mercador]";
		mes "So which item do";
		mes "you want to bring me?";
		mes "Shells, Chrysalises, or Jellopies?";
		next;
		switch(select("Shells:Chrysalises:Jellopies:Cancel")) {
		case 1: callfunc "F_PotExchange",935,5;
		case 2: callfunc "F_PotExchange",915,6;
		case 3: callfunc "F_PotExchange",909,10;
		case 4:
			mes "[Mercador]";
			mes "Sure~";
			mes "No problem.";
			close;
		}
	case 2:
		mes "[Mercador]";
		mes "A rip-off...?";
		mes "If you check the market value";
		mes "of the items being traded, I'm actually the one getting";
		mes "ripped off here.";
		close;
	case 3:
		mes "[Mercador]";
		mes "Alright,";
		mes "no problem.";
		mes "But come back to me";
		mes "if you change your mind.";
		close;
	}
}

function	script	F_PotExchange	{
	if (countitem(getarg(0)) < getarg(1)) {
		mes "[Mercador]";
		mes "Hey, where are";
		mes "all those "+getitemname(getarg(0))+"";
		mes "that you promised?";
		mes "Give me "+getitemname(getarg(0))+"!";
		close;
	}
	else {
		mes "[Mercador]";
		mes "Okay, let me check";
		mes "how many "+getitemname(getarg(0))+" you";
		mes "have on you. Hmm...";
		next;
		mes "[Mercador]";
		mes "You have";
		mes "a total of " + countitem(getarg(0)) + " "+getitemname(getarg(0))+".";
		mes "I can give you a total";
		mes "of " + (countitem(getarg(0))/getarg(1)) + " Red Potions for those.";
		next;
		mes "[Mercador]";
		mes "What do you say?";
		mes "Do we have a deal?";
		next;
		if (select("Deal.:No deal.") == 1) {
			mes "[Mercador]";
			mes "You know the exact";
			mes "number of Red Potions";
			mes "you want to receive for";
			mes "those "+getitemname(getarg(0))+", don't you?";
			next;
			mes "[Mercador]";
			mes "Now, I can trade you";
			mes "a minimum of 1 Red Potion";
			mes "and a maximum of 100 Red Potions";
			mes "at one time. If you change your";
			mes "mind, just enter '0' to cancel.";
			next;
			while(1) {
				input .@input,0,101;
				if (.@input == 0) {
					mes "[Mercador]";
					mes "What...?";
					mes "Why the hell do you";
					mes "even bother to talk to me?";
					mes "Pretty indecisive, aren't you?";
					close;
				}
				else if (.@input > 100) {
					mes "[Mercador]";
					mes "I can't give you more";
					mes "than 100 Red Potions";
					mes "at once. Let's try";
					mes "this again.";
					next;
				}
				else {
					break;
				}
			}
			set .@put_out_item,.@input * getarg(1);
			if (countitem(getarg(0)) < .@put_out_item) {
				mes "[Mercador]";
				mes "Uh oh, the number you entered doesn't seem right. You better check the number of Red Potions that you can trade for again.";
				close;
			}
			mes "[Mercador]";
			mes "There you go!";
			mes "Check how many Red Potions";
			mes "I've given you, it should be good. Thanks, that was a good deal~";
			delitem getarg(0),.@put_out_item; //Shell
			getitem 501,.@input; //Red_Potion
			close;
		}
		mes "[Mercador]";
		mes "Huh~";
		mes "Alright.";
		mes "Though aren't";
		mes "Red Potions more useful";
		mes "to an adventurer like you?";
		close;
	}
}

//============================================================ 
// Old changelog
//============================================================ 
//= 1.1 Made it as a function. U can add your own Merchs [Lupus]
//= 1.1a Fixed item select [KarLaeda]
//============================================================ 
