//===== Hercules Script ======================================
//= Renters
//===== By: ==================================================
//= kobra_k88, mod by Lupus
//===== Current Version: =====================================
//= 2.2
//===== Description: =========================================
//= Knight and Crusader Criador de Peco Pecos, Falcon Breeder scripts
//===== Additional Comments: =================================
//= Fully working
//= Added another Falcon Master into the Hunters Guild [Lupus]
//= 1.2: replaced checkoption(x) with checkriding,checkfalcon [Lupus]
//= 1.3: Added support Adv Classes + Baby Class [Lupus]
//= 1.4: Added different prices for normal, advanced and baby classes
//= but you could set them to the same [Lupus]
//= 1.5: Fixed spelling mistakes [Nexon]
//= 1.5a: Small fix (Falcon Taming -> Falcon Mastery) [Komurka]
//= 1.6: Moved the Falcon Master to Hugel [Poki#3]
//= 1.7 Updated to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.8 Added 3rd Job creature NPCs (Dragon/Gryphon) [L0ne_W0lf]
//= 1.9 Enabled Gryphon Renter NPC and added Mado Gear NPC. [Masao]
//= 2.0 Fixed problems with third classes and new mounts. [Euphy]
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//= 2.2 Added warg checks. [Euphy]
//= 2.3 Tradução [Shermie]
//============================================================

// PecoPeco Breeder (for Knights)-------------------------------------------
prontera,55,350,5	script	Criador de Peco Peco#knt	8W_SOLDIER,{
	if(Upper==0) set .@price,2500; //Normal Peco - default price
	if(Upper==1) set .@price,2500; //Armored Peco
	if(Upper==2) set .@price,2500; //Baby Peco

	mes "[Criador de Peco Peco]";
	if (BaseJob == Job_Knight && Class < Job_Rune_Knight) {
		mes "Bem vindo.";
		mes "Honorável Cavaleiro,";
		mes "você gostaria de alugar";
		mes "um Peco Peco? A taxa de";
		mes "alugel é "+.@price+" zenys.";
		next;
		switch(select("Alugar Peco Peco:Cancelar")) {
		case 1:
			if (Zeny < .@price) {
			mes "[Criador de Peco Peco]";
				mes "Você não possui a";
				mes "quantidade suficiente";
				mes "de zenys. Você está...";
				mes "falido?";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Criador de Peco Peco]";
				mes "Me desculpe, mas você";
				mes "não pode receber meus";
				mes "serviços. Por favor vá aprender";
				mes "a habilidade Montaria primeiro.";
				close;
			}
			else if(checkriding()) {
				mes "[Criador de Peco Peco]";
				mes "Você já está";
				mes "montado em um";
				mes "Peco Peco.";
				close;
			}
			else if(ismounting()) {
				mes "[Criador de Peco Peco]";
				mes "Please remove your cash mount.";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[Criador de Peco Peco]";
			mes "Entendo.";
			mes "Tudo bem então,";
			mes "tenha um bom dia.";
			close;
		}
	} else {
		mes "Lamento, mas estes";
		mes "Peco Pecos estão apenas";
		mes "disponíveis para Cavaleiros";
		mes "e Lordes.";
		close;
	}
}

// Grand PecoPeco Breeder (for Crusaders)-------------------------------------------
prontera,232,318,3	script	Criador de Peco Peco#cru	8W_SOLDIER,{
	if(Upper==0) set .@price,3500; //Normal Peco - default price
	if(Upper==1) set .@price,3500; //Armored Peco
	if(Upper==2) set .@price,3500; //Baby Peco

	mes "[PecoPeco Breeder]";
	if (BaseJob == Job_Crusader && Class < Job_Rune_Knight) {
		if(Upper != 1 )  mes "Bem-vindo Templário.";
		else mes "Bem-vindo Paladino.";
		mes "Nós temos um tipo especial";
		mes "de Peco Peco preparado para";
		mes "você. Para alugar um";
		mes "custará "+.@price+" zenys.";
		next;
		switch(select("Alugar um Peco Peco:Sair")) {
		case 1:
			if (Zeny < .@price) {
				mes "Você não possui a";
				mes "quantidade suficiente";
				mes "de zenys. Se você quer ter";
				mes "um Peco Peco traga";
				mes ""+.@price+" zenys por favor...";
				close;
			}
			else if(getskilllv("KN_RIDING") == 0) {
				mes "[Criador de Peco Peco]";
				mes "Você precisa primeiro aprender";
				mes "a andar em um Peco Peco, depois que fizer";
				mes "isto eu poderei alugar um para você.";
				close;
			}
			else if(checkriding()) {
				mes "[Criador de Peco Peco]";
				mes "Você já está";
				mes "montado em um Peco Peco.";
				close;
			}
			else if(ismounting()) {
				mes "[Criador de Peco Peco]";
				mes "Please remove your cash mount.";
				close;
			}
			set Zeny, Zeny-.@price;
			setriding;
			close;
		case 2:
			mes "[PecoPeco Breeder]";
			mes "Vejo você por aí.";
			close;
		}
	} else {
		mes "O que posso fazer por você?";
		mes "Esteja ciente de que";
		mes "este seviço de aluguel";
		mes "de Peco Pecos é restrito a";
		mes "Templários e Paladinos.";
		close;
	}
}

// Falcon Master--------------------------------------------------------------
hu_in01,381,304,5	script	Falcon Breeder#hnt	8W_SOLDIER,{
	if(Upper==0) set .@price,2500; //Normal Falcon - default price
	if(Upper==1) set .@price,2500; //Scarf Falcon
	if(Upper==2) set .@price,2500; //Baby Falcon

	mes "[Falcon Breeder]";
	if (BaseJob == Job_Hunter) {
		if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
			mes "Um ..."; 
			mes "Você não pode alugar um Falcon"; 
			mes "até que dispensar seu warg primeiro!";
			close;
		}
		mes "Você precisa de um falcão?";
		mes "Você pode alugar seu próprio";
		mes "falção por um preço justo de";
		mes "apenas "+.@price+" zenys~";
		next;
		switch(select("Alugar Falcão:Cancelar")) {
		case 1:
			if (checkoption(Option_Wug) || checkoption(Option_Wugrider)) {
				mes "[Falcon Breeder]";
				mes "Um...";
				mes "You can't rent a Falcon";
				mes "until you dismiss your warg first!";
				close;
			}
			if (Zeny < .@price) {
				mes "[Falcon Breeder]";
				mes "O que é isso?";
				mes "Você não tem zenys";
				mes "o suficiente?!";
				mes "Você deveria começar";
				mes "a ganhar dinheiro";
				mes "matando monstros~";
				close;
			}
			else if(getskilllv("HT_FALCON") == 0) {
				mes "[Falcon Breeder]";
				mes "Vá aprender como";
				mes "cuidar de um Falcão";
				mes "primeiro! Eu não posso alugar";
				mes "um falcão para você se";
				mes "você não pode adestrá-lo...";
				close;
			}
			else if(checkfalcon()) {
				mes "[Falcon Breeder]";
				mes "Hum...";
				mes "Você já possui";
				mes "um Falcão. Está bem aí";
				mes "você não pode vê-lo?";
				close;
			}
			set Zeny, Zeny-.@price;
			setfalcon;
			close;
		case 2:
			mes "[Falcon Breeder]";
			mes "E-espere, o que você";
			mes "está pensando? Estes";
			mes "Falcões são os melhores,";
			mes "Eu garanto isto! Vamos~";
		}
	} else {
		mes "Jovem Tolo!";
		mes "Falcões podem ser";
		mes "usados apenas por Caçadores";
		mes "e Atiradores de Elite, entendeu?";
		mes "...Heh heh, inveja?";
		close;
		close;
	}
}