//===== Cronus Script ========================================
//= Guerra do Emperium (Al De baran)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Descrição: ===========================================
//= NPCs referentes ao 4º Castelo de Al De baran
//===== Additional Comments: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Rigel#1::OutsideFlagsA4	GUILD_FLAG,{

	set .@GID, GetCastleData("aldeg_cas04",1);

	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas04",1)) {
				warp "aldeg_cas04",116,217;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

alde_gld,239,246,2	duplicate(OutsideFlagsA4)	Rigel#1-2	GUILD_FLAG
alde_gld,239,239,2	duplicate(OutsideFlagsA4)	Rigel#2	GUILD_FLAG

// Guild Flag (Inside Castle)
//============================================================
-	script	Rigel#3::InsideFlagsA4	GUILD_FLAG,{
	end;

OnRecvCastleA04:
	FlagEmblem GetCastleData("aldeg_cas04",1);
	end;
}

aldeg_cas04,167,61,2	duplicate(InsideFlagsA4)	Rigel#3-2	GUILD_FLAG
aldeg_cas04,164,90,2	duplicate(InsideFlagsA4)	Rigel#4	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#5	GUILD_FLAG
aldeg_cas04,112,206,2	duplicate(InsideFlagsA4)	Rigel#6	GUILD_FLAG
aldeg_cas04,113,212,2	duplicate(InsideFlagsA4)	Rigel#7	GUILD_FLAG
aldeg_cas04,77,117,2	duplicate(InsideFlagsA4)	Rigel#8	GUILD_FLAG
aldeg_cas04,186,42,2	duplicate(InsideFlagsA4)	Rigel#9	GUILD_FLAG
aldeg_cas04,30,69,2	duplicate(InsideFlagsA4)	Rigel#10	GUILD_FLAG
aldeg_cas04,55,97,2	duplicate(InsideFlagsA4)	Rigel#11	GUILD_FLAG
aldeg_cas04,45,98,2	duplicate(InsideFlagsA4)	Rigel#12	GUILD_FLAG
aldeg_cas04,33,116,2	duplicate(InsideFlagsA4)	Rigel#13	GUILD_FLAG
aldeg_cas04,130,180,2	duplicate(InsideFlagsA4)	Rigel#14	GUILD_FLAG
aldeg_cas04,129,193,2	duplicate(InsideFlagsA4)	Rigel#15	GUILD_FLAG
aldeg_cas04,33,107,2	duplicate(InsideFlagsA4)	Rigel#16	GUILD_FLAG
aldeg_cas04,133,220,2	duplicate(InsideFlagsA4)	Rigel#17	GUILD_FLAG
aldeg_cas04,169,22,2	duplicate(InsideFlagsA4)	Rigel#18	GUILD_FLAG
aldeg_cas04,169,15,2	duplicate(InsideFlagsA4)	Rigel#19	GUILD_FLAG

// Guild Flag (Town)
//============================================================
aldebaran,131,97,4	duplicate(InsideFlagsA4)	Rigel#20	GUILD_FLAG

// Kafra Employee
//============================================================
aldeg_cas04,45,88,0	duplicate(guildkafra)	Kafra#aldeg_cas04	4_F_KAFRA1

// Steward
//============================================================
aldeg_cas04,67,116,0	duplicate(cm)	Brymhensen#aldeg_cas04	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
aldeg_cas04,83,17,0	script	#lever_A04	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "aldeg_cas04",67,117;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas04,76,64,0	duplicate(gdlever)	#aldeg_cas04	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
aldeg_cas04,84,13,0	duplicate(Gld_Trea_Spawn)	Tesouro#aldeg_cas04	-1

// AGIT Manager
//============================================================
aldeg_cas04,36,218,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas04	-1

// Guardians
//============================================================
aldeg_cas04,67,116,0	duplicate(Gld_Guard_Template)	Guardião#aldeg_cas04	-1
