//===== Cronus Script ======================================
//= Guerra do Emperium (Al De baran)
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.3
//===== Descrição: =========================================
//= NPCs referentes ao 1º Castelo de Al De baran
//===== Comentários Adicionais: =================================
//= 1.0 First Version. No longer uses functions. [L0ne_W0lf]
//= 1.1 Removed dialog from interior flags. [L0ne_W0lf]
//= 1.2 Partially rewrote Script. [Masao]
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Sirius#1::OutsideFlagsA1	GUILD_FLAG,{

	set .@GID, GetCastleData("aldeg_cas01",1);

	if (.@GID == 0) {
		mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme a ordem do Reino de Rune-Midgard,";
		mes "declaro que não há nenhum";
		mes "dono formal deste castelo.";
		mes " ";
		mes "2. Se o seu Clã conseguir";
		mes "passar por todos os desafios";
		mes "e destruír o Emperium deste castelo,";
		mes "você será nomeado como o dono deste castelo.";
		close;
	}
	if (getcharid(2) == .@GID) {
		mes "[ Echoing Voice ]";
		mes "Bravo guerreiro...";
		mes "Você quer retornar ao seu honorável lugar?";
		next;
		if (select("Voltar ao castelo do seu Clã:Cancelar") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas01",1)) {
				warp "aldeg_cas01",218,170;
				end;
			}
			end;
		}
		close;
	}
	mes "[ Decreto do Reino de Rune-Midgard ]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune-Midgard,";
		mes "declaro que este castelo pertence";
		mes "ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000.";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000.";
		mes "Se alguém se opõe a este decreto";
		mes "que prove sua força e honra com uma espada em suas mãos.";
	close;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

alde_gld,61,87,6	duplicate(OutsideFlagsA1)	Sirius#1-2	GUILD_FLAG
alde_gld,61,79,6	duplicate(OutsideFlagsA1)	Sirius#2	GUILD_FLAG
alde_gld,45,87,8	duplicate(OutsideFlagsA1)	Sirius#3	GUILD_FLAG
alde_gld,51,87,8	duplicate(OutsideFlagsA1)	Sirius#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	Sirius#5::InsideFlagsA1	GUILD_FLAG,{
	end;

OnRecvCastleA01:
	FlagEmblem GetCastleData("aldeg_cas01",1);
	end;
}

aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#5-2	GUILD_FLAG
aldeg_cas01,30,248,4	duplicate(InsideFlagsA1)	Sirius#6	GUILD_FLAG
aldeg_cas01,37,248,4	duplicate(InsideFlagsA1)	Sirius#7	GUILD_FLAG
aldeg_cas01,37,246,4	duplicate(InsideFlagsA1)	Sirius#8	GUILD_FLAG
aldeg_cas01,30,246,4	duplicate(InsideFlagsA1)	Sirius#9	GUILD_FLAG
aldeg_cas01,95,80,2	duplicate(InsideFlagsA1)	Sirius#10	GUILD_FLAG
aldeg_cas01,95,59,2	duplicate(InsideFlagsA1)	Sirius#11	GUILD_FLAG
aldeg_cas01,62,75,2	duplicate(InsideFlagsA1)	Sirius#12	GUILD_FLAG
aldeg_cas01,66,75,2	duplicate(InsideFlagsA1)	Sirius#13	GUILD_FLAG
aldeg_cas01,70,75,2	duplicate(InsideFlagsA1)	Sirius#14	GUILD_FLAG
aldeg_cas01,74,75,2	duplicate(InsideFlagsA1)	Sirius#15	GUILD_FLAG
aldeg_cas01,62,64,2	duplicate(InsideFlagsA1)	Sirius#16	GUILD_FLAG
aldeg_cas01,66,64,2	duplicate(InsideFlagsA1)	Sirius#17	GUILD_FLAG
aldeg_cas01,70,64,2	duplicate(InsideFlagsA1)	Sirius#18	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#19	GUILD_FLAG
aldeg_cas01,74,64,2	duplicate(InsideFlagsA1)	Sirius#20	GUILD_FLAG
aldeg_cas01,203,150,4	duplicate(InsideFlagsA1)	Sirius#21	GUILD_FLAG
aldeg_cas01,210,150,4	duplicate(InsideFlagsA1)	Sirius#22	GUILD_FLAG

// Guild Flag (Town)
//============================================================
aldebaran,152,97,4	duplicate(InsideFlagsA1)	Sirius#23	GUILD_FLAG

// Kafra Employee
//============================================================
aldeg_cas01,218,170,0	duplicate(guildkafra)	Kafra Staff#aldeg_cas01	4_F_KAFRA1

// Steward
//============================================================
aldeg_cas01,218,175,0	duplicate(cm)	Alfredo#aldeg_cas01	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
aldeg_cas01,123,223,0	script	#lever_A01	HIDDEN_NPC,{

	mes " ";
	mes "Existe uma pequena alavanca. Deseja puxá-la?";
	next;
	if(select("Puxar:Não puxar") == 1) {
		close2;
		warp "aldeg_cas01",218,176;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
aldeg_cas01,211,181,0	duplicate(gdlever)	#aldeg_cas01	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
aldeg_cas01,118,223,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas01	-1

// AGIT Manager
//============================================================
aldeg_cas01,216,24,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas01	-1

// Guardians
//============================================================
aldeg_cas01,218,175,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas01	-1
