//===== Cronus Script ========================================
//= Guerra do Emperium (Geffen)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 3º Castelo de Geffen
//===== Comentários Adicionais: ==============================
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Guild Flag (Outside Castle)
//============================================================
-	script	Ruaden#1::OutsideFlagsG3	GUILD_FLAG,{

	set .@GID, GetCastleData("gefg_cas03",1);

	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("gefg_cas03",1)) {
				warp "gefg_cas03",221,30;
				end;
			}
			end;
		}
		close;
	}
		mes "[Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Britoniah,";
		mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
		mes " ";
		mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
		mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
		mes "Se alguém se opõe a este decreto";
		mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gef_fild13,78,182,4	duplicate(OutsideFlagsG3)	Ruaden#1-2	GUILD_FLAG
gef_fild13,87,182,4	duplicate(OutsideFlagsG3)	Ruaden#2	GUILD_FLAG
gef_fild13,73,295,7	duplicate(OutsideFlagsG3)	Ruaden#3	GUILD_FLAG
gef_fild13,113,274,7	duplicate(OutsideFlagsG3)	Ruaden#4	GUILD_FLAG
gef_fild13,144,235,6	duplicate(OutsideFlagsG3)	Ruaden#5	GUILD_FLAG
gef_fild13,144,244,6	duplicate(OutsideFlagsG3)	Ruaden#6	GUILD_FLAG

// Guild Flag (Inside Castle)
//============================================================
-	script	Ruaden#7::InsideFlagsG3	GUILD_FLAG,{
	end;

OnRecvCastleG03:
	FlagEmblem GetCastleData("gefg_cas03",1);
	end;
}

gefg_cas03,122,220,6	duplicate(InsideFlagsG3)	Ruaden#7-2	GUILD_FLAG
gefg_cas03,122,229,6	duplicate(InsideFlagsG3)	Ruaden#8	GUILD_FLAG
gefg_cas03,91,257,7	duplicate(InsideFlagsG3)	Ruaden#9	GUILD_FLAG
gefg_cas03,52,276,7	duplicate(InsideFlagsG3)	Ruaden#10	GUILD_FLAG
gefg_cas03,56,164,4	duplicate(InsideFlagsG3)	Ruaden#11	GUILD_FLAG
gefg_cas03,65,164,4	duplicate(InsideFlagsG3)	Ruaden#12	GUILD_FLAG
gefg_cas03,37,214,1	duplicate(InsideFlagsG3)	Ruaden#13	GUILD_FLAG
gefg_cas03,34,208,1	duplicate(InsideFlagsG3)	Ruaden#14	GUILD_FLAG

// Guild Flag (Town)
//============================================================
geffen,120,132,8	duplicate(InsideFlagsG3)	Ruaden#15	GUILD_FLAG

// Kafra Employee
//============================================================
gefg_cas03,116,89,5	duplicate(guildkafra)	Kafra Staff#gefg_cas03	4_F_KAFRA1

// Steward
//============================================================
gefg_cas03,106,23,5	duplicate(cm)	Jyang#gefg_cas03	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
gefg_cas03,275,289,0	script	#lever_G03	HIDDEN_NPC,{
	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "gefg_cas03",106,24;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
gefg_cas03,221,43,0	duplicate(gdlever)	#gefg_cas03	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
gefg_cas03,271,290,0	duplicate(Gld_Trea_Spawn)	Treasure#gefg_cas03	-1

// AGIT Manager
//============================================================
gefg_cas03,245,167,0	duplicate(Gld_Agit_Manager)	Agit#gefg_cas03	-1

// Guardians
//============================================================
gefg_cas03,106,23,5	duplicate(Gld_Guard_Template)	Guardian#gefg_cas03	-1