//===== Cronus Script ========================================
//= Quest Gatuno/Mago
//===== Por: =================================================
//= Jukka
//===== Versão Atual: ========================================
//= 1.2b CR/ 1.2 eA
//===== Descrição: ===========================================
//= Quest para Gatunos e magos, uma vinheta para a tu_gatuno e a tu_mago
// tu_ma_th01
//===== Changelog: ===========================================
//= 1.0 Fully working
//= 1.1 optimized [Lupus]
//=	TODO: Test, Add correct misceffects numbers
//= 1.2 Changed "battle_trace" to "Trace of Battle". [L0ne_W0lf]
//= 1.2b Traduzido e revisado [Cardoso]
//============================================================

//=================================================Traços de Batalha 1====================================================
moc_fild12,166,369,0	script	Trace of Battle#1	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 5){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			close;
		} else if(tu_thief01 == 5){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Depois de examinar cuidadosamente, me sinto um pouco tonto.";
			set tu_thief01, 6;
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 6){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Depois de examinar cuidadosamente, me sinto um pouco tonto.";
			//#####		GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_thief01 == 7){
			mes "^3355FFExistem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			close;
		} else if(tu_thief01 == 8){
			mes "^3355FFExistem outros vestígios como esse ao sul.^000000";
			set tu_thief01, 9;
			close;
		} else {
			mes "^3355FFEstes vestígios estão espalhados por todos os lados na região. Esse cheiro contagia toda a área, parece que foi utilizado algum veneno letal durante a batalha...^000000";
			close;
		}
	}
	if(BaseClass == Job_Mage){
		if(tu_magician01 < 8){
			mes "Existem vestígios de veneno usados em uma batalha. Você pode sentir a fragrância e decide que é mais seguro não chegar muito perto.^000000";
			//misceffect EF_VENOMDUST2;
			close;
		} else if(tu_magician01 == 8){
			mes "^3355FFExistem outros vestígios como esse ao sul.^000000";
			set tu_magician01, 9;
			close2;
		} else {
			mes "^3355FFEstes vestígios estão espalhados por todos os lados na região. Esse cheiro contagia toda a área, parece que foi utilizado algum veneno letal durante a batalha...^000000";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

//=================================================Traços de Batalha 2====================================================
moc_fild12,173,215,0	script	Battle Traces#2	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 9){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 9){
			mes "Há outros deste ao leste. Existe uma característica comum entre elas que chama minha atenção. Parece que uma pessoa foi perseguida.";
			set tu_thief01, 10;
			close;
		} else {
			mes "Há outros deste ao leste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 9){
			mes "Muitas pessoas ja passaram por aqui.";
			close;
		} else if(tu_magician01 == 9){
			mes "Há outros deste ao leste. Existe uma característica comum entre elas que chama minha atenção. Parece que houve uma perseguição.";
			set tu_magician01, 10;
			close;
		} else {
			mes "Há outros deste ao leste.";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

//=================================================Traços de Batalha 3====================================================
moc_fild12,276,165,0	script	Traços de Batalha#3	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 10){
			mes "Parece que poucas pessoas passaram por aqui.";
			close;
		} else if(tu_thief01 == 10){
			mes "Estes vestígios estão bem estranhos. Parece que eles foram feitos de propósito.";
			set tu_thief01, 11;
			close;
		} else {
			mes "Estes vestígios estão bem estranhos.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 10){
			mes "Parece que poucas pessoas passaram por aqui..";
			close;
		} else if(tu_magician01 == 10){	//CHECK
			mes "Estes vestígios estão bem estranhos. Parece que eles foram feitos de propósito.";
			set tu_magician01, 11;//Check
			close;
		} else {
			mes "Estes vestígios estão bem estranhos.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Vestígio de Batalha 4====================================================
moc_fild11,39,163,0	script	Vestígio de Batalha#4	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 11){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 11){
			mes "Outro vestígio estranho. Ao contrário dos outros, ele é pequeno e claro, parece que outros ja vieram aqui.";
			set tu_thief01, 12;
			close;
		} else {
			mes "Outro vestígio foi descoberto.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 11){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_magician01 == 11){
			mes "Outro vestígio estranho. Ao contrário dos outros, ele é pequeno e claro, parece que outros ja vieram aqui.";
			set tu_magician01, 12;
			close;
		} else {
			mes "Outro vestígio foi descoberto.";
			close;
		}
	}
	mes "^3355FFEstes vestígios demonstram que houve uma batalha aqui, mas você não pode dizer o que aconteceu exatamente.^000000";
	close;
}

//=================================================Traços de Batalha 5====================================================
moc_fild11,205,52,0	script	Traços de Batalha#5	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 12){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else if(tu_thief01 == 12){
			mes "Existem muitos vestígios ao leste";
			mes "mas também ao norte e sul.";
			if(countitem(506) == 0){	// Green_Potion
				mes "Estou sentindo um forte cheiro de veneno";
				mes "parece que é bem forte.";
				mes "Será difícil coletar um pouco do veneno.";
				close;
			} else {
				mes "É difícil de aproximar por causa de um forte veneno.";
				mes "Você pode neutralizar o veneno,";
				mes "usando uma poção verde.";
				next;
				switch(select("Usar poção verde.:Não usar nada.")){
				case 1:
					mes "O veneno ficou mais fraco. Depois de investigar um pouco o local envenenado, encontro um peça de tecido.";
					next;
					switch(select("Não Investigar.", "Investigar.")){
					case 1:
						mes "Não é nada para ficar preocupado.";
						close;
						break;
					case 2:
						mes "A roupa está cheia de sangue e existe algo escrito nela. Pode ser uma boa pista.";
						set tu_thief01, 13;
						next;
						mes "Encontrado um pedaço de pano.";
						close;
						break;
					}
					break;
				case 2:
					mes "Seria mais fácil seguir os outros vestígios, do que investigar essa cena.";
					close;
					break;
				}
			}
		} else {
			mes "Nada mais pode ser encontrado. Continue investigando os outros.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 12){
			mes "Muitas pessoas ja passaram por aqui.";
			close;
		} else if(tu_magician01 == 12){
			mes "Existem muitos vestígios ao leste";
			mes "mas também ao norte e sul.";
			if(countitem(506) == 0){	// Green_Potion
				mes "Estou sentindo um forte cheiro de veneno";
				mes "parece que é bem forte.";
				mes "Será difícil coletar um pouco do veneno.";
				close;
			} else {
				mes "É difícil de aproximar por causa de um forte veneno.";
				mes "Você pode neutralizar o veneno,";
				mes "usando uma poção verde.";
				next;
				switch(select("Usar poção verde.:Não usar nada.")){
				case 1:
					mes "O veneno ficou mais fraco. Depois de investigar um pouco o local envenenado, encontro um peça de tecido.";
					next;
					switch(select("Não Investigar.", "Investigar.")){
					case 1:
						mes "Não é nada para ficar preocupado.";
						close;
						break;
					case 2:
						mes "A roupa está cheia de sangue e existe algo escrito nela. Pode ser uma boa pista.";
						set tu_magician01, 13;
						next;
						mes "Encontrado uma pedaço de pano.";
						close;
						break;
					}
					break;
				case 2:
					mes "Seria mais fácil seguir os outros vestígios, do que investigar essa cena.";
					break;
				}
			}
		} else {
			mes "Nada mais pode ser encontrado. Continue investigando os outros.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 6====================================================
moc_fild11,226,235,0	script	Traços de Batalha#6	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Parece que muitas pessoas ja passaram por aqui.";
			close;
		} else {
			mes "Existem outros ao sul. Eles começam ao norte mas eu não posso afirmar nada ainda.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Parece que muitas pessoas já passaram por aqui.";
			close;
		} else {
			mes "Existem outros ao sul. Eles começam ao norte mas eu não posso afirmar nada ainda.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 7====================================================
moc_fild11,184,342,0	script	Traços de Batalha#7	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Parece que houve uma batalha aqui.";
			close;
		} else {
			mes "Muitos vestígios estão espalhados aqui, parece terem parados, e seguido ao norte.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Parece que houve uma batalha aqui.";
			close;
		} else {
			mes "Muitos vestígios estão espalhados aqui, parece terem parados, e seguido ao norte.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 8====================================================
moc_fild17,213,358,0	script	Traços de Batalha#8	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 13){
			mes "Parece que 2 pessoas estiveram aqui.";
			close;
		} else if(tu_thief01 == 13){
			mes "Eu não consigo ver se houve mais de duas pessoas aqui. Acho que só houveram duas.";
			set tu_thief01, 14;
			close;
		} else {
			mes "Poucas pessoas estiveram aqui.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 13){
			mes "Parece que 2 pessoas estiveram aqui.";
			close;
		} else if(tu_magician01 == 13){
			mes "Eu não consigo ver se houve mais de duas pessoas aqui. Acho que só houveram duas.";
			set tu_magician01, 14;
			close;
		} else {
			mes "Poucas pessoas estiveram aqui.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 9====================================================
moc_fild17,228,274,0	script	Traços de Batalha#9	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 14){
			mes "São vestígios de uma pequena batalha.";
			close;
		} else if(tu_thief01 == 14){
			mes "Parece que houve uma pequena batalha aqui. Traços como este existem ao norte e ao sudeste.";
			next;
			mes "Os vestígios te levarão ao leste. Pode ser encontrado mais, se você investigar mais.";
			set tu_thief01, 15;
			close;
		} else if(tu_thief01 == 15){
			set @seek_tm, rand(1,10);
			if(@seek_tm == 7){
				mes "Eu encontrei outra peça de tecido com sangue.";
				next;
				mes "- Você acha outro pedaço de tecido com sangue -";
				set tu_thief01, 16;
				close;
			} else {
				mes "Não consigo achar mais nada. É melhor seguir com a investigação.";
				close;
			}
		} else {
			mes "Não existem vestígios como este a oeste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 14){
			mes "São vestígios de uma pequena batalha.";
			close;
		} else if(tu_magician01 == 14){
			mes "Parece que houve uma pequena batalha aqui. Traços como este existem ao norte e ao sudeste.";
			next;
			mes "Os vestígios te levarão ao leste. Pode ser encontrado mais, se você investigar mais.";;
			set tu_magician01, 15;
			close;
		} else if(tu_magician01 == 15){
			set @seek_tm1, rand(1,10);
			if(@seek_tm1 == 7){
				mes "Eu encontrei outra peça de tecido com sangue.";
				next;
				mes "- Você acha outro pedaço de tecido com sangue -";
				set tu_magician01, 16;
				close;
			} else {
				mes "Não consigo achar mais nada. É melhor seguir com a investigação.";
				close;
			}
		} else {
			mes "Não existem vestígios como este a oeste.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 10====================================================
moc_fild17,34,292,0	script	Traços de Batalha#10	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 16){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 16){
			mes "Os vestígios seguem ao leste. Parece que eles estão cada vez mais semelhantes. Está diminuindo a distância entre eles.";
			set tu_thief01, 17;
			close;
		} else {
			mes "Há mais vestígios ao leste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 16){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 16){
			mes "Os vestígios seguem ao leste. Parece que eles estão cada vez mais semelhantes. Está diminuindo a distância entre eles.";
			set tu_magician01, 17;
			close;
		} else {
			mes "Há mais vestígios ao leste.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 11====================================================
moc_fild18,346,296,0	script	Traços de Batalha#11	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 17){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 17){
			mes "Os vestígios de batalha continuam. Alguém deve ter sido ferido, pois ha sangue.";
			set tu_thief01, 18;
			close;
		} else {
			mes "Tem sangue aqui e ali por isso será fácil de encontrar outros vestígios.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 17){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 17){
			mes "Os vestígios de batalha continuam. Alguém deve ter sido ferido, pois ha sangue.";
			set tu_magician01, 18;
			close;
		} else {
			mes "Tem sangue aqui e ali por isso será fácil de encontrar outros vestígios.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 12====================================================
moc_fild18,309,257,0	script	Traços de Batalha#12	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 18){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 18){
			mes "Os vestígios continuam ao norte. Eles parecem ter características muito similares. Estão ficando cada vez um mais perto do outro.";
			set tu_thief01, 19;
			close;
		} else {
			mes "Os vestígios continuam ao norte.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 18){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 18){
			mes "Os vestígios continuam ao norte. Eles parecem ter características muito similares. Estão ficando cada vez um mais perto do outro.";
			set tu_magician01, 19;
			close;
		} else {
			mes "Os vestígios continuam ao norte.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 13====================================================
moc_fild18,177,333,0	script	Traços de Batalha#13	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 19){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 19){
			mes "Parece que os vestígios agora continuam a sudoeste. Parece que estão estagnados juntos a um grupo.";
			set tu_thief01, 20;
			close;
		} else {
			mes "Os vestígios continuam aparecendo a sudoeste.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 19){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 19){
			mes "Parece que os vestígios agora continuam a sudoeste. Parece que estão estagnados juntos a um grupo.";
			set tu_magician01, 20;
			close;
		} else {
			mes "Os vestígios continuam aparecendo a sudoeste.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 14====================================================
moc_fild18,111,303,0	script	Traços de Batalha#14	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 20){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 20){
			mes "Os vestígios continuam ao sul. Depois de coletar tanta informação, eles estão ficando mais claros.";
			set tu_thief01, 21;
			close;
		} else {
			mes "Os vestígios continuam ao sul.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 20){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 20){
			mes "Os vestígios continuam ao sul. Depois de coletar tanta informação, eles estão ficando mais claros.";
			set tu_magician01, 21;
			close;
		} else {
			mes "Os vestígios continuam ao sul.";
			close;
		}
	}
	mes "Existem alguns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 15====================================================
moc_fild18,109,197,0	script	Traços de Batalha#15	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 21){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 21){
			mes "Há vestígios de uma dura batalha. Há veneno espalhado por aqui e ali.";
			next;
			switch(select("Continuar seguindo os vestígios.", "Olhar um pouco mais ao redor.")){
			case 1:
				mes "Nada especial foi encontrado.";
				close;
				break;
			case 2:
				mes "Parece haver algumas armadilhas relacionadas a alguns tipos diferentes de veneno. Algumas estão mais fácil de notar mas outras estão misturadas.";
				set tu_thief01, 22;
				close;
				break;
			}
		} else if(tu_thief01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "Uma armadilha diferente é encontrada. Será que eu devo jogar poção verde nela como antes?";
				next;
				switch(select("Colocar poção verde.", "Fazer outra coisa.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "Você não tem uma poção verde.";
						close;
					} else {
						mes "Não alterou nada. Outras coisas podem ser necessárias.";
						delitem 506, 1;
						set tu_thief01, 23;
						close;
					}
					break;
				case 2:
					mes "Investigue a área um pouco mais.";
					close;
					break;
				}
			} else {
				mes "A armadilha te machucou.";
				//#####			GetHEALTHSTATE VAR_POISON 60#####
				//misceffect EF_VENOMDUST2;
				percentheal -30,0;
				close;
			}
		} else if(tu_thief01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Depois de passar a poção verde na gema vermelha você a coloca na armadilha, ela brilha e desaparece. A armadilha é desmontada.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_thief01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb	
					mes "Você joga a poção verde na armadilha. Nada acontece. Talvez precise de algúm catalizador.";
					close;
				} else {
					mes "Você coloca a gema vermelha na armadilha. Nada acontece. Talvez precise de um catalizador.";
					close;
				}
			} else {
				mes "Você pode precisar de alguns outros catalisadores.";
				close;
			}
		} else if(tu_thief01 == 24){
			mes "Na frente da armadilha desmontada, outro pedaço de pano encharcado de sangue é encontrado.";
			next;
			mes "Achado 'Pano encharcado de sangue'.";
			set tu_thief01, 25;
			close;
		} else {
			mes "Parece que não há outras armadilhas. Os vestígios continuam ao sul.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 21){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 21){
			mes "Há vestígios de uma dura batalha. Há veneno espalhado por aqui e ali.";
			next;
			switch(select("Continuar seguindo os vestígios.", "Olhar um pouco mais ao redor.")){
			case 1:
				mes "Nada especial foi encontrado.";
				close;
				break;
			case 2:
				mes "Parece haver algumas armadilhas relacionadas a alguns tipos diferentes de veneno. Algumas estão mais fácil de notar mas outras estão misturadas.";
				set tu_magician01, 22;
				close;
				break;
			}
		} else if(tu_magician01 == 22){
			set @trap_tm, rand(1,3);
			if(@trap_tm == 3){
				mes "Uma armadilha diferente é encontrada. Será que eu devo jogar poção verde nela como antes?";
				next;
				switch(select("Colocar poção verde.", "Fazer outra coisa.")){
				case 1:
					if(countitem(506) < 1){	// Green_Potion
						mes "...........";
						mes "Você não tem uma poção verde.";
						close;
					} else {
						mes "Não alterou nada. Outras coisas podem ser necessárias.";
						delitem 506, 1;
						set tu_magician01, 23;
						close;
					}
					break;
				case 2:
					mes "Investigue a área um pouco mais.";
					close;
					break;
			}
		} else {
			mes "A armadilha te machucou.";
			//#####			GetHEALTHSTATE VAR_POISON 60#####
			//misceffect EF_VENOMDUST2;
			percentheal -30,0;
			close;
		}
		} else if(tu_magician01 == 23){
			if(countitem(511) > 0 || countitem(716) > 0){	// Green_Herb || Red_Gemstone
				if(countitem(511) > 0 && countitem(716) > 0){	// Green_Herb && Red_Gemstone
					mes "Depois de passar a poção verde na gema vermelha você a coloca na armadilha, ela brilha e desaparece. A armadilha é desmontada.";
					delitem 511, 1;
					delitem 716, 1;
					set tu_magician01, 24;
					close;
				} else if(countitem(511) > 0){	// Green_Herb
					mes "Você joga a poção verde na armadilha. Nada acontece. Talvez precise de algúm catalizador.";
					close;
				} else {
					mes "Você coloca a gema vermelha na armadilha. Nada acontece. Talvez precise de um catalizador.";
					close;
				}
			} else {
				mes "Você pode precisar de alguns outros catalisadores.";
				close;
			}
		} else if(tu_magician01 == 24){
			mes "Na frente da armadilha desmontada, outro pedaço de pano encharcado de sangue é encontrado.";
			next;
			mes "Achado 'Pano encharcado de sangue'.";
			set tu_magician01, 25;
			close;
		} else {
			mes "Existe outras armadilhas. Elas te levam ao sul.";
			close;
		}

	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}

//=================================================Traços de Batalha 16====================================================
moc_fild18,156,96,0	script	Traços de Batalha#16	844,{
	if(BaseClass == Job_Thief){
		if(tu_thief01 < 25){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_thief01 == 25){
			mes "Este vestígio te leva ao fim do precipício. Nenhum outro vestígio pode ser encontrado.";
			next;
			mes "...............";
			next;
			mes "Parece que uma pessoa foi perseguida até aqui e pulou o precipício... há vários vestígios espalhados";
			next;
			mes "Retorno com os dados agora.";
			set tu_thief01, 26;
			close;
		} else {
			mes "Nenhum vestígio pode ser encontrado.";
			close;
		}
	} else if(BaseClass == Job_Mage){
		if(tu_magician01 < 25){
			mes "Parece que um grande grupo de pessoas passou por aqui.";
			close;
		} else if(tu_magician01 == 25){
			mes "Este vestigio te leva ao fim do precipício. Nenhum outro vestígio pode ser encontrado.";
			next;
			mes "...............";
			next;
			mes "Parece que uma pessoa foi perseguida até aqui e pulou o precipício... há vários vestígios espalhados";
			next;
			mes "Retorno com os dados agora.";
			set tu_magician01, 26;
			close;
		} else {
			mes "Nenhum vestígio pode ser encontrado.";
			close;
		}
	}
	mes "Existem algúns vestígios, mas eu não sei bem o que são.";
	close;
}