chsys: (
{
	/* default channels (available on boot) */
	default_channels: {
		/* channel_name : channel_messages_color */
	 	main: "Orange" /* available as #main */
		support: "Blue" /* available as #support */
		trade: "Red" /* available as #trade */
		offtopic: "Cyan" /* available as #offtopic */
		/* as many channels as you like */
	}
	/* colors available */
	colors: {
		Default: "0xffffff" /* custom channels will use the first in the list unless a font is selected thru @channel */
		Red: "0xff0000"
		Blue: "0x83cfe9"
		Orange: "0xe57c00"
		Cyan: "0x00b89d"
		Yellow: "0xffff90"
		Green: "0x28bf00"
		Normal: "0x00ff00"
		/* as many colors as you like */
	}
	/* allow users to create their own (private) channels through @channels command? */
	/* (must also allow players to use @channels in groups.conf) */
	allow_user_channel_creation: true
	/* "map_local_channel" is a instanced channel unique to each map */
	map_local_channel: true
	map_local_channel_name: "map" /* available as #map */
	map_local_channel_color: "Yellow"
	map_local_channel_autojoin: true /* can disable autojoin in specific maps through a mapflag or zone */
	/* "ally_channel" is a channel shared by all your guild allies */
	ally_channel_enabled: true
	ally_channel_name: "ally" /* available as #ally */
	ally_channel_color: "Green"
	ally_channel_autojoin: true
}
)

