//-------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Configuração do Inter-Server
//--------------------------------------------------------------

// Opçõs para as duas Versões

// Exibir no log as conexões Inter, etc.?
log_inter: 1

// Nome do arquivo de log do Inter
inter_log_filename: log/inter.log

// Faixa de nível que permite o compartilhamento de experiência em grupo.
party_share_level: 15

// Opções apenas para Versão SQL

// Você pode especificar a codificação da página para usar em suas tabelas do MySQL aqui.
// (Este recurso é obrigatório a partir do MySQL 4.1+)
//default_codepage: 


// Configurações do SQL
// Para certos sistemas operacionais, você precisa usar localhost ao invés de 127.0.0.1
// Isso ocorre com a seguinte mensagem: "Não é possível conectar ao servidor MySQL local através do socket '/tmp/mysql.sock' (2)"

// Configurações Globais SQL
// subscritas por configurações locais quando o hostname é definido
// (somente o login-sever interpreta estas configurações)
// Banco de dados do servidor de Login.
sql.db_hostname: 127.0.0.1
sql.db_port: 3306
sql.db_username: ragnarok
sql.db_password: ragnarok
sql.db_database: ragnarok
sql.codepage:

// Banco de dados do servidor de personagens.
char_server_ip: 127.0.0.1
char_server_port: 3306
char_server_id: ragnarok
char_server_pw: ragnarok
char_server_db: ragnarok

// Banco de dados do servidor de Mapas.
map_server_ip: 127.0.0.1
map_server_port: 3306
map_server_id: ragnarok
map_server_pw: ragnarok
map_server_db: ragnarok

// Banco de dados de Logs.
log_db_ip: 127.0.0.1
log_db_port: 3306
log_db_id: ragnarok
log_db_pw: ragnarok
log_db_db: ragnarok
log_codepage:
log_login_db: loginlog

// == Configuração de Conexão MYSQL
// ===========================
// 1: Quando o mysql se desconectar durante tempo de execução, o servidor vai tentar conectar ao mysql e se falhar, o servidor é fechado.
// 2: Quando o mysql se desconecta durante o tempo de execução ele vai tentar conectar indefinidamente.
mysql_reconnect_type:2
// - Número de tentativas que o servidor deve fazer para conectar novamente ao banco de dados.
// - Usado apenas quando mysql_reconnect_type é 1.
mysql_reconnect_count:1

// NOTA: NÃO MUDE NADA DAQUI EM DIANTE, EXCETO SE VOCÊ SOUBER O QUE ESTÁ FAZENDO!
// Apenas para quem desejar mudar o layout do Banco de Dados. [CLOWNISIUS]

// Todos os nomes de tabela de dados MYSQL.

// Tabela do Servidor de Personagens
char_db: char
hotkey_db: hotkey
scdata_db: sc_data
cart_db: cart_inventory
inventory_db: inventory
charlog_db: charlog
storage_db: storage
reg_db: global_reg_value
skill_db: skill
interlog_db: interlog
memo_db: memo
guild_db: guild
guild_alliance_db: guild_alliance
guild_castle_db: guild_castle
guild_expulsion_db: guild_expulsion
guild_member_db: guild_member
guild_skill_db: guild_skill
guild_position_db: guild_position
guild_storage_db: guild_storage
party_db: party
pet_db: pet
friend_db: friends
mail_db: mail
auction_db: auction
quest_db: quest
homunculus_db: homunculus
skill_homunculus_db: skill_homunculus
mercenary_db: mercenary
mercenary_owner_db: mercenary_owner
ragsrvinfo_db: ragsrvinfo

// Tabelas Servidor de Mapas
item_db_db: item_db
item_db_re_db: item_db_re
item_db2_db: item_db2
mob_db_db: mob_db
mob_db2_db: mob_db2
mob_skill_db_db: mob_skill_db
mob_skill_db2_db: mob_skill_db2
mapreg_db: mapreg

//Usar item_db, mob_db e mob_skill_db SQL para o Servidor de Mapas
use_sql_db: no

import: conf/import/inter_conf.txt
