//===== Cronus Script =======================================
//= Spawn Campos de Manuk
//===== Por: ==================================================
//= alexx, MaC
//===== Versão Atual: =====================================
//= 1.2
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.0 Official spawn ammounts from Aegis script [alexx]
//= 1.1 Added 13.2 mob spawn update [scriptor]
//= 1.1a Corrected fild2 mobs spawning on fild1. (bugreport:4248)
//= 1.2 Tradução [BOO]
//============================================================

//============================================================
// man_fild01 - Montanhas dos Manuk
//============================================================
man_fild01,0,0,0,0	monster	Nepenthes	1988,105,0,0,0
man_fild01,0,0,0,0	monster	Leão da Montanha	1989,10,0,0,0
man_fild01,0,0,0,0	monster	Larva de Centopéia	1999,30,0,0,0
man_fild01,0,0,0,0	monster	Centopéia	1987,2,0,0,0

//============================================================
// man_fild02 - Montanhas dos Manuk
//============================================================
man_fild02,0,0,0,0	monster	Centopéia	1987,35,0,0,0
man_fild02,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild02,0,0,0,0	monster	Golem de Bradium	2024,50,0,0,0

//============================================================
// man_fild03 - Montanhas dos Manuk
//============================================================
man_fild03,0,0,0,0	monster	Leão da Montanha	1989,25,0,0,0
man_fild03,0,0,0,0	monster	Tatacho	1986,25,0,0,0
man_fild03,0,0,0,0	monster	Centopéia	1987,25,0,0,0
man_fild03,0,0,0,0	monster	Mamute Rochoso	1990,1,14400000,0,0
