//===== Cronus Script =======================================
//= Spawn Campos de Moscovia
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.1
//===== Compatível Com: ======================================
//= Athena, rAthena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.0 Added spawns [Playtester]
//= 1.1 Tradução [BOO]

//==================================================
// mosk_fild02 - Campo de Moscóvia
//==================================================
mosk_fild02,0,0,0,0	monster	Pé-Grande	1060,40,0,0,0
mosk_fild02,0,0,0,0	monster	Caramelo	1103,20,0,0,0
mosk_fild02,0,0,0,0	monster	Louva-a-Deus	1139,30,0,0,0
mosk_fild02,0,0,0,0	monster	Poring	1002,10,0,0,0
mosk_fild02,0,0,0,0	monster	Planta Amarela	1081,5,0,0,0
mosk_fild02,0,0,0,0	monster	Planta Branca	1082,5,10000,0,0
