// --------------------------------------------------------------
// -                    Renewal Warp Scripts                    -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/re/warps/cidades/brasilis.txt
npc: npc/re/warps/cidades/dewata.txt
npc: npc/re/warps/cidades/dicastes.txt
npc: npc/re/warps/cidades/eclage.txt
npc: npc/re/warps/cidades/izlude.txt
npc: npc/re/warps/cidades/malangdo.txt
npc: npc/re/warps/cidades/malaya.txt
npc: npc/re/warps/cidades/rachel.txt
npc: npc/re/warps/cidades/yggdrasil.txt

// -------------------------- Dungeons --------------------------
npc: npc/re/warps/dungeons/bra_dun.txt
npc: npc/re/warps/dungeons/dic_dun.txt
npc: npc/re/warps/dungeons/ecl_dun.txt
npc: npc/re/warps/dungeons/iz_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/re/warps/fields/bif_fild.txt
npc: npc/re/warps/fields/bra_fild.txt
npc: npc/re/warps/fields/com_fild.txt
npc: npc/re/warps/fields/dic_fild.txt
npc: npc/re/warps/fields/geffen_fild.txt
npc: npc/re/warps/fields/hugel_fild.txt
npc: npc/re/warps/fields/morroc_fild.txt
npc: npc/re/warps/fields/payon_fild.txt
npc: npc/re/warps/fields/prontera_fild.txt
npc: npc/re/warps/fields/rachel_fild.txt
npc: npc/re/warps/fields/veins_fild.txt
npc: npc/re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/re/warps/other/jobquests.txt
npc: npc/re/warps/other/paradise.txt
npc: npc/re/warps/other/s_workshop.txt
npc: npc/re/warps/other/sign.txt
