// --------------------------------------------------------------
// -             rAthena Renewal Primary Scripts File           -
// --------------------------------------------------------------
//  The idea of this new system is to make scripts more organized
// since the old system was rather messy with all the NPCs in one
// file. Now scripts are organized in to files arraged by type.
//  Custom scripts are now in scripts_custom.conf, all other 
// scripts are deemed as 'official'. You should place your NPCs
// in to scripts_custom.conf to follow the trend.
//
// Thanks,
//  Ancyker and the rest of the rAthena Team
//
// Note: "Comments" are all text on the right side of a double slash "//"
// Whatever text is commented will not be parsed by the servers, and serves
// only as information/reference.
//
// --------------------------------------------------------------

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/outros/Global_Functions.txt

// -------------------- Cash Shop Functions ---------------------
// Used by cash shop items in the Item Database.
npc: npc/outros/CashShop_Functions.txt

// ------------------- Common Script Files ----------------------
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_classes.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ------------------- Renewal Script Files ---------------------
import: npc/re/scripts_cronus.conf
import: npc/re/scripts_classes.conf
import: npc/re/scripts_monstros.conf
import: npc/re/scripts_portais.conf

// ------------------- Custom Script Files ----------------------
// - Your NPCs go in this file!
import: npc/scripts_personalizado.conf
