//===== Cronus Script =======================================
//= Spawn Kunlun
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.2
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules, Cronus
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Tradução [Mozoco]
//============================================================

//==================================================
// gon_fild01 - Campo de Kunlun
//==================================================
gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,600000,300000,0
gon_fild01,0,0,0,0	monster	Zipper	1417,20,0,0,0
gon_fild01,0,0,0,0	monster	Poporing	1031,20,0,0,0
gon_fild01,0,0,0,0	monster	Pirralho	1409,30,0,0,0
gon_fild01,0,0,0,0	monster	Ermitão Selvagem	1413,2,630000,330000,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,0,0,0
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,0,0,0