//===== Cronus Script =======================================
//= Spawn Campos de Louyang
//===== Por: ==================================================
//= Evera/Lorri
//===== Versão Atual: =====================================
//= 1.3
//===== Compatível Com: =====================================
//= Athena, rAthena, Hercules Cronus
//===== Comentários Adicionais: =================================
//= 1.1 updated by MasterOfMuppets
//= 1.2 Official kRO 10.1 spawns [Playtester]
//= 1.3 Tradução [Mozoco]
//============================================================

//==================================================
// lou_fild01 - Campos de Louyang
//==================================================
lou_fild01,224,315,100,50	monster	Pé Grande	1060,7,0,0,0
lou_fild01,203,225,110,35	monster	Pé Grande	1060,4,60000,30000,1
lou_fild01,273,128,75,50	monster	Pé Grande	1060,4,0,0,0
lou_fild01,224,315,100,50	monster	Caramelo	1103,7,0,0,0
lou_fild01,203,225,110,35	monster	Caramelo	1103,7,0,0,0
lou_fild01,273,128,75,50	monster	Caramelo	1103,7,0,0,0
lou_fild01,224,315,100,50	monster	Louva-a-Deus	1139,10,0,0,0
lou_fild01,203,225,110,35	monster	Louva-a-Deus	1139,10,0,0,0
lou_fild01,273,128,75,50	monster	Louva-a-Deus	1139,10,0,0,0
lou_fild01,224,315,100,50	monster	Mi Gao	1516,8,0,0,0
lou_fild01,203,225,110,35	monster	Mi Gao	1516,15,60000,30000,1
lou_fild01,273,128,75,500	monster	Mi Gao	1516,7,0,0,0
lou_fild01,224,315,100,50	monster	Anaconda	1030,2,0,0,0
lou_fild01,203,225,110,35	monster	Anaconda	1030,1,0,0,0
lou_fild01,273,128,75,50	monster	Anaconda	1030,2,0,0,0
lou_fild01,0,0,0,0	monster	Planta Amarela	1081,10,0,0,0
lou_fild01,0,0,0,0	monster	Cogumelo Negro	1084,5,0,0,0

