//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Banco de Dados de Disponibilidade de Alias de Itens
//---------------------------------------------------------
// Estrutura do banco de dados:
// ItemID,SpriteID
//
// 01. ItemID       ID do item a mudar.
// 02. SpriteID     ID do item que será enviado ao client ao invés do ItemID.
//                  Se for 0, se torna inacessível. Se item_check estiver habilitado,
//					e o jogador tiver o item, este será removido após teleportar/relogar.
//---------------------------------------------------------

2240,2241 //Barba - Barba do Vovô
