//===== Cronus Script ========================================
//= Evento das Torres Gêmeas
//===== Por: =================================================
//= sEiKaN (1.0)
//===== Versão Atual: ========================================
//= 1.6b
//===== Comentários Adicionais: ==-===========================
//= 1.2 by Akaru 1.3 by massdriller(Fixed typos)
//= 1.4 fixed coords, according to off. src [Lupus]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Fixed wrong sprite id on main npc [ultramage]
//= 1.6a Traduzido. [Mara]
//= 1.6b Revisado e Reestruturado. [RoM]
//============================================================

prontera,146,92,4	script	Torres Gêmeas#tt1::Twin-Towers	812,{
	mes "[Torres Gêmeas]";
	mes "Quem é você? Nós somos as Torres Gêmeas.";
	mes "É um prazer enorme poder conhecê-lo aqui.";
	mes "Tenho certeza que sabe onde estamos, em Ragnarok Online, a terra dos sonhos e das fantasias.";
	mes "Você está tendo uma jubilosa aventura e uma experiência emocionante?";
	next;
	mes "[Torres Gêmeas]";
	mes "Embora não possamos nos mover e viver do seu modo,";
	mes "nós amamos o mundo tanto quanto vocês o amam!";
	next;
	mes "[Torres Gêmeas]";
	mes "Se possível, experimente a sensação deste mundo cheio de amor!";
	mes "Por este motivo, nós estamos aqui à seu serviço com nossa mágica especial.";
	mes "Bondosamente nós o deixamos saber.";
	next;
	switch(select("Eu concerteza aceito sua oferta.","Agora não, mais tarde uso seus serviços.")) {
	case 1:
		mes "[Torres Gêmeas]";
		mes "A chama da paixão de um aventureiro,";
		mes "o desejo de explorar locais desconhecidos,";
		mes "a dedicação e o compromisso para efetuar sua aspiração...";
		mes "Você é simplesmente um verdadeiro aventureiro com esta paixão.";
		next;
		mes "[Torres Gêmeas]";
		mes "Nós desejamos o ajudar nestas aventuras.";
		mes "Apesar de que não possamos nos mover, nossa sorte é ter a habilidade especial de poder teletransportar qualquer um para lugares perigosos e excitantes.";
		next;
		mes "[Torres Gêmeas]";
		mes "Vamos lá! Para onde você quer ir?";
		mes "Deixe-nos saber seu destino que você mais almeja e iremos enviá-lo para lá!";
		switch(select("Arredores de Prontera","Caverna dos Orcs",Formigueiro Infernal","Monte Mjolnir","Esfinge","Glast Heim","Comodo")) {
		case 1: warp "prt_fild01",136,368; break;
		case 2: warp "gef_fild10",67,334; break;
		case 3: warp "moc_fild04",210,329; break;
		case 4: warp "mjolnir_02",79,361; break;
		case 5: warp "moc_fild19",105,99; break;
		case 6: warp "gef_fild06",45,304; break;
		case 7: warp "cmd_fild01",30,317;
		close;
		}
	case 2:
		mes "[Torres Gêmeas]"; 
		mes "Er, que pena. Viajando por si só é ainda a maior evidência de aventura.";
		mes "Não é esta prova que você ainda é jovem?";
		mes "Nós respeitamos bravos corações como este.";
		next;
		mes "[Torres Gêmeas]";
		mes "Na vida, existem bons e maus tempos, além do que, aventura não é uma tarefa de primeiro nível.";
		mes "Não estou certo?";
		mes "Sinta a liberdade de vir até nós, nós sempre estaremos aqui para servi-lo.";
		next;
		mes "[Torres Gêmeas]";
		mes "Esqueça todos os seus problemas, e crie um magnífica lenda neste maravilhoso mundo.";
		mes "O mundo certamente é belo, e você sempre será um bom aventureiro!";
		close;
	}
}

morocc,160,97,4	duplicate(Twin-Towers)	Torres Gêmeas#tt2	812
payon,176,226,4	duplicate(Twin-Towers)	Torres Gêmeas#tt3	812
izlude,134,92,4	duplicate(Twin-Towers)	Torres Gêmeas#tt4	812
alberta,25,238,4	duplicate(Twin-Towers)	Torres Gêmeas#tt5	812
geffen,120,60,4	duplicate(Twin-Towers)	Torres Gêmeas#tt6	812
aldebaran,143,116,4	duplicate(Twin-Towers)	Torres Gêmeas#tt7	812
comodo,194,158,4	duplicate(Twin-Towers)	Torres Gêmeas#tt8	812