//===== Cronus Script ===========================================
//= Guia de Niflheim
//===== Por: ==================================================== 
//= eAthena Team; L0ne_W0lf
//===== Versão Atual: =========================================== 
//= 1.3a
//===== Compatível com: ========================================= 
//= Cronus SVN
//===== Changelog: ============================================== 
//= 1.1 Fixed location command format [Lupus]
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.3a Traduzido. [RoM]
//===============================================================

niflheim,107,156,6	script	Homem Vagante#nif	798,{
	mes "[Ricael]";
	mes "Você deve estar perdido...";
	mes "Por que alguém viria para";
	mes "este lugar horrendo, morto";
	mes "por alguma causa...??";
	next;
	mes "[Ricael]";
	mes "Desde quando eu caí daquela grande árvore, I've suffered endlessly here. Eu passei anos sofrendo, sendo incapaz de escapar de Niflheim.";
	next;
	mes "[Ricael]";
	mes "Mas eu estou procurando por uma";
	mes "saída, eu provavelmente conheço";
	mes "esta cidade melhor do que qualquer";
	mes "outra pessoa. Eu acho que sabendo";
	mes "a forma deste lugar possa lhe ajudar";
	mes "a escapar.";
	next;
	switch(select("Indicações","Remover Indicações","Cancelar")){
	case 1:
		mes "[Ricael]";
		mes "Então, é, sobre qual lugar você deseja saber sobre?";
		next;
		switch(Select("O Castelo da Bruxa","Loja de Utilidades","Loja de Armas","Bar","Cancelar")){
		case 1:
			mes "[Ricael]";
			mes "Alí. Eu fiz uma marca ^FF3355+^000000";
			mes "no seu mini-mapa, então você poderá";
			mes "ir para o castelo onde mora aquela";
			mes "bruxa nojenta.";
			next;
			mes "[Ricael]";
			mes "Eu fui lá uma vez, mas então eu";
			mes "saí correndo e decidi que deveria";
			mes "tentar não morrer mais do que";
			mes "nunca. É muito meu alvo de vida";
			mes "aqui em Niflheim.";
			viewpoint 1,253,191,2,0xFF3355;
			break;
		case 2:  
			mes "[Ricael]";
			mes "A Loja de Utilidades é localizada";
			mes "na marca ^CE6300+^000000 que eu fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "você não pode encontrar fora desta";
			mes "cidade. Claro, eles não foram tão";
			mes "especiais desde que eu percebi que";
			mes "nenhuma poção poderia diminuir meu sofrimento.";
			mes "...Eu preferia estar na prisão.";
			emotion e_wah;
			viewpoint 1,217,196,3,0xCE6300;
			break;
		case 3:
			mes "[Ricael]";
			mes "A Loja de Armas é localizada";
			mes "na marca ^55FF33+^000000 que eu fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Eles vendem alguns itens únicos que";
			mes "você nã pode encontrar fora desta";
			mes "cidade... Claro, lutar contra";
			mes "os monstros daqui só os fará";
			mes "mais bravos. Você deveria também";
			mes "deixar eles comê-lo.";
			emotion e_wah;
			viewpoint 1,216,171,4,0x55FF33;
			break;
		case 4:
			mes "[Ricael]";
			mes "O Bar é localizado na";
			mes "marca ^3355FF+^000000 que eu fiz";
			mes "no seu mini-mapa.";
			next;
			mes "[Ricael]";
			mes "Às vezes eu vejo pessoas mortas no";
			mes "Bar curtindo, divertindo-se.";
			mes "Eu já fui capaz de me divertir";
			mes "uma vez, mas agora tudo que eu sinto";
			mes "é um sopro frio da solidão e o";
			mes "desespero...a cada instante.";
			viewpoint 1,189,207,5,0x3355FF;
			break;
		case 5:
			mes "[Ricael]";
			mes "Se você quiser remover as";
			mes "localizações do seu mini-mapa,";
			mes "por favor escolha 'Remover";
			mes "Indicações' no menu.";
		}
		break;
	case 2:
		viewpoint 2,253,191,2,0xFF3355;
		viewpoint 2,217,196,3,0xCE6300;
		viewpoint 2,216,171,4,0x55FF33;
		viewpoint 2,189,207,5,0x3355FF;
		mes "[Ricael]";
		mes "Eu removi as localizações do";
		mes "seu mini-mapa. Vá em frente e";
		mes "me peça para marcar as localizações";
		mes "das construções novamente. Isto";
		mes "me ajuda a ignorar a depressão";
		mes "que me consome constantemente.";
		break;
	case 3: 
		mes "[Ricael]";
		mes "Não é uma boa idéia rondar";
		mes "por Niflheim sozinho...";
		mes "Ao menos tente ser cuidadoso.";
		break;
	}
	close;
}