//===== Cronus Script ======================================== 
//= Guias de Kunlun
//===== Por: ================================================= 
//= kobra_k88; L0ne_W0lf
//===== Versão Atual: ======================================== 
//= 1.0a
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Changelog: =========================================== 
//= 1.0 First version [L0ne_W0lf]
//= 1.0a Traduzido. [RoM]
//============================================================

gonryun,163,60,4	script	Guia de Kunlun#gon	780,{
	mes "[He Yuen Zhe]";
	mes "Ni Hao!";
	mes "Bem-vindo a Kunlun~";
	mes "Dê uma volta e experiencie";
	mes "a história antiga e a tradição";
	mes "de nossa cidade de tirar o fôlego.";
	next;
	mes "[He Yuen Zhe]";
	mes "Eu sou responsável em ajudá-lo";
	mes "com qualquer dúvida que você possa ter.";
	mes "Sinta-se à vontade para me perguntar qualquer coisa.";
	next;
	switch(select("Residência do Chefe:Loja de Utilidades:Loja de Armas:Loja de Armaduras:Produtor de Vinho")) {
	case 1:
		viewpoint 1,109,131,0,0xFF3355;
		mes "[He Yuen Zhe]";
		mes "Por favor siga em seu Mini-Mapa até o ponto ^FF3355+^000000.";
		mes "Lá, você encontrará a residence of the Chief. Aprecie sua estadia na amável Kunlun!";
		mes "Xie Xie!";
		close;
	case 2:
		viewpoint 1,147,82,1,0xCE6300;
		mes "[He Yuen Zhe]";
		mes "Por favor siga em seu Mini-Mapa até o ponto ^CE6300+^000000.";
		mes "Lá, você encontrará a Loja de Utilidades. Aprecie sua estadia na amável Kunlun!";
		mes "Xie Xie!";
		close;
	case 3:
		viewpoint 1,174,104,2,0x55FF33;
		mes "[He Yuen Zhe]";
		mes "Por favor siga em seu Mini-Mapa até o ponto ^55FF33+^000000.";
		mes "Lá, você encontrará a Loja de Armas. Aprecie sua estadia na amável Kunlun!";
		mes "Xie Xie!";
		close;
	case 4:
		viewpoint 1,173,84,3,0x3355FF;
		mes "[He Yuen Zhe]";
		mes "Por favor siga em seu Mini-Mapa até o ponto ^3355FF+^000000.";
		mes "Lá, você encontrará a Loja de Armaduras. Aprecie sua estadia na amável Kunlun!";
		mes "Xie Xie!";
		close;
	case 5:
		viewpoint 1,215,114,3,0xCD69C9;
		mes "[He Yuen Zhe]";
		mes "Por favor siga em seu Mini-Mapa até o ponto ^CD69C9+^000000.";
		mes "Lá, você encontrará o Produtor de Vinho. Aprecie sua estadia na amável Kunlun!";
		mes "Xie Xie!";
		close;
	}
}