//===== Cronus Script ========================================
//= Ayothaya Guides
//===== Por: ================================================= 
//= MasterOfMuppets
//===== Versão Atual: ======================================== 
//= 1.0a
//===== Compatível com: ====================================== 
//= Cronus SVN
//===== Changelog: =========================================== 
//= 1.0 First version [L0ne_W0lf]
//= 1.0a Traduzido. [RoM]
//============================================================

ayothaya,203,169,3	script	Noi#ayo	839,{
	mes "[Noi]";
	mes "Bem-vindo a Ayotaya.";
	mes "Nossa bela cidade é construída";
	mes "sob a água, cercada por";
	mes "uma densa floresta.";
	next;
	mes "[Noi]";
	mes "Há muitas atrações turísticas nessa cidade que você não conseguiria encontrar em nenhum outro lugar. Nosso mercado de peixe e a arquitetura única é razão o bastante para visitar Ayotaya.";
	next;
	mes "[Noi]";
	mes "Sinta-se avontade para";
	mes "dar uma olhada pela cidade.";
	next;
	switch(select("Indicações:Limpar Indicações:Cancelar")) {
	case 1:
		mes "[Noi]";
		mes "Onde você";
		mes "gostaria de visitar?";
		next;
		switch(select("Loja de Armas:Loja de Utilidades:Taverna:Santuário:Local de Pesca:Cancelar")) {
		case 1:
			mes "[Noi]";
			mes "Na nossa Loja de Armas,";
			mes "você encontrará ótimas armas";
			mes "favorecidas pelos bravos marinheiros de Ayotaya.";
			next;
			mes "[Noi]";
			mes "Nossa Loja de Armas";
			mes "é localizada no ^55FF33+^000000.";
			viewpoint 1,165,90,2,0x55FF33;
			close;
		case 2:
			mes "[Noi]";
			mes "Nós de Ayotayans sempre temos certeza que temos tudo que precisamos antes de ir viajar. Não machuca estar preparado, não é?";
			next;
			mes "[Noi]";
			mes "Nossa Loja de Utilidades";
			mes "é localizada no ^3355FF+^000000.";
			viewpoint 1,129,86,3,0x3355FF;
			close;
		case 3:
			mes "[Noi]";
			mes "Umas informações básicas antes se aventurar, ou ao menos é o que dizem. Você pode encontrar pessoas de vários lugares na Taverna. Estou certo que você pode aprender algo útil lá.";
			next;
			mes "[Noi]";
			mes "Claro, você deve";
			mes "ir a nossa Taverna.";
			mes "É localizada no ^00FF00+^000000.";
			viewpoint 1,232,76,4,0x00FF00;
			close;
		case 4:
			mes "[Noi]";
			mes "Se você quer rezar para Deus, ou refrescar a mente, por que não visita nosso Santuário? Mesmo se for apenas para turismo, todos são";
			mes "bem-vindos lá.";
			next;
			mes "[Noi]";
			mes "Nosso Santuário";
			mes "é localizada no ^00FF00+^000000.";
			viewpoint 1,208,283,5,0x00FF00;
			close;
		case 5:
			mes "[Noi]";
			mes "Desde que Ayothaya foi construída sob a água e perto à uma praia, tem sido o melhor local para os pescadores. Por que você não pesca um peixe para o jantar no Local de Pesca?";
			next;
			mes "[Noi]";
			mes "Nosso famoso";
			mes "Local de Pesca";
			mes "é localizada no ^00FF00+^000000";
			viewpoint 1,253,99,6,0x00FF00;
			close;
		case 6:
			mes "[Noi]";
			mes "Se você deseja remover as indicações do seu mini-mapa, por favor selecione 'Limpar Indicações' no menu.";
			close;
		}
	case 2:
		viewpoint 2,165,90,2,0x55FF33;
		viewpoint 2,129,86,3,0x3355FF;
		viewpoint 2,232,76,4,0x00FF00;
		viewpoint 2,208,283,5,0x00FF00;
		viewpoint 2,253,99,6,0x00FF00;
		mes "[Noi]";
		mes "Certo...";
		mes "Eu removi todas as";
		mes "indicações do seu";
		mes "mini-mapa.";
		mes "Obrigado.";
		close;
	case 3:
		mes "[Noi]";
		mes "Divirta-se em";
		mes "suas viajens.";
		close;
	}
}