//===== Cronus Script ========================================
//= Guia de Al De Baran (Oficial do bRo)
//===== Por: =================================================
//= kobra_k88; L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.7a
//===== Compatível Com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= Corrected building locations and descriptions
//= 1.2 Optimized, updated common guide names [Lupus]
//= 1.3 Updated the guide according to how it is on iRO, thanks [MasterOfMuppets]
//=     to Muad_Dib
//= 1.4 Fitted the many lines into 1 or 2, and corrected some typos [erKURITA]
//= 1.5 Removed Duplicates [Silent]
//= 1.6 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.6a Changed some "close"s to "close2"s. [Samuray22]
//= 1.6b Traduzido o script de acordo com o bRo [Asus]
//= 1.6c Revisado e atualizado. [RoM]
//= 1.7 Corrigido as coordenadas das indicações. [RoM]
//= 1.7a Removido show	[Yum]
//============================================================

aldebaran,139,63,4	script	Soldado#alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";
	mes "Eu não sou um guarda comum que protege vilarejos.";
	mes "Sou um membro da Guarda de Al de Baran. Sou responsável por guiar os turistas.";
	mes "Então, deixa me mostrá-lo o mapa da cidade.";
	next;
	if (select("Ver o mapa:Sair") == 1) {
		viewpoint 1,61,229,0,0xFF6633;
		viewpoint 1,72,197,1,0x0000FF;
		viewpoint 1,223,222,2,0x00FFFF;
		viewpoint 1,233,105,3,0x515151;
		viewpoint 1,197,70,4,0x3355FF;
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF6633+^000000 -> Central das Kafras";
		mes "^0000FF+^000000 -> Loja de Armas";
		mes "^00FFFF+^000000 -> Guilda dos Magos (Fechada)";
		mes "^515151+^000000 -> Bar";
		mes "^3355FF+^000000 -> Loja de Utilidades";
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		close2;
		cutin "prt_soldier",255;
		end;
	}
	mes "[Guarda de Al De Baran]";
	mes "Pela defesa de Al de Baran!";
	close2;
	cutin "prt_soldier",255;
	end;
}

aldebaran,133,108,4	script	Soldado#2alde	105,{
	cutin "prt_soldier",2;
	mes "[Guarda de Al De Baran]";
	mes "Eu não sou um guarda comum que protege vilarejos.";
	mes "Sou um membro da Guarda de Al de Baran. Sou responsável por guiar os turistas.";
	next;
	switch(select("Central das Kafras:Loja de Armas:Guilda dos Magos:Bar:Loja de Utilidades:Guilda dos Alquimistas:Sair")) {
	case 1:
		viewpoint 1,61,229,0,0xFF66;
		mes "^FF6633+^000000 -> Central das Kafras ";
		break;
	case 2:
		viewpoint 1,72,197,1,0x0000FF;
		mes "^0000FF+^000000 -> Loja de Armas";
		break;
	case 3:
		viewpoint 1,223,222,2,0x00FFFF;
		mes "^00FFFF+^000000 -> Guilda dos Magos (Fechada)";
		break;
	case 4:
		viewpoint 1,233,105,3,0x515151;
		mes "^515151+^000000 -> Bar";
		break;
	case 5:
		viewpoint 1,197,70,4,0x3355FF;
		mes "^3355FF+^000000 -> Loja de Utilidades";
		break;
	case 6:
		viewpoint 1,60,60,5,0xFF5555;
		mes "^FF5555+^000000 -> Guilda dos Alquimistas";
		break;
	case 7:
		mes "[Guarda de Al De Baran]";
		mes "Pela defesa de Al de Baran!";
		break;
	}
	close2;
	cutin "prt_soldier",255;
	end;
}