//===== Cronus Script ========================================
//= Guia de Amatsu
//===== Por: =================================================
//= MasterOfMuppets; L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3b
//===== Compatível com: ======================================
//= Cronus SVN
//===== Changelog: ===========================================
//= 1.0 First version [MasterOfMuppets]
//= 1.1 Removed Duplicates [Silent]
//= 1.1a Traduzido [Lucius~]
//= 1.3 Script Reestruturado. [Mehah]
//= 1.3a Revisado [RoM]
//= 1.3b Removido show	[Yum]
//============================================================

amatsu,207,89,3	script	Guia de Amatsu#1::Ama_Guide	758,{
	mes "[Amachang]";
	mes "Bem-vindo a Amatsu,";
	mes "a cidade da população amável";
	mes "e lindas flores de cereja.";
	next;
	mes "[Amachang]";
	mes "Eu sou Amachang,";
	mes "a 13ª Miss Amatsu.";
	mes "Eu vou guiá-lo pela cidade";
	mes "como Miss Amatsu.";
	mes "Por favor, me fale";
	mes "se quiser saber de alguma coisa.";
	next;
	switch(select("Palácio","Loja de Utilidades","Loja de Armas","Bar")){
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^FF3355+^000000";
		mes "para encontrar o Palácio.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^CE6300+^000000";
		mes "para achar a Loja de Utilidades.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^55FF33+^000000";
		mes "para achar a Loja de Armas.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Amachang]";
		mes "No mini-mapa,";
		mes "va para ^3355FF+^000000";
		mes "para encontrar o Bar.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	}
}

amatsu,251,283,4	script	Guia de Amatsu#2::Ama_Guide2	767,{
	mes "[Guia]";
	mes "Bem-vindo, turista de";
	mes "Rune-Midgard.";
	mes "Eu sou o guia da";
	mes "nossa linda cidade, Amatsu.";
	next;
	mes "[Guia]";
	mes "O que está procurando?";
	next;
	switch(select("Palácio","Loja de Utilidades","Loja de Armas","Bar")){
	case 1:
		viewpoint 1,85,235,0,0xFF3355;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^FF3355+^000000";
		mes "para encontrar o Palácio.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 2:
		viewpoint 1,96,118,1,0xCE6300;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^CE6300+^000000";
		mes "para achar a Loja de Utilidades.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 3:
		viewpoint 1,132,117,2,0x55FF33;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^55FF33+^000000";
		mes "para achar a Loja de Armas.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	case 4:
		viewpoint 1,217,116,3,0x3355FF;
		mes "[Guia]";
		mes "No mini-mapa,";
		mes "va para ^3355FF+^000000";
		mes "para encontrar o Bar.";
		mes "Tenha uma boa estadia";
		mes "em Amatsu.";
		close;
	}
}