//===== Cronus Script ======================================== 
//= Guias de Moscóvia
//===== Por: ================================================= 
//= RoM
//===== Versão Atual: ======================================== 
//= 1.0a
//===== Compatível com: ====================================== 
//= Cronus
//===== Descrição: =========================================== 
//= Guias da Cidade de Moscóvia
//===== Additional Comments: ================================= 
//= 1.0 Primeira versão. [RoM]
//= 1.0a Removido show	[Yum]
//============================================================ 

moscovia,161,76,4	script	Guia de Moscóvia#mosk	959,{
	mes "[Guia de Moscóvia]";
	mes "Bem-vindo a Moscóvia.";
	mes "Este é o paraíso em meio ao mar sem fim.";
	mes "Você vai adorar as belas paisagens e a luz do sol!";
	next;
	mes "[Guia de Moscóvia]";
	mes "Eu fui mandada pelo Palácio de";
	mes "Moscóvia para guiar os turistas";
	mes "e dar informações sobre esta cidade.";
	mes "Se tiver alguma pergunta, por favor";
	mes "me diga.";
	next;
	switch(select("Perguntar aonde posso ir.","Apagar todas as marcas do mapa.","Cancelar.")){
	case 1:
		mes "[Guia de Moscóvia]";
		mes "Aonde você gostaria de ir?";
		next;
		switch(select("O palácio","Uma capela","Loja de Armas","Loja de Utilidades","Uma estalagem","Cancelar")) {
		case 1:
			mes "[Guia de Moscóvia]";
			mes "O palácio é ao fim do mar Norte de";
			mes "Rune-Midgard.";
			mes "É onde ficam o nosso Senhor Czar";
			mes "de Moscóvia e seus vassalos.";
			close2;
			viewpoint 1,255,140,1,0xFF3355;
			end;
		case 2:
			mes "[Guia de Moscóvia]";
			mes "A capela é onde os monges rezam";
			mes "pela paz de Moscóvia.";
			close2;
			viewpoint 1,265,163,2,0xCC6600;
			end;
		case 3:
			mes "[Guia de Moscóvia]";
			mes "A Loja de Armas é o lugar onde";
			mes "você pode comprar armas feitas";
			mes "pelos melhores fabricantes de";
			mes "Moscóvia.";
			close2;
			viewpoint 1,186,190,3,0xAABBAA;
			end;
		case 4:
			mes "[Guia de Moscóvia]";
			mes "A Loja de Utilidades é o lugar";
			mes "onde você pode se preparar com";
			mes "o que precisa para as suas viagens.";
			close2;
			viewpoint 1,222,175,4,0x55FF33;
			end;
		case 5:
			mes "[Guia de Moscóvia]";
			mes "A Estalagem é um lugar para descansar.";
			mes "Espero que você passe uma noite lá.";
			close2;
			viewpoint 1,229,208,5,0x3355FF;
			end;
		Case 6:
			close;
		}
	case 2:
		mes "[Guia de Moscóvia]";
		mes "Eu apaguei todas as marcas do seu mini-mapa.";
		mes "Quando quiser colocar as marcas no";
		mes "mapa, pode pedir para mim.";
		viewpoint 2,255,140,1,0xFF3355;
		viewpoint 2,265,163,2,0xCC6600;
		viewpoint 2,186,190,3,0xAABBAA;
		viewpoint 2,222,175,4,0x55FF33;
		viewpoint 2,229,208,5,0x3355FF;
		close;
	case 3:
		mes "[Guia de Moscóvia]";
		mes "Uma caminhada a sós também é muito";
		mes "bom. Cuide-se.";
		close;
	}
}