//===== Cronus Script ======================================= 
//= Guia de Amatsu
//===== Por: ================================================== 
//= L0ne_W0lf
//===== Versão Atual: ===================================== 
//= 1.2
//===== Compatível Com: ===================================== 
//= rAthena, Hercules, Cronus
//===== Descrição: ========================================= 
//= [Official Conversion]
//= Guide for the city of Amatsu.
//===== Comentários Adicionais: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Optimized. [Euphy]
//= 1.2 Tradução [BOO]
//============================================================ 

amatsu,202,91,3	script	Guia de Amatsu#amatsu	758,{
	mes "[Amachang]";
	mes "Bem Vindo a  ^8B4513Amatsu^000000,";
	mes "a cidade da população amável";
	mes "e lindas flores de cerejeiras.";
	next;
	mes "[Amachang]";
	mes "Eu Sou Amachang,";
	mes "a 13ª Miss Amatsu.";
	mes "Vou Guia-los pela cidade";
	mes "como Miss Amatsu.";
	mes "Por favor, me fale";
	mes "se quiser saber de alguma coisa.";
	while (1) {
		next;
		switch(select("[ Funcionária Kafra ]:[ Bar ]:[ Vendedor de Armas ]:[ Vendedor de Ferramentas ]:[ Palácio de Amatsu ]:[ Assitente de Cozinha ]:[ Guilda do Ninja ]:[ Capitão do Mar ]:Remover marcações do Mini-Mapa:Cancelar")) {
		case 1:
			callsub L_Mark,"^0000FFFuncionária Kafra";
			viewpoint 1,102,149,0,0x0A82FF;
			break;
		case 2:
			callsub L_Mark,"^006400Bar";
			viewpoint 1,215,116,1,0xAAFF00;
			break;
		case 3:
			callsub L_Mark,"^008080Vendedor de Armas";
			viewpoint 1,129,117,2,0x008080;
			break;
		case 4:
			callsub L_Mark,"^FF1493Vendedor de Ferramentas";
			viewpoint 1,97,117,3,0xFF1493;
			break;
		case 5:
			callsub L_Mark,"^8B4513Palácio de Amatsu";
			viewpoint 1,87,235,4,0x8B4513;
			break;
		case 6:
			callsub L_Mark,"^8A2BE2Assitente de Cozinha";
			viewpoint 1,206,150,5,0x8A2BE2;
			break;
		case 7:
			callsub L_Mark,"^4B0082Guilda do Ninja";
			viewpoint 1,148,137,6,0x4B0082;
			break;
		case 8:
			callsub L_Mark,"^00BFFFCapitão do Mar";
			viewpoint 1,195,79,7,0x00BFFF;
			break;
		case 9:
			mes "[Amachang]";
			mes "Eu vou remover todas as marcações do seu mini-mapa.";
			mes "Existe alguma coisa que eu possa fazer por você?";
			viewpoint 2,1,1,0,0xFFFFFF;
			viewpoint 2,1,1,1,0xFFFFFF;
			viewpoint 2,1,1,2,0xFFFFFF;
			viewpoint 2,1,1,3,0xFFFFFF;
			viewpoint 2,1,1,4,0xFFFFFF;
			viewpoint 2,1,1,5,0xFFFFFF;
			viewpoint 2,1,1,6,0xFFFFFF;
			viewpoint 2,1,1,7,0xFFFFFF;
			break;
		case 10:
			mes "[Amachang]";
			mes "Aproveite sua viagem!!";
			close;
		}
	}
	end;
L_Mark:
	mes "[Amachang]";
	mes "O "+getarg(0)+"^000000 está";
	mes "marcado em seu mini-map.";
	mes "Is there anything else I can do for you?";
	return;
}
