//---------------------------------------------------------
//     _____                           
//    / ____|                          
//   | |     _ __ ___  _ __  _   _ ___ 
//   | |    | '__/ _ \| '_ \| | | / __|
//   | |____| | | (_) | | | | |_| \__ \
//    \_____|_|  \___/|_| |_|\__,_|___/
//
//----- http://forum.cronus-emulator.com/
//----- Descrição: ----------------------------------------
// Banco de Dados da Restrição de Carga de Items
// Traduzido por Portalcake
//---------------------------------------------------------
// Previne que o personagem carregue mais que "X" a quantidade
// de um determinado item em seus inventários.
// Normalmente relacionado as skills de items das classes 3-x.
// O Formato é: <id do item>,<limite de carga>,<tipo>
// Tipo de restrição:
//	&1: Restrição aplicaca ao inventário
//	&2: Restrição aplicaca ao carrinho
//	&4: Restrição aplicaca ao armazém
//	&8: Restrição aplicaca ao armazém da guilda
// Exemplo:
//	512,4,12  // Restringe a ter o máximo de 4 maçãs nos armazéns.
// Nota:
//	Restrição de '0' items irá desativar a restrição no item.

// Cavaleiro Rúnico
12725,20,1  // Runa Nauthiz
12726,20,1  // Runa Raido
12727,20,1  // Runa Berkana
12728,20,1  // Runa Isa
12729,20,1  // Runa Othila
12730,20,1  // Runa Uruz
12731,20,1  // Runa Thurisaz
12732,20,1  // Runa Wyrd
12733,20,1  // Runa Hagalaz
22540,20,1  // Runa Lux Anima

// Arcebispo
12333,3,1  // Ancilla
