// Banco de dados das habilidades dos assistentes
//
// Estrutura do banco:
// ID do assistente, ID da habilidade, Nível da habilidade

// Assistente Arqueiro do nível 1-10.
// Assistente Arqueiro 01
6017,8207,2	//MA_DOUBLE
6017,8233,1	//MER_AUTOBERSERK
// Assistente Arqueiro 02
6018,8208,2	//MA_SHOWER
6018,8224,1	//MER_SIGHT
// Assistente Arqueiro 03
6019,8214,1	//MA_CHARGEARROW
6019,8223,1	//MER_QUICKEN
// Assistente Arqueiro 04
6020,8237,1	//MER_ESTIMATION
6020,8222,1	//MER_MAGNIFICAT
6020,8227,1	//MER_TENDER
// Assistente Arqueiro 05
6021,8207,5	//MA_DOUBLE
6021,8232,1	//MER_PROVOKE
6021,8213,1	//MA_REMOVETRAP
// Assistente Arqueiro 06
6022,8207,7	//MA_DOUBLE
6022,8209,3	//MA_SKIDTRAP
6022,8234,1	//MER_DECAGI
// Assistente Arqueiro 07
6023,8208,10	//MA_SHOWER
6023,8230,1	//MER_MENTALCURE
6023,8212,2	//MA_FREEZINGTRAP
// Assistente Arqueiro 08
6024,8223,2	//MER_QUICKEN
6024,8232,3	//MER_PROVOKE
6024,8211,3	//MA_SANDMAN
// Assistente Arqueiro 09
6025,8207,10	//MA_DOUBLE
6025,8214,1	//MA_CHARGEARROW
6025,8210,5	//MA_LANDMINE
// Assistente Arqueiro 10
6026,8214,1	//MA_CHARGEARROW
6026,8215,5	//MA_SHARPSHOOTING
6026,8223,5	//MER_QUICKEN
6026,8233,1	//MER_AUTOBERSERK

// Assistente Lanceiro do nível 1-10.
// Assistente Lanceiro 01
6027,8216,1	//ML_PIERCE
6027,8226,1	//MER_REGAIN
// Assistente Lanceiro 02
6028,8217,2	//ML_BRANDISH
6028,8236,1	//MER_LEXDIVINA
// Assistente Lanceiro 03
6029,8216,2	//ML_PIERCE
6029,8221,1	//ML_DEVOTION
6029,8229,1	//MER_RECUPERATE
// Assistente Lanceiro 04
6030,8219,1	//ML_DEFENDER
6030,8225,4	//MER_CRASH
// Assistente Lanceiro 05
6031,8216,5	//ML_PIERCE
6031,8220,3	//ML_AUTOGUARD
// Assistente Lanceiro 06
6032,8223,2	//MER_QUICKEN
6032,8217,5	//ML_BRANDISH
// Assistente Lanceiro 07
6033,8221,1	//ML_DEVOTION
6033,8233,1	//MER_AUTOBERSERK
// Assistente Lanceiro 08
6034,8235,1	//MER_SCAPEGOAT
6034,8216,10	//ML_PIERCE
6034,8232,5	//MER_PROVOKE
// Assistente Lanceiro 09
6035,8217,10	//ML_BRANDISH
6035,8220,7	//ML_AUTOGUARD
6035,8219,3	//ML_DEFENDER
// Assistente Lanceiro 10
6036,8223,5	//MER_QUICKEN
6036,8220,10	//ML_AUTOGUARD
6036,8221,3	//ML_DEVOTION
6036,8218,5	//ML_SPIRALPIERCE

// Assistente Espadachin do nível 1-10.
// Assistente Espadachin 01
6037,8201,1	//MS_BASH
6037,8234,1	//MER_DECAGI
// Assistente Espadachin 02
6038,8232,5	//MER_PROVOKE
6038,8202,3	//MS_MAGNUM
// Assistente Espadachin 03
6039,8223,1	//MER_QUICKEN
6039,8228,1	//MER_BENEDICTION
// Assistente Espadachin 04
6040,8225,1	//MER_CRASH
6040,8202,5	//MS_MAGNUM
// Assistente Espadachin 05
6041,8201,5	//MS_BASH
6041,8225,4	//MER_CRASH
6041,8228,1	//MER_BENEDICTION
// Assistente Espadachin 06
6042,8223,5	//MER_QUICKEN
6042,8237,1	//MER_ESTIMATION
6042,8234,3	//MER_DECAGI
// Assistente Espadachin 07
6043,8201,10	//MS_BASH
6043,8233,1	//MER_AUTOBERSERK
6043,8235,1	//MER_SCAPEGOAT
// Assistente Espadachin 08
6044,8223,10	//MER_QUICKEN
6044,8203,5	//MS_BOWLINGABASH
6044,8231,1	//MER_COMPRESS
6044,8204,4	//MS_PARRYING
// Assistente Espadachin 09
6045,8203,8	//MS_BOWLINGABASH
6045,8225,3	//MER_CRASH
6045,8205,5	//MS_REFLECTSHIELD
// Assistente Espadachin 10
6046,8223,10	//MER_QUICKEN
6046,8203,10	//MS_BOWLINGABASH
6046,8201,10	//MS_BASH
6046,8206,1	//MS_BERSERK

// Monstros Assistentes
// Mimico
1191,8233,1	//MER_AUTOBERSERK
1191,8220,5	//ML_AUTOGUARD
1191,8201,5	//MS_BASH
// Mascarado
1506,8223,2	//MER_QUICKEN
1506,8225,5	//MER_CRASH
1506,8236,3	//MER_LEXDIVINA
// Alice
1275,8232,5	//MER_PROVOKE
1275,8202,5	//MS_MAGNUM
1275,8217,5	//ML_BRANDISH
1275,8226,1	//MER_REGAIN
// M_Rosa Selvagem
1965,8201,5	//MS_BASH
// M_Doppelganger
1966,8223,5	//MER_QUICKEN
1966,8201,5	//MS_BASH
1966,8221,3	//ML_DEVOTION
// M_Ygnizem
1967,8223,5	//MER_QUICKEN
1967,8201,5	//MS_BASH
1967,8221,3	//ML_DEVOTION
// M_GameMaster
2000,8226,1	//MER_REGAIN
2000,8227,1	//MER_TENDER
2000,8238,5	//MER_KYRIE
2000,8239,5	//MER_BLESSING
2000,8240,5	//MER_INCAGI
// F_GameMaster
2001,8226,1	//MER_REGAIN
2001,8227,1	//MER_TENDER
2001,8238,5	//MER_KYRIE
2001,8239,5	//MER_BLESSING
2001,8240,5	//MER_INCAGI
// M_Mimico
2058,8233,1	//MER_AUTOBERSERK
2058,8220,5	//ML_AUTOGUARD
2058,8201,5	//MS_BASH
// M_Mascarado
2059,8223,2	//MER_QUICKEN
2059,8225,5	//MER_CRASH
2059,8236,3	//MER_LEXDIVINA
// M_Alice
2060,8232,5	//MER_PROVOKE
2060,8202,5	//MS_MAGNUM
2060,8217,5	//ML_BRANDISH
2060,8226,1	//MER_REGAIN
