///---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// Habilidades Conjuráveis pela Habilidade de Trovador/Musa
//---------------------------------------------------------
// Estrutura do banco de dados:
// SkillID,Rate
//---------------------------------------------------------

// Habilidades de Mago
10,5000 // Chama Reveladora
11,5000 // Ataque Espiritual
12,5000 // Escudo Mágico
13,5000 // Espíritos Anciões
14,5000 // Lanças de Gelo
15,5000 // Rajada Congelante
16,5000 // Petrificar
17,5000 // Bola de Fogo
18,5000 // Barreira de Fogo
19,5000 // Lanças de Fogo
20,5000 // Relâmpago
21,5000 // Tempestade de Raios

// Habilidades de Bruxo
80,2500 // Coluna de Fogo
81,2500 // Supernova
83,2500 // Chuva de Meteoros
84,2500 // Trovão de Júpiter
85,2500 // Ira de Thor
86,2500 // Esfera d'Água
87,2500 // Barreira de Gelo
88,2500 // Congelar
89,2500 // Nevasca
90,2500 // Coluna de Pedra
91,2500 // Fúria da Terra
92,2500 // Pântano dos Mortos
93,2500 // Sentido Sobrenatural
