//===== Cronus Script ======================================= 
//= Guia de Alberta
//===== Por: ================================================== 
//= L0ne_W0lf
//===== Versão Atual: ===================================== 
//= 2.0
//===== Compatível Com: ===================================== 
//= rAthena, Hercules, Cronus
//===== Descrição: ========================================= 
//= Guias para a Cidade de Alberta
//===== Comentários Adicionais: ================================= 
//= 1.0 First version, Renewal guides.
//= 1.1 Tradução [BOO]
//============================================================ 

alberta,23,238,4	script	Guia#01alberta::AlbertaGuide	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Alberta]";
	mes "Bem vindo a ^8B4513Alberta^000000,";
	mes "a Cidade Portuária.";
	mes "Você precisa de ajuda?";
	next;
	while (1) {
		switch(select("[ Principais Lugares ]:[ Lojas & Ajudantes ]:[ Portos ]:Remover marcadores do mini-mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Loja de Utilidades ]:[ Forja ]:[ Loja de Armas & Armaduras ]:[ Hotel ]:[ Salão de Beleza ]:[ Clã dos Mercadores ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Alberta]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^0000FFLoja de Utilidades^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,98,154,0,0x0A82FF;
					next;
					break;
				case 2:
					mes "[Guia de Alberta]";
					mes "A ^B9062FForja^000000 está atualmente";
					mes "localizada dentro do Clã dos Mercadores.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,35,41,1,0xFF0000;
					next;
					break;
				case 3:
					mes "[Guia de Alberta]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^FF5400Loja de Armas & Armaduras^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,117,37,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Alberta]";
					mes "Deixe-me marcar para você a localização";
					mes "do ^006400Hotel^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,65,233,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Alberta]";
					mes "Deixe-me marcar para você a localização";
					mes "do ^7F3300Salão de Beleza^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,48,145,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Guia de Alberta]";
					mes "No Clã dos Mercadores";
					mes "é possível mudar de classe para ^800080Mercador.^000000";
					mes "Deixe-me marcar a localização";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,33,41,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Oficiais de Teleporte Éden ]:[ Funcionárias Kafra ]:[ Funcionário Eventos Incríveis ]:[ Loja de Munições ]:[ Loja de Ingredientes ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Alberta]";
					mes "^B9062FOficiais de Teleporte Éden^000000 estão localizados ao sul de Alberta";
					mes "e dentro do Clã dos Mercadores.";
					mes "Deixe-me marcar as localizações em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,33,41,6,0xFF0000;
					viewpoint 1,121,68,7,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Alberta]";
					mes "Deixe-me marcar para você a localização da ";
					mes "^0000FFFuncionária Kafra^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,33,41,8,0x0A82FF;
					viewpoint 1,113,60,9,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Alberta]";
					mes "Quando você ganha itens de evento,";
					mes "você pode recebê-los através dos ^FF5400Funcionários de Eventos Incríveis^000000.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,148,57,10,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Alberta]";
					mes "As ^7F3300Lojas de Munições^000000 para ^7F3300Justiceiros^000000";
					mes "estão localizadas";
					mes "próximo do centro da cidade.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,117,158,11,0xD2691E;
					next;
					break;
				case 5:
					mes "[Guia de Alberta]";
					mes "O ^006400Chefe Assistente^000000 em Alberta";
					mes "possui muitos clientes assíduos,";
					mes "especialmente para degustar ^006400Deliciosos Peixes^000000.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,167,135,12,0xAAFF00;
					next;
					break;
				case 6:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Porto - Estação do Norte ]:[ Porto - Brasilis ]:[ Porto - Amatsu ]:[ Porto - Kunlun ]:[ Porto - Moscovia ]:[ Porto - Louyang ]:[ Porto - Ayothaya ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Alberta]";
					mes "Você pode utilizar";
					mes "a ^B9062FEstação do Norte^000000";
					mes "para viajar até o ^B9062FNavio Fantasma^000000 ou ^B9062FPorto de Izlude^000000.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,192,151,13,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Alberta]";
					mes "Por favor fale com o ^800080Marinheiro^000000 no Porto de Alberta";
					mes "se você deseja visitar ^800080Brasilis^000000,";
					mes "a Cidade da Paixão.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,82,14,0xDA70D6;
					next;
					break;
				case 3:
					mes "[Guia de Alberta]";
					mes "Por favor fale com";
					mes "o ^0000FFCapitão do Mar^000000 no Porto de Alberta";
					mes "se você deseja conhecer as flores e as cerejeiras";
					mes "de ^0000FFAmatsu^000000.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,74,15,0x0A82FF;
					next;
					break;
				case 4:
					mes "[Guia de Alberta]";
					mes "Por favor fale com o";
					mes "^B9062FBarqueiro de Kunlun^000000 no Porto de Alberta";
					mes "se você deseja ter uma experiência exótica na atmosfera de ^B9062FKunlun^000000.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,62,16,0xFF0000;
					next;
					break;
				case 5:
					mes "[Guia de Alberta]";
					mes "Por favor fale com";
					mes "^FF5400R. Públicas de Moscóvia^000000 no Porto de Alberta";
					mes "se você deseja ir até";
					mes "^FF5400Moscovia^000000,";
					mes "o Éden em meio ao oceano.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,51,17,0xFFB400;
					next;
					break;
				case 6:
					mes "[Guia de Alberta]";
					mes "Por favor fale com a";
					mes "^7F3300Garota^000000 no Porto de Alberta";
					mes "se você dejeja ir para a cidade histórica,";
					mes "^7F3300Louyang^000000.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,40,18,0xD2691E;
					next;
					break;
				case 7:
					mes "[Guia de Alberta]";
					mes "Por favor fale com";
					mes "^800080Aibakthing^000000 no Porto de Alberta";
					mes "se você deseja ir para";
					mes "^800080Ayothaya^000000,";
					mes "a cidade religiosa.";
					mes "Gostaria de verificar outras localizações?";
					viewpoint 1,246,29,19,0xDA70D6;
					next;
					break;
				case 8:
					set .@loop,0;
					break;
					}
			}
			break;
		case 4:
			mes "[Guia de Alberta]";
			mes "Claro, irei remover todos os pontos marcados de seu mini-mapa.";
			mes "Há mais algo que eu possa fazer por você?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			viewpoint 2,1,1,10,0xFFFF00;
			viewpoint 2,1,1,11,0xFFFF00;
			viewpoint 2,1,1,12,0x000000;
			viewpoint 2,1,1,13,0xFFFF00;
			viewpoint 2,1,1,14,0xFFFF00;
			viewpoint 2,1,1,15,0xFFFF00;
			viewpoint 2,1,1,16,0xFFFF00;
			viewpoint 2,1,1,17,0xFFFF00;
			viewpoint 2,1,1,18,0xFFFF00;
			viewpoint 2,1,1,19,0xFFFF00;
			next;
			break;
		case 5:
			mes "[Guia de Alberta]";
			mes "Aproveite sua estadia.";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

alberta,120,60,3	duplicate(AlbertaGuide)	Guia#02alberta	105
alberta,184,143,4	duplicate(AlbertaGuide)	Guia#03alberta	105
