//===== Cronus Script ======================================= 
//= Guia de Al De Baran
//===== Por: ================================================== 
//= L0ne_W0lf
//===== Versão Atual: ===================================== 
//= 1.1
//===== Compatível Com: ===================================== 
//= rAthena, Hercules, Cronus
//===== Descrição: ========================================= 
//= [Official Conversion]
//= Guides for the city of Al De baran
//===== Comentários Adicionais: ================================= 
//= 1.0 First version, Renewal guide.
//= 1.1 Tradução [BOO]
//============================================================ 

aldebaran,139,63,4	script	Guia#01aldebaran::GuideAldearan	105,{
	cutin "prt_soldier",2;
	mes "[Guia de Al De Baran]";
	mes "Bem-vindo à ^8B4513Al De Baran^000000,";
	mes "a cidade fronteira.";
	mes "Precisa de alguma ajuda para se localizar?";
	next;
	while (1) {
		switch(select("[ Principais Lugares ]:[ Lojas & Ajudantes ]:Remover marcadores do mini-mapa:Cancelar")) {
		case 1:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Central da Corp. Kafra ]:[ Guilda dos Alquimistas ]:[ Torre do Relógio ]:[ Hotel & Loja de Utilidades ]:[ Reparador & Venda de Equipamentos ]:[ Taverna ]:Menu anterior")) {
				case 1:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^B9062FCentral da Corp. Kafra^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,61,229,0,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^0000FFGuilda dos Alquimistas^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,60,60,1,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^FF5400Torre do Relógio^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,139,133,2,0xFFB400;
					next;
					break;
				case 4:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "do ^006400Hotel^000000 e";
					mes "da ^006400Loja de ultilidades^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,197,70,3,0xAAFF00;
					next;
					break;
				case 5:
					mes "[Guia de Al De Baran]";
					mes "Se Você quiser ^7F3300Comprar ou Reparar um equipamentos^000000,";
					mes "este é o lugar que você deve visitar.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,72,197,4,0xD2691E;
					next;
					break;
				case 6:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^800080Taverna^000000";
					mes "em seu mini-mapa.";
					viewpoint 1,231,106,5,0xDA70D6;
					next;
					break;
				case 7:
					set .@loop,0;
					break;
				}
			}
			break;
		case 2:
			set .@loop,1;
			while (.@loop) {
				switch(select("[ Oficial de Teleporte do Eden ]:[ Funcionária Kafra ]:[ Sr. Claus ]:[ Assistente Chef ]:Menu Anterior")) {
				case 1:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "do ^B9062FOficial de Teleporte do Éden^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,133,119,6,0xFF0000;
					next;
					break;
				case 2:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "da ^0000FFFuncionária Kafra^000000";
					mes "em seu mini-mapa.";
					viewpoint 1,143,119,7,0x0A82FF;
					next;
					break;
				case 3:
					mes "[Guia de Al De Baran]";
					mes "Sr. Claus pode teletransportar";
					mes "você para ^006400Lutie^000000.";
					mes "Deixe-me Marcar sua Localização";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,168,168,8,0xAAFF00;
					next;
					break;
				case 4:
					mes "[Guia de Al De Baran]";
					mes "Deixe-me marcar para você a localização";
					mes "do ^7F3300Assistente Chef^000000";
					mes "em seu mini-mapa.";
					mes "Você gostaria de verificar outras localizações?";
					viewpoint 1,165,107,9,0xD2691E;
					next;
					break;
				case 5:
					set .@loop,0;
					break;
				}
			}
			break;
		case 3:
			mes "[Guia de Al De Baran]";
			mes "Claro, irei remover todos os pontos marcados de seu mini-mapa.";
			mes "Há mais algo que eu possa fazer por você?";
			viewpoint 2,1,1,0,0xFFFF00;
			viewpoint 2,1,1,1,0x000000;
			viewpoint 2,1,1,2,0xFF0000;
			viewpoint 2,1,1,3,0xFFFF00;
			viewpoint 2,1,1,4,0xFFFF00;
			viewpoint 2,1,1,5,0xFFFF00;
			viewpoint 2,1,1,6,0xFFFF00;
			viewpoint 2,1,1,7,0xFFFF00;
			viewpoint 2,1,1,8,0xFFFF00;
			viewpoint 2,1,1,9,0xFFFF00;
			next;
			break;
		case 4:
			mes "[Guia de Al De Baran]";
			mes "Tudo bem,";
			mes "aproveite sua estadia!";
			close2;
			cutin "prt_soldier",255;
			end;
		}
	}
}

aldebaran,243,143,2	duplicate(GuideAldearan)	Guia#02aldebaran	105
aldebaran,135,243,4	duplicate(GuideAldearan)	Guia#03aldebaran	105
aldebaran,36,135,6	duplicate(GuideAldearan)	Guia#04aldebaran	105
