//===== Cronus Script ======================================= 
//= Quest Dona Risadinha
//===== Por: ================================================== 
//= kobra_k88, Akaru
//===== Versão Atual: ===================================== 
//= 1.5a
//===== Compatível Com: ===================================== 
//= rAthena, Hercules, Cronus
//===== Descrição: ========================================= 
//= [Aegis Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Additional Comments: ================================= 
//= 1.4 Rescripted to Aegis 10.3 standards. [L0ne_W0lf]
//= 1.4a Fixed a little Typo error in duplicates. (bugreport:749) [Samuray22]
//= 1.5 Tradução [Matheus]
//= 1.5a Pequena correção nas duplicates [KyukE]
//============================================================ 

-	script	Dona Risadinha::SmileHelper	4_F_03,{
	mes "[Dona Risadinha]";
	mes "Olá, bom dia!";
	mes "Eu sou a Dona Risadinha, prazer em conhecê-lo!";
	mes "O que posso fazer por você?";
	next;
	switch( select( "O que é uma ^3355FFMáscara Feliz^000000?:Eu quero fazer uma ^3355FFMáscara Feliz^000000.:Por que você tem esse nome ?" ) ) {
		case 1:
			mes "A Máscara Feliz é um item que instaneamente te deixa sorrindo!";
			mes "E se todos usarem Máscaras Feliz, o mundo de Ragnarok será um mundo mais feliz!";
			mes "A Máscara Feliz ajuda a lembrar a todos que sempre devemos estar de bom-humor.";
			mes "Afinal, ninguém quer jogar um jogo para ficar mal-humorado, não é?";
			mes "Então vamos todos nós esforçar para ajudar o próximo!";
			mes "Claro, sempre respeitando as regras para não chatear ninguém!";
			next;
			mes "[Dona Risadinha]";
			mes "Fazer uma Máscara Feliz é algo muito simples.";
			mes "Usamos materiais básicos que qualquer Aprendiz pode conseguir.";
			mes "Eu vou lhe dizer quais são...";
			mes "Preste atenção e anote!";
			next;
			mes "[Dona Risadinha]";
			mes "^3355FF 10 Jellopys^000000";
			mes "^3355FF 10 Felpas ^000000";
			mes "^3355FF 10 Trevos^000000";
			next;
			mes "[Dona Risadinha]";
			mes "É só você me trazer esses items que eu faço uma Máscara Feliz pra você!";
			mes "Viu como é simples fazer do mundo um lugar melhor?";
			mes "Agora se apresse...";
			mes "Aposto que você está ansioso para ter uma!";
			close;
		case 2:
			if (countitem(909) > 9 && countitem(914) > 9 && countitem(705) > 9) {
				mes "[Dona Risadinha]";
				mes "Ah! Você trouxe todos os itens, que bom!";
				mes "Deixe-me fazer a sua Máscara Feliz...";
				next;
				delitem 909,10; //Jellopy
				delitem 914,10; //Fluff
				delitem 705,10; //Clover
				getitem 2278,1; //Mr_Smile
				mes "[Dona Risadinha]";
				mes "Você acaba de fazer Midgard um pouco mais feliz!";
				mes "Sempre que usar a Máscara Feliz lembre-se de tornar nosso mundo melhor!";
				mes "Agora vá explorar o mundo de Ragnarok!";
				mes "Mas não se esqueça de respeitar os outros.";
				mes "Afinal estamos todos aqui para nos divertir!";
				next;
				mes "Espero que você tenha muitas aventuras e faça muitos amigos!";
				mes "E que leve a sua Máscara Feliz sempre com você!";
				mes "Boa sorte!";
				close;
			}
			else 
			{
				mes "[Dona Risadinha]";
				mes "Ah, mas que pena!";
				mes "Você ainda não tem todos os itens para fazer uma Máscara Feliz!";
				mes "Vou lembrá-lo de novo de quais são os itens:";
				mes "^3355FF10 Jellopys^000000,";
				mes "^3355FF10 Felpas ^000000,";
				mes "E ^3355FF10 Trevos^000000.";
				mes "Volte quando tiver todos os itens!";
				close;
			}
		case 3:
			mes "[Dona Risadinha]";
			mes "Hihihihihihi";
			mes "Por que eu tenho esse nome?";
			mes "É por que eu adoro rir!";
			mes "E eu adoro Máscaras Felizes e Piadas.";
			mes "Eu vou te contar uma piada:";
			next;
			mes "[Dona Risadinha]";
			mes "Dois porings estavam pulando nos arredores de prontera...";
			mes "Primeiro Poring: Cuidado com o Apren *BLOSH*!";
			mes "Segundo Poring: Que Apre *BLOSH*!";
			mes "Huauauauauuauauau!";
			close;
	}
}

// Duplicates
alberta,113,53,4	duplicate(SmileHelper)	Dona Risadinha#alb	4_F_03
aldebaran,136,135,4	duplicate(SmileHelper)	Dona Risadinha#alde	4_F_03
geffen,119,107,4	duplicate(SmileHelper)	Dona Risadinha#gef	4_F_03
moc_ruins,59,154,3	duplicate(SmileHelper)	Dona Risadinha#moc	4_F_03
payon,186,104,5	duplicate(SmileHelper)	Dona Risadinha#pay	4_F_03
prontera,157,187,4	duplicate(SmileHelper)	Dona Risadinha#prt	4_F_03

//============================================================ 
// Old changelog
//============================================================ 
//= Fully working. 1.1 Optimized
//= 1.2 updated Payon coords [Lupus]
//= 1.3 fixed exploit [Lupus]
//============================================================ 
