//===== Cronus Script ======================================= 
//= Quest de Amatsu
//===== Por: ================================================== 
//= eAthena team & others? & MasterOfMuppets
//===== Versão Atual: ===================================== 
//= 1.4d CR / 1.4a eA
//===== Compatível com: ===================================== 
//= eAthena SVN
//===== Descrição: ========================================= 
//= [Conversão de Aegis]
//= Evento Momotaro
//= Quest do Sashimi
//= Quest do Passe Imperial e Labirinto
//===== Comentários Adicionais: =================================
//= 1.0 Rewrote parts of other/momotaro.txt to make it work.
//=        I'm sorry for the mess, I couldn't do much better with
//=        the current code I had.
//= 1.1 Added Sushi Quest and Amatsu Event from cities/ [Evera]
//= 1.2 Fixed Momotaro Quest, thanks to .~Abism0~. [Lupus]
//= 1.3 Rescripted to Aegis 10.3 Standards. [L0ne_W0lf]
//= 1.4 Added missing checkweight. [L0ne_W0lf] - 1484
//= 1.4a Fixed typo in condition check [Gepard]
//= 1.4b Traduzido para o Português [The Joker]
//= 1.4c Revisado script e otimizados pequenas fala [Asus]
//= 1.4d Removido strsex [Keoy]
//============================================================ 

// Evento Momotaro
//============================================================ 
amatsu,223,236,3	script	Publicador#ama	763,{
        if (checkweight(1201,1) == 0) {
                mes "- Espere um momento!! -";
                mes "- Atualmente você está carregado -";
                mes "- muitos itens com você. -";
                mes "- Por favor guarde alguns na armazem da Kafra -";
                mes "- E tente novamente. -";
                close;
        }
        if (event_momo < 2) {
                mes "[Publicador]";
                mes "Olá!!";
                mes "Nossa ^009CFFCompania de publicação de pergaminhos^000000";
                mes "publica contos";
                mes "profissionais.";
                mes " ";
                next;
                mes "Nós estabelecemos";
                mes "^3163FFA viagem de campo de Momotaro^000000";
                mes "para celebrar ^009CFF<A história de Momotaro>^000000, vendendo mais de 1 milhão de cópias.";
                next;
                mes "[Publicador]";
                mes "Tornar-se Momotaro e elimine";
                mes "Dokebis, como na história";
                mes "E será recompensado.";
                next;
                switch(select("Qual é a história de Momotaro?:Eu quero tentar!:Eu estou muito ocupado no momento...")) {
                case 1:
                        mes "[Publicador]";
                        mes "Que!? Como você nao conhece sobre isso?";
                        mes "Momotaro? Eles não tem esse";
                        mes "conto em Rune-Midgard?? Bem...";
                        mes "Deixe-me contar a história para você.";
                        next;
                        mes "[Publicador]";
                        mes "Há muito tempo, viveu um velho casal. Eles eram felizies, mas não tinham nenhum filho.";
                        next;
                        mes "[Publicador]";
                        mes "Um dia, enquanto a velha senhora estava limpando o jardim, ela encontrou um enorme";
                        mes "pessego. Ela cortou o pessego no meio e...";
                        mes "'Poof!' Havia um bebê no interior!";
                        next;
                        mes "[Publicador]";
                        mes "O casal ficou chocado.";
                        mes "eles decidiram adotar a criança,";
                        mes "e cria-lá com muito amor...";
                        next;
                        mes "[Publicador]";
                        mes "Aquele bebê cresceu muito rápido, como a semente do conto 'João e o pé de feijão' e tornou-se um forte garoto em apenas alguns dias.";
                        mes " ";
                        next;
                        mes "[Publicador]";
                        mes "O garoto se chamava...";
                        mes "<Momotaro>!!!";
                        mes "Momotaro viajou para eliminar";
                        mes "dokebis que estavam atacando";
                        mes "os cidadãos.";
                        next;
                        mes "[Publicador]";
                        mes "Tornou-se amigo do";
                        mes "^3163FFYoyo, Picky, e do Lobo do deserto^000000";
                        mes "e eliminou todos os dokebis. Depois disso, ele viveu feliz para sempre com o velho casal.";
                        next;
                        mes "[Publicador]";
                        mes "Como foi?";
                        mes "Ótimo, não é?";
                        mes "Como eu disse, essa história vendeu milhões de cópias!";
                        close;
                case 2:
                        if (BaseLevel > 29) {
                                mes "[Publicador]";
                                mes "Uau! Você parece excitado!!!";
                                mes "Você estará pronto para ir em breve.";
                                mes "Você tera que preencher um cartão de registro.";
                                next;
                                mes "[Publicador]";
                                mes "....................";
                                mes "......Hmm.....Deixe-me ver.....";
                                mes ".............Ótimo!";
                                mes "Muito bem então";
                                mes "Vamos começar~~~!!!!!!!!!";
                                mes "<Viagem de campo de Momotaro>~!";
                                next;
                                warp "ama_test",52,35;
                                end;
                        }
                        mes "[Publicador]";
                        mes "Hmm~";
                        mes "Porque você não treina mais um pouco";
                        mes "e volta depois?";
                        close;
                case 3:
                        mes "[Publicador]";
                        mes "Sério?";
                        mes "...Mas a ótimas recompensas a sua espera...";
                        close;
                }
        }
        else if (event_momo == 4) {
                mes "[Publicador]";
                mes "O tempo está muito bom!";
                mes "É um tempo perfeito para começarmos a leitura.";
                close;
        }
        else if (event_momo > 1) {
                mes "[Publicador]";
                mes "Como foi? Você se divertiu?";
                mes "Eu espero que você tenha bastante tempo";
                mes "durante esta viagem pelo campo.";
                mes " ";
                mes " ";
                next;
                mes "[Publicador]";
                mes "Eu tenho um prêmio para você.";
                mes "Continue a desfrutar dessas histórias~";
                mes " ";
                if (event_momo == 3) {
                        set event_momo,4;
                        set .@gift_1,rand(1,10);
                        if (.@gift_1 == 1) {
                                getitem 659,1; //Coração Apaixonado
                        }
                        if (.@gift_1 == 2) {
                                getitem 633,1; //Batata Assada
                        }
                        if (.@gift_1 == 3) {
                                getitem 634,1; //Banana Tropical
                        }
                        if (.@gift_1 == 4) {
                                getitem 639,1; //Bracelete da Obediência
                        }
                        if (.@gift_1 == 5) {
                                getitem 636,1; //Sem Destinatário
                        }
                        if (.@gift_1 == 6) {
                                getitem 628,1; //Osso Seco
                        }
                        if (.@gift_1 == 7) {
                                getitem 637,1; //Vassoura Velha
                        }
                        if (.@gift_1 == 8) {
                                getitem 635,1; //Horror da Tribo
                        }
                        if (.@gift_1 == 9) {
                                getitem 626,1; //Suco de Monstro
                        }
                        if (.@gift_1 == 10) {
                                getitem 641,1; //Contratos das Sombras
                        }
                }
                else {
                        set event_momo,4;
                        set .@gift_2,rand(1,10);
                        if (.@gift_2 == 1) {
                                getitem 622,1; //Cenoura Arco-Íris
                        }
                        if (.@gift_2 == 2) {
                                getitem 627,1; //Leite Doce
                        }
                        if (.@gift_2 == 3) {
                                getitem 629,1; //Flor Cantante
                        }
                        if (.@gift_2 == 4) {
                                getitem 632,1; //Minhoca Gorducha
                        }
                        if (.@gift_2 == 5) {
                                getitem 623,1; //Minhoca Boa-Pinta
                        }
                        if (.@gift_2 == 6) {
                                getitem 619,1; //,Maçã Verde
                        }
                        if (.@gift_2 == 7) {
                                getitem 621,1; //Erva Amarga
                        }
                        if (.@gift_2 == 8) {
                                getitem 620,1; //Suco de Laranja
                        }
                        if (.@gift_2 == 9) {
                                getitem 625,1; //Ferro Enferrujado
                        }
                        if (.@gift_2 == 10) {
                                getitem 624,1; //Peixe Podre
                        }
                }
                close;
        }
}
    
ama_test,52,44,3	script	Assistente#ama	109,{
        if (event_momo == 0) {
                mes "[Satoshi]";
                mes "Seja bem vindo ao <Campo de viagem Momotaro>";
                mes " ";
                next;
                mes "[Satoshi]";
                mes "Meu nome é Satoshi, sou eu quem está no comando da sala de espera do <Campo de viagem Momotaro>.";
                next;
                mes "[Satoshi]";
                mes "Inicialmente, eu estava trabalhando para a empresa editora, mas careciam de trabalhadores para a viagem de campo...";
                mes "Mas trabalhar aqui é muito melhor!";
                mes "Agora eu só tenho que assistir as pessoas tentando executar a missão. Heh hehe~";
                next;
                mes "[Satoshi]";
                mes "................";
                mes "Brincadeira";
                mes "*Enxugando o suor*";
                next;
                mes "[Satoshi]";
                mes "Bem, deixe me explicar";
                mes "sobre as regras do Campo de viagem.";
                mes " ";
                next;
                mes "[Satoshi]";
                mes "Primeiramente...você ouviu";
                mes "sobre a história da editora?";
                next;
                if (select("Sim:Não") == 1) {
                        mes "[Satoshi]";
                        mes "Hehe...Ótimo.";
                        mes "A história de Momotaro é nosso";
                        mes "orgulho. É a melhor história para SEMPRE.";
                        mes "Hahahah!!!";
                        next;
                        mes "[Satoshi]";
                        mes "...Hmmhmm.";
                        next;
                        mes "[Satoshi]";
                        mes "O Campo de viagem é simples.";
                        mes "Entre e elimine";
                        mes "Dokebis corajosamente!!!";
                        mes "Exatamente como Momotaro!!!";
                        mes "Entendeu? Corajosamente!!!";
                        next;
                        mes "[Satoshi]";
                        mes "Além disso, existem três";
                        mes "coisas que você precisa saber";
                        next;
                        mes "[Satoshi]";
                        mes "Primeiro....";
                        mes "Você não pode voltar depois de limpar o Campo de viagem. Tenha isso em mente.";
                        next;
                        mes "[Satoshi]";
                        mes "Segunda....";
                        mes "Animais de estimação são proibidos";
                        mes "dentro do Campo de viagem.";
                        mes "se você possui um Animal de estimação,";
                        mes "por favor, retorne ele ao status de Ovo.";
                        next;
                        mes "[Satoshi]";
                        mes "E finalmente...";
                        mes "Uma pessoa pode estar no";
                        mes "Campo de viagem por 6 minutos.";
                        next;
                        mes "[Satoshi]";
                        mes "Então, por favor";
                        mes "espere sua rodada";
                        mes "na sala de espera.";
                        mes "Boa sorte na sua batalha!!";
                        close;
                }
                mes "[Assistente]";
                mes "Que? Você não pode simplesmente";
                mes "ignorar a história";
                mes "quando você entrar Campo de viagem!!";
                mes "Eu não posso permitir que você faça isso";
                mes "como um fã de Momotaro!!!";
                next;
                mes "[Assistente]";
                mes "Por favor, leia a história";
                mes "da editora.";
                mes "Muito obrigado.";
                mes "Tchau~~";
                next;
                warp "amatsu",223,230;
                end;
        }
        else if (event_momo == 1) {
                mes "[Satoshi]";
                mes "Uau...Você está bem?";
                mes "Eu pensei que era divertido, mas talvez tenha sido muito difícil para você?";
                next;
                mes "[Satoshi]";
                mes "Agora o que você vai fazer?";
                mes "Você deseja ir lá novamente?";
                next;
                if (select("Sim:Não, eu quero voltar") == 1) {
                        mes "[Satoshi]";
                        mes "O maior esforço que dedicou a este, a vitória terá sabor doce.";
                        mes "Boa sorte em sua batalha!";
                        close;
                }
                mes "[Satoshi]";
                mes "Bem, acho que a realidade da situação é que você simplesmente não pode cumprir o papel de Momotaro...";
                mes "mesmo assim, não fique deprimido.";
                next;
                mes "[Satoshi]";
                mes "Eu acho que você ganhou muita experiência no Campo de viagem.";
                next;
                mes "[Assistente]";
                mes "Se você ouvir uma boa história,";
                mes "Por favor, contate nossa";
                mes "editora.";
                mes "Tchauzinho-";
                close2;
                percentheal 100,0;
                set event_momo,0;
                warp "amatsu",223,230;
                end;
        }
        else if (event_momo == 2) {
                mes "[Satoshi]";
                mes "Muito bem~ Parabéns!!";
                mes "Você foi muito bem!";
                next;
                mes "[Satoshi]";
                mes "É tempo de dizer adeus.";
                mes "Se você ouvir uma boa história,";
                mes "Por favor, contate nossa";
                mes "editora.";
                mes "Tchauzinho-";
                close2;
                percentheal 100,0;
                warp "amatsu",223,230;
                end;
        }
        mes "[Satoshi]";
        mes "Muito bem~ Parabéns!!";
        mes "Você foi muito bem!!";
        mes "Mesmo que seu final foi meio fraco...";
        next;
        mes "[Satoshi]";
        mes "É tempo de dizer adeus.";
        mes "Se você ouvir uma boa história,";
        mes "Por favor, contate nossa";
        mes "editora.";
        mes "Tchauzinho-";
        close2;
        warp "amatsu",223,230;
        end;

OnInit:
        waitingroom "Esperando Exebição.",10,"Assistente#ama::OnStartArena",1;
        enablewaitingroomevent "Assistente#ama";
        end;

OnStartArena:
        disablenpc "Treinador#ama";
        donpcevent "Am Mut#ama::Onreset";
        donpcevent "Dokebi#ez::Onreset";
        donpcevent "Dokebi#hd::Onreset";
        enablenpc "Vovó#ama1";
        enablenpc "Vovô#ama";
        warpwaitingpc "ama_test",50,83;
        donpcevent "Timer#ama::OnEnable";
        disablewaitingroomevent "Assistente#ama";
        end;

Onreset:
        enablewaitingroomevent "Assistente#ama";
        end;
}

ama_test,34,25,0	script	Hanako chan#ama	-1,2,2,{
OnTouch:
        mes "[Hanako chan]";
        mes ".......Eeeeheeheehee";
        mes ".....................";
        next;
        mes "[Hanako chan]";
        mes "..Eeeeheeheeheeheeheehee";
        mes "..........................";
        next;
        mes "[Hanako chan]";
        mes "......................";
        mes "...Deseja papel higiênico vermelho....";
        mes ".....ou um papel higiênic azul.... ";
        close;
}
        
ama_test,49,93,4	script	Vovô#ama	766,{
        end;

OnInit:
        disablenpc "Vovô#ama";
        end;
}
        
ama_test,50,93,4	script	Vovó#ama1	761,10,10,{
        end;

OnInit:
        disablenpc "Vovó#ama1";
        end;

OnTouch:
        mes "[Vovó]";
        mes "Arrrk!!!";
        next;
        mes "[Vovó]";
        mes "Querida! Alguém roubou minha conta e roubou o meu equipamento!! ";
        next;
        mes "[Vovô]";
        mes "Hmm. O Chefe disse que o Dokebi ganhou 20 milhões de zeny por roubar outras contas...";
        next;
        mes "[Vovó]";
        mes "Dohhhhhhh!!!! ";
        next;
        mes "[Vovô]";
        mes "....Ouvi dizer que em algum lugar.. ..... ";
        next;
        mes "[Vovô]";
        mes "Enfim, Momotaro...";
        next;
        mes "[Vovô]";
        mes "Como vocês sabem, desde novatos nós sentamos e conversamos,";
        mes "não podemos matar Dokebis porque estamos a baixo nível, por isso ... Por favor, faça isso por nós.";
        next;
        mes "[Vovó]";
        mes "Momotaro...";
        mes "Eu realmente queria te dar";
        mes " ^3163FFYummiest poção vermelha em todo o mundo ^000000 feita a mão ...mas...";
        mes ".....Eu falhei em criá-la....";
        next;
        mes "[Vovó]";
        mes "...Eu deveria ter aumentado de nivel...*Soluço*";
        next;
        mes "[Vovó & Vovô]";
        mes "Então ... Faça-me esse favor, criança~";
        close2;
        set event_momo,1;
        if (countitem(9010) > 0 || countitem(9005) > 0 || countitem(9016) > 0) {
                disablenpc "Vovô#ama";
                disablenpc "Vovó#ama1";
                donpcevent "Dokebi#ez::OnEnable";
        }
        else {
                disablenpc "Vovô#ama";
                disablenpc "Vovó#ama1";
                donpcevent "Dokebi#hd::OnEnable";
        }
        end;
}
        
ama_test,34,15,0	script	Dokebi#ez	-1,{
OnInit:
        disablenpc "Dokebi#ez";
        end;

OnEnable:
        enablenpc "Dokebi#ez";
        set .MyMobs,9;
        monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#ez::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Dokebi#ez::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                mapannounce "ama_test","Eu...Eu voltareiiiiiiiiii~~~~!!!",bc_map;
                enablenpc "Treinador#ama";
                set event_momo,2;
        }
        else {
                set .@dokebi_tel,rand(1,4);
                if (.@dokebi_tel == 1) {
                        mapannounce "ama_test","!!É UMA INVASÃO!!!! CORRAM!!",bc_map;
                }
                else if (.@dokebi_tel == 2) {
                        mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
                }
                else if (.@dokebi_tel == 3) {
                        mapannounce "ama_test"," Mas eu não fiz nada showmo de erradooo~!!",bc_map;
                }
                else if (.@dokebi_tel == 4) {
                        mapannounce "ama_test"," Me Desculpa~~ Waaaaah~~ ",bc_map;
                }
        }
        end;
}
        
ama_test,34,16,0	script	Dokebi#hd	-1,{
OnInit:
        disablenpc "Dokebi#hd";
        end;

OnEnable:
        enablenpc "Dokebi#hd";
        set .MyMobs,9;
        monster "ama_test",45,95,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",45,99,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",47,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",51,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,101,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,97,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",55,93,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",53,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        monster "ama_test",49,91,"Dokebi",1110,1,"Dokebi#hd::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Dokebi#hd::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                mapannounce "ama_test"," Eu...Eu voltareiiiiiiiiii~~~~!!!",bc_map;
                enablenpc "Treinador#ama";
                set event_momo,2;
        }
        else {
                set .@dokebi_tel,rand(1,4);
                if (.@dokebi_tel == 1) {
                        mapannounce "ama_test","!!É UMA INVASÃO!!!! CORRAM!!",bc_map;
                }
                if (.@dokebi_tel == 2) {
                        mapannounce "ama_test"," Ow, Ouch!!! ",bc_map;
                }
                if (.@dokebi_tel == 3) {
                        mapannounce "ama_test"," Mas eu não fiz nada de erradooo~!",bc_map;
                }
                if (.@dokebi_tel == 4) {
                        mapannounce "ama_test"," Me desculpa! Waaaaah~~ ",bc_map;
                }
        }
        end;
}
        
ama_test,50,100,3	script	Treinador#ama	762,15,15,{
        mes "[Treinador]";
        mes "Hoho~ Ótimo.";
        mes "Venho te ver na sala VIP. Você foi realmente muito bem.";
        mes "Eu fiquei verdadeiramente impressionado.";
        next;
        mes "[Treinador]";
        mes "Eu pensei que você fosse realmente";
        mes "Momotaro na história!";
        mes "Hohohoho...";
        next;
        switch(select("Bem,bem...não é nada~:Fiquei entediado.")) {
        case 1:
                mes "[Treinador]";
                mes "...Hahaha..";
                mes "Não seja tão orgulhoso de si.";
                mes "Quando eu era jovem como você,";
                mes "eu esmagava Dokebis";
                mes "Com meu dedo mindinho. Hohoho~";
                next;
                mes "[Treinador]";
                mes "..............";
                mes "...Não me olhe assim.";
                mes "Eu estava só brincando. Hahaha.";
                next;
                mes "[Treinador]";
                mes "Agora, a história de Momotaro terminou.";
                mes "Você pode pegar sua recompensa com a garota da Editora que você viu primeiro.";
                next;
                mes "[Treinador]";
                mes "Não perca sua auto-estima elevada";
                mes "no futuro.Até mais";
                close2;
                donpcevent "Timer#ama::OnDisable";
                warp "amatsu",223,230;
                disablenpc "Treinador#ama";
                donpcevent "Assistente#ama::Onreset";
                end;
        case 2:
                mes "[Treinador]";
                mes ".....!!!!!!";
                mes "....Hohohoho..";
                mes "Você está bem engraçado.";
                mes "Certo, coisas interessantes.";
                mes "Você deseja ouvir minha proposta?";
                next;
                mes "[Treinador]";
                mes "Neste ponto eu supostamente pensei em te enviar de volta ... MAS!";
                mes "Eu realmente quero saber";
                mes "do que você é capaz. Hehe~";
                mes "Hahaha~";
                next;
                mes "[Treinador]";
                mes "Então, irei te dar uma chance.";
                mes "Mas se você falhar,";
                mes "^3163FFvocê não poderá assurmir esse desafio.^000000";
                mes "Além disso, esta missão vai ser bem difícil.";
                next;
                if (select("Sim...Eu sou bom.:Leve-me até ela, rápido!!") == 1) {
                        mes "[Treinador]";
                        mes "Hoho~Eu entendo...";
                        mes "Você deve ter se esgotado na batalha anterior. Você fez uma grande luta, embora...";
                        next;
                        mes "[Treinador]";
                        mes "Agora, a história de Momotaro terminou.";
                        mes "Você pode pegar seu premio";
                        mes "quando você falar com";
                        mes "a moça da Editora que você conversou primeiro.";
                        next;
                        mes "[Treinador]";
                        mes "Não perca sua elevada auto-estima";
                        mes "no futuro.Até mais.";
                        next;
                        warp "amatsu",223,230;
                        disablenpc "Treinador#ama";
                        donpcevent "Timer#ama::OnDisable";
                        donpcevent "Assistente#ama::Onreset";
                        end;
                }
                mes "[Treinador]";
                mes "Uau~ Eu gosto da sua atitude.";
                mes "Essa será a ultima batalha!";
                mes "Mostre-me o que você sabe.";
                mes "Estou ansioso para ver isso.";
                percentheal 70,0;
                disablenpc "Treinador#ama";
                donpcevent "Am Mut#ama::OnEnable";
                close;
        }

OnInit:
        disablenpc "Treinador#ama";
        end;

OnTouch:
        mes "[Treinador]";
        mes "Boom bam Boooom!!!";
        mes "Tada~~~ !";
        close;
}
        
ama_test,34,17,0	script	Am Mut#ama	-1,{
OnInit:
        disablenpc "Am Mut#ama";
        end;

OnEnable:
        enablenpc "Am Mut#ama";
        set .MyMobs,3;
        monster "ama_test",35,102,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        monster "ama_test",40,91,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        monster "ama_test",56,108,"Am Mut",1301,1,"Am Mut#ama::OnMyMobDead";
        end;

Onreset:
        killmonster "ama_test","Am Mut#ama::OnMyMobDead";
        end;

OnMyMobDead:
        set .MyMobs,.MyMobs-1;
        if (.MyMobs < 1) {
                enablenpc "Treinador#after";
        }
        else {
                set .@am_mut_tel,rand(1,3);
                if (.@am_mut_tel == 1) {
                        mapannounce "ama_test"," Augh!! Eu, eu me enganei...!",bc_map;
                }
                if (.@am_mut_tel == 2) {
                        mapannounce "ama_test"," Ugh...Como poderia perder?!... ",bc_map;
                }
                if (.@am_mut_tel == 3) {
                        mapannounce "ama_test"," Mommmmy~~!!!",bc_map;
                }
        }
        end;
}
        
ama_test,50,100,3	script	Treinador#after	762,5,5,{
        end;

OnInit:
        disablenpc "Treinador#after";
        end;

OnTouch:
        mes "[Treinador]";
        mes "( Clap- Clap- Clap- )";
	next;
        mes "[Treinador]";
        mes "Hahaha~ Você realmente sabe alguma coisa.";
        mes "Você aprendeu os movimentos, garoto.";
        mes "Eu te darei isso.";
        next;
        mes "[Treinador]";
        mes "Bem, o tempo acabou...";
        mes "Deixe-me mostrar a saida.";
        mes "Eu tive um grande momento...";
        mes "Não se esqueça de pegar sua recompensa~";
        close2;
        set event_momo,3;
        warp "amatsu",223,230;
        disablenpc "Treinador#after";
        donpcevent "Assistente#ama::Onreset";
        donpcevent "Timer#ama::OnDisable";
        end;
}
        
ama_test,34,18,0	script	Timer#ama	-1,{
OnInit:
        disablenpc "Timer#ama";
        end;

OnEnable:
        enablenpc "Timer#ama";
        initnpctimer;
        end;
OnDisable:
        stopnpctimer;
        end;

OnTimer1000:
        mapannounce "ama_test","O tempo foi ativado. Você tem 6 minutos. Aniquile os monstros nesse tempo! ",bc_map;
        end;

OnTimer181000:
        mapannounce "ama_test"," Restam 3 minutos. ",bc_map;
        end;

OnTimer301000:
        mapannounce "ama_test"," Resta 1 minuto. ",bc_map;
        end;
OnTimer361000:
        mapannounce "ama_test","Beep- Beep- Beep- O tempo acabou.",bc_map;
        end;

OnTimer361500:
        enablenpc "backwarp#ama";
        end;

OnTimer362000:
        disablenpc "backwarp#ama";
        end;

OnTimer362500:
        donpcevent "Assistente#ama::Onreset";
        donpcevent "Timer#ama::OnDisable";
        end;
}
        
ama_test,50,100,0	script	backwarp#ama	-1,25,25,{
OnInit:
        disablenpc "backwarp#ama";
        end;

OnTouch:
        warp "amatsu",115,95;
        end;
}

// Quest do Sashimi
//============================================================ 
ama_in01,162,17,1	script	Mestre do Sushi#ama	765,{
        set .@now_weight,MaxWeight-Weight;
        if (.@now_weight < 5000) {
                mes "[Magumagu]";
                mes "Ei, você está carregando muitas coisas.";
                mes "Você não tem problemas quando anda?";
                mes "Me desculpe, mas não há espaço";
                mes "para guardar suas coisas em minha loja.";
                next;
                mes "[Magumagu]";
                mes "Guarde parte de suas coisas em outro lugar.";
                mes "Porque você está carregando tantas coisas...?";
                mes "Hahaha...";
                close;
        }
        else if (ama_sushi == 4) {
                mes "[Magumagu]";
                mes "Treinando fatiar peixes crus em tiras";
                mes "diariamente fará você se tornar um Mestre Sushi.";
                mes "Portanto, não perca seu tempo aqui, e aprenda algo em que você é bom.";
                mes " ";
                close;
        }
        else if (fish_r == 1) {
                if (countitem(529) > 9) {
                        mes "[Magumagu]";
                        mes "Oh! Eu aprecio isso.";
                        mes "Justo na hora!";
                        mes "Eu realmente preciso deles pra fazer uma sobremesa.";
                        next;
                        mes "[Magumagu]";
                        mes "Obrigado. Não é nada, mas";
                        mes "Eu te darei meu prato especial da cozinha, peixe fatiado, em retorno.";
                        next;
                        set fish_r,0;
                        delitem 529,10; //Doces
                        getitem 544,15; //Peixe Cru
                        mes "[Magumagu]";
                        mes "Aqui há 15 peixe fatiados.";
                        mes "Por favor desfrute deste prato com seus amigos.";
                        mes "E volte sempre que você quiser provar o sabor da culinaria Amatsu.";
                        close;
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "10 ^0000FFDoces^000000";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 2) {
                if (countitem(964) > 9) {
                        mes "[Magumagu]";
                        mes "Oh! Eu realmente aprecio isso.";
                        mes "Justo na hora!";
                        mes "Eu preciso deles pra fazer um molho.";
                        next;
                        mes "[Magumagu]";
                        mes "Obrigado. Não é nada, mas";
                        mes "Darei dois conjuntos de Sushi em retorno.";
                        next;
                        set fish_r,0;
                        delitem 964,10; //Casco de Caranguejo
                        getitem 551,20; //Shusi
                        mes "[Magumagu]";
                        mes "Divida isso com seus amigos";
                        mes "e parentes.";
                        mes "Volte logo por favor.";
                        close;
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "10 ^0000FFCasca de caranguejo^000000...";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 3) {
                if (countitem(961) > 9) {
                        mes "[Magumagu]";
                        mes "Oh! Eu realmente aprecio isso.";
                        mes "Justo na hora!";
                        mes "Eu preciso deles pra fazer uns aperitivos.";
                        next;
                        mes "[Magumagu]";
                        mes "Obrigado. Não é nada, mas";
                        mes "Darei vários conjuntos de Sushi em retorno.";
                        next;
                        set fish_r,0;
                        delitem 961,10; //Concha
                        getitem 551,30; //Shusi
                        mes "[Magumagu]";
                        mes "Eles são para 3 pessoas,";
                        mes "para dividir com seus amigos.";
                        mes "Volte novamente se você sentir vontade de ajudar mais.";
                        close;
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "10 ^0000FFConchas^000000";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 4) {
                if (countitem(1023) > 9) {
                        mes "[Magumagu]";
                        mes "Oh! Eu realmente aprecio isso.";
                        mes "Justo na hora!";
                        mes "Eu estava decorando uma travessa branca.";
                        next;
                        mes "[Magumagu]";
                        mes "Obrigado. Não é nada, mas";
                        mes "Te darei bastante comida para te ajudar.";
                        next;
                        delitem 1023,10; //Cauda de Peixe
                        set fish_r,0;
                        getitem 544,20; //Peixe Cru
                        getitem 551,30; //Shusi
                        mes "[Magumagu]";
                        mes "Você pode dividir com sua guild";
                        mes "essa comida.";
                        mes "Volte com seus amigos.";
                        close;
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "10 ^0000FFCauda de Peixe^000000";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 5) {
                if (countitem(736) > 0) {
                        mes "[Magumagu]";
                        mes "Oh! Eu realmente aprecio isso.";
                        mes "Justo na hora!";
                        mes "Eu nunca tive uma travessa branca.";
                        next;
                        mes "[Magumagu]";
                        mes "Obrigado. Não é nada, mas";
                        mes "Darei dois conjuntos de Sushi em retorno.";
                        next;
                        delitem 736,1; //Prato de Porcelana
                        set fish_r,0;
                        getitem 551,20; //Shusi
                        mes "[Magumagu]";
                        mes "Divida isso com seus amigos";
                        mes "e parentes.";
                        mes "Volte logo por favor.";
                        close;
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "Eu preciso de uma travessa branca.";
                mes "1 ^0000FFPrato de Porcelana^000000";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        else if (fish_r == 6) {
                if (countitem(950) > 99) {
                        if (ama_sushi == 2) {
                                mes "[Magumagu]";
                                mes "..............................";
                                next;
                                mes "[Magumagu]";
                                mes "Você realmente é uma pessoa especial.";
                                mes "Você trouxe tudo";
                                mes "o que eu pedi pra trazer...";
                                next;
                                mes "[Magumagu]";
                                mes "Você não é o primeiro estrangeiro";
                                mes "Que eu encontrei. Amatsu está atraindo mais e mais turistas";
                                mes "Eu só queria testar você.";
                                mes " ";
                                next;
                                mes "[Magumagu]";
                                mes "Seu trabalho foi só essa missão, mas";
                                mes "eu queria saber...";
                                mes "quanto devoto você é consigo mesmo,";
                                mes "quão sério você está acerca de completar o seu trabalho e não desistir.";
                                next;
                                mes "[Magumagu]";
                                mes "Eu estava pensando,";
                                mes "'Se existe uma pessoa que gostaria,";
                                mes "Que eu ensinasse tudo que eu sei sobre cozinhar";
                                next;
                                mes "[Magumagu]";
                                mes "E.....";
                                mes "Você...";
                                mes "Você é um.";
                                next;
                                mes "[Magumagu]";
                                mes "Estou velho agora. Ninguém sabe quanto tempo eu posso usar esta faca. Você foi escolhido para herdar a minha arte culinária...";
                                mes " ";
                                next;
                                delitem 950,100; //Coração de Sereia
                                set ama_sushi,4;
                                getitem 1144,1; //Sasimi
                                mes "[Magumagu]";
                                mes "Aqui, use minha faca.";
                                mes "A partir de agora, faça grandes pratos com essa faca.";
                                mes "...Aprenda como cortar um peixe.";
                                mes " ";
                                mes " ";
                                next;
                                mes "[Magumagu]";
                                mes "A partir de agora, já não vou pedir-lhe favores e dar-lhe peixe fatiado em retorno....";
                                mes "Pratique sua habilidade com a faca o mostre o prazer da culinaria para as pessoas...";
                                close;
                        }
                        else {
                                mes "[Magumagu]";
                                mes "Wow...estes corações de sereia são";
                                mes "reais. As lendas contavam";
                                mes "que elas só podiam ser encontradas em outros continentes...";
                                mes " ";
                                next;
                                mes "[Magumagu]";
                                mes "Reunir todos estes devem ter sido duro ... Bem, então";
                                mes "hoje irei usar os meus melhores";
                                mes "ingredientes para fazer um prato especial para você!";
                                next;
                                mes "[Magumagu]";
                                mes "Me de um minuto...";
                                mes "Irei te mostrar minha ^0000FFVerdadeira habilidade Culinaria^000000.";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 551,20; //Shusi
                                mes "[Magumagu]";
                                mes "Experimente estes primeiro.";
                                mes "Feito com ingredientes frescos.";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,20; //Fish_Slice
                                mes "[Magumagu]";
                                mes "Tente estes agora.";
                                mes "Meus peixes em tiras são os melhores dos melhores!";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 551,20; //Shusi
                                mes "[Magumagu]";
                                mes "Tenho um pouco mais, não diga não...!";
                                mes "Não é ótimo? Hein? Não é ótimo?";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,20; //Fish_Slice
                                mes "[Magumagu]";
                                mes "Haha~! Agora acabou!";
                                mes "Está bem, tenho um pouco mais!";
                                next;
                                delitem 950,20; //Coração de Sereia
                                getitem 544,10; //Peixe Cru
                                getitem 551,10; //Shusi
                                mes "[Magumagu]";
                                mes "Tome as sobras.";
                                mes "Você parece satisfeito...";
                                mes "Compartilhe o resto com seus amigos e sua família.";
                                next;
                                set ama_sushi,ama_sushi+1;
                                set fish_r,0;
                                mes "[Magumagu]";
                                mes "Muito obrigado por hoje! Haha!";
                                mes "Volte novamente, quando você sentir vontade de ajudar. Cuide-se...!!!";
                                close;
                        }
                }
                mes "[Magumagu]";
                mes "Oh, você não preparou";
                mes "O que eu pedi pra você...";
                mes "Não esqueça o que eu pedi.";
                next;
                mes "[Magumagu]";
                mes "100 ^0000FFCorações de Sereias^000000, okay?";
                mes "Você não esqueceu, certo?";
                mes "Traga-me esses ingredientes, por favor.";
                close;
        }
        mes "[Magumagu]";
        mes "Nossa!!!";
        mes "Isso é um problema.....";
        mes "Há tantos clientes, mas eu não tenho todos os ingredientes que eu preciso...";
        next;
        mes "[Magumagu]";
        mes "Isso é horrivel...";
        mes "Alguns dos meus clientes perderão";
        mes "a chance de provar a fina culinária de Amatsu...";
        mes " ";
        next;
        mes "[Magumagu]";
        mes "Bem,bem. Você é um client?";
        mes "Bem vindo. Como sempre, a minha loja";
        mes "ótimos ingredientes frescos como o";
        mes "nosso peixe fatiado. Como posso ajuda-lo...?";
        next;
        switch(select("Eu quero comprar Sushi:Eu quero comprar peixe fatiado:Você precisa de ajuda?:Mantenha o bom trabalho")) {
        case 1:
                mes "[Magumagu]";
                mes "Certo...!Quantos deseja??";
                mes "Um conjunto de Sushi é 700z, se você";
                mes "quiser apenas 1 sushi, custa 74z.";
                mes "Se você quiser mais, me diga.";
                next;
                switch(select("700z Um pacote!:74z Um pedaço!:Tentarei depois")) {
                case 1:
                        if (Zeny < 700) {
                                mes "[Magumagu]";
                                mes "Oh, você não tem todo o dinheiro necessário.";
                                mes "Se você deseja comer deliciosos Sushis, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-700;
                        getitem 551,10; //Shusi
                        mes "[Magumagu]";
                        mes "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 2:
                        if (Zeny < 74) {
                                mes "[Magumagu]";
                                mes "Oh, você não tem todo o dinheiro necessário.";
                                mes "Se você deseja comer um delicioso Sushi, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-74;
                        getitem 551,1; //Shusi
                        mes "[Magumagu]";
                        mes "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 3:
                        mes "[Magumagu]";
                        mes "Você que sabe. Meu sushi é";
                        mes "O melhor dos melhores ! O sabor";
                        mes "e a frescura são os melhores do";
                        mes "mundo. Se você tiver tempo, prove o meu Sushi.";
                        close;
                }
        case 2:
                mes "[Magumagu]";
                mes "Certo...! Quantos deseja??";
                mes "Um conjunto de peixe fatiado custa 350z.";
                mes "1 peixe fatiado custa 37z.";
                mes "Se você desejar mais, me fale.";
                next;
                switch(select("350z Um conjunto!:37z Um só!:Eu tentarei mais tarde")) {
                case 1:
                        if (Zeny < 350) {
                                mes "[Magumagu]";
                                mes "Oh, você não tem todo o dinheiro necessário.";
                                mes "Se você deseja comer deliciosos peixes fatiados, traga o dinheiro.";
                                close;
                        }
                        set zeny,zeny-350;
                        getitem 544,10; //Peixe Cru
                        mes "[Magumagu]";
                        mes "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 2:
                        if (Zeny < 37) {
                                mes "[Magumagu]";
                                mes "Oh, você não tem todo o dinheiro necessário.";
                                mes "Se você deseja comer um delicioso peixe fatiado, traga o dinheiro.";
                                mes "";
                                close;
                        }
                        set zeny,zeny-37;
                        getitem 544,1; //Peixe Cru
                        mes "[Magumagu]";
                        mes "Aqui está. Se você gostar, pode pedir mais.";
                        close;
                case 3:
                        mes "[Magumagu]";
                        mes "Você que sabe. Meu peixe fatiado é";
                        mes "O melhor dos melhores ! O sabor";
                        mes "e a frescura são os melhores do";
                        mes "mundo. Se você tiver tempo, prove o meu Peixe Fatiado.";
                        close;
                }
        case 3:
                if (BaseJob == Job_Novice) {
                        mes "[Magumagu]";
                        mes "Haha~ VOCÊ é que precisa de um";
                        mes "assistente! Ajude os outros";
                        mes "quando você puder tomar conta de si mesmo.";
                        mes " ";
                        close;
                }
                else {
                        mes "[Magumagu]";
                        mes "Uma ajuda sempre é bem vinda~!!";
                        mes "Eu estava preocupado porque nós sempre";
                        mes "esgotamos os ingredientes...";
                        mes "Você pode me fazer um favor?";
                        mes "Eu recompensarei você.";
                        next;
                        set .@fish_m1,rand(1,10);
                        if (.@fish_m1 == 1 || .@fish_m1 == 2) {
                                set fish_r,1;
                                mes "[Magumagu]";
                                mes "Eu preciso de alguns doces para fazer";
                                mes "uma sobremesa para os meus clientes.";
                                mes "Traga-me ^0000FF10 Doces^000000.";
                                mes "Não é dificil,certo?";
                                mes " ";
                        }
                        else if (.@fish_m1 == 3 || .@fish_m1 == 4) {
                                set fish_r,2;
                                mes "[Magumagu]";
                                mes "Eu preciso de algumas Cascas de caranguejo";
                                mes "para fazer um molho na minha cozinha...";
                                mes "Traga-me ^0000FF10 Cascas de caranguejo^000000,";
                                mes "Eu irei recompensar você.";
                                mes "Certo?";
                        }
                        else if (.@fish_m1 == 5 || .@fish_m1 == 6) {
                                set fish_r,3;
                                mes "[Magumagu]";
                                mes "Eu usei todas as minhas Conchas.";
                                mes "Eu preciso de mais para fazer uns aperitivos...";
                                mes "Por favor traga-me ^0000FF10 Conchas^000000.";
                                mes "Eu sei que é complicado achar Conchas por ai...";
                                mes "Por favor me faça esse favor.";
                        }
                        else if (.@fish_m1 == 7 || .@fish_m1 == 8) {
                                set fish_r,4;
                                mes "[Magumagu]";
                                mes "Rabos de peixe decorativos estão";
                                mes "acabando. Isso é urgente...";
                                mes "Por favor me traga ^0000FF10 Cauda de peixe^000000.";
                                mes "Eles estão sempre em falta quando eu preciso deles ...";
                                mes "Faça esse favor para mim.";
                        }
                        else if (.@fish_m1 == 9) {
                                set fish_r,5;
                                mes "[Magumagu]";
                                mes "Estão faltando pratos para servir os";
                                mes "peixe fatiados para os clientes.";
                                mes "Isso é horrivel...";
                                mes "Você poderia encontrar alguns ^0000FFPrato de Porcelana^000000?";
                                mes "Eu não posso simplesmente pôr comida em qualquer lugar...";
                        }
                        else {
                                if (rand(1,10) == 1) {
                                        set fish_r,6;
                                        mes "[Magumagu]";
                                        mes "Não me pergunte porque...";
                                        mes "Mas, eu precisa de algo especial...";
                                        mes "^0000FF100 Corações de Sereias^000000.....";
                                        mes "Sei que parece impossível, mas é realmente importante para mim...";
                                        next;
                                        mes "[Magumagu]";
                                        mes "Não pergunte nada";
                                        mes "sobre meu pedido...";
                                        mes "Basta fazer o que eu tenho em mente.";
                                }
                                else {
                                        set fish_r,5;
                                        mes "[Magumagu]";
                                        mes "Estão faltando pratos para servir os";
                                        mes "peixe fatiados para os clientes.";
                                        mes "Isso é horrivel...";
                                        mes "Você poderia comprar um fina porcelana chamada ^0000FFChina^000000? Eu não posso simplesmente pôr comida em qualquer lugar...";
                                }
                        }
                        next;
                        mes "[Magumagu]";
                        mes "Bem, boa sorte para você...";
                        mes "Eu esperarei por você.";
                        mes "Não se esqueça do meu pedido...";
                        close;
                }
        case 4:
                mes "[Magumagu]";
                mes "Haha, você não vai esquecer o sabor do meu peixe fatiado, uma vez que você";
                mes "prová-lo. Quando você tiver tempo, prove meu peixe fatiado.";
                mes " ";
                close;
        }
}

// Quest do Passe Imperial e Labirinto
//============================================================ 
amatsu,112,164,4	script	Soldado do Portal#ama1	767,{
        mes "[Soldado do Portal]";
        mes "Esse é o grande palácio,";
        mes "Toukoujyo.";
        mes "É um local proibido";
        mes "de se entrar...";
        next;
        mes "[Soldado do Portal]";
        mes "Sua atitude não é familiar.";
        mes "Você é do outro continente?";
        mes "O nosso senhor tem concedido a entrada para";
        mes "para turisas, então você pode ir.";
        mes " ";
        close;
}
        
amatsu,119,164,4	script	Soldado do Portal#ama2	767,{
        mes "[Soldado do Portal]";
        mes "Você é de Rune-Midgard?";
        mes "Seja bem vindo a amatsu.";
        mes "Visite o nosso Senhor, Chun-Su-Gak";
        mes "quando você entrar.";
        mes " ";
        next;
        mes "[Soldado do Portal]";
        mes "Ele é muito amavel.";
        mes "Ele investiu em vário campos de";
        mes "Amatsu, e o comércio intercontinental era sua idéia.";
        close;
}
        
ama_in02,207,40,6	script	Soldado do Portal#ama3	767,{
        mes "[Soldado do Portal]";
        mes "Bem vindo. O sehnor do palácio tem permitido";
        mes "especialmente convidados";
        mes "do outro continente.";
        next;
        mes "[Soldado do Portal]";
        mes "Olhe e volte e sinta-se a vontade.";
        mes "Por favor desfrute de sua estada.";
        close;
}
        
ama_in02,207,49,6	script	Soldado do Portal#ama4	767,{
        mes "[Soldado do Portal]";
        mes "O nosso senhor é realmente uma boa pessoa.";
        mes "Quem poderia saber que nossa cidade era";
        mes "uma pequena aldeia?";
        next;
        mes "[Soldado do Portal]";
        mes "Eu agradeço ele por me contratar.";
        mes "Esses dias ele parece ter";
        mes "muitos problemas.";
        mes "Ultimamente, ele anda muito sombrio.";
        mes " ";
        close;
}
        
amatsu,164,174,4	script	Soldado do Portal#ama5	767,{
        mes "[Soldado do Portal]";
        if (event_amatsu == 0) {
                mes "Você não pode entrar aqui.";
                mes "A mãe de nosso Senhor está descansando aqui. Ela precisa de repouso.";
                next;
                set event_amatsu,1;
                mes "[Soldado do Portal]";
                mes "Ela esteve doente por meses.";
                mes "É por isso que ela fica aqui.";
                mes "Não é uma doença muito simples...";
        }
        else if (event_amatsu == 1) {
                mes "Ela deve recuperar a sua saúde...";
                mes "Mas mesmo assim, meu senhor está tão preocupado.";
                mes " ";
        }
        else if (event_amatsu == 5) {
                mes "Uau! Fiquei assustado com esse som alto.";
                mes "O que aconteceu? Huh?";
                mes " ";
        }
        else if (event_amatsu == 6) {
                mes "A mãe do nosso senhor não";
                mes "recuperou plenamente sua saúde.";
                mes "Ainda assim, ela está melhor do que antes.";
                mes " ";
        }
        else {
                mes "Se você foi enviando pelo senhor,";
                mes "você pode entrar...";
                mes "Mas você não será capaz de cura";
                mes "ela. Muitos outros tentaram e falharam.";
        }
        close;
}
        
amatsu,171,174,4	script	Soldado do Portal#ama6	767,{
        mes "[Soldado do Portal]";
        if (event_amatsu == 0) {
                mes "Você não pode entrar aqui.";
                mes "A mãe do nosso senhor descansa aqui.";
                mes " ";
                next;
                set event_amatsu,1;
                mes "[Soldado do Portal]";
                mes "Ela esta doente a vários meses.";
                mes "É por isso que ela fica aqui.";
                mes "...";
        }
        else if (event_amatsu == 1) {
                mes "Por favor, não faça barulho.";
                mes "A mãe do nosso senhor descansa aqui. Ela precisa relaxar.";
                next;
                mes "[Soldado do Portal]";
                mes "Por que isso está acontecendo";
                mes "com o meu senhor...";
                mes "Como é possivel? *Soluço*...";
        }
        else if (event_amatsu == 5) {
                mes "Eh? Alguma coisa acabou de";
                mes "voar no céu... Você não viu? Ugh.";
                mes "Esse som me espantou.";
        }
        else if (event_amatsu == 6) {
                mes "Agora nosso senhor está contente.";
                mes "Estavamos tão preocupados com isso";
                mes "Agora, está tudo bem... *soluço*.";
        }
        else {
                mes "Oh. As pessoas do outro";
                mes "continente são todos médicos!";
                mes "Quantos doutores vieram nos visitar?! Eu nem posso contar mais!";
        }
        close;
}
        
ama_in02,187,57,2	script	Soldado#ama1	767,{
        mes "[Ichiro]";
        mes "Bem vindo.";
        mes "O nosso senhor preparou a sala de visitas";
        mes "para turistas como você.";
        next;
        mes "[Ichiro]";
        mes "Se você tiver algum problema,";
        mes "Me chame. Eu iria apreciar se você conversasse com o nosso lorde no";
        mes "palacio. Tudo foi providenciado por ele.";
        close;
}
        
ama_in02,170,62,4	script	Soldado#ama2	767,{
        mes "[Jiro]";
        mes "Eu sou Jiro, o administrador";
        mes "desse palácio. O que posso fazer por você?";
        next;
        switch(select("Tirar minha carteira de Trânsito:Eu quero morar em Amatsu:Nada")) {
        case 1:
                if (event_amatsu == 6) {
                        if (countitem(7160) > 0) {
                                mes "[Jiro]";
                                mes "Você ja tem um...";
                                mes "Você não precisa de mais de um.";
                                close;
                        }
                        mes "[Jiro]";
                        mes "Você perdeu sua permição de Trânsito?";
                        mes "Você precisa pagar 10,000 zeny como taxa";
                        mes "para tirar outra carteira de Trânsito.";
                        next;
                        if (select("Tirar:Depois eu falo com você") == 1) {
                                set zeny,zeny-10000;
                                getitem 7160,1; //Passe Imperial
                                mes "[Jiro]";
                                mes "Aqui está.";
                                mes "Não perca ela dessa vez.";
                                close;
                        }
                        mes "[Jiro]";
                        mes "Está bem, então...";
                        mes "Fale comigo se você precisar de ajuda.";
                        close;
                }
                mes "[Soldado do Portal]";
                mes "O senhor anunciou que";
                mes "ele garante o direito de estrangeiro para ir para qualquer lugar.";
                mes "Você não precisa de mim para tirar sua carteira de Trânsito.";
                close;
        case 2:
                mes "[Jiro]";
                mes "Isso é impossivel. Você é livre para";
                mes "ir para qualque lugar em Amatsu, mas meu senhor não quer que você se preocupe com a imigração";
                mes "Você pode ficar aqui o tempo que quiser.";
                close;
        case 3:
                mes "[Jiro]";
                mes "Está bem então...";
                mes "Fale comigo se precisar de ajuda.";
                close;
        }
}
        
ama_in02,37,157,4	script	Soldado#ama3	767,{
        mes "[Saburo]";
        mes "Este é um campo de treino para melhorar suas habilidades.";
        mes "Olhe em volta...";
        next;
        mes "[Saburo]";
        mes "Mas, recentemente eu senti";
        mes "que os soldados mudaram";
        mes "ultimamente. Como vou dizer isso...";
        mes "Seus rostos estão sombrios e";
        mes "alguns deles ja não estão por aqui.";
        mes "Será que eles foram pra Rune-Midgard??";
        next;
        mes "[Saburo]";
        mes "Nesse trabalho, eu encontro";
        mes "muitos estranhos, mas lá embaixo,";
        mes "está um visitante de uma terra muito distante...";
        mes "Eu disse para os guardas ficarem de olho nele...";
        next;
        mes "[Saburo]";
        mes "Obviamente, meu senhor sabe de tudo que está acontecendo.";
        mes "Haha, não leve a sério o que eu disse~";
        mes "Até mais...";
        close;
}
        
ama_in02,32,51,6	script	Soldado#ama4	767,{
        mes "[Shiro]";
        mes "*Tosse, Tosse* Que...";
        mes "Não converse comigo...";
        mes "*tosse, tosse*... Oh, meu pobre pescoço.";
        next;
        mes "[Shiro]";
        mes "Esse charlatão da medicina";
        mes "é inutil! Eu nunca deveria ter confiado nas pessoas de Rune-Midgard!";
        mes "*tosse, tosse*...";
        next;
        mes "[Shiro]";
        mes "Não sei porque mas...";
        mes "Eu estou ficando pior e pior...";
        mes "Que tipo de frio é esse?";
        mes "*tosse*... *tosse*...";
        close;
}
        
ama_in02,40,167,3	script	Soldado#ama5	767,{
        mes "[Goro]";
        mes "*Xiiu*... Por favor, fique quieto.";
        mes "Vou te contar uma história, certo?";
        mes " ";
        next;
        mes "[Goro]";
        mes "Existe um rumor em Amatsu.";
        mes "O senhor deste palácio não é";
        mes "real... *Xiuu*, quieto!";
        mes "Não entre em panico e me escute.";
        next;
        mes "[Goro]";
        mes "Existe um verdadeiro senhor por trás";
        mes "e ele faz as conspirações";
        mes "Ele controla";
        mes "nossa cidade de um lugar secreto.";
        mes "...O nosso senhor é apenas um farsa~!";
        next;
        mes "[Goro]";
        mes "Isto é verdade! Confie em mim~";
        mes "Eu vi ele. O senhor que estava";
        mes "rinda da cidade sobre a";
        mes "TenguGak!!";
        mes "Só não diga a ninguém que eu te disse isso, ok?";
        close;
}
        
ama_in02,32,167,5	script	Soldado#ama6	767,{
        mes "[Rokuro]";
        mes "Ele sempre fala besteiras.";
        mes "Ele diz que o senhor";
        mes "não é real, mas uma farsa.";
        mes "Não é mesmo engraçado.";
        next;
        mes "[Rokuro]";
        mes "No entanto, e verdade que";
        mes "recentemente, coisas estranhas estão";
        mes "acontecendo. Não houve antes";
        mes "lugares proibidos...";
        next;
        mes "[Rokuro]";
        mes "Eu ouço alguns sons estranhos as vezes.";
        mes "A mãe do nosso senhor é";
        mes "visitada pelos doutores muitas vezes.";
        mes "Mas sua saúde não";
        mes "melhora após a visita...";
        close;
}
        
ama_in02,42,34,2	script	Soldado#ama7	767,{
        mes "[Shichiro]";
        mes "Tenha uma boa noite.";
        mes "Milorde preparou alguns";
        mes "quartos para os visitantes.";
        next;
        mes "[Shichiro]";
        mes "Se você tiver algum problema,";
        mes "por favor me chame. Também, tente não perturbar os outros convidados.";
        mes " ";
        next;
        mes "[Shichiro]";
        mes "Tenha um bom dia.";
        close;
}
        
ama_in02,203,156,4	script	Soldado#ama8	767,{
        mes "[Hachiro]";
        mes "meu senhor está aqui dentro.";
        mes "Se você gostaria de saudá-lo, sinta-se livre para entrar.";
        next;
        mes "[Hachiro]";
        mes "Não seja rude na frente dele.";
        mes "Ele de alguma forma não se sente bem.";
        mes "Geralmente ele comprimenta as pessoas de";
        mes "outros continentes com grande prazer, mas...";
        mes "O que será que aconteceu com ele...?";
        close;
}
        
ama_in02,195,156,4	script	Soldado#ama9	767,{
        mes "[Kyuro]";
        mes "Isso não é bom.";
        mes "Milorde é muito bom, mas...";
        mes "recentemente ele não está muito bem...";
        next;
        mes "[Kyuro]";
        mes "Tenho ouvido falar sobre os rumores";
        mes "Mas eu confio nele. Ele fez de";
        mes "Amatsu uma grande cidade.";
        mes "É por isso que eu sigo ele";
        mes "como um soldado.";
        close;
}
        
ama_in02,115,177,7	script	Soldado#ama10	767,{
        mes "[Jyuro]";
        mes "O que você está fazendo aqui?";
        mes "Não há nada interessante aqui.";
        next;
        if (select("Isso é verdade:Abra o portão") == 1) {
                mes "[Jyuro]";
                mes "Há muito mais coisas para desfrutar da cidade. Tenha um bom dia..";
                close;
        }
        if (event_amatsu == 6) {
                if (countitem(7160) > 0) {
                        mes "[Jyuro]";
                        mes "Você tem o ticket...";
                        mes "Quer que eu lhe envie agora, ou você quer as instruções?";
                        next;
                        if (select("Eu vou agora:As instruções, por favor") == 1) {
                                mes "[Jyuro]";
                                mes "Eu irei abrir o portal.";
                                mes "Tome cuidado...";
                        }
                        else {
                                mes "[Jyuro]";
                                mes "A área além desse portão é";
                                mes "protegida por algum tipo de magia.";
                                mes "Você pode ser morto por alguem";
                                mes "ou se perder.";
                                mes " ";
                                next;
                                mes "[Jyuro]";
                                mes "Eu não posso dizer muito.";
                                mes "Eu não pude ir mais longe";
                                mes "e dar uma olhadinha.";
                                mes " ";
                                mes " ";
                                next;
                                mes "[Jyuro]";
                                mes "Primeiro.....";
                                mes "'Não confie em tudo que você estiver";
                                mes "vendo.'Eu não sei o que";
                                mes "isso significa, mas eu acho que você não deve acreditar em tudo que você ver.";
                                next;
                                mes "[Jyuro]";
                                mes "Segundo.....";
                                mes "'Há certas regras sobre a";
                                mes "magia.' Tudo tem";
                                mes "uma razão para existir. A mágica não é excessão. Você provavelmente irá encontrar essa razão...";
                                next;
                                mes "[Jyuro]";
                                mes "Bem, vou abrir esta porta.";
                                mes "Tome cuidado...";
                        }
                        close2;
                        warp "ama_dun01",229,10;
                        end;
                }
                mes "[Jyuro]";
                mes "Me desculpe.";
                mes "Você precisara de uma licença de Trânsito para ir adiante.";
                mes "Sinto muito.";
                close;
        }
        mes "[Jyuro]";
        mes "Que portão que você está falando?";
        mes "Um portão? No ultimo andar? Acho que você está enganado.";
        emotion e_swt;
        next;
        if (countitem(7160) > 0) {
                if (select("Mostrar o Ticket:Cancelar") == 1) {
                        mes "[Jyuro]";
                        mes "O que? Esse passe é...?";
                        mes "Esse passe é do";
                        mes "do senhor, mas acho que";
                        mes "ele foi emitido para a pessoa errada.";
                        next;
                        delitem 7160,1; //Lord's_Passable_Ticket
                        mes "[Jyuro]";
                        mes "Eu confiscarei esse passe";
                        mes "pois ele foi emitido sem permissão.";
                        mes "Esta é uma advertência.";
                        mes "Tome cuidado.";
                        close;
                }
                mes "[Jyuro]";
                mes "Há mais coisas para desfrutar na cidade. Tenha um bom dia...";
                close;
        }
        mes "[Jyuro]";
        mes "Há mais coisas para desfrutar na cidade. Tenha um bom dia...";
        close;
}
        
ama_dun01,229,7,0	script	Soldado#ama11	767,{
        mes "[Jyuro]";
        mes "Você quer voltar?";
        next;
        if (select("Sim, eu quero:Eu quero ficar aqui") == 1) {
                mes "[Jyuro]";
                mes "Cuide-se.";
                close2;
                warp "ama_in02",119,181;
                end;
        }
        mes "[Jyuro]";
        mes "Tome cuidado...";
        close;
}
        
ama_in02,200,176,4	script	Senhor do palácio#ama	768,{
        if (event_amatsu == 0) {
                mes "[Ishida Yoshinaga]";
                mes "What! A foreigner...? *Phew*";
                mes "I'm sorry, but I'm not in";
                mes "the mood to meet new people!";
                next;
                mes "[Ishida Yoshinaga]";
                mes "Get out! I'm not interested";
                mes "in who you are.";
                mes "I'm not feeling well!";
                close;
        }
        else if (event_amatsu == 1) {
                mes "[Ishida Yoshinaga]";
                mes "O que!? Um estrangeiro? O que traz";
                mes "você aqui? Se não for urgente,";
                mes "volte em outra hora...!";
                next;
                switch(select("Eu ouvi sobre a sua mãe...:Seu sobrenome é muito legal!:Quem é você?")) {
                case 1:
                        mes "[Ishida Yoshinaga]";
                        mes "Ah ... Então você sabe sobre a doença dela?";
                        mes "Ouvi dizer que, em terras estrangeiras,";
                        mes "os médicos podem ser";
                        mes "muito eficientes.";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Bem vindo. Como você deve saber, eu sou";
                        mes "o senhor de Toukoujyo,";
                        mes "Ishida Yoshinaga. Prazer";
                        mes "em conhece-lo.";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Vamos direto ao ponto.";
                        mes "Minha mãe não está passando bem recentemente. Eu sei que é por isso que você está aqui.";
                        mes "Você pode curar a doença dela?";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Até agora, muitos médicos famosos";
                        mes "visitaram ela, mas todos eles";
                        mes "falharam em curar sua doença";
                        mes "e o pior...";
                        mes "Eles me desapontaram.";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Você, nascido em Rune-Midgard,";
                        mes "talvez possa curar a doença da minha mãe. Eu irei recompensa-lo se conseguir...";
                        next;
                        set event_amatsu,2;
                        mes "[Ishida Yoshinaga]";
                        mes "Por favor...eu te imploro.";
                        mes "Minha mãe está vivendo em uma casa fora do palácio.";
                        mes "Volte aqui, quando você terminar o tratamento.";
                        close;
                case 2:
                        mes "[Ishida Yoshinaga]";
                        mes "Ótimo!? Mas o que?!";
                        mes "leia meu nome até você";
                        mes "cansar! Tolo!";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Brincadeira, até mesmo nesta situação crítica ... * Ufa *...";
                        mes "Tenha uma boa estadia em Amatsu.";
                        mes "...Seja qual for!";
                        close;
                case 3:
                        mes "[Ishida Yoshinaga]";
                        mes "...eu? Você não conhece? Uau?";
                        mes "Eu sou o senhor desse palácio.";
                        mes "Se você não conhece, fale com";
                        mes "os soldados lá fora!";
                        close;
                }
        }
        else if (event_amatsu == 5) {
                if (countitem(1022) > 0) {
                        mes "[Ishida Yoshinaga]";
                        mes "Eu ouvi uma boa notícia!";
                        mes "Minha mãe parece ter melhorado. Qual era a doença dela?";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Uma raposa? Só isso?!Oh...";
                        mes "Não era uma doença...!!";
                        mes "Por que não me avisou ?!";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Maldita raposa. Pra fugir";
                        mes "e se vingar de min de uma";
                        mes "forma ... Bem, então. Não há nenhuma chance de vingança agora ... Hahaha!";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Hmm, Mmm. Hmm...";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "De qualquer modo, obrigado por me ajudar.";
                        mes "Minha mãe está bem agora...";
                        mes "Eu quero recompensa-lo...";
                        mes "Mas o que eu poderia te dar...?";
                        next;
                        mes "[Ishida Yoshinaga]";
                        mes "Certo, eu irei te dar";
                        mes "um passe de Trânsito.";
                        mes "Você poderá ir a qualquer lugar";
                        mes "com esse passe.";
                        next;
                        set event_amatsu,6;
                        delitem 1022,1; //Fox_Tail
                        getitem 7160,1; //Lord's_Passable_Ticket
                        mes "[Ishida Yoshinaga]";
                        mes "Está não é uma grande recompensa, mas";
                        mes "algum dia será muito útil para você.";
                        mes "Pergunte ao meu soldado, 'Jyuro', sobre os detalhes.";
                        close;
                }
                mes "[Ishida Yoshinaga]";
                mes "Humm, eu ouvi que minha mãe";
                mes "está melhor...mas";
                mes "Como eu posso saber se você curou";
                mes "ela ou está mentindo?";
                next;
                mes "[Ishida Yoshinaga]";
                mes "Há alguma evidência para provar";
                mes "que você à curou?";
                next;
                mes "[Ishida Yoshinaga]";
                mes "Mostre-me uma evidencia para provar";
                mes "o seu tratamento. Conheci";
                mes "muitos estrangeiros.";
                mes "Mas nem todos são confiáveis.";
                mes "Bem ... Tenha um bom dia.";
                close;
        }
        else if (event_amatsu == 6) {
                mes "[Ishida Yoshinaga]";
                mes "*Cacarejar* Tenha uma boa estádia";
                mes "em Amatsu.....";
                mes "Estrangeiro são sempre bem-vindos.";
                close;
        }
        mes "[Ishida Yoshinaga]";
        mes "Como está a minha mãe?";
        mes "Se descobrir que o nome da doença, por favor, me diga.";
        mes "Eu me preocupo com ela";
        mes "todas as noites.";
        next;
        mes "[Ishida Yoshinaga]";
        mes "Porque você carrega com você,";
        mes "o conhecimento de Rune-Midgard,";
        mes "Eu tenho fé na sua habilidade.";
        close;
}
        
ama_in01,22,111,0	script	Vovó#ama2	761,{
        if (event_amatsu == 4) {
                mes "[....]";
                mes "^FF6060Iau, Iau, mais um homem insensato!";
                mes "O que você vai fazer";
                mes "pra se livrar de mim!?^000000";
                next;
                mes "[....]";
                mes "^FF6060Parace que você sabe";
                mes "algumas coisas, mas";
                mes "você não vai me prejudicar!! Iau!^000000";
                next;
                select("Taaaaaa!!");
                if ((BaseJob == Job_Priest || BaseJob != Job_Acoltye && BaseJob != Job_Monk) || (countitem(523) < 1 || countitem(948) < 1 || countitem(1029) < 1)) {
                        if (rand(1,4) == 1)
                                set .@fox_kill,0;
                        else
                                set .@fox_kill,1;
                }
                else {
                        if (rand(1,2) == 1)
                                set .@fox_kill,0;
                        else
                                set .@fox_kill,1;
                }
                if (.@fox_kill == 1) {
                        mes "[....]";
                        mes "^FF6060Iau! Iau! Iau! Humanos!";
                        mes "Você não ira me expulsar deste corpo!";
                        mes "Maldito! Idiota!!^000000";
                        next;
                        mes "[....]";
                        mes "^FF6060Eu amaldiçoarei a familia Ishida";
                        mes "por ter me criado assim! Para sempre!";
                        mes "É melhor tomar cuidado, humano!^000000";
                        next;
                        monster "ama_in01",22,111,"Gato de Nove Caudas",1180,1;
                        killmonsterall "ama_in01";
                        set event_amatsu,5;
                        getitem 1022,1; //Fox_Tail
                        mes "[....]";
                        mes "^FF6060Toda essa";
                        mes "confusão da familia Yoshinaga vai causar sua";
                        mes "Infelicidade...^000000";
                        mes "^FF0000IAUUUUUUUUUUUUUUU!!^000000";
                        close;
                }
                mes "[....]";
                mes "^FF6060Iau! Haha! Iau! Hahaha!";
                mes "Está tentando me expulsar desse corpo!?";
                mes "Shoo!! Iau!^000000";
                close2;
                warp "amatsu",167,197;
                end;
        }
        else if (event_amatsu == 5) {
                mes "[Ishida Saoko]";
                mes "...Huh? Por que você está aqui...?";
                mes "*Urrmmm* Minha cabeça dói...";
                mes "Mas estou começando a lembrar de tudo...";
                next;
                mes "[Ishida Saoko]";
                mes "Obrigado, um viajante de terras distantes.";
                mes "Devo-lhe uma grande dívida ... Muito obrigado...";
                next;
                mes "[Ishida Saoko]";
                mes "Eu contarei para o meu filho que";
                mes "você exorcisou a raposa...";
                mes "Muito obrigada...";
                next;
                mes "[Ishida Saoko]";
                mes "Agora eu irei descansar um pouco.";
                mes "Minha cabeça doi, jovem...";
                mes "Vá até o meu filho...";
                close;
        }
        else if (event_amatsu == 6) {
                mes "[Ishida Saoko]";
                mes "Oh, é você...? Você que";
                mes "exorcisou a raposa... Bem vindo.";
                mes "Por favor, sente-se...";
                next;
                mes "[Ishida Saoko]";
                mes "Eu penso, que fui possuida";
                mes "por minha culpa. Eu criei";
                mes "meu filho mal... Oh~";
                mes "Ele era um bom menino quando ele era";
                mes "jovem. Eu não fui rigorosa com ele...";
                next;
                mes "[Ishida Saoko]";
                mes "Antigamente, esta cidade não era tão grande";
                mes "como é hoje. Não existia";
                mes "palácios como o Toukoujyo. Então, um dia,";
                mes "meu filho trouxe riquezas";
                mes "para o vilarejo. Ele nunca me disse o que ele fez para merecer essa fortuna...";
                next;
                mes "[Ishida Saoko]";
                mes "Ele construiu o palácio e ajudou";
                mes "os cidadãos a fazer cidade crescer e prosperar.";
                mes "Estava tudo perfeito...";
                mes "até que ele começou a agir de modo estranho.";
                next;
                mes "[Ishida Saoko]";
                mes "Coisas...que só Deus sabe.";
                mes "Ele aprendeu a magia proibida,";
                mes "realizou experimentos";
                mes "no palácio, enjaulou monstros,";
                mes "e fez todos os tipos de coisas horríveis...";
                next;
                mes "[Ishida Saoko]";
                mes "Essa é a razão por que existem";
                mes "monstros em Toukoujyo... Finalmente,";
                mes "nem mesmo os sacerdotes não puderam ajudar...";
                next;
                mes "[Ishida Saoko]";
                mes "Por último, a raiva veio na minha direção...";
                mes "Parece Deus tentou avisar o meu filho com a raposa.";
                mes "Entretanto, meu filho não irá parar";
                next;
                mes "[Ishida Saoko]";
                mes "Faça o certo, por favor pare o meu filho";
                mes "Eu não tenho muito tempo.";
                mes "Eu não sei o que fazer...";
                mes "Traga a paz pra essa vila novamente.";
                mes "Eu imploro...";
                mes "O que será que ele está pensando...?";
                close;
        }
        mes "[....]";
        mes "^FF6060Iau, Iau, Mais um tolo humano!";
        mes "Iau, Iau, Quem! Humano!?";
        mes "o que você está fazendo!";
        mes "Shoo... Iau! Iau!^000000";
        next;
        mes "[....]";
        mes "^FF6060Eu estarei aqui até que";
        mes "a familia Ishida desapareça!";
        mes "Não me pertube! Iau!^000000";
        close2;
        warp "amatsu",167,197;
        end;
}
        
amatsu,189,166,5	script	Kouji#ama	764,{
        mes "[Kouji]";
        mes "Ralralrah Ralralrah Ralralrahralralrah~";
        mes "Ralralrah Ralralrah Ralralrahralralrah~";
        next;
        mes "[Kouji]";
        if (event_amatsu == 1) {
                mes "Se você estiver doente, bolos de arroz não irão ajudar~";
                mes "A familia é sua melhor ajuda~";
                mes "Quando a medicina não ajudar, você verá~";
                mes "Que o amor de mãe é o melhor pra mim~";
        }
        else if (event_amatsu == 2) {
                set event_amatsu,3;
                mes "Sacerdote, sacerdote~";
                mes "A raposa está me seguindo!";
                mes "É engraçado e um pouco absurdo,";
                mes "mas eu vou precisar macarrão frito com feijão e requeijão!";
        }
        else if (event_amatsu == 3) {
                mes "Sacerdote,sacerdote~";
                mes "A raposa está me seguindo!";
                mes "If he doesn't leave when I scream and shout!";
                mes "The North Shrine Priest should help me out~";
        }
        else if (event_amatsu == 4) {
                mes "Sacerdote,sacerdote~";
                mes "A raposa está me seguindo.";
                mes "Se gritar não espanta a raposa,";
                mes "Eu acho que preciso da ajuda de um tigre e um urso~!";
                next;
                mes "[Kouji]";
                mes "Precisa de mais alguma coisa nessa luta?";
                mes "Talvez um pouco de água benta~!";
        }
        else if (event_amatsu == 5) {
                mes "Assustador, assustador porto~";
                mes "Vazio de gente, cheio de tesouros~";
                mes "Mas não me lembro~!";
                mes "o resto desta...canção???";
        }
        else {
                mes "Sobre o céu azulado";
                mes "Uma parede azul sobre um lago azul";
                mes "Desejos azuis e pensamentos azuis";
                mes "Azul, Azul tudo é azul";
        }
        next;
        mes "[Kouji]";
        mes "Ralralrah Ralralrah Ralralrahralralrah~";
        mes "Ralralrah Ralralrah Ralralrahralralrah~";
        close;
}
        
ama_in01,169,173,1	script	Shaman#ama	769,{        
	mes "[Tokako]";
        mes "Er, eu não sou realmente um xamã...";
        mes "Meu amigo, Takehue-kun me trouxe";
        mes "aqui e me pediu para usar sobre estas roupas.";
        next;
        mes "[Tokako]";
        mes "Ele pede-me para fazer um monte de";
        mes "coisas estranhas, mas ele é engraçado.";
        mes "Às vezes, eu não sei o que";
        mes "ele está pensando. Ainda assim, ele é um bom amigo.";
        next;
        mes "[Tokako]";
        mes "Se você está curioso sobre";
        mes "qualquer coisa, pergunte ao Takehue-kun.";
        mes "Ele sabe coisas sobre";
        mes "misticismo e o oculto que outras pessoas não conhecem.";
        mes " ";
        close;
}
        
ama_in01,180,173,3	script	Kitsune Mask#ama	762,{
        if (event_amatsu == 3) {
                mes "[Takehue]";
                mes "Eh, você é um estrangeiro.";
                mes "Tenho certeza que você visitou-me, porque";
                mes "você está tendo problemas com a raposa.";
                mes "Eu posso ver isso no seu rosto.";
                next;
                mes "[Takehue]";
                mes "Originalmente, o sumo-sacerdote deveria";
                mes "ajudar você, mas o santuário está";
                mes "abandonado a muito tempo.";
                next;
                mes "[Takehue]";
                mes "É complicado expelir uma raposa de";
                mes "um corpo humano. Se você tem licor";
                mes "e macarrão com feijão frito e requeijão,";
                mes "seria fácil, mas eles são difíceis de encontrar.";
                next;
                mes "[Takehue]";
                mes "Eu sei um pouco sobre raposas, por isso deixe-me dizer uma coisa ...";
                mes "Raposas gostam de importunar as pessoas mas";
                mes "é raro para elas desejarem";
                mes "vingança.";
                mes " ";
                next;
                mes "[Takehue]";
                mes "Se uma raposa é vingativa, isso significa que um homem lhe causou danos.";
                mes "A raposa fará sua vingança";
                mes "contra você, sua familia,";
                mes "até mesmo seus amigos intimos!";
                next;
                mes "[Takehue]";
                mes "Entretanto, um poderoso espirito humano";
                mes "pode expelir uma raposa de um corpo.";
                mes "Vamos, grite agora mostre-me o poder do seu espírito!";
                mes " ";
                next;
                select("Taaaaah!!");
                set event_amatsu,4;
                mes "[Takehue]";
                mes "Ótimo. Mostre essa";
                mes "energia espiritual para a raposa várias vezes.";
                mes "Cedo ou tarde, você será bem sucedid"+(Sex?"o":"a")+".";
                close;
        }
        else if (event_amatsu == 4) {
                mes "[Takehue]";
                mes "Não se esqueça, você precisa da";
                mes "encarnação de algum animal mais poderoso";
                mes "que a raposa. Sem ela, sua";
                mes "concentração será inutil.";
                close;
        }
        else {
                mes "[Takehue]";
                mes "Eh? Um estrangeiro. Este templo";
                mes "não é visitado por sacerdotes";
                mes "à muito tempo. Meu amigo, Tokako e eu brincamos aqui.";
                next;
                mes "[Takehue]";
                mes "Se você está sendo perseguido por";
                mes "monstros, acalme-se.";
                mes "Monstos não podem vir aqui, então";
                mes "você pode descansar aqui.";
                close;
        }
}