//===== Hercules Script ======================================
//= El Dicastes Dungeon Monster Spawn Script
//===== By: ==================================================
//= Kisuka
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Hercules
//===== Description: =========================================
//= Official monster spawns in El Dicastes Dungeon.
//===== Additional Comments: =================================
//= 1.0 Official spawns from Aegis [Kisuka]
//= 1.1 Added Nightmare Scaraba Hole [Chilly]
//============================================================

//==================================================
// dic_dun01 - Underground Passage Kamidal Tunnel
//==================================================
dic_dun01,0,0,0,0	monster	Scaraba Chifre	2083,50,5000,0,0
dic_dun01,0,0,0,0	monster	Chifres Duplos	2084,45,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Scaraba Chifre	2088,15,5000,0,0
dic_dun01,0,0,0,0	monster	Ovo de Chifres Duplos	2089,15,5000,0,0

//==================================================
// dic_dun02 - Underground Nest Scarab Hole
//==================================================
dic_dun02,0,0,0,0	monster	Scaraba Galhado	2085,50,5000,0,0
dic_dun02,0,0,0,0	monster	Scaraba Ancinho	2086,45,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Galhado	2090,15,5000,0,0
dic_dun02,0,0,0,0	monster	Ovo de Scaraba Ancinho	2091,15,5000,0,0
dic_dun02,0,0,0,0	boss_monster	Rainha Scaraba	2087,1,7200000,0,0

//==================================================
// dic_dun03 - Nightmare Scaraba Hole
//==================================================
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba	2161,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba	2162,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba	2163,50,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba	2164,45,0,0,0
dic_dun03,0,0,0,0	monster	Gold One-Horn Scaraba Egg	2166,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Two-Horn Scaraba Egg	2167,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Antler Scaraba Egg	2168,15,0,0,0
dic_dun03,0,0,0,0	monster	Gold Rake Scaraba Egg	2169,15,0,0,0
dic_dun03,0,0,0,0	boss_monster	Gold Queen Scaraba	2165,1,7200000,600000,1
