//===== Hercules Script ======================================
//= Guild Dungeons Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= Hercules
//===== Additional Comments: =================================
//= 1.0 First version
//= 1.1 Updated spawns to official. [L0ne_W0lf]
//============================================================

//==================================================
// schg_dun01 - Subterranean Guild Dungeon
//==================================================
schg_dun01,0,0,0,0	monster	Apocalipse Infernal	1978,20,0,0,0
schg_dun01,0,0,0,0	monster	Zukadam	1979,20,0,0,0
schg_dun01,0,0,0,0	monster	Metaling Pesado	1977,15,5000,0,0
schg_dun01,0,0,0,0	monster	Cobalto	1976,15,5000,0,0

//==================================================
// arug_dun01 - Subterranean Guild Dungeon
//==================================================
arug_dun01,0,0,0,0	monster	Mestra Banshee	1974,22,0,0,0
arug_dun01,0,0,0,0	monster	Mestre Beholder	1975,22,5000,0,0
arug_dun01,0,0,0,0	monster	Aunoe	1796,22,5000,0,0
arug_dun01,0,0,0,0	monster	Necromante	1870,18,0,0,0
arug_dun01,0,0,0,0	monster	Fanat	1797,5,5000,0,0
