//===== Cronus Script ========================================
//= Guerra do Emperium (Al De baran)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.3
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 5º Castelo de Al De baran
//===== Comentários Adicionais: ==============================
//= 1.3 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Bandeira do Castelo (Fora do Castelo)
//============================================================
-	script	Acrux#1::OutsideFlagsA5	722,{

	set .@GID, GetCastleData("aldeg_cas05",1);

	if (.@GID == 0) {
		mes " [[Decreto do Reino de Rune Midgard]]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo de Luina,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei.";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.: Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("aldeg_cas05",1)) {
				warp "aldeg_cas05",167,225;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo de Luina,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

alde_gld,265,93,6	duplicate(OutsideFlagsA5)	Acrux#1-2	722
alde_gld,265,87,6	duplicate(OutsideFlagsA5)	Acrux#2	722

// Bandeira do Castelo (Dentro do Castelo)
//============================================================
-	script	Acrux#3::InsideFlagsA5	722,{
	end;

OnRecvCastleA05:
	FlagEmblem GetCastleData("aldeg_cas05",1);
	end;
}

aldeg_cas05,170,85,2	duplicate(InsideFlagsA5)	Acrux#3-2	722
aldeg_cas05,142,212,2	duplicate(InsideFlagsA5)	Acrux#4	722
aldeg_cas05,149,196,2	duplicate(InsideFlagsA5)	Acrux#5	722
aldeg_cas05,41,180,2	duplicate(InsideFlagsA5)	Acrux#6	722
aldeg_cas05,38,201,2	duplicate(InsideFlagsA5)	Acrux#7	722
aldeg_cas05,65,182,2	duplicate(InsideFlagsA5)	Acrux#8	722
aldeg_cas05,65,205,2	duplicate(InsideFlagsA5)	Acrux#9	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Acrux#10	722
aldeg_cas05,10,218,2	duplicate(InsideFlagsA5)	Acrux#11	722
aldeg_cas05,164,201,2	duplicate(InsideFlagsA5)	Acrux#12	722
aldeg_cas05,14,117,2	duplicate(InsideFlagsA5)	Acrux#13	722
aldeg_cas05,10,225,2	duplicate(InsideFlagsA5)	Acrux#14	722
aldeg_cas05,187,59,2	duplicate(InsideFlagsA5)	Acrux#15	722
aldeg_cas05,154,51,2	duplicate(InsideFlagsA5)	Acrux#16	722
aldeg_cas05,22,211,2	duplicate(InsideFlagsA5)	Acrux#17	722
aldeg_cas05,150,202,2	duplicate(InsideFlagsA5)	Acrux#18	722

// Bandeira do Castelo (Cidade)
//============================================================
aldebaran,128,97,4	duplicate(InsideFlagsA5)	Acrux#19	722

// Serviço Kafra
//============================================================
aldeg_cas05,31,190,0	duplicate(guildkafra)	Kafra#aldeg_cas05	117

// Administrador do Castelo
//============================================================
aldeg_cas05,51,179,0	duplicate(cm)	Esmarehk#aldeg_cas05	55

// Saída da Sala do Mestre
//============================================================
aldeg_cas05,64,8,0	script	#lever_A05	111,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("cionar.:Não acionar.") == 1) {
		close2;
		warp "aldeg_cas05",51,179;
		end;
	}
	close;
}

// Mudanças nas Cavernas do Clã
//============================================================
aldeg_cas05,22,205,0	duplicate(gdlever)	#aldeg_cas05	111

// Spawns do Tesouro do Clã
//============================================================
aldeg_cas05,62,12,0	duplicate(Gld_Trea_Spawn)	Treasure#aldeg_cas05	-1

// Gerenciador Automático
//============================================================
aldeg_cas05,28,102,0	duplicate(Gld_Agit_Manager)	Agit#aldeg_cas05	-1

// Guardiões
//============================================================
aldeg_cas05,52,179,0	duplicate(Gld_Guard_Template)	Guardian#aldeg_cas05	-1