//===== Cronus Script ========================================
//= Guerra do Emperium (Prontera)
//===== Por: =================================================
//= L0ne_W0lf
//===== Versão Atual: ========================================
//= 1.5
//===== Compatível Com: ======================================
//= Cronus GIT;
//===== Descrição: ===========================================
//= NPCs referentes ao 2º Castelo de Prontera
//===== Comentários Adicionais: ==============================
//= 1.5 Adicionado diálogos Oficiais do bRO. [Axl]
//============================================================

// Guild Flags (Outside Castle)
//============================================================
-	script	Hrist#1::OutsideFlagsPR2	GUILD_FLAG,{

	set .@GID, GetCastleData("prtg_cas02",1);

	if (.@GID == 0) {
		mes " [Decreto do Reino de Rune Midgard]";
		mes " ";
		mes "1. Conforme o Pacto do Reino de Rune Midgard";
		mes "e o Feudo das Valquírias,";
		mes "declaro que este Castelo não possui um Senhor.";
		mes " ";
		mes "2. Ao Clã que for bravo o bastante";
		mes "e, superarando os terríveis desafios,";
		mes "quebrar o Emperium,";
		mes "será dada a posse deste Castelo";
		mes "apoiado pelo nosso Rei..";
		close;
	}
	if (getcharid(2) == .@GID) {
			mes "[ Voz Ecoante ]";
			mes "Bravo guerreiro......";
			mes "Deseja retornar ao seu lugar de glória?";
			next;
			if (select("Sim.:Não.") == 1) {
			close2;
			if (getcharid(2) == GetCastleData("prtg_cas02",1)) {
				warp "prtg_cas02",169,1_M_JOBTESTER;
				end;
			}
			end;
		}
		close;
	}
	mes "[Decreto do Reino de Rune Midgard]";
	mes " ";
	mes "1. Conforme o Pacto do Reino de Rune Midgard";
	mes "e o Feudo das Valquírias,";
	mes "declaro que este castelo pertence ao Clã ^ff0000" + GetGuildName(.@GID) + "^000000 .";
	mes " ";
	mes "2. O Líder do Clã ^ff0000"+ GetGuildName(.@GID) + "^000000 se chama";
	mes "^FF0000" + GetGuildMaster(.@GID) + "^000000";
	mes "Se alguém se opõe a este decreto";
	mes "desembainhe sua espada para fazer valer sua vontade.";
	close;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prt_gld,244,126,8	duplicate(OutsideFlagsPR2)	Hrist#1-2	GUILD_FLAG
prt_gld,244,128,8	duplicate(OutsideFlagsPR2)	Hrist#2	GUILD_FLAG
prt_gld,236,126,8	duplicate(OutsideFlagsPR2)	Hrist#3	GUILD_FLAG
prt_gld,236,128,8	duplicate(OutsideFlagsPR2)	Hrist#4	GUILD_FLAG

// Guild Flags (Inside Castle)
//============================================================
-	script	Hrist#5::InsideFlagsPR2	GUILD_FLAG,{
	end;

OnRecvCastlePt02:
	FlagEmblem GetCastleData("prtg_cas02",1);
	end;
}

prtg_cas02,40,227,4	duplicate(InsideFlagsPR2)	Hrist#5-2	GUILD_FLAG
prtg_cas02,46,227,4	duplicate(InsideFlagsPR2)	Hrist#6	GUILD_FLAG
prtg_cas02,11,219,4	duplicate(InsideFlagsPR2)	Hrist#7	GUILD_FLAG
prtg_cas02,11,214,4	duplicate(InsideFlagsPR2)	Hrist#8	GUILD_FLAG
prtg_cas02,20,219,4	duplicate(InsideFlagsPR2)	Hrist#9	GUILD_FLAG
prtg_cas02,20,214,4	duplicate(InsideFlagsPR2)	Hrist#10	GUILD_FLAG
prtg_cas02,79,227,8	duplicate(InsideFlagsPR2)	Hrist#11	GUILD_FLAG
prtg_cas02,70,227,8	duplicate(InsideFlagsPR2)	Hrist#12	GUILD_FLAG
prtg_cas02,38,189,8	duplicate(InsideFlagsPR2)	Hrist#13	GUILD_FLAG
prtg_cas02,34,189,8	duplicate(InsideFlagsPR2)	Hrist#14	GUILD_FLAG
prtg_cas02,153,161,4	duplicate(InsideFlagsPR2)	Hrist#15	GUILD_FLAG
prtg_cas02,162,161,4	duplicate(InsideFlagsPR2)	Hrist#16	GUILD_FLAG

// Guild Flag (Town)
//============================================================
prontera,146,194,3	duplicate(InsideFlagsPR2)	Hrist#17	GUILD_FLAG

// Kafra Employee
//============================================================
prtg_cas02,71,36,4	duplicate(guildkafra)	Kafra Staff#prtg_cas02	4_F_KAFRA1

// Steward
//============================================================
prtg_cas02,94,61,4	duplicate(cm)	Roy#prtg_cas02	1_M_JOBTESTER

// Treasure Room Exit
//============================================================
prtg_cas02,207,228,0	script	#Lever_PR02	HIDDEN_NPC,{

	mes " ";
	mes "Há uma pequena alavanca, você deseja acioná-la?";
	next;
	if(select("Acionar.:Não acionar.") == 1) {
		close2;
		warp "prtg_cas02",94,62;
		end;
	}
	close;
}

// Guild Dungeon Switch
//============================================================
prtg_cas02,84,72,0	duplicate(gdlever)	#prtg_cas02	HIDDEN_NPC

// Guild Treasure Spawns
//============================================================
prtg_cas02,202,228,0	duplicate(Gld_Trea_Spawn)	Treasure#prtg_cas02	-1

// AGIT Manager
//============================================================
prtg_cas02,158,174,0	duplicate(Gld_Agit_Manager)	Agit#prtg_cas02	-1

// Guardians
//============================================================
prtg_cas02,94,61,4	duplicate(Gld_Guard_Template)	Guardian#prtg_cas02	-1