//===== Cronus Script ===========================================
//= NPCs do Aeroporto de Hugel
//===== Por: ====================================================
//= Hercules Dev Team
//===== Descrição: ==============================================
//= NPCs do Aeroporto de Hugel
//===== Comentários Adicionais: =================================
//= Official NPCs.
//===============================================================

hugel,178,142,0	script	toairplane#hugel	WARPNPC,1,1,{
	end;
OnTouch:
	mes "Para usar o dirigível, é necessário pagar 1.200 zeny ou obter um Bilhete para Aeroplano.";
	mes "Gostaria de usar o serviço?";
	next;
	if (select("Sim:Não") == 1) {
		if (countitem(7311) > 0) {
			delitem 7311,1; //Bilherte_para_Aeroplano
			warp "airplane",244,58;
			end;
		}
		if (Zeny >= 1200) {
			set Zeny, Zeny - 1200;
			warp "airplane",244,58;
			end;
		}
		mes "Sinto muito, mas você não tem dinheiro suficiente.";
		mes "Lembre-se, é necessário pagar 1.200 zeny para usar o serviço.";
		close;
	}
	mes "Obrigado, volte sempre.";
	close;
}
