//===== Cronus Script ======================================
//= Spawn Mostros de Quest de Brasilis
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.1
//===== Descrição: =========================================
//= 1.0 First version
//= 1.1 Traduzido [BOO]
//============================================================

brasilis,283,88,6,6	monster	Hidra	2081,5,5000,0,0
brasilis,284,104,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,215,80,6,6	monster	Hidra	2081,4,5000,0,0
brasilis,96,50,8,8	monster	Hidra	2081,5,5000,0,0
