//===== Cronus Script =======================================
//= Guerra do Emperium SE - Início Automático da GdE
//===== Por: ==================================================
//= L0ne_W0lf
//===== Current Version: =====================================
//= 1.0
//===== Compatível Com: =====================================
//= Cronus
//===== Descrição: =========================================
//= Início Automático da Guerra do Emperium
//= Veja mais Informações Sobre a Configuração, em: doc\woe_time_explanation.txt
//=============================================
//= gettime(3): Horário (24 hrs)
//= gettime(4): Dia da semana 1=Segunda, 2=Terça,
//= 3=Quarta, 4=Quinta, 5=Sexta, 6=Sábado, 7=Domingo.
//===== Comentários Adicionais: =================================
//= 1.0 Copy/Paste of the original setter.
//============================================================

// WoE Start/Stop times
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//Inicio da WoE na Terça(2), Quinta(4)
OnClock2000:	//Término da WOE na Terça(2), Quinta(4)
OnClock2100:	//Inicio da WoE no Sábado(6)
OnClock2300:	//Término da WOE no Sábado(6)

OnAgitInit2:
	// starting time checks
	if((gettime(4)==2) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==6) && (gettime(3)>=22 && gettime(3)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// end time checks
	if ((gettime(4)==2) && (gettime(3)==21) ||
	    (gettime(4)==4) && (gettime(3)==21) ||
	    (gettime(4)==6) && (gettime(3)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}
	end;
}
