//===== Cronus Script ======================================== 
//= Tutorial de MAgos, e quest especifica
//===== Por: ================================================= 
//= Jukka, traduzido por Keoy
//===== Current Version: ===================================== 
//= 1.2b
//===== Compativel com: ====================================== 
//= Cronus SVN
//===== Changelog: =========================================== 
//= 1.0 Fully working
//= 1.1 Optimized [Lupus]
//=	TODO: Test, Add proper misceffects
//= 1.2 Fixed experience gains to match upcoming rate adjustments. [SinSloth]
//= 1.2b Traduzido [KeoY]
//============================================================ 


//=================================================Placa====================================================
geffen,61,174,4	script	Placa#M	111,{
  mes "~Lendo a placa...~";
  mes "Essa é a academia de magia de Geffen.  Venha se tem interesse em coisas magicas!";
  close;
}

geffen,67,180,4	script	Novo gerente de magia#M	102,{
	mes "[Mana]";
	if(Class == Job_Novice){
		mes "[Mana]";
		mes "Você não está";
		mes "Pronto ainda.";
		mes "Venha depois de ter";
		mes "treinado mais.";
		close;
	}
	if(BaseClass != Job_Mage){
		mes "Seja mais confiante na sua classe.";
		mes "Algumas vezes outras classes podem";
		mes "Parecer melhor... Mas procure mais seu propósito em sí mesmo";
		mes "Você deverá re-ganhar sua confiança";
		mes "Até mais.";
		close;
	}
	if(eaclass()&(EAJL_UPPER|EAJL_2) && tu_magician01 < 7){
		mes "[Mana]";
		mes "Meu treinamento não é muito útil à quem ja é habilidoso em magia.";
		close;
	}
	switch(tu_magician01){
	case 0:
		mes "Bem-vindo!";
		mes "Sou Mana, sou um treinador no comando de quem a pouco ingressou a academia de magia.";
		next;
		mes "[Mana]";
		mes "Só irei fazer esse trabalho por um pouco tempo, mas estou aqui para te ajudar a aprender um pouco mais sobre magias.";
		next;
		if(select("Você poderia me ensinar?", "Talvez depois...")==2){
			mes "[Mana]";
			mes "Bem, eu acho";
			mes "que você vai ficar bem.";
			mes "Mal posso esperar para";
			mes "te encontrar de novo~";
			close;
		}
		mes "[Mana]";
		mes "Claro!!";
		mes "E não se preocupe,";
		mes "Todos são inicantes";
		mes "em um ponto ou outro.";
		mes "Você só pode melhorar!!";
		next;
		mes "[Mana]";
		mes "Ok,";
		mes "devemos começar";
		mes "com os básicos né?";
		next;
		mes "[Mana]";
		mes "Em vez de energia pisíquica forte, Magos usam o poder dos elementos: ^ff0000Fogo^000000, ^5C4033Terra^000000, ^93DB70Vento^000000, ^0000FFÁgua^000000. Magos também tem magias da propriedade ^CFB53BFantasma^000000.";
		next;
		mes "[Mana]";
		mes "Agora, se um inimigo tem alguma propriedade elemental, ele irá ser sucetível a ataques de um elemento e de outros não.";
		next;
		mes "[Mana]";
		mes "Preste atenção agora.";
		mes "O ^FF0000Fogo^000000 é fortíssimo contra terra porém fraco contra água. A ^5C4033Terra^000000 é forte contra vento, mas fraca contra FOGO.";
		next;
		mes "[Mana]";
		mes "A ^0000FFÁgua^000000 é forte contra fogo, porém fraca contra vento. E finalmente, O ^93DB70Vento^000000 é forte contra água porém fraco contra Terra.";
		next;
		mes "[Mana]";
		mes "Eu estava falando muito?";
		mes "Vamos parar um pouco e nos falar depois. Continuo sendo novo nisto, então estou um pouco cansado~!";
		set tu_magician01, 1;
		getexp BaseLevel*30,BaseLevel*15;
		//misceffect EF_HIT5;
		close;
		break;
	case 1:
		mes "Você está pronto";
		mes "para continuar nossa";
		mes "discussão sobre os elementos?";
		next;
		mes "[Mana]";
		mes "Se lembre cada monstro tem uma propriedade elemental diferente e cada propriedade tem um nível diferente. Entender os elementos irá ajuda-lo a vencer monstros.";
		next;
		mes "[Mana]";
		mes "Em outras palavras, até as mesmas propriedades";
		mes "possuem diferentes fatores que devem ser observados.";
		mes "Vou explicar as propriedades agora.";
		next;
		while((1)){
			switch(select("^ff0000Fogo^000000", "^5C4033Terra^000000", "^93DB70Vento^000000", "^0000FFÁgua^000000", "^CFB53BFantasma^000000", "Sair.")){
			case 1:
				mes "[Mana]";
				mes "Em geral a propriedade '^ff0000Fogo^000000'";
				mes "tem fortes ataques.";
				next;
				mes "[Mana]";
				mes "As habilidades com a propriedade '^ff0000Fogo^000000'";
				mes "São 'Iluminar', 'lanças de fogo' 'Barreira de fogo'";
				mes "e 'Bola de fogo'.";
				next;
				mes "[Mana]";
				mes "Quando estamos lutando contra monstros da propriedade '^ff0000Fogo^000000'";
				mes "Use 'Rajada Congelante' Para congela-los antes.";
				next;
				mes "[Mana]";
				mes "Se você lutar '^ff0000Fogo^000000' contra '^ff0000Fogo^000000'";
				mes "irá ter pouco dano ou nenhum dano!";
				next;
				mes "[Mana]";
				mes "A habilidade mais notável do elemento '^ff0000Fogo^000000'";
				mes "É 'Barreira de fogo'. E pode ser usada";
				mes "3 vezes na mesma tela.";
				next;
				mes "[Mana]";
				mes "A 'Barreira de Fogo' fica no chão";
				mes "e qualquer monstro que for na direção dela";
				mes "irá ser atacado. Os monstros se movem normalmente";
				mes "na direção oposta em que";
				mes "elas estão.";
				next;
				mes "[Mana]";
				mes "Mas mortos-vivos são 'loucos' e andam";
				mes "na mesma direção dela!";
				mes "Então cuidado!!";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				mes "[Mana]";
				mes "Normalmente, monstros da propriedade '^5C4033Terra^000000'";
				mes "possuem boa mira. Então não importa quão grande";
				mes "sua taxa de esquiva seja, Magos sempre";
				mes "terão dificuldades em se esquivar desse tipo de golpe.";
				next;
				mes "[Mana]";
				mes "Ataques da propriedade'^5C4033Terra^000000'incluem";
				mes "'Petrificar' apesar de ser difícil de classifica-la";
				mes "como um ataque de '^5C4033Terra^000000' mas por agora";
				mes "vamos deixar assim...";
				next;
				mes "[Mana]";
				mes "Monstros da propriedade'^5C4033Terra^000000'";
				mes "Generalizando são fracos contra a 'Barreira de Fogo'.";
				next;
				mes "[Mana]";
				mes "'^5C4033Terra^000000' é fraca contra '^ff0000Fogo^000000'";
				mes "então a 'Barreira de fogo' parará o monstro";
				mes "e causará danos elevados.";
				next;
				mes "[Mana]";
				mes "Da mesma maneiras magias da propriedade '^ff0000Fogo^000000'";
				mes "como 'Bola de fodo' ou 'Lanças de fogo' podem ser usadas";
				mes "para causar grande dano contra esses monstros.";
				next;
				mes "[Mana]";
				mes "Oh..e";
				mes "Quando você 'Petrificar' um monstro";
				mes "Ele se torna automaticamente da propriedade '^5C4033Terra^000000'.";
				mes "se você usar essa informação bem você poderá";
				mes "causar muito mais dano batalhando!";
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				mes "[Mana]";
				mes "Generalizando os monstros da propriedade '^93DB70Vento^000000'...";
				mes "Eles se esquivam de ataques MUITO bem.";
				next;
				mes "[Mana]";
				mes "Mas magos nunca atacam diretamente he~he";
				mes "Então nem se preocupe com nada";
				mes "desse aspecto.";
				next;
				mes "[Mana]";
				mes "Mas os monstros dessa propriedade";
				mes "são rapidos e atentos então tome muito cuidado ao ataca-los.";
				next;
				mes "[Mana]";
				mes "Atques da propriedade'^93DB70Vento^000000' incluem";
				mes "'Trovão' e 'Tempestade de raios'.";
				next;
				mes "[Mana]";
				mes "Quando atacar monstros da propriedade '^93DB70Vento^000000'";
				mes "é sempre bom utilizar ataques da propriedade '^5C4033Terra^000000'.";
				next;
				mes "[Mana]";
				mes "Como magos não possuem ataques efetivos da propriedade terra";
				mes "É bom utilizar ataques da propriedade Fogo contra eles.";
				mes "'^93DB70Vento^000000' ou também";
				mes "'^0000FFÁgua^000000' causam pouco dano";
				mes "ou nenhum dano a monstors da propriedade '^93DB70Vento^000000'.";
				set tu_mana,tu_mana|4;
				next;
				break;
			case 4:
				mes "[Mana]";
				mes "Monstros da propriedade'^0000FFÁgua^000000' possuem muito";
				mes "H.P. Batalhar com eles usualmente leva mais";
				mes "que com outros monstros.";
				next;
				mes "[Mana]";
				mes "Mas monstros dessa propriedade são mais afetados";
				mes "por level que outros tipos de monstros (propriedade)";
				next;
				mes "[Mana]";
				mes "Em outras palavras um monstro que é level 2 de '^93DB70vento^000000'";
				mes "levaria dano '150' por um ataque de '^5C4033terra^000000',";
				mes "Enquanto um monstro da propriedade '^0000FFÁgua^000000' que é level 2";
				mes "vai receber '175' de dano por um ataque de '^93DB70vento^000000'.";
				next;
				mes "[Mana]";
				mes "Se você usar essas informações bem você poderá";
				mes "lutar com monstros dessa propriedade mais rápido.";	//Bem não entendi bem esse trecho O.O, deu no que deu ;]
				next;
				mes "[Mana]";
				mes "Habilidades da propriedade '^0000FFÁgua^000000' incluem 'Lanças de gelo'";
				mes "e 'Rajada congelante'.";
				mes "Monstros de '^ff0000fogo^000000' são fracos contra esses ataques.";
				mes "Oh, e a 'Rajada Congelante' tem uma característica especial...";
				next;
				mes "[Mana]";
				mes "Quando você ataca monsros com esse golpe";
				mes "tem uma chance de ele ser CONGELADO!";
				mes "E o monstro se torna da propriedade";
				mes "'^0000FFÁgua^000000' até descongelar.";
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				mes "[Mana]";
				mes "Deixe-me explicar um pouco sobre a propriedade '^CFB53Bfantasma^000000'.";
				mes "Não existem muitos monstros dessa propriedade...";
				mes "então é um pouco entediante.";
				next;
				mes "[Mana]";
				mes "Ataqies da propriedade'^CFB53BFantasma^000000' incluem";
				mes "'Napalm Beat' e 'Soul Strike' e também";
				mes "a dificil calssificação da 'Safety Wall'.";
				next;
				mes "[Mana]";
				mes "As duas 1ªs são boas para atacar monstros dessa propriedade";
				mes "Mas se o monstro é neutro, ";
				mes "as habilidades podem não causar nenhum dano nele.";
				next;
				mes "[Mana]";
				mes "Então seja cuidadoso quando for utiliza-las.";
				mes "Mmm.. e a 'Safety Wall' é uma habilidade um pouco";
				mes "diferente. Ela faz uma barreira em torno do local escolhido";
				mes "que uma pessoa pode entrar que será protegida de atques físicos ";
				mes "a curta distância.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				mes "[Mana]";
				mes "Sério?";
				mes "Estou um poo~uco ocupada, então não posso explicar isso muitas vezes.";
				mes "Então escute bem e aprenda tudo desta vez!";
				next;
				if(select("Então a explicação..", "Próximo assunto.")==2){
					mes "[Mana]";
					mes "Então iremos para o próximo assunto.";
					mes "Hoho..";
					set tu_magician01, 2;
					//misceffect EF_HIT5;
					if(tu_mana&1){
						getexp 150,70;
					}
					if(tu_mana&2){
						getexp 150,70;
					}
					if(tu_mana&4){
						getexp 150,70;
					}
					if(tu_mana&8){
						getexp 150,70;
					}
					if(tu_mana&16){
						getexp 150,70;
					}
					set tu_mana,0;
				}
				close;
				break;
			}
		}
		break;
	case 2:
		mes "Você entende o conceito das propriedades agora?";
		mes "Pode ser meio confuso, Mas todo tempo";
		mes "você deve utilizar esse conceito tão útil.";
		mes "Agora vou explicar sobre Magias e Habilidades.";
		//next;
		//misceffect EF_SIGHT;
		next;
		mes "[Mana]";
		mes "Vou explicar antes as habilidades básicas.";
		mes "'lanças de fogo' 'lanças de gelo'";
		mes "'Lightning Bolt' 'Napalm Beat'";
		mes "São as 4 básicas.";
		//next;
		//misceffect EF_NAPALMBEAT;
		next;
		mes "[Mana]";
		mes "Elas podem causar dano a um oponente ou monstro.";
		mes "A maioria das habilidades precisam";
		mes "do conhecimento delas.";
		//next;
		//misceffect EF_LIGHTBOLT;
		next;
		mes "[Mana]";
		mes "'Lanças de fogo' possuem a propriedade '^ff0000fogo^000000',";
		mes "'Lanças de gelo' possuem a propriedade '^0000FFÁgua^000000',";
		mes "Lightning Bolt' tem a propriedade '^93DB70vento^000000',";
		mes "e a 'Napalm Beat'  tem a propriedade'^CFB53Bghost^000000'.";
		next;
		mes "[Mana]";
		mes "Agora me traga 10 crisálidas, são dropadas";
		mes "Por pupas, monstros abundantes em torno de";
		mes "geffen. Mas cuidado, elas podem não se";
		mes "Mecher, mas elas podem se tornar creamys a qualquer momento!!";
		//next;
		//misceffect EF_STONECURSE;
		next;
		set tu_magician01, 3;
		getexp 400,200;
		//misceffect EF_HIT5;
		close;
		break;
	case 3:
		mes "Ah~ Você está aqui?!";
		mes "Vamos ver se você trouxe tudo que precisava.";
		next;
		if(countitem(915) < 10){
			mes "[Mana]";
			mes "Não é tudo...";
			mes "Volte aqui quando pegar um pouquinho mais delas.";
			mes "Isso é um bonus.";
			set tu_magician01, 4;
			percentheal 100,0;
			percentheal 0,100;
			close;
		} else {
			mes "[Mana]";
			mes "Oh você trouxe tudo.";
			mes "Agora você usa mais aquelas habilidades?";
			mes "Quando você tiver treinado mais você";
			mes "poderá combinar habilidades para formar ataques mais fortes.";
			next;
			mes "[Mana]";
			mes "Vamos dar uma pausa antes";
			mes "de explicar as próximas habilidades...";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 4:
		mes "Ah~ Você está aqui?!";
		mes "Vamos ver se você trouxe tudo que precisava.";
		next;
		if(countitem(915) < 10){
			mes "[Mana]";
			mes "Você precisa de um pouquinho mais.";
			mes "Você consegue fazer isso!";
			mes "'10 ^ff0000Crisálidas^000000', ok?";
			close;
		} else {
			mes "[Mana]";
			mes "Oh você trouxe tudo.";
			mes "Agora você usa mais aquelas habilidades?";
			mes "Quando você tiver treinado mais você";
			mes "poderá combinar habilidades para formar ataques mais fortes.";
			next;
			mes "[Mana]";
			mes "Vamos dar uma pausa antes";
			mes "de explicar as próximas habilidades...";
			set tu_magician01, 5;
			getexp 400,200;
			//misceffect EF_HIT5;
			close;
		}
		break;
	case 5:
		mes "Agora devemos discutir habilidades mais fortes??";
		next;
		while(1){
			switch(select("Ataque espiritual", "Safety Wall", "Bola de fogo", "Rajada congelante", "tempestade de raios", "barrreira de fogo", "Energy Coat", "Sair.")){
			case 1:
				mes "[Mana]";
				mes "'Soul Strike' é uma habilidade da propriedade '^CFB53Bfantasma^000000'";
				mes "Quando você aprender uma certa quantidade da";
				mes "'Napalm Beat' você poderá aprende-la também.";
				//next;
				//misceffect EF_SOULSTRIKE;
				next;
				mes "[Mana]";
				mes "Quando você treinar mais sua";
				mes "'Soul Strike', ela ficará mais forte e ";
				mes "você poderá conjura-la mais rapido!";
				set tu_mana,tu_mana|1;
				next;
				break;
			case 2:
				mes "[Mana]";
				mes "'Safety Wall' pode ser aprendida depois que ";
				mes "você tivr treinado uma certa quantia da 'Napalm Beat'";
				mes "e da 'Soul Strike'. Que foi mencionada antes, isso";
				mes "bloqueia ataques mais próximos.";
				//next;
				//misceffect EF_GLASSWALL;
				set tu_mana,tu_mana|2;
				next;
				break;
			case 3:
				mes "[Mana]";
				mes "'Bola de Fogo' é um ataque de '^ff0000fogo^000000'";
				mes "e pode ser aprendida após treinar mais a 'lanças de fogo'.";
				//next;
				//misceffect EF_fogoBALL;
				next;
				mes "[Mana]";
				mes "A 'Lanças de Fogo' ataca um oponente a 'Bola de fogo'";
				mes "ataca mais forte com um certo limite.";
				next;
				set tu_mana,tu_mana|4;
				break;
			case 4:
				mes "[Mana]";
				mes "'Rajada congelante' é uma habilidade de'^0000FFÁgua^000000'";
				mes "pode ser aprendida após o dominio das 'Lanças de gelo'";
				mes "enquanto causa dano no oponente, também";
				mes "pode congela-lo!";
				//next;
				//misceffect EF_FROSTDIVER;
				//misceffect EF_FROSTDIVER2;
				next;
				set tu_mana,tu_mana|8;
				next;
				break;
			case 5:
				mes "[Mana]";
				mes "'Tempestade de Raios' é uma habilidade de '^93DB70vento^000000'";
				mes "Ela pode ser aprendida após o dominio da 'Lightning Bolt'.";
				//next;
				//misceffect EF_THUNDERSTORM;
				next;
				mes "[Mana]";
				mes "Enquanto a'Lightning Bolt' Ataca um só alvo,";
				mes "a 'Tempestade de raios' ataca muitos inimigos de uma só vez!";
				mes "É semelhante a como as bolas de fogo funcionam.";
				set tu_mana,tu_mana|16;
				next;
				break;
			case 6:
				mes "[Mana]";
				mes "A 'barreira de fogo' é um ataque de '^ff0000fogo^000000'";
				mes "ela pode ser aprendida após o dominio das 'bolas de fogo'";
				mes "e da 'Revelação'.";
				//next;
				//misceffect EF_fogoWALL;
				next;
				mes "[Mana]";
				mes "'Barreira de Fogo' Funciona diferente das";
				mes "outras habilidades. Enquanto as outras atacam um";
				mes "só oponente ela atinge uma área";
				next;
				mes "[Mana]";
				mes "Bem é como....";
				mes "     Oponente";
				mes "     *********";
				mes "          EU";
				next;
				mes "[Mana]";
				mes "O alvo não é o inimigo mas sim";
				mes "o espaço entre você e ele.";
				mes "Ela bloqueia o caminho dele... ";
				next;
				mes "[Mana]";
				mes "Durante esse tempo, você pode usar uma";
				mes "habilidade demorada que causa mais dano em segurança.";
				mes "Dependendo de como você usa ela";
				mes "você pode ser bem poderoso.";
				set tu_mana,tu_mana|32;
				next;
				break;
			case 7:
				mes "[Mana]";
				mes "'Energy Coat' é hmmm.....";
				mes "é a unica habilidade que não pode ser";
				mes "aprendida normalmente. Você só pode";
				mes "aprende-la com o 'Blizardis' que está";
				mes "no local que se vira um mago.";
				//next;
				//misceffect EF_ENERGYCOAT ;
				next;
				mes "[Mana]";
				mes "'Blizardis' vai te contar os detalhes...";
				set tu_mana,tu_mana|64;
				next;
				break;
			case 8:
				mes "[Mana]";
				mes "Você entendeu a explicação???";
				mes "Mmm....Eu queria te dar um pouco mais";
				mes "como uma misssão, mas precisamos de mais informação";
				mes "antes de fazer qualquer coisa.";
				mes "Vou saber quando estivermos prontos.";
				next;
				mes "[Mana]";
				mes "Oh, é um presente.";
				mes "Se torne um grande bruxo~";
				set tu_magician01, 6;
				getitem 1604, 1;
				//misceffect EF_HIT5;
				if(tu_mana&1){
					getexp 300,100;
				}
				if(tu_mana&2){
					getexp 300,100;
				}
				if(tu_mana&4){
					getexp 300,100;
				}
				if(tu_mana&8){
					getexp 300,100;
				}
				if(tu_mana&16){
					getexp 300,100;
				}
				if(tu_mana&32){
					getexp 300,100;
				}
				if(tu_mana&64){
					getexp 300,100;
				}
				set tu_mana,0;
				close;
			default: 
				break;
			}
		}
		close;
		break;
	case 6:
		mes "Oh, você veio!";
		mes "Tem um monte de coisas estranhas acontecendo...";
		mes "nesses dias, e nós estamos encrencados.";
		mes "Recentemente algo aconteceu em Morroc.";
		next;
		mes "[Mana]";
		mes "Dai recebemos dois pedidos da Guilda dos gatunos...";
		mes "Mas todos estão fazendo trabalho fora, então estamos com problemas.";
		next;
		mes "[Mana]";
		mes "Se possível você poderia ir?";
		mes "Claro que você vai ser recompensado quando voltar";
		mes "e nós iremos fazer algumas coisas para te ajudar.";
		mes "O que você quer fazer???";
		next;
		if(select("Te ajudar!", "Nah... Estou muito ocupado")==1){
			mes "[Mana]";
			mes "Hoho..claro...";
			mes "Vou te mandar a Morroc.";
			mes "Va encontrar 'Eirhan' Na frente da pirâmide.";
			mes "Obrigada~";
			next;
			mes "[Mana]";
			mes "Oh e quando terminar, tenha certeza de voltar!.";
			mes "Hoho..";
			set tu_magician01, 7;
			emotion e_heh;
			warp "morocc",182,286;
			close;
		} else {
			mes "[Mana]";
			mes "Mmm....";
			mes "Bem... Se quiser ajudar depois,";
			mes "Se sinta livre para voltar.";
			close;
		}
		break;
	case 7:
		mes "Não tenho certeza o que será.";
		mes "Mas faça um bom trabalho.";
		mes "Hoho..";
		close;
		break;
	case 27:
		mes "Eu te disse todo tempo que seria";
		mes "uma missão muito complicada. Muito";
		mes "Bem.. hoho.";
		next;
		mes "[Mana]";
		mes "Parece que houve um problema";
		mes "com as duas organizações que estão secretamente ativas. ";
		mes "Acho que elas se separaram....";
		next;
		mes "[Mana]";
		mes "Mas parece que elas tem uma relação";
		mes "profunda, mais do que pensei.";
		mes "Mais do que isso está fora de alcance..";
		mes "Muito Obrigada.";
		next;
		mes "[Mana]";
		mes "Oh, e aqui está essa apreciação por";
		mes "ter ajudado a guilda.";
		mes "Hoho..";
		set tu_magician01, 28;
		getitem 2321, 1;
		set Zeny, Zeny + 3000;
		getexp 3000,1000;
		close;
		break;
	default:
		if(tu_magician01 < 27){
			mes "Hmm....";
			mes "Eu vejo....";
			mes "Tem algo acontecendo aqui com certeza!";
			mes "É por isso que estamos ocupados também.";
			next;
			mes "[Mana]";
			mes "Continue com o bom trabalho por favor.";
			mes "....";
			mes "Ah..e 'Eirhan' está indo bem também, certo?";
			mes "Hoho...";
			close;
		} else {
			mes "Parece que você treinou muito bem.";
			mes "Não mais nada que eu posso lhe ajudar.";
			mes "Você deve procurar seus próprios treinamentos agora...";
			close;
		}
	}
}