//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de portais PRE-RE
// --------------------------------------------------------

// --------------------------- Cidades ---------------------
npc: npc/pre-re/portais/cidades/izlude.txt
npc: npc/pre-re/portais/cidades/rachel.txt
npc: npc/pre-re/portais/cidades/yggdrasil.txt

// --------------------------- Campos ----------------------
npc: npc/pre-re/portais/campos/com_fild.txt
npc: npc/pre-re/portais/campos/geffen_fild.txt
npc: npc/pre-re/portais/campos/hugel_fild.txt
npc: npc/pre-re/portais/campos/morroc_fild.txt
npc: npc/pre-re/portais/campos/payon_fild.txt
npc: npc/pre-re/portais/campos/prontera_fild.txt
npc: npc/pre-re/portais/campos/rachel_fild.txt
npc: npc/pre-re/portais/campos/veins_fild.txt
npc: npc/pre-re/portais/campos/yuno_fild.txt

// --------------------------- Outros -----------------------
npc: npc/pre-re/portais/outros/sign.txt
