//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de monstros PRE-RE
// --------------------------------------------------------------

// --------------------------------------------------------------
// -                  Pre-Renewal Monster Scripts               -
// --------------------------------------------------------------

// -------------------------- Dungeons --------------------------
npc: npc/pre-re/monstros/dungeons/abbey.txt
npc: npc/pre-re/monstros/dungeons/abyss.txt
npc: npc/pre-re/monstros/dungeons/alde_dun.txt
npc: npc/pre-re/monstros/dungeons/ama_dun.txt
npc: npc/pre-re/monstros/dungeons/anthell.txt
npc: npc/pre-re/monstros/dungeons/ayo_dun.txt
npc: npc/pre-re/monstros/dungeons/beach_dun.txt
npc: npc/pre-re/monstros/dungeons/c_tower.txt
npc: npc/pre-re/monstros/dungeons/ein_dun.txt
npc: npc/pre-re/monstros/dungeons/gef_dun.txt
npc: npc/pre-re/monstros/dungeons/gefenia.txt
npc: npc/pre-re/monstros/dungeons/glastheim.txt
npc: npc/pre-re/monstros/dungeons/gld_dun.txt
npc: npc/pre-re/monstros/dungeons/gld_dunSE.txt
npc: npc/pre-re/monstros/dungeons/gon_dun.txt
npc: npc/pre-re/monstros/dungeons/ice_dun.txt
npc: npc/pre-re/monstros/dungeons/in_sphinx.txt
npc: npc/pre-re/monstros/dungeons/iz_dun.txt
npc: npc/pre-re/monstros/dungeons/juperos.txt
npc: npc/pre-re/monstros/dungeons/kh_dun.txt
npc: npc/pre-re/monstros/dungeons/lhz_dun.txt
npc: npc/pre-re/monstros/dungeons/lou_dun.txt
npc: npc/pre-re/monstros/dungeons/mag_dun.txt
npc: npc/pre-re/monstros/dungeons/mjo_dun.txt
npc: npc/pre-re/monstros/dungeons/moc_pryd.txt
npc: npc/pre-re/monstros/dungeons/mosk_dun.txt
npc: npc/pre-re/monstros/dungeons/nyd_dun.txt
npc: npc/pre-re/monstros/dungeons/odin.txt
npc: npc/pre-re/monstros/dungeons/orcsdun.txt
npc: npc/pre-re/monstros/dungeons/pay_dun.txt
npc: npc/pre-re/monstros/dungeons/prt_maze.txt
npc: npc/pre-re/monstros/dungeons/prt_sew.txt
npc: npc/pre-re/monstros/dungeons/ra_san.txt
npc: npc/pre-re/monstros/dungeons/tha_t.txt
npc: npc/pre-re/monstros/dungeons/thor_v.txt
npc: npc/pre-re/monstros/dungeons/treasure.txt
npc: npc/pre-re/monstros/dungeons/tur_dun.txt
npc: npc/pre-re/monstros/dungeons/um_dun.txt
npc: npc/pre-re/monstros/dungeons/xmas_dun.txt
npc: npc/pre-re/monstros/dungeons/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/pre-re/monstros/fields/amatsu.txt
npc: npc/pre-re/monstros/fields/ayothaya.txt
npc: npc/pre-re/monstros/fields/comodo.txt
npc: npc/pre-re/monstros/fields/einbroch.txt
npc: npc/pre-re/monstros/fields/geffen.txt
npc: npc/pre-re/monstros/fields/gonryun.txt
npc: npc/pre-re/monstros/fields/hugel.txt
npc: npc/pre-re/monstros/fields/jawaii.txt
npc: npc/pre-re/monstros/fields/lighthalzen.txt
npc: npc/pre-re/monstros/fields/louyang.txt
npc: npc/pre-re/monstros/fields/lutie.txt
npc: npc/pre-re/monstros/fields/manuk.txt
npc: npc/pre-re/monstros/fields/mjolnir.txt
npc: npc/pre-re/monstros/fields/morocc.txt
npc: npc/pre-re/monstros/fields/moscovia.txt
npc: npc/pre-re/monstros/fields/niflheim.txt
npc: npc/pre-re/monstros/fields/payon.txt
npc: npc/pre-re/monstros/fields/prontera.txt
npc: npc/pre-re/monstros/fields/rachel.txt
npc: npc/pre-re/monstros/fields/splendide.txt
npc: npc/pre-re/monstros/fields/umbala.txt
npc: npc/pre-re/monstros/fields/veins.txt
npc: npc/pre-re/monstros/fields/yuno.txt
