// --------------------------------------------------------------
// -                   Pre-Renewal Warp Scripts                 -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/pre-re/warps/cidades/izlude.txt
npc: npc/pre-re/warps/cidades/rachel.txt
npc: npc/pre-re/warps/cidades/yggdrasil.txt

// --------------------------- Fields ---------------------------
npc: npc/pre-re/warps/fields/com_fild.txt
npc: npc/pre-re/warps/fields/geffen_fild.txt
npc: npc/pre-re/warps/fields/hugel_fild.txt
npc: npc/pre-re/warps/fields/morroc_fild.txt
npc: npc/pre-re/warps/fields/payon_fild.txt
npc: npc/pre-re/warps/fields/prontera_fild.txt
npc: npc/pre-re/warps/fields/rachel_fild.txt
npc: npc/pre-re/warps/fields/veins_fild.txt
npc: npc/pre-re/warps/fields/yuno_fild.txt

// --------------------------- Others ---------------------------
npc: npc/pre-re/warps/other/sign.txt