//===== Cronus Script ======================================
//= Dona Risadinha
//===== Por: ==================================================
//= Daegaladh
//===== Versão Atual: =====================================
//= 1.0
//===== Descrição: =========================================
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Comentários Adicionais: =================================
//= 1.0 First version.
//============================================================

izlude,129,118,4	duplicate(SmileHelper)	Dona Risadinha#iz	4_F_03
