//===== Hercules Script =========================================
//= Cidade de El Dicastes
//===== Por: ====================================================
//= Gennosuke Kouga, Muad_Dib
//===== Versใo Atual: ===========================================
//= 1.3
//===== Descri็ใo: ==============================================
//= [Official Conversion]
//= Script da Cidade de El Dicastes
//===== Comentแrios Adicionais: =================================
//= 1.0 First version.
//= 1.1 Standardized. [Euphy]
//= 1.2 Updated to match the official script. [Joseph]
//= 1.2a Moved Guia to a separate file. [Euphy]
//= 1.3 Updated to match official script. [SkittleNugget]
//= 1.4 Traduzido para PT-BR. [Zephyrus]
//===============================================================

dicastes01,194,159,5	script	Galten Animado#a	4_MAN_GALTUN1,{
	mes "[Galten Animado]";
	if (isequipped(2782)) {
		mes "Nใo consigo tirar";
		mes "a linda imagem de Ahat da miha cabe็a.";
		emotion e_lv;
		mes "Enquanto tivermos ele,";
		mes "serแ apenas uma questใo de tempo para que Sapha";
		mes "governe esta terra.";
		close; 
	}
	mes "ยกรธยขยฒยขยฃ ยกร ยกรฒยกรฐยกรฐ";
	mes "ยกรทยกรธยกรฑ ยกรผ ยกรผ";
	mes "ยกรนยขยฒยขยณ ยขยฒ";
	mes "ยก๓ยก๕ยก๔ ยขยฃ ยกรยกรปยกรผ ยกรฒ ยกรฐยกรถยขยฃ";
	mes "ยขยคยก๕ยกรพ ยกรท ยกรฑ";
	close;
}

dicastes01,202,86,3	script	Sentinela#a	4_MAN_GALTUN1,{
	mes "[Sentinela]";
	if (isequipped(2782)) {
		mes "El Dicastes, ้ a";
		mes "capital de Sapha.";
		mes "A terra ้ bem";
		mes "acidentada entใo muitos forasteiros nใo podem entrar. Ha ha";
		next;
		mes "[Sentinela]";
		mes "...";
		next;
		mes "[Sentinela]";
		mes "Ei, voc๊ ้ de fora tamb้m!";
		close; 
	}
	mes "ยก๔ยขยฑยขยฑ ยกรป ยก๓ยกรยกรฑ ยขยฃ ยขยคยก๚";
	mes "ยกรธยก๓ยขยฒ ยขยค ";
	mes "ยก๕ยก๓ยกร ยขยณ ยกรยก๕ยขยฃ ยกรป ยก๚ยกรฏ";
	next;
	mes "[Sentinela]";
	mes "ยกรน";
	next;
	mes "[Sentinela]";
	mes "ยกรฑยกรถยกรฏ ยก๚ ยก๓ยขยณยก๔";
	close;	
}

dicastes01,194,95,5	script	Sentinela#b	4_MAN_GALTUN,{
	mes "[Sentinela]";
	if (isequipped(2782)) {
		mes "Eu permito a sua entrada.";
		mes "Mas se causar problemas,";
		mes "nใo vai saber o que lhe atingiu. Cuidado!";
		close; 
	}
	mes "ยกรธยก๔ยกรผ ยกรธ ยก๓";
	mes "ยกรธยกรฏยกรป ยก๓ ยกรปยขยคยขยฒ ยกรท ยขยฃ";
	mes "ยขยคยก๔ยกรธ ยขยณ ยกรทยกรปยกรถ ยก๕ ยกรธ";
	close;
}

dicastes01,234,158,0	script	Galten Treinando#a	4_MAN_GALTUN,{
	mes "[Galten Treinando]";
	if (isequipped(2782)) {
		mes "Estarei pronto para qualquer coisa";
		mes "se continuar treinando diariamente.";
		close;
	}
	mes "รธยก๔ยกรผ ยกยกรธยก๔ยกรผ ยกรธ";
	mes "๔ ยกรธ";
	next;
	mes "Nใo sei o que significa.";
	close;
}

dicastes01,244,166,0	script	Galten Treinando#b	4_MAN_GALTUN,{
	mes "[Galten Treinando]";
	if (isequipped(2782)) {
		mes "Penso se Ahat sabe o quใo";
		mes "duramente estou treinando.";
		close; 
	}
	mes "ยกรธยก๔ยกรผ ยกรธ";
	mes "ยกรธยก๔ยกรผ ยกรธ ยกรธยก๔ยกรผ ยกรธ ยกรธยก๔ยกรผ ยกรธ";
	next;
	mes "Nใo sei o que significa.";
	close;
}

dicastes01,272,166,0	script	Galten Treinando#c	4_MAN_GALTUN,{
	mes "[Galten Treinando]";
	if (isequipped(2782)) {
		mes "[Galten Treinando]";
		mes "Sou um guerreiro de Sapha.";
		mes "Nunca tenho pregui็a com meu treino.";
		close;
	}
	mes "ยกรธยก๔ยกรผ ยกรธ ยกรธยก๔ยกรผ ยกรธ";
	mes "ยกรธยก๔ยกรผ ยกรธ";
	next;
	mes "Nใo sei o que significa.";
	close;
}

dicastes01,248,129,0	script	Galten Treinando#d	4_MAN_GALTUN,{
	mes "[Galten Treinando]";
	if (isequipped(2782)) {
		mes "[Galten Treinando]";
		mes "Eu soube que isto nใo ้ equipamento de treinamento, mas";
		mes "um massageador";
		mes "para um estagiแrio como eu.";
		close; 
	}
	mes "ยกรธยก๔ยกรผ ยกรธ ยกรธยก๔ยกรผ";
	mes "ยกรธยก๔ยกรผ ยกรธยก รธยก๔ยกรผ ยกรธ";
	next;
	mes "Nใo sei o que significa.";
	close;
}

/*
dicastes01,271,152,0	script	Galten Treinando#e	4_MAN_GALTUN,{
	mes "[Galten Treinando]";
	if (isequipped(2782)) {
		mes "Terei grandes resultados";
		mes "se der o meu melhor, certo?";
		close;
	}
	mes "ยกรธยขยฒยกรป ยก๔ ยขยฃยขยณยก๔";
	mes "ยกรผยก๔";
	close;
}
*/

dic_in01,349,282,4	script	Galten Aguardando#in_1	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Aguardando]";
		mes "Aqui ้ a Esta็ใo de Batalha.";
		mes "Estamos todos tensos para come็ar a batalha.";
		close;	 
	}
	mes "[ยขยฒยกรยกรป ยกรน ยกร]";
	mes "ยกรฑยก๕ยกรผ ยขยฃ ยก๓";
	mes "ยขยคยก๓ยก๕ ยขยฃ ยขยฃยกรฒยก๔ ยกรถ ยก๚ยขยคยก๚ ยขยค ยกรฒยกรถยก๕ ยขยค ";
	close;
}

dic_in01,370,261,1	script	Galten Aguardando#in_2	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Aguardando]";
		mes "Que t้dio.";
		close; 
	}
	mes "[ยขยฒยกรยกรป ยกรน ยกร]";
	mes "ยกรนยขยคยขยฑ";
	close;
}

dic_in01,381,261,1	script	Galten Aguardando#in_3	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Aguardando]";
		mes "Zzzzz...";
		close; 
	}
	mes "[ยขยฒยกรยกรป ยกรน ยกร]";
	mes "ยก๚ยก๔";
	close;
}

dic_in01,370,282,4	script	Galten Aguardando#in_4	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Aguardando]";
		mes "El Dicastes ้ o lugar mais pacํfico do mundo enquanto eu estiver aqui.";
		close; 
	}
	mes "[ยขยฒยกรยกรป ยกรน ยกร]";
	mes "ยกรฏยกรฏยขยณ ยกรพ ยกรถยขยณยขยฃ ยขยฑ ยขยณยกรปยก๕ ยกรธ ยกรพยกรฏยกรฏ ยกรธ ยกรป";
	close;
}

dic_in01,354,219,4	script	Galten Descansando#in_5	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Descansando]";
		mes "Descansar ้ sempre tใo bom.";
		close; 
	}
	mes "[ยก๕ยกรธยกรฒ ยกรผ ยขยค]";
	mes "ยกรฏยก๕ยกรน ยกรถ ยกรฒยกรฐยขยฒ ยขยณ ยกรถ";
	close;
}

dic_in01,365,197,1	script	Galten Descansando#in_6	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Descansando]";
		mes "Os Galten tamb้m podem descansar enquanto ficam em p้ assim.";
		next;
		mes "[Galten Descansando]";
		mes "Disse que nใo pare็oe star descansando? Mas eu jแ estou acostumado com isso.";
		close; 
	}
	mes "[ยก๕ยกรธยกรฒ ยกรผ ยขยค]";
	mes "ยก๔ยกรฏยขยค ยกรถ ยกรนยกรฐยกรฑ ยกรผ ยก๓ยกรปยกรป";
	mes "ยกรฏยขยฃยก๓ ยกรน ยขยณยก๔ยกรฐ ยขยฃ ยกรยกรปยก๔ ยก๔ ยกรยก๚ยกรน ยก๔ ยก๓";
	close;
}

dic_in01,87,102,5	script	Piom Descansando#01	4_MAN_PIOM,{
	end;
}

dic_in01,29,119,4	script	Piom Descansando#04	4_MAN_PIOM6,{
	if (isequipped(2782)) {
		mes "[Piom Descansando]";
		mes "Porque ้ tใo barulhento enquanto estou descansando?";
		close; 
	}
	mes "[ยขยฃยกรนยกรฒ ยขยค ยกรน]";
	mes "ยกรผยขยฒยกรฐ ยกร ยกรฒยกรธยขยฒ ยก๔ ยขยฒยก๕";
	close;
}

dic_in01,91,113,5	script	Piom Suspeito#a	4_MAN_PIOM6,{
	mes "[Piom Suspeito]";
	if (isequipped(2782)) {
		mes "Jแ ouviu";
		mes "os rumores sobre Ahat?";
		next;
		if(select("Nใo!:Voc๊ primeiro.") == 1) {
			mes "[Piom Suspeito]";
			mes "Nใo se preocupe.";
			close; 
		}
		mes "[Piom Suspeito]";
		mes "Oh, voc๊ parece saber?";
		mes "Preciso coletar informa็๕es.";
		mes "Voc๊ primeiro.";
		mes "Voc๊ ouviu os rumores, certo?";
		next;
		if(select("Algo duvidoso?:Se voc๊ nใo vai falar, eu tamb้m nใo!") == 1) {
			mes "[Piom Suspeito]";
			mes "Eu sou somente um";
			mes "Piom muito curioso.";
			close; 
		}
		mes "[Piom Suspeito]";
		mes "Nใo irei dizer nada tamb้m!";
		close; 
	}
	mes "ยก๓ยขยณยก๓ ยก๓ ยก๓ยกรพยกรถ";
	mes "ยก๕ ยขยณยขยฒยกรท ยก๓ยก๓";
	next;
	if(select("Nใo posso dizer o que significa:ษ uma maldi็ใo??") == 2) {
		mes "[Piom Suspeito]";
		mes "Que pena.";
		close; 
	}
	mes "[Piom Suspeito]";
	mes "Saia";
	mes "daqui, shoo";
	close;
}

dic_in01,168,116,5	script	Piom Cansado#c	4_MAN_PIOM5,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "Se precisar de alguma";
		mes "informa็ใo, terแ mais";
		mes "sorte com o Gato Mercador que vagabundando por aqui.";
		mes "Mas, claro, terแ que pagar o pre็o.";
		close; 
	}
	mes "ยกรพยก๕ยกรฐ ยขยณ ยขยณยกรพ";
	mes "ยกรพยกรธยกรฐ ยกรถ ยกรฑยก๚ยกรฐ ยกรฒ";
	mes "ยกรฏยกรฑยก๚ ยก๔ ยกรถยกรถยกรฒ ยกรป ยก๓ยขยคยกรธ ยกรธ ยขยฒ ยกรธ";
	mes "ยขยคยขยฒยกรธ ยกรฒ ยก๚ยก๓ยขยฑ";
	close;
}

dic_in01,149,104,5	script	Piom Cansado#b	4_MAN_PIOM2,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "Me sinto com tanta sede...";
		mes "Vou precisar de uma outra dose de Bradium.";
		mes "Eu acho que os efeitos estใo mais fracos que antes,";
		mes "ou sou eu?";
		emotion e_what;
		close; 
	}
	mes "ยกรฐยกรยก๚ ยกรธ ยขยฒ";
	mes "ยกรถยก๕ยก๓ ยขยค ยกรฒยกรฒยขยณ ยก๔ ยก๔ยก๓ยกรฑ";
	mes "ยขยฃยกรฑยกรพ ยกรผ ยขยฒยกรปยก๓ ยกรฒ ยกรฐยกรพ";
	mes "ยกรถยก๚ยกรฑ ยขยณ";
	emotion e_what;
	close;
}

dic_in01,341,113,3	script	Piom Cansado#a	4_MAN_PIOM5,{
	mes "[Piom Cansado]";
	if (isequipped(2782)) {
		mes "[Piom Cansado]";
		mes "Eu acho que fico melhor";
		mes "mantos do que em couro.";
		mes "Acho que vou trocar por tric๔.";
		mes "Mas minerar me parece mais convencional.";
		next;
		mes "[Piom Cansado]";
		mes "...";
		next;
		emotion e_swt;
		mes "[Piom Cansado]";
		mes "Serei rejeitado de novo, n้?";
		close; 
	}
	mes "ยกรทยกรฒยกรป ยก๓ ยก๓ยกรยขยฑ";
	mes "ยก๓ยก๕ยกรน ยกรพ ยกรฒยขยฑยกรฑ ยก๕ ยขยฃ";
	mes "ยกรผยกรฐยขยค ยกรน ยกรฒยก๔ยก๕ ยกรฒ ยกรฑ";
	mes "ยขยณยก๚ยขยณ ยกร ยกรฑยก๕ยกรน ยกรท ยกรทยขยฑ";
	next;
	mes "[Piom Cansado]";
	mes "ยกรพ";
	next;
	emotion e_swt;
	mes "[Piom Cansado]";
	mes "ยกรธยก๚ยกรธ ยขยฑ ยกรถยกรฒ";
	close;
}

dic_in01,252,103,3	script	Aventureiro Comendo#tre	4_F_05,{
	mes "[Aventureiro Comendo]";
	mes "Ei, voc๊ tem alguma daquelas ra็๕es de emerg๊ncia de Midgard?";
	next;
	mes "[Aventureiro Comendo]";
	mes "Eu vim at้ aqui de est๔mago vazio porque ouvi que havia um bar de Midgard mas nunca provei esta comida em nenhum lugar de Midgard.";
	next;
	mes "[Aventureiro Comendo]";
	mes "Nใo, tenho certeza de que ningu้m em Midgard gostaria de provar isto.";
	next;
	mes "[Aventureiro Comendo]";
	mes "Eu realmente gostaria de uma boa comida quente.";
	mes "Eu vou frequentemente a um pequeno restaurante em Geffen e eu realmente sinto falta daquele lugar.";
	close;
}

dic_in01,32,54,5	script	Venknick#el_01	4_MAN_BENKUNI,{
	if (isequipped(2782)) {
		mes "[Venknick]";
		mes "Oh! Sinto um alํvio!";
		mes "O Bradium refinado ้ o melhor. Quer provar um pouco?";
		close; 
	}
	mes "[ยก๓ยกรฒยกรฐ]";
	mes "ยกรนยก๓ยขยค ยขยฑ ยขยฃ";
	mes "ยก๕ยกรพยกรฏ ยขยฃ ยกรทยกรทยขยค ยก๚ ยก๓ยกรฑยกรถ ยขยฒ ยกรพยขยฒยขยค ยขยฒ ยขยฃ?";
	close;
}

dic_in01,372,116,3	script	Piom Entusiasmado#a	4_MAN_PIOM4,{
	mes "[Piom Entusiasmado]";
	if (isequipped(2782)) {
		mes "Ahat ้ o ๚nico";
		mes "orgulho de Sapha.";
		mes "N๓s temos muito Bradium";
		mes "por conta dele!";
		next;
		mes "[Piom Entusiasmado]";
		mes "...";
		next;
		mes "[Piom Entusiasmado]";
		mes "Voc๊ nใo sente sua";
		mes "ben็ใo?";
		close;
	}
	mes "ยกรฒยก๕ยขยณ ยก๕ ยก๔";
	mes "ยขยฃยก๓ยกรธ ยขยฒ ยก๔ยกรท";
	mes "ยกรฒยก๔ยขยณ ยกรน ยขยฑยก๓ยขยฑ ยก๕";
	mes "ยก๓ยกรผยกร ยกรธ ยขยฒยกรผยกร ยก๕ ยกรฏ";
	next;
	mes "[Piom Entusiasmado]";
	mes "ยขยฃ";
	next;
	mes "[Piom Entusiasmado]";
	mes "ยกรยขยคยกรน ยขยฃ ยก๓ยก๓";
	mes "ยกรนยก๓ยกรท ยกรป ยกรพยก๔";
	close;
}

dic_in01,360,125,5	script	Venknick Pensativo	4_MAN_BENKUNI,{
	mes "[Venknick Pensativo]";
	if (isequipped(2782)) {
		mes "Um s๚bito aumento na produ็ใo de Bradium.";
		mes "Porqu๊?";
		mes "Vou ter que aumentar a linha de produ็ใo.";
		close; 
	}
	mes "ยกรปยก๕ยกรฑ ยขยฒ ยขยฒยขยคยกร ยขยฒ ยกรผยกรฑยก๕";
	mes "ยกรพยก๓ยกรถ ยขยฒ";
	mes "ยกรถยกรทยกรป ยก๚ ยกรทยกรยขยณ ยขยณ";
	close;
}

dic_in01,42,250,5	script	Guia#diel_1	4_MAN_PIOM6,{
	if (isequipped(2782)) {
		if (ep13_3_invite > 5) {		
			mes "[Guia]";
			mes "Sou Dior, seu amแvel guia em El Dicastes.";
			mes "Como posso ajudar?";
			next;
			mes "[Guia]";
			mes "Voc๊ deve apresentar suas acusa็๕es civis aqui.";
			mes "Servi็os civis e as zonas de El Dicastes  sใo geridos na Sala de Situa็ใo no andar de cima.";
			next;
			mes "[Guia]";
			mes "O Escrit๓rio Administrativo estแ localizado no piso superior e lida com assuntos muito importantes.";
			mes "O Quarto de Arquivo estแ no nํvel mais baixo, onde voc๊ pode obter uma grande quantidade de informa็๕es.";
			next;
			mes "[Guia]";
			mes "Aliแs, voc๊ deve usar o elevador ali atrแs para acessar os outros andares.";
			next;
			mes "[Guia]";
			mes "Oh, voc๊ nใo perguntou?";
			mes "Mas jแ que sou Dior, o amแvel Guia. He he.";
			close; 
		}
		mes "- O Guia olha pra voc๊ com uma expressใo de alerta. -";
		close;
	}
	mes "[ยขยณยกรฑ]";
	mes "ยก๕ยขยฃยก๓ ยกร ยก๕ยกรฑยกรฒ ยขยค ยกรธยกรธยขยฃ ยขยฑ ยขยฒยขยณยกรท ยขยฑ";
	mes "ยกรถยกรฒยกรฐ ยก๓ ยก๔ยก๔?";
	next;
	mes "[ยขยณยกรฑ]";
	mes "ยกรยกรนยก๓ ยกรน ยกรผยขยฒยกร ยขยฑ ยกรทยกรถยกรพ";
	mes "ยกรฑยกรพยขยฒ ยกรธ ยก๓ยกรฏยกรฏ ยกรน ยกรฐยกรฑยกร ยกรน ยขยณยกรฒยกรพ ยกรน ยกรธยกรฐยก๕ ยก๕ ยขยค";
	next;
	mes "[ยขยณยกรฑ]";
	mes "ยกรปยกรนยก๔ ยกรธ ยกรฐยกรพยกรท ยขยณ ยกรพยกรนยกรฑ ยก๚ ยกรผยขยคยกรฒ ยก๚ ยก๔ยขยฃ";
	mes "ยกรทยกรฒยขยค ยกรธ ยกรปยขยณ";
	next;
	mes "[ยขยณยกรฑ]";
	mes "ยก๔ยกรฐยกรฑ ยขยค ยก๓ยกรทยขยณ ยกรพ ยก๓ยก๕ยกรท ยกรถ ยก๓ ยกรถ";
	next;
	mes "[ยขยณยกรฑ]";
	mes "ยกรฒยก๔ยกรธ ยกรท ยก๕ยกรธยกรฐ ยก๓ ยขยคยกรยก๔ ยกรธ ยกรฑยกรฑยกรฑ ยกรธ ยก๚ยกรถยกรธ ยกรผ";
	mes "ยกรฏยขยณยกรฐ ยขยค ยกรฐยกรถยขยฃ ยขยฑ ยก๔ยกรธ";
	close;
}

dic_in01,335,34,5	script	Piom Tagarela#a	4_MAN_PIOM4,{
	mes "[Piom Tagarela]";
	if (isequipped(2782)) {	
		mes "Na minha fแbrica";
		mes "n๓s nใo s๓ refinamos Bradium,";
		mes "como tamb้m produzimos vแrias";
		mes "ferramentas para o uso diแrio.";
		mes "N๓s manufaturamos suprimentos de guerra";
		mes "aqui tamb้m.";
		close; 
	}
	mes "ยกรผยกรนยขยฑ ยขยณ";
	mes "ยกรทยกรธยกรฏ ยกรพ ยก๓ยก๓";
	mes "ยกรฑยก๕ยกรฒ ยก๓ ยกรทยกรผยกรน ยกรถ";
	mes "ยกรฑยกรธยกรผ ยก๚ ยก๔";
	mes "ยกรพยก๚ยกรฒ ยขยฑ ยกรปยกรฒยกรฒ ยกรน ยกรท";
	mes "ยขยณยกรฒยกรฒ ยกรน ยขยฑยขยฃยกรฒ";
	close;
}

dic_in01,387,30,1	script	Piom de Manuk#a	4_MAN_PIOM,{
	mes "[Piom de Manuk]";
	if (isequipped(2782)) {
		mes "Voc๊! Nos encontramos em Manuk, nใo ้?";
		mes "Eu vim pegar uma arma que eu pedi.";
		close; 
	}
	mes "ยกรผยก๓ยกรพ ยก๓ ยกรฏยกรฐยขยค ยกรผ ยกรฐยขยฑ";
	mes "ยกรนยก๔ยกรฏ ยก๚ ยกรฑยกรนยขยณ ยก๓ ยกรฒยกรถยก๓ ยก๔ยก๔";
	close;
}

dicastes01,282,210,4	script	Knit Livre#a	4_MAN_NITT,{
	mes "[Knit Livre]";
	if (isequipped(2782)) {
		mes "Enquanto tivermos um imenso";
		mes "suprimento de Bradium";
		mes "os Saphas podem viver para sempre.";
		mes "Nossa infโncia dura 10 anos,";
		mes "o que ้ muito pouco.";
		close; 
	}
	mes "ยกรฑยกรพยกรฐ ยก๓ ยกรผยกรฒยกรถ ยกรท";
	mes "ยขยณยกรฐยกรฏ ยขยฃ ยกรนยก๔ยกรฒ ยก๔ ยก๓ยกรพยกรฑ ยขยฒ ยกรฑยกรปยขยฃ ยขยฒ";
	mes "ยก๔ยก๓ยกรฐ ยกรพ ยขยฃยกรฐยขยค ยก๕ ยกรปยขยณยกรผ";
	mes "ยก๓ยขยณยกรฒ ยขยฑ ยก๔ยขยฃยขยฒ ยกรท ยกรทยกรฑ";
	mes "ยกรฒยขยฒยกรฏ ยขยฃ ยกรถยกรถ";
	close;
}

dicastes01,246,210,3	script	Venknick Livre#a	4_MAN_BENKUNI,{
	mes "[Venknick]";
	if (isequipped(2782)) {
		mes "Ao menos temos muito Bradium.";
		mes "Veja,";
		mes "voc๊ pode ver Bradium";
		mes "em todos os lugares.";
		next;
		mes "[Venknick Livre]";
		mes "?";
		next;
		mes "[Venknick Livre]";
		mes "Isso que estแ rolando ้ uma gema,";
		mes "mas porque tem interesse nisso?";
		close; 
	}
	mes "ยก๔ยกรฏยขยฃ ยขยค ยกรทยก๕ยขยฑ ยกรผ ยกรฑยก๕";
	mes "ยกรผยขยณ";
	mes "ยกรถยกรนยขยค ยขยฒ ยกรนยก๓ยก๔";
	mes "ยกรผยขยฃยขยณ ยกรธ ยกรปยกรฐยกรผ ยก๕";
	next;
	mes "[Venknick Livre]";
	mes "ยกรน";
	next;
	mes "[Venknick Livre]";
	mes "ยกรพยขยคยขยฃ ยขยฑ ยก๓ยกรฒยขยณ ยกรผ ยกรฑยกรฐ";
	mes "ยขยฑยกรปยขยฃ ยกรถ ยกรผยกรฒยกรท ยกรป ยก๕ยกรฒยกรท ยขยฒยขยฒ";
	close;
}

dicastes01,235,245,4	script	Piom Animado#a	4_MAN_PIOM4,{
	if (isequipped(2782)) {
		mes "[Piom Animado]";
		mes "Voc๊ jแ viu Ahat?";
		emotion e_ho;
		mes "Sua popularidade aqui em El Discastes ้ fenomenal!";
		close; 
	}
	mes "[Piom Animado]";
	mes "ยก๚ยกรพยก๓ ยขยณ ยกรผยขยฒยกรฑ ยขยฑ";
	emotion e_ho;
	mes "ยขยณยก๓ยกรฑ ยก๕ ยกรฐยก๔ยกรพ ยกรท ยก๚ยกรฒยก๕ ยกรธ ยขยฒ ยกรธ";
	close;
}

dicastes01,284,262,3	script	Knit Gentil#a	4_MAN_NITT,{
	mes "[Knit Gentil]";
	if (isequipped(2782)) {
		mes "Diferente dos Raphine, n๓s Saphas";
		mes "somos uma comunidade muito fechada.";
		mes "N๓s come็amos a viver juntos em instala็๕es comuns depois de nascermos.";
		mes "ษ por isso que todos os Saphas sใo famํlia.";
		mes "N๓s nunca temos nenhuma briga entre classes.";
		close; 
	}
	mes "ยก๔ยขยฑยก๓ ยก๕ ยก๚ยกรทยกร ยก๕";
	mes "ยกรผยกรฏยกร ยก๕ ยก๔ยก๓ยกรผ ยก๓ ยขยณ";
	mes "ยกรฑยก๔ยกรผ ยกรพ ยขยคยกรฑยขยค ยก๔ ยกรปยกรฏยกรน";
	mes "ยก๚ยกรถยก๔ ยก๓ ยขยฃยก๚ยกรพ ยกรธ ยกรธยกรฒ";
	mes "ยขยฒยขยณยกรป ยขยค ยก๚ยกรฑยกรน ยกรป ยขยณยกรฒยกรธ ยก๕ยก๕";
	close;
}

dicastes01,164,180,4	script	Piom Manco#a	4_MAN_PIOM6,{
	mes "[Piom Manco]";
	if (isequipped(2782)) {
		mes "Eles dizem que hแ uma";
		mes "guerra acontecendo entre Splendide e Manuk.";
		mes "Espero que tudo esteja bem.";
		mes "Espero que nใo chegue";
		mes "at้ esta capital.";
		emotion e_dots;
		close; 
	}
	mes "ยขยฒยก๔ยกรพ ยกรน ยก๕ยกร";
	mes "ยขยณยก๔ยกรป ยก๚ ยกรธ";
	mes "ยขยณยกรพยขยค ยก๓ ยก๕ยกรทยกร";
	mes "ยกรฑยกรฒยกรผ ยกรผ ยกรนยกรพยขยฑ";
	mes "ยขยคยกรฒยกรพ ยขยค ยขยฃยกรฑ ยขยค ยขยฃยกรฑ";
	emotion e_dots;
	close;
}

dicastes01,191,202,4	script	Galten Reclamando#fihs	4_MAN_GALTUN,{
	if (isequipped(2782)) {
		mes "[Galten Reclamando]";
		mes "Aquele Vanknick maluco sempre";
		mes "fala sobre a lenda daquela estแtua.";
		next;
		mes "[Galten Reclamando]";
		mes "Voc๊ jแ conversou";
		mes "com ele?";
		next;
		if(select("Nใo:Sim") == 1) {
			mes "[Galten Reclamando]";
			mes "Entใo voc๊ nใo sabe sobre a lenda por trแs da estแtua?";
			mes "Entใo, eu nใo sei o que falar com voc๊.";
			close; 
		}
		emotion e_gg,0,"Venknick Maluco#fihsing1";
		mes "[Galten Reclamando]";
		mes "Voc๊ tamb้m caiu na daquele louco.";
		next;
		mes "[" + strcharinfo(0) + "]";
		mes "Sim";
		emotion e_sob,1;
		next;
		mes "[Galten Reclamando]";
		mes "Esque็a rแpido disso, pelo seu pr๓prio bem.";
		close;
	}
	mes "[ยก๕ยขยฃยกรถ ยก๚ ]";
	mes "ยก๕ยกรฒยกรป ยกรฒ ยขยฃยกรปยกรท ยกรท ";
	mes "ยกรปยกรนยกรป ยกรท ยกรผยกรพยกรป ยขยณ ยก๓";
	next;
	mes "[ยก๕ยขยฃยกรถ ยก๚ ]";
	mes "ยกรฐยขยฑยกรผ ยกรป ยก๕ยกรทยขยค";
	mes "ยขยคยกรพยกรธ ยขยฒ ยกรท";
	next;
	mes "Nใo sei o que significa.";
	close;
}

dicastes01,202,197,4	script	Venknick Maluco#fihsing1	4_MAN_BENKUNI,{
	if (isequipped(2782)) {
		mes "[Venknick Maluco]";
		mes "Por 5000 Zeny";
		mes "Eu vou lhe contar sobre a lenda por trแs da estแtua.";
		next;
		if(select("Dar 5000 Zeny.:Nใo dar 5000 Zeny.") == 2) {
			mes "[Venknick Maluco]";
			mes "Nใo volte com arrependimentos.";
			close; 
		}
		if (Zeny < 5000) {
			mes "[Venknick Maluco]";
			mes "Eu nใo tenho";
			mes "lendas para compartilhar com";
			mes "os pobres.";
			close;
			close; 
		}
		set Zeny, Zeny-5000;
		mes "[Venknick Maluco]";
		mes "Obrigado.";
		emotion e_gg,0,"Galten Reclamando#fihs";
		next;
		mes "["+strcharinfo(0)+"]";
		mes "Qual ้ a triste lenda?";
		next;
		emotion e_dots;
		mes "["+strcharinfo(0)+"]";
		mes "Eu perguntei do que se trata esta lenda!";
		next;
		mes "[Venknick Maluco]";
		mes "Eu nใo acredito em lendas.";
		next;
		emotion e_dots,1;
		mes "["+strcharinfo(0)+"]";
		mes "Me enganou?";
		sc_start SC_BLIND,20000,0;
		next;
		mes "Voc๊ sente indigna็ใo por toda essa farsa.";
		close; 
	}
	mes "[ยกรถยก๚ยกรน ยขยณ ]";
	mes "ยขยฒยกรปยก๓ ยก๓ ยกรนยขยคยกรธ";
	mes "ยขยคยกรฐยขยฒ ยขยฑ ยกรฑยกรถยขยฒ ยกรธ ยกรฏยกรถยกรผ";
	next;
	mes "Nใo sei o que significa.";
	close;
}

dic_in01,98,110,5	script	Piom Preocupado#a	4_MAN_PIOM6,{
	if (isequipped(2782)) {
		mes "[Piom Preocupado]";
		mes "~Eu nใo vi meus amigos nas ๚ltimas horas.";
		mes "Jแ ้ hora deles pegarem";
		mes "seus Bradiums. Hmm..";
		close;
	}
	mes "[Piom Preocupado]";
	mes "ยกรปยขยฑยกรท ยขยฒ ยกรฏยกรพยกรฒ ยกรผ ยกรฏยกรปยขยฒ";
	mes "ยกรฏยกรทยขยค ยกร ยกรฏยกรฏยกร ยขยค ยขยฃ";
	mes "ยกรทยกรพยกรฐ ยก๓ ยกรฑ";
	close;
}

dic_in01,98,96,3	script	Galten Perdido#a	4_MAN_GALTUN1,{
	if (isequipped(2782)) {
		mes "[Galten Perdido]";
		mes "Eu tenho vivido como um Piom por muito tempo.";
		mes "Agora ้ um mau hแbito.";
		mes "e eu me deparo aqui o tempo todo.";
		close;
	}
	mes "[Galten Perdido]";
	mes "ยก๓ยก๔ยกรฏ ยกรป ยขยณยก๚";
	mes "ยกรผยกรธยกรฑ ยขยฃ ";
	mes "ยกรถยกรฏยขยฒ ยกรป ยกรถยก๓";
	close;
}
