//===== Cronus Script ======================================
//= Izlude Town Renewal
//===== Por: ==================================================
//= Masao
//===== Versão Atual: =====================================
//= 1.2a
//===== Description: =========================================
//= [Official Conversion]
//= Izlude town NPCs.
//===== Comentários Adicionais: =================================
//= 1.0 First Version. Still missing many new NPCs and their dialogues. [Masao]
//= 1.1 Updated to match the official script. [Euphy]
//= 1.2 Added Channel Warper and Izlude duplicates. [Euphy]
//= 1.2a Traduzido [BOO]
//============================================================

// Izlude
//============================================================
izlude,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude	4W_SAILOR
izlude_a,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_a	4W_SAILOR
izlude_b,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_b	4W_SAILOR
izlude_c,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_c	4W_SAILOR
izlude_d,197,205,1	duplicate(Sailor_izlude)	Marinheiro#izlude_d	4W_SAILOR

izlude,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude	4_F_01
izlude_a,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_a	4_F_01
izlude_b,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_b	4_F_01
izlude_c,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_c	4_F_01
izlude_d,71,92,2	duplicate(Bonne_izlude)	Bonne#izlude_d	4_F_01

izlude,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude	4_F_02
izlude_a,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_a	4_F_02
izlude_b,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_b	4_F_02
izlude_c,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_c	4_F_02
izlude_d,172,215,4	duplicate(Charfri_izlude)	Charfri#izlude_d	4_F_02

izlude,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude	4_F_TELEPORTER
izlude_a,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_a	4_F_TELEPORTER
izlude_b,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_b	4_F_TELEPORTER
izlude_c,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_c	4_F_TELEPORTER
izlude_d,174,164,4	duplicate(Cuskoal_izlude)	Cuskoal#izlude_d	4_F_TELEPORTER

izlude,85,103,4	duplicate(Dega_izlude)	Dega#izlude	4_M_02
izlude_a,85,103,4	duplicate(Dega_izlude)	Dega#izlude_a	4_M_02
izlude_b,85,103,4	duplicate(Dega_izlude)	Dega#izlude_b	4_M_02
izlude_c,85,103,4	duplicate(Dega_izlude)	Dega#izlude_c	4_M_02
izlude_d,85,103,4	duplicate(Dega_izlude)	Dega#izlude_d	4_M_02

izlude,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude	4W_M_01
izlude_a,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_a	4W_M_01
izlude_b,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_b	4W_M_01
izlude_c,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_c	4W_M_01
izlude_d,140,186,4	duplicate(Kylick_izlude)	Kylick#izlude_d	4W_M_01

izlude,57,159,2	duplicate(Red_izlude)	Red#izlude	4_M_03
izlude_a,57,159,2	duplicate(Red_izlude)	Red#izlude_a	4_M_03
izlude_b,57,159,2	duplicate(Red_izlude)	Red#izlude_b	4_M_03
izlude_c,57,159,2	duplicate(Red_izlude)	Red#izlude_c	4_M_03
izlude_d,57,159,2	duplicate(Red_izlude)	Red#izlude_d	4_M_03

izlude,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude	4W_M_02
izlude_a,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_a	4W_M_02
izlude_b,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_b	4W_M_02
izlude_c,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_c	4W_M_02
izlude_d,55,159,2	duplicate(Cebalis_izlude)	Cebalis#izlude_d	4W_M_02

izlude,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude	8W_SOLDIER
izlude_a,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_a	8W_SOLDIER
izlude_b,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_b	8W_SOLDIER
izlude_c,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_c	8W_SOLDIER
izlude_d,165,156,2	duplicate(Soldier_izlude)	Soldado#izlude_d	8W_SOLDIER

-	script	::Guard_izlude	-1,{
	mes "[Guarda de Izlude]";
	mes "Bem Vindo a Izlude.";
	close;
}
prt_fild08,350,219,4	duplicate(Guard_izlude)	Guarda#izlude	8W_SOLDIER
prt_fild08a,350,219,4	duplicate(Guard_izlude)	Guarda#izlude_a	8W_SOLDIER
prt_fild08b,350,219,4	duplicate(Guard_izlude)	Guarda#izlude_b	8W_SOLDIER
prt_fild08c,350,219,4	duplicate(Guard_izlude)	Guarda#izlude_c	8W_SOLDIER
prt_fild08d,350,219,4	duplicate(Guard_izlude)	Guarda#izlude_d	8W_SOLDIER

// Channel Warper
//============================================================
function	script	F_IzludeChannel	{
	mes "[Teleporte Cópia de Izlude]";
	mes "Izlude é um lugar muito animado, não é?";
	mes "Estou aqui para ajudar a tornar Izlude mais tranquila!";
	mes "Eu posso lhe enviar para outra cópia de Izlude.";
	mes "Você quer ir para outra cópia?";
	next;
	set .@i, select(getarg(0)+":Não Importa");
	if (.@i < 6) {
		setarray .@maps$[1],"izlude","izlude_a","izlude_b","izlude_c","izlude_d";
		savepoint .@maps$[.@i],128,98;
		warp .@maps$[.@i],128,98;
		end;
	}
	close;
}
izlude,122,105,5	script	Telep. Cópia de Izlude	1_M_WIZARD,{ callfunc "F_IzludeChannel",":Ir para Cópia 2:Ir para Cópia 3:Ir para Cópia 4:Ir para Cópia 5"; }
izlude_a,122,105,5	script	Telep. Cópia de Izlude#_a	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1::Ir para Cópia 3:Ir para Cópia 4:Ir para Cópia 5"; }
izlude_b,122,105,5	script	Telep. Cópia de Izlude#_b	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Ir para Cópia 2::Ir para Cópia 4:Ir para Cópia 5"; }
izlude_c,122,105,5	script	Telep. Cópia de Izlude#_c	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Ir para Cópia 2:Ir para Cópia 3::Ir para Cópia 5"; }
izlude_d,122,105,5	script	Telep. Cópia de Izlude#_d	1_M_WIZARD,{ callfunc "F_IzludeChannel","Go to copy 1:Ir para Cópia 2:Ir para Cópia 3:Ir para Cópia 4:"; }
