//===== Hercules Script ======================================
//= Renters
//===== By: ================================================== 
//= rAthena Dev Team
//===== Current Version: ===================================== 
//= 2.1
//===== Description: ========================================= 
//= Renewal-specific breeder NPCs.
//===== Additional Comments: ================================= 
//= 2.1 Moved some renters to a separate renewal file. [Daegaladh]
//============================================================ 

// Dragon Breeder on the Rune Knight job change map, couldn't find NPC on iRO.
//============================================================
job3_rune01,88,62,5	script	Dragon Breeder	105,{
	mes "[Dragon Breeder]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "Welcome. Would you like to rent a Dragon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[Dragon Breeder]";
				mes "Please learn how to ride a Dragon first.";
				close;
			}
			else if (checkriding()) {
				mes "[Dragon Breeder]";
				mes "You already have a Dragon.";
				close;
			}
			else if(ismounting()) {
				mes "[Dragon Breeder]";
				mes "Please remove your cash mount.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[Dragon Breeder]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	mes "What are you doing here?";
	mes "Only Rune Knights can rent a Dragon.";
	close;
}

// Dragon/Gryphon Master
//============================================================
prontera,130,213,5	script	Riding Creature Master	105,{
	mes "[Riding Creature Master]";
	if (Class == Job_Rune_Knight || Class == Job_Rune_Knight_T || Class == Job_Baby_Rune) {
		mes "Welcome. Would you like to rent a Dragon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			//if (!getskilllv("RK_DRAGONTRAINING")) {
			if (!getskilllv("KN_RIDING")) {
				mes "[Riding Creature Master]";
				mes "Please learn how to ride a Dragon first.";
				close;
			}
			else if (checkriding()) {
				mes "[Riding Creature Master]";
				mes "You already have a Dragon.";
				close;
			}
			else if(ismounting()) {
				mes "[Riding Creature Master]";
				mes "Please remove your cash mount.";
				close;
			}
			setdragon;
			close;
		case 2:
			mes "[Riding Creature Master]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	if (Class == Job_Royal_Guard || Class == Job_Royal_Guard_T || Class == Job_Baby_Guard) {
		mes "Welcome. Would you like to rent a Gryphon?";
		next;
		switch(select("Yes:No")) {
		case 1:
			if(!getskilllv("KN_RIDING")) {
				mes "[Riding Creature Master]";
				mes "Please learn how to ride a Gryphon first.";
				close;
			}
			else if (checkriding()) {
				mes "[Riding Creature Master]";
				mes "You already have a Gryphon.";
				close;
			}
			else if(ismounting()) {
				mes "[Riding Creature Master]";
				mes "Please remove your cash mount.";
				close;
			}
			setriding;
			close;
		case 2:
			mes "[Riding Creature Master]";
			mes "I see. Then have a great day.";
			close;
		}
	}
	mes "I'm here to provide Rune Knights and Royal Guards with riding creatures.";
	close;
}

// Npc romovedor de Peco Peco
//============================================================
prontera,125,208,5	script	Removedor de Peco Peco	105,{
	mes "[Soldado]";
	mes "Se você é incapaz de desmontar de um Peco Peco";
	mes "por alguma razão desconhecida,";
	mes "Por favor, sinta-se a vontade para usar os meus serviços.";
	if (checkriding()) {
		next;
		mes "[Soldado]";
		mes "Você está montando um Peco Peco.";
		mes "Gostaria de desmontar?";
		next;
		switch(select("Yes:No")) {
		case 1:
			setriding 0;
			mes "[Soldado]";
			mes "Diga-me, como você se sente";
			mes "Pisando a terra com seus próprios pés";
			close;
		case 2:
			mes "[Soldado]";
			mes "Por favor não hesite em perguntar se mudar de idéia";
			close;
		}
	}
	close;
}

// Mestre da Engrenagem Mágica
//============================================================
prontera,163,178,4	script	Mestre da Engrenagem Mágica	105,{
	mes "[Mestre de Materiais Mágicos]";
	if (Class == Job_Mechanic || Class == Job_Mechanic_T || Class == Job_Baby_Mechanic) {
		mes "Bem-vindo. Gostaria de alugar um material mágico?";
		next;
		switch(select("Yes:No")) {
		case 1:
			if (!getskilllv("NC_MADOLICENCE")) {
				mes "[Mestre da Engrenagem Mágica]";
				mes "Por favor, aprenda como usar uma engrenagem mágica primeiro.";
				close;
			}
			else if (checkmadogear()) {
				mes "[Mestre da Engrenagem Mágica]";
				mes "Você já tem uma engrenagem mágica.";
				close;
			}
			else if(ismounting()) {
				mes "[Mestre da Engrenagem Mágica]";
				mes "Por favor, remova seu dinheiro.";
				close;
			}
			setmadogear;
			close;
		case 2:
			mes "[Mestre da Engrenagem Mágica]";
			mes "Eu vejo. Então, um grande dia.";
			close;
		}
	}
	mes "Em que posso ajudá-lo?";
	mes "As engrenagem mágica estão disponíveis apenas para Mecânico.";
	close;
	
}