// Renewal Version
//
// Tipo,Stats por nível,Bônus Inicial de Refinamento,Valor do Bônus,Chance+1:Bônus+1,Chance+2:Bônus+2,Chance+3:Bônus+3,...
//
// IMPORTANTE: Alterar o Número máximo de Refinamento requer a modificação do MAX_REFINE no status.h
//
// Para Armaduras, Valores de 100 adicionam 1 ponto de defesa para Armadura.
// Para Aras, valores de 100 adicionam 1 ponto de ATK.
//
// Tipo:
// 0 - Armaduras
// 1 - Armas Nível 1
// 2 - Armas Nível 2
// 3 - Armas Nível 3
// 4 - Armas Nível 4
//
// Stats por nível:
// Esse valor é aplicado para cada nível de refinamento
//
// Bônus Inicial de Refinamento:
// Este valor especifica o ponto de partida para aqueles níveis que dão Bônus Inicial.
//
// Valor do Bônus:
// Um número aleatório entre 0 e (Bônus Inicial de Refinamento - Nível de Refinamento + 1) * o valor aplicado a todos os refinamentos anteriores
// Bônus Inicial de Refinamento (normalmente o primeiro refinamento inseguro). Isso só é aplicada para armas, e não exibido no cliente.
//
// Chance:
// 100 = 100%
//
// Uma Nota sobre as Armaduras na Versão Renovação, elas não poderão conter mais de um bonus, de acordo com o iRO wiki: Cada Nível de aprimoramento dará[( 3 + Nível de Aprimoramento ) / 4] DEF da Armadura)

0,0,0,0,100:100,100:100,100:100,100:100,60:200,40:200,40:200,20:200,20:300,10:300,8:300,8:300,8:400,8:400,7:400,7:400,7:500,7:500,5:500,5:500
// Armas Level 1
1,200,8,300,100:0,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0,18:0,18:0,18:0,18:0,18:0,17:300,17:300,17:300,15:300,15:300
// Armas Level 2
2,300,7,500,100:0,100:0,100:0,100:0,100:0,100:0,60:0,40:0,20:0,20:0,18:0,18:0,18:0,18:0,18:0,17:600,17:600,17:600,15:600,15:600
// Armas Level 3
3,500,6,800,100:0,100:0,100:0,100:0,100:0,60:0,50:0,20:0,20:0,20:0,18:0,18:0,18:0,18:0,18:0,17:900,17:900,17:900,15:900,15:900
// Armas Level 4
4,700,5,1400,100:0,100:0,100:0,100:0,60:0,40:0,40:0,20:0,20:0,10:0,8:0,8:0,8:0,8:0,8:0,7:1200,7:1200,7:1200,5:1200,5:1200