//===== Hercules Script ======================================
//= Gon Ryun Monster Spawn Script
//===== By: ==================================================
//= Athena (1.0)
//===== Current Version: =====================================
//= 1.3
//===== Additional Comments: =================================
//= 1.1 Official kRO 10.1 spawns [Playtester]
//= 1.2 Updated to Renewal Spawns [Kisuka]
//= 1.3 Updated Renewal Spawns [Streusel]
//============================================================

//==================================================
// gon_fild01 - Kunlun Field
//==================================================
gon_fild01,0,0,0,0	monster	Pirralho	1409,55,5000,0,0
gon_fild01,0,0,0,0	monster	Filhote de Leopardo	1415,40,5000,0,0
gon_fild01,0,0,0,0	monster	Sorrateiro	1037,10,5000,0,0
gon_fild01,0,0,0,0	monster	Planta Verde	1080,5,10000,0,1
gon_fild01,0,0,0,0	monster	Planta Brilhante	1083,1,10000,0,1
