//===== Hercules Script ======================================
//= Lighthalzen Fields Monster Spawn Script
//===== By: ==================================================
//= Muad_Dib, Hercules Dev Team
//===== Current Version: =====================================
//= 1.6
//===== Additional Comments: =================================
//= 1.0 by Muad_Dib (Prometheus Project)
//= 1.1 Added Porcellio by MasterOfMuppets
//= 1.2 Corrected monsters. Many thanks to vicious_pucca for
//=	the information [MasterOfMuppets]
//= 1.3 Updated acordingly to Episode 10.4 [Poki#3]
//= 1.4 Fully updated X.4 spawns [Playtester]
//= 1.5 More accurate spawns [Playtester]
//= 1.6 Updated to Renewal Spawns [Kisuka]
//============================================================

//==================================================
// lhz_fild01 - Lighthalzen Field
//==================================================
lhz_fild01,0,0,0,0	monster	Rafflesia	1162,130,5000,0,0
lhz_fild01,0,0,0,0	monster	Talo de Verme	1215,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Metaling	1613,35,5000,0,0
lhz_fild01,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Planta Amarela	1081,10,60000,30000,1
lhz_fild01,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,1

//==================================================
// lhz_fild02 - Lighthalzen Field (Grim Reaper's Valley)
//==================================================
lhz_fild02,0,0,0,0	monster	Talo de Verme	1215,100,5000,0,0
lhz_fild02,0,0,0,0	monster	Breeze	1692,40,5000,0,0
lhz_fild02,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild02,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild02,0,0,0,0	monster	Planta Amarela	1081,15,60000,30000,1
lhz_fild02,0,0,0,0	monster	Planta Verde	1080,15,60000,30000,1

//==================================================
// lhz_fild03 - Lighthalzen Field
//==================================================
lhz_fild03,0,0,0,0	monster	Breeze	1692,130,5000,0,0
lhz_fild03,0,0,0,0	monster	Talo de Verme	1215,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Rafflesia	1162,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Metaling	1613,20,5000,0,0
lhz_fild03,0,0,0,0	monster	Pungus	1378,15,5000,0,0
lhz_fild03,0,0,0,0	monster	Planta Vermelha	1078,10,60000,30000,1
lhz_fild03,0,0,0,0	monster	Planta Verde	1080,10,60000,30000,0
