//===== Cronus Script ======================================
//= Geffenia Dungeon Monster Spawn Script
//===== Por: ==================================================
//= Muad_Dib, rAthena Dev Team
//===== Versão Atual: =====================================
//= 1.1
//===== Comentários Adicionais: =================================
//= Added 1st Version. [Muad_Dib]
//= Conversion to eA [MasterOfMuppets]
//= Updated spawns, information from emperium.org [MasterOfMuppets]
//= Kept the old spawns incase someone would want them.
//= Aegis ep 10.1 spawns [MasterOfMuppets]
//============================================================

//==================================================
// gefenia01 - Geffenia
//==================================================
gefenia01,0,0,0,0	monster	Anjo Fajuto	1371,60,0,0,0
gefenia01,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia01,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia01,0,0,0,0	monster	Violi	1390,30,0,0,0
gefenia01,0,0,0,0	monster	Diabinho	1292,20,0,0,0
gefenia01,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,10800000,7200000,0
gefenia01,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia01,0,0,0,0	monster	Tyrfing	1204,1,18000000,14400000,0

//==================================================
// gefenia02 - Geffenia
//==================================================
gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,30,0,0,0
gefenia02,0,0,0,0	monster	Succubus	1370,20,0,0,0
gefenia02,0,0,0,0	monster	Incubus	1374,10,0,0,0
gefenia02,0,0,0,0	monster	Violi	1390,40,0,0,0
gefenia02,0,0,0,0	monster	Diabinho	1292,30,0,0,0
gefenia02,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia02,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Executor	1205,1,18000000,14400000,0
gefenia02,0,0,0,0	monster	Tyrfing	1204,1,10800000,7200000,0

//==================================================
// gefenia03 - Geffenia
//==================================================
gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,40,0,0,0
gefenia03,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia03,0,0,0,0	monster	Incubus	1374,20,0,0,0
gefenia03,0,0,0,0	monster	Violi	1390,40,0,0,0
gefenia03,0,0,0,0	monster	Diabinho	1292,30,0,0,0
gefenia03,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia03,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia03,0,0,0,0	monster	Executor	1205,1,10800000,7200000,0
gefenia03,0,0,0,0	monster	Tyrfing	1204,1,18000000,14400000,0

//==================================================
// gefenia04 - Geffenia
//==================================================
gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,30,0,0,0
gefenia04,0,0,0,0	monster	Succubus	1370,10,0,0,0
gefenia04,0,0,0,0	monster	Incubus	1374,20,0,0,0
gefenia04,0,0,0,0	monster	Violi	1390,40,0,0,0
gefenia04,0,0,0,0	monster	Diabinho	1292,30,0,0,0
gefenia04,0,0,0,0	monster	Cavaleiro do Abismo	1219,10,0,0,0
gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,1,3600000,3000000,0
gefenia04,0,0,0,0	monster	Mysteltainn	1203,1,18000000,14400000,0
gefenia04,0,0,0,0	monster	Executor	1205,1,10800000,7200000,0
gefenia04,0,0,0,0	monster	Tyrfing	1204,1,18000000,14400000,0

// Spawns para serem usados em eventos
//==================================================
// gefenia01 - Geffenia (Antigo)
//==================================================
//gefenia01,0,0,0,0	monster	Anjo Fajuto	1371,10,0,0,0
//gefenia01,0,0,0,0	monster	Diabinho	1292,6,300000,0,0
//gefenia01,0,0,0,0	monster	Apocalípse	1365,4,300000,0,0
//gefenia01,0,0,0,0	monster	Ancião	1377,10,300000,0,1
//gefenia01,0,0,0,0	monster	Cavaleiro do Abismo	1219,3,1800000,900000,1
//gefenia01,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia01,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia01,0,0,0,0	monster	Executor	1205,1,3600000,1800000,0
//gefenia01,0,0,0,0	monster	Mysteltainn	1203,1,7200000,3600000,1

//==================================================
// gefenia02 - Geffenia (Antigo)
//==================================================
//gefenia02,0,0,0,0	monster	Anjo Fajuto	1371,10,0,0,0
//gefenia02,0,0,0,0	monster	Succubus	1370,6,0,0,0
//gefenia02,0,0,0,0	monster	Incubus	1374,6,0,0,0
//gefenia02,0,0,0,0	monster	Diabinho	1292,10,300000,0,0
//gefenia02,0,0,0,0	monster	Apocalípse	1365,8,300000,0,0
//gefenia02,0,0,0,0	monster	Cavaleiro do Abismo	1219,2,1800000,900000,1
//gefenia02,0,0,0,0	monster	Cavaleiro Sanguinário	1268,5,300000,0,0
//gefenia02,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia02,0,0,0,0	monster	Grifo	1259,1,3600000,1800000,0
//gefenia02,0,0,0,0	monster	Quimera	1283,1,7200000,3600000,1

//==================================================
// gefenia03 - Geffenia (Antigo)
//==================================================
//gefenia03,0,0,0,0	monster	Anjo Fajuto	1371,4,0,0,0
//gefenia03,0,0,0,0	monster	Succubus	1370,5,0,0,0
//gefenia03,0,0,0,0	monster	Incubus	1374,5,0,0,0
//gefenia03,0,0,0,0	monster	Diabinho	1292,10,300000,0,0
//gefenia03,0,0,0,0	monster	Apocalípse	1365,6,300000,0,0
//gefenia03,0,0,0,0	monster	Ancião	1377,10,300000,0,1
//gefenia03,0,0,0,0	monster	Cavaleiro do Abismo	1219,3,1800000,900000,1
//gefenia03,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia03,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia03,0,0,0,0	monster	Ilusão das Trevas	1302,1,300000,0,0
//gefenia03,0,0,0,0	monster	Barão Coruja	1295,1,0,0,0

//==================================================
// gefenia04 - Geffenia (Antigo)
//==================================================
//gefenia04,0,0,0,0	monster	Anjo Fajuto	1371,10,0,0,0
//gefenia04,0,0,0,0	monster	Succubus	1370,5,0,0,0
//gefenia04,0,0,0,0	monster	Incubus	1374,3,0,0,0
//gefenia04,0,0,0,0	monster	Apocalípse	1365,4,300000,0,0
//gefenia04,0,0,0,0	monster	Cavaleiro do Abismo	1219,5,1800000,900000,1
//gefenia04,0,0,0,0	monster	Cavaleiro Sanguinário	1268,2,300000,0,0
//gefenia04,0,0,0,0	monster	Poring	1502,1,0,0,0
//gefenia04,0,0,0,0	monster	ArchAngeling	1388,1,3600000,1800000,1
//gefenia04,0,0,0,0	monster	Maya Macho	1289,1,1200000,0,0
//gefenia04,0,0,0,0	monster	Gato de Nove Caudas	1307,1,0,0,0
