//===== Cronus Script =======================================
//= Spawns dos Calabouços de Nidhoggr
//===== Por: ==================================================
//= Athena (1.0)
//===== Versão Atual: =====================================
//= 1.1
//===== Compatível Com: =====================================
//= Athena, Rathena, Hercules, Cronus
//===== Comentários Adicionais: =================================
//= 1.0 First version
//= 1.1 Tradução [RoM]
//============================================================

//==================================================
// nyd_dun01 - Yggdrasil Root Dungeon
//==================================================
nyd_dun01,0,0,0,0	monster	Draco	2013,40,0,0,0
nyd_dun01,0,0,0,0	monster	Ovo de Draco	2014,10,0,0,0
nyd_dun01,0,0,0,0	monster	Elemental da Água	2016,20,0,0,0
nyd_dun01,0,0,0,0	monster	Pinguicula Sombria	2015,10,0,0,0
nyd_dun01,0,0,0,0	monster	Ratatosk	2017,2,900000,0,0
nyd_dun01,0,0,0,0	monster	Duneyrr	2018,2,900000,0,0
