//===== Cronus Script ===========================================
//= Estilista
//===== Por: ====================================================
//= Euphy
//===== Versão Atual: ===========================================
//= 1.2
//===== Compatível Com: =========================================
//= Cronus
//===== Descrição: ==============================================
//= Muda seu Estilo e Cor do cabelo e as cores de suas roupas.
//===== Comentários Adicionais: =================================
//= 1.1 Switched to 'getbattleflag', credits to Saithis. [Euphy]
//= 1.2 Traduzido para Português. [Cainho]
//===============================================================

prontera,170,180,1	script	Estilista#custom_stylist	122,{

	setarray .@Styles[1],getbattleflag("max_cloth_color"),getbattleflag("max_hair_style"),getbattleflag("max_hair_color");
	setarray .@Look[1],7,1,6;
	set .@s, select(" ~ Cor da Roupa: ~ Estilo de Cabelo: ~ Cor de Cabelo");
	set .@Revert, getlook(.@Look[.@s]);
	set .@Style,1;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"Este é o estilo #"+.@Style+".";
		set .@menu$, " ~ Próximo (^0055FF"+((.@Style!=.@Styles[.@s])?.@Style+1:1)+"^000000): ~ Anterior (^0055FF"+((.@Style!=1)?.@Style-1:.@Styles[.@s])+"^000000): ~ Pule Para...: ~ Volte ao Original (^0055FF"+.@Revert+"^000000)";
		switch(select(.@menu$)) {
			case 1: set .@Style, ((.@Style!=.@Styles[.@s])?.@Style+1:1); break;
			case 2: set .@Style, ((.@Style!=1)?.@Style-1:.@Styles[.@s]); break;
			case 3: message strcharinfo(0),"Escolha um estilo entre 1 e "+.@Styles[.@s]+".";
				input .@Style,0,.@Styles[.@s];
				if (!.@Style) set .@Style, rand(1,.@Styles[.@s]);
				break;
			case 4: set .@Style, .@Revert; setlook .@Look[.@s], .@Revert; break;
		}
	}
}
