//===== Cronus Script ======================================
//= Mr. Smile Quest
//===== Por: ==================================================
//= Daegaladh, Masao
//===== Current Version: =====================================
//= 1.1
//===== Descrição: =========================================
//= [Official Conversion]
//= Trade Clover, Fluff and Jellopy for a Mr. Smile mask.
//===== Comentários Adicionais: =================================
//= 1.0 Updated to match the new Izlude Map. [Masao]
//= 1.1 Added Izlude duplicates. [Euphy]
//============================================================

izlude,125,175,4	duplicate(SmileHelper)	Dona Risadinha#iz	4_F_03
izlude_a,125,175,4	duplicate(SmileHelper)	Dona Risadinha#iz_a	4_F_03
izlude_b,125,175,4	duplicate(SmileHelper)	Dona Risadinha#iz_b	4_F_03
izlude_c,125,175,4	duplicate(SmileHelper)	Dona Risadinha#iz_c	4_F_03
izlude_d,125,175,4	duplicate(SmileHelper)	Dona Risadinha#iz_d	4_F_03
