//===== Cronus Script ======================================
//= City Cleaners Monster Spawn Script
//===== Por: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Descrilção: =========================================
//= Spawns monsters to clean up cities.
//===== Comentários Adicionais: =================================
//= 1.0 First version, Renewal spawns.
//= 1.1 Traduzido [BOO]
//============================================================

//==================================================
// Respawn de Rosa Selvagem
//==================================================
brasilis,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
dewata,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
malaya,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_a,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_b,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_c,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0
izlude_d,0,0,0,0	monster	Rosa Selvagem	1261,1,7200000,3600000,0

//==================================================
// Respawn de Ovo de Besouro-Ladrão
//==================================================
payon_in02,23,68,5,5	monster	Ovo de Besouro-Ladrão	1048,7,1200000,600000,0
jawaii_in,73,117,4,4	monster	Ovo de Besouro-Ladrão	1048,1,5400000,3000000,0
jawaii_in,83,117,5,5	monster	Ovo de Besouro-Ladrão	1048,1,4800000,2400000,0
