// Banco de Dados  - Habilidade Improviso
// Banco de dados das habilidades que podem ser convocadas através de Improviso (Habilidade de Trovador/Musa).
//
// Estrutura do Banco :
// Id da Habilidade, Taxa

// Habilidades de Mago
10,5000	// Chama Reveladora
11,5000	// Ataque Espiritual
12,5000	// Escudo Mágico
13,5000	// Espíritos Anciões
14,5000	// Lanças de Gelo
15,5000	// Rajada Congelante
16,5000	// Petrificar
17,5000	// Bolas de Fogo
18,5000	// Barreira de Fogo
19,5000	// Lanças de Fogo
20,5000	// Relâmpago
21,5000	// Tempestade de Raios

// Habilidades de Bruxo
80,2500	// Coluna de Fogo
81,2500	// Supernova
83,2500	// Chuva de Meteoros
84,2500	// Trovão de Júpiter
85,2500	// Ira de Thor
86,2500	// Esfera D'Água
87,2500	// Barreira de Gelo
88,2500	// Congelar
89,2500	// Nevasca
90,2500	// Coluna de Pedra
91,2500	// Fúria de Terra
92,2500	// Pântano dos Mortos
93,2500	// Sentido Sobrenatural
