//===== Cronus Script ======================================
//= Guerra do Emperium SE - Início Automático da GdE
//===== Por: ==================================================
//= L0ne_W0lf
//===== Versão Atual: =====================================
//= 1.0a
//===== Descrição: =========================================
//= Auto Start for War of Emperium
//= To know how to set up WoE times, go to doc\woe_time_explanation.txt
//=============================================
//= gettime(3): Gets hour (24 hour time)
//= gettime(4): Gets day of week 1=Monday, 2=Tuesday,
//= 3=Wednesday, 4=Thursday, etc.
//===== Comentários Adicionais: =================================
//= 1.0 Copy/Paste of the original setter.
//= 1.0a Pequena Tradução [BOO]
//============================================================

// Início/Término da WOE
//============================================================
-	script	Agit2_Event	-1,{
	end;

OnClock1800:	//Inicio da WoE na Terça(2), Quinta(4)
OnClock2000:	//Término da WOE na Terça(2), Quinta(4)
OnClock2100:	//Inicio da WoE no Sábado(6)
OnClock2300:	//Término da WOE no Sábado(6)

OnAgitInit2:
	// Iniciando Checagem de horários
	if((gettime(4)==2) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==4) && (gettime(3)>=18 && gettime(3)<21) ||
	   (gettime(4)==6) && (gettime(3)>=22 && gettime(3)<23)) {
		if (!agitcheck2()) {
			AgitStart2;
		}
		end;
	}

	// Finalizano Checagem dos horários
	if ((gettime(4)==2) && (gettime(3)==21) ||
	    (gettime(4)==4) && (gettime(3)==21) ||
	    (gettime(4)==6) && (gettime(3)==23)) { 
		if (agitcheck2()) {
			AgitEnd2;
		}
		end;
	}
	end;
}
