//==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//           http://forum.cronus-emulator.com
//==============================================================
// 
// run when any character logs in, attached to them.
-	script	CronusMOTD	-1,{
message strcharinfo(0),"Welcome to Hercules! Enjoy! Please report any bugs you find.";
end;
}