// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/warps/cidades/alberta.txt
npc: npc/warps/cidades/aldebaran.txt
npc: npc/warps/cidades/amatsu.txt
npc: npc/warps/cidades/ayothaya.txt
npc: npc/warps/cidades/comodo.txt
npc: npc/warps/cidades/einbech.txt
npc: npc/warps/cidades/einbroch.txt
npc: npc/warps/cidades/geffen.txt
npc: npc/warps/cidades/gonryun.txt
npc: npc/warps/cidades/hugel.txt
npc: npc/warps/cidades/lighthalzen.txt
npc: npc/warps/cidades/louyang.txt
npc: npc/warps/cidades/lutie.txt
npc: npc/warps/cidades/manuk.txt
npc: npc/warps/cidades/mid_camp.txt
npc: npc/warps/cidades/morroc.txt
npc: npc/warps/cidades/moscovia.txt
npc: npc/warps/cidades/nameless.txt
npc: npc/warps/cidades/niflheim.txt
npc: npc/warps/cidades/payon.txt
npc: npc/warps/cidades/prontera.txt
npc: npc/warps/cidades/splendide.txt
npc: npc/warps/cidades/umbala.txt
npc: npc/warps/cidades/veins.txt
npc: npc/warps/cidades/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/warps/dungeons/abbey.txt
npc: npc/warps/dungeons/abyss.txt
npc: npc/warps/dungeons/alde_dun.txt
npc: npc/warps/dungeons/ama_dun.txt
npc: npc/warps/dungeons/anthell.txt
npc: npc/warps/dungeons/ayo_dun.txt
npc: npc/warps/dungeons/beach_dun.txt
npc: npc/warps/dungeons/c_tower.txt
npc: npc/warps/dungeons/ein_dun.txt
npc: npc/warps/dungeons/gef_dun.txt
npc: npc/warps/dungeons/gon_dun.txt
npc: npc/warps/dungeons/ice_dun.txt
npc: npc/warps/dungeons/in_sphinx.txt
npc: npc/warps/dungeons/iz_dun.txt
npc: npc/warps/dungeons/juperos.txt
npc: npc/warps/dungeons/kh_dun.txt
npc: npc/warps/dungeons/lhz_dun.txt
npc: npc/warps/dungeons/lou_dun.txt
npc: npc/warps/dungeons/mag_dun.txt
npc: npc/warps/dungeons/mjo_dun.txt
npc: npc/warps/dungeons/moc_pryd.txt
npc: npc/warps/dungeons/mosk_dun.txt
npc: npc/warps/dungeons/odin.txt
npc: npc/warps/dungeons/orcsdun.txt
npc: npc/warps/dungeons/pay_dun.txt
npc: npc/warps/dungeons/prt_maze.txt
npc: npc/warps/dungeons/ra_san.txt
npc: npc/warps/dungeons/tha_t.txt
npc: npc/warps/dungeons/thor_v.txt
npc: npc/warps/dungeons/treasure.txt
npc: npc/warps/dungeons/tur_dun.txt
npc: npc/warps/dungeons/um_dun.txt
npc: npc/warps/dungeons/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/warps/fields/abyss_warper.txt
npc: npc/warps/fields/amatsu_fild.txt
npc: npc/warps/fields/ein_fild.txt
npc: npc/warps/fields/gefenia.txt
npc: npc/warps/fields/glastheim.txt
npc: npc/warps/fields/jawaii.txt
npc: npc/warps/fields/lhalzen_fild.txt
npc: npc/warps/fields/lutie_fild.txt
npc: npc/warps/fields/man_fild.txt
npc: npc/warps/fields/mtmjolnir.txt
npc: npc/warps/fields/spl_fild.txt
npc: npc/warps/fields/umbala_fild.txt

// --------------------------- Others ---------------------------
npc: npc/warps/other/airplane.txt
npc: npc/warps/other/bossnia.txt
npc: npc/warps/other/god.txt
npc: npc/warps/other/jobquests.txt
npc: npc/warps/other/kiel.txt
npc: npc/warps/other/other.txt
npc: npc/warps/other/arena.txt
npc: npc/warps/guildcastles.txt
npc: npc/warps/pvp.txt