//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de portais
//---------------------------------------------------------

// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// --------------------------- Cities ---------------------------
npc: npc/warps/cidades/alberta.txt
npc: npc/warps/cidades/aldebaran.txt
npc: npc/warps/cidades/amatsu.txt
npc: npc/warps/cidades/ayothaya.txt
npc: npc/warps/cidades/comodo.txt
npc: npc/warps/cidades/einbech.txt
npc: npc/warps/cidades/einbroch.txt
npc: npc/warps/cidades/geffen.txt
npc: npc/warps/cidades/gonryun.txt
npc: npc/warps/cidades/hugel.txt
npc: npc/warps/cidades/lighthalzen.txt
npc: npc/warps/cidades/louyang.txt
npc: npc/warps/cidades/lutie.txt
npc: npc/warps/cidades/manuk.txt
npc: npc/warps/cidades/mid_camp.txt
npc: npc/warps/cidades/morroc.txt
npc: npc/warps/cidades/moscovia.txt
npc: npc/warps/cidades/nameless.txt
npc: npc/warps/cidades/niflheim.txt
npc: npc/warps/cidades/payon.txt
npc: npc/warps/cidades/prontera.txt
npc: npc/warps/cidades/splendide.txt
npc: npc/warps/cidades/umbala.txt
npc: npc/warps/cidades/veins.txt
npc: npc/warps/cidades/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/warps/cavernas/abbey.txt
npc: npc/warps/cavernas/abyss.txt
npc: npc/warps/cavernas/alde_dun.txt
npc: npc/warps/cavernas/ama_dun.txt
npc: npc/warps/cavernas/anthell.txt
npc: npc/warps/cavernas/ayo_dun.txt
npc: npc/warps/cavernas/beach_dun.txt
npc: npc/warps/cavernas/c_tower.txt
npc: npc/warps/cavernas/ein_dun.txt
npc: npc/warps/cavernas/gef_dun.txt
npc: npc/warps/cavernas/gon_dun.txt
npc: npc/warps/cavernas/ice_dun.txt
npc: npc/warps/cavernas/in_sphinx.txt
npc: npc/warps/cavernas/iz_dun.txt
npc: npc/warps/cavernas/juperos.txt
npc: npc/warps/cavernas/kh_dun.txt
npc: npc/warps/cavernas/lhz_dun.txt
npc: npc/warps/cavernas/lou_dun.txt
npc: npc/warps/cavernas/mag_dun.txt
npc: npc/warps/cavernas/mjo_dun.txt
npc: npc/warps/cavernas/moc_pryd.txt
npc: npc/warps/cavernas/mosk_dun.txt
npc: npc/warps/cavernas/odin.txt
npc: npc/warps/cavernas/orcsdun.txt
npc: npc/warps/cavernas/pay_dun.txt
npc: npc/warps/cavernas/prt_maze.txt
npc: npc/warps/cavernas/ra_san.txt
npc: npc/warps/cavernas/tha_t.txt
npc: npc/warps/cavernas/thor_v.txt
npc: npc/warps/cavernas/treasure.txt
npc: npc/warps/cavernas/tur_dun.txt
npc: npc/warps/cavernas/um_dun.txt
npc: npc/warps/cavernas/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/warps/campos/abyss_warper.txt
npc: npc/warps/campos/amatsu_fild.txt
npc: npc/warps/campos/ein_fild.txt
npc: npc/warps/campos/gefenia.txt
npc: npc/warps/campos/glastheim.txt
npc: npc/warps/campos/jawaii.txt
npc: npc/warps/campos/lhalzen_fild.txt
npc: npc/warps/campos/lutie_fild.txt
npc: npc/warps/campos/man_fild.txt
npc: npc/warps/campos/mtmjolnir.txt
npc: npc/warps/campos/spl_fild.txt
npc: npc/warps/campos/umbala_fild.txt

// --------------------------- Others ---------------------------
npc: npc/warps/outros/airplane.txt
npc: npc/warps/outros/bossnia.txt
npc: npc/warps/outros/god.txt
npc: npc/warps/outros/jobquests.txt
npc: npc/warps/outros/kiel.txt
npc: npc/warps/outros/other.txt
npc: npc/warps/outros/arena.txt
npc: npc/warps/guildcastles.txt
npc: npc/warps/pvp.txt
