//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos da Guerra do Emperium
//---------------------------------------------------------
// ------------------- Guerra do Emperium -----------------
// - Configuração do Horário da Guerra
npc: npc/guild/agit_controller.txt 
// - Arquivo de Configuração
npc: npc/guild/agit_main.txt
// - Al De Baran
npc: npc/guild/aldeg_cas01.txt
npc: npc/guild/aldeg_cas02.txt
npc: npc/guild/aldeg_cas03.txt
npc: npc/guild/aldeg_cas04.txt
npc: npc/guild/aldeg_cas05.txt
// - Geffen
npc: npc/guild/gefg_cas01.txt
npc: npc/guild/gefg_cas02.txt
npc: npc/guild/gefg_cas03.txt
npc: npc/guild/gefg_cas04.txt
npc: npc/guild/gefg_cas05.txt
// - Payon
npc: npc/guild/payg_cas01.txt
npc: npc/guild/payg_cas02.txt
npc: npc/guild/payg_cas03.txt
npc: npc/guild/payg_cas04.txt
npc: npc/guild/payg_cas05.txt
// - Prontera
npc: npc/guild/prtg_cas01.txt
npc: npc/guild/prtg_cas02.txt
npc: npc/guild/prtg_cas03.txt
npc: npc/guild/prtg_cas04.txt
npc: npc/guild/prtg_cas05.txt
// - Proteção da Sala do Tesouro
//npc: npc/guild/trs_rp.txt

// --------- Guerra do Emperium Segunda Edição -----------
// - Configuração do Horário da Guerra SE
npc: npc/guild2/agit_start_se.txt
// - Arquivo de Configuração SE
npc: npc/guild2/agit_main_se.txt
// - Arquivo das Bandeiras
npc: npc/guild2/guild_flags.txt
// - Arunafeltz
npc: npc/guild2/arug_cas01.txt
npc: npc/guild2/arug_cas02.txt
npc: npc/guild2/arug_cas03.txt
npc: npc/guild2/arug_cas04.txt
npc: npc/guild2/arug_cas05.txt
// - Schwaltzvalt
npc: npc/guild2/schg_cas01.txt
npc: npc/guild2/schg_cas02.txt
npc: npc/guild2/schg_cas03.txt
npc: npc/guild2/schg_cas04.txt
npc: npc/guild2/schg_cas05.txt
