//---------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------
// = Arquivo de configuração dos arquivos de monstros em Geral
//---------------------------------------------------------

// --------------------------------------------------------------
// -                      Monster  Scripts                      -
// --------------------------------------------------------------

npc: npc/monstros/bossnia.txt
npc: npc/monstros/citycleaners.txt
npc: npc/monstros/jail.txt
npc: npc/monstros/pvp.txt
