// --------------------------------------------------------------
// -                        Warp Scripts                        -
// --------------------------------------------------------------

// -------------------------- Cidades ---------------------------
npc: npc/portais/cidades/alberta.txt
npc: npc/portais/cidades/aldebaran.txt
npc: npc/portais/cidades/amatsu.txt
npc: npc/portais/cidades/ayothaya.txt
npc: npc/portais/cidades/comodo.txt
npc: npc/portais/cidades/einbech.txt
npc: npc/portais/cidades/einbroch.txt
npc: npc/portais/cidades/geffen.txt
npc: npc/portais/cidades/gonryun.txt
npc: npc/portais/cidades/hugel.txt
npc: npc/portais/cidades/lighthalzen.txt
npc: npc/portais/cidades/louyang.txt
npc: npc/portais/cidades/lutie.txt
npc: npc/portais/cidades/manuk.txt
npc: npc/portais/cidades/mid_camp.txt
npc: npc/portais/cidades/morroc.txt
npc: npc/portais/cidades/moscovia.txt
npc: npc/portais/cidades/nameless.txt
npc: npc/portais/cidades/niflheim.txt
npc: npc/portais/cidades/payon.txt
npc: npc/portais/cidades/prontera.txt
npc: npc/portais/cidades/splendide.txt
npc: npc/portais/cidades/umbala.txt
npc: npc/portais/cidades/veins.txt
npc: npc/portais/cidades/yuno.txt

// -------------------------- Dungeons --------------------------
npc: npc/portais/cavernas/abbey.txt
npc: npc/portais/cavernas/abyss.txt
npc: npc/portais/cavernas/alde_dun.txt
npc: npc/portais/cavernas/ama_dun.txt
npc: npc/portais/cavernas/anthell.txt
npc: npc/portais/cavernas/ayo_dun.txt
npc: npc/portais/cavernas/beach_dun.txt
npc: npc/portais/cavernas/c_tower.txt
npc: npc/portais/cavernas/ein_dun.txt
npc: npc/portais/cavernas/gef_dun.txt
npc: npc/portais/cavernas/gon_dun.txt
npc: npc/portais/cavernas/ice_dun.txt
npc: npc/portais/cavernas/in_sphinx.txt
npc: npc/portais/cavernas/iz_dun.txt
npc: npc/portais/cavernas/juperos.txt
npc: npc/portais/cavernas/kh_dun.txt
npc: npc/portais/cavernas/lhz_dun.txt
npc: npc/portais/cavernas/lou_dun.txt
npc: npc/portais/cavernas/mag_dun.txt
npc: npc/portais/cavernas/mjo_dun.txt
npc: npc/portais/cavernas/moc_pryd.txt
npc: npc/portais/cavernas/mosk_dun.txt
npc: npc/portais/cavernas/odin.txt
npc: npc/portais/cavernas/orcsdun.txt
npc: npc/portais/cavernas/pay_dun.txt
npc: npc/portais/cavernas/prt_maze.txt
npc: npc/portais/cavernas/ra_san.txt
npc: npc/portais/cavernas/tha_t.txt
npc: npc/portais/cavernas/thor_v.txt
npc: npc/portais/cavernas/treasure.txt
npc: npc/portais/cavernas/tur_dun.txt
npc: npc/portais/cavernas/um_dun.txt
npc: npc/portais/cavernas/xmas_dun.txt

// --------------------------- Fields ---------------------------
npc: npc/portais/campos/abyss_warper.txt
npc: npc/portais/campos/amatsu_fild.txt
npc: npc/portais/campos/ein_fild.txt
npc: npc/portais/campos/gefenia.txt
npc: npc/portais/campos/glastheim.txt
npc: npc/portais/campos/jawaii.txt
npc: npc/portais/campos/lhalzen_fild.txt
npc: npc/portais/campos/lutie_fild.txt
npc: npc/portais/campos/man_fild.txt
npc: npc/portais/campos/mtmjolnir.txt
npc: npc/portais/campos/spl_fild.txt
npc: npc/portais/campos/umbala_fild.txt

// --------------------------- Others ---------------------------
npc: npc/portais/outros/airplane.txt
npc: npc/portais/outros/bossnia.txt
npc: npc/portais/outros/god.txt
npc: npc/portais/outros/jobquests.txt
npc: npc/portais/outros/kiel.txt
npc: npc/portais/outros/other.txt
npc: npc/portais/outros/arena.txt
npc: npc/portais/guildcastles.txt
npc: npc/portais/pvp.txt