// --------------------------------------------------------------
// -                         Guild Wars                         -
// --------------------------------------------------------------

// ----------------------- War of Emperium ----------------------
// - Guild WoE time settings
npc: npc/guerra_do_emperium/gde_agit_controller.txt 
// - Guild NPC Template file
npc: npc/guerra_do_emperium/gde_agit_main.txt
// - Al De Baran
npc: npc/guerra_do_emperium/gde_aldeg_cas01.txt
npc: npc/guerra_do_emperium/gde_aldeg_cas02.txt
npc: npc/guerra_do_emperium/gde_aldeg_cas03.txt
npc: npc/guerra_do_emperium/gde_aldeg_cas04.txt
npc: npc/guerra_do_emperium/gde_aldeg_cas05.txt
// - Geffen
npc: npc/guerra_do_emperium/gde_gefg_cas01.txt
npc: npc/guerra_do_emperium/gde_gefg_cas02.txt
npc: npc/guerra_do_emperium/gde_gefg_cas03.txt
npc: npc/guerra_do_emperium/gde_gefg_cas04.txt
npc: npc/guerra_do_emperium/gde_gefg_cas05.txt
// - Payon
npc: npc/guerra_do_emperium/gde_payg_cas01.txt
npc: npc/guerra_do_emperium/gde_payg_cas02.txt
npc: npc/guerra_do_emperium/gde_payg_cas03.txt
npc: npc/guerra_do_emperium/gde_payg_cas04.txt
npc: npc/guerra_do_emperium/gde_payg_cas05.txt
// - Prontera
npc: npc/guerra_do_emperium/gde_prtg_cas01.txt
npc: npc/guerra_do_emperium/gde_prtg_cas02.txt
npc: npc/guerra_do_emperium/gde_prtg_cas03.txt
npc: npc/guerra_do_emperium/gde_prtg_cas04.txt
npc: npc/guerra_do_emperium/gde_prtg_cas05.txt
// - Treasure Room Protection
//npc: npc/guerra_do_emperium/trs_rp.txt

// --------------- War of Emperium Second Edition ---------------
// - WoE SE time settings
npc: npc/guerra_do_emperium/gdese_agit_start.txt
// - Guild NPC Template file
npc: npc/guerra_do_emperium/gdese_agit_main.txt
// - Town Flags
npc: npc/guerra_do_emperium/gdese_guild_flags.txt
// - Arunafeltz
npc: npc/guerra_do_emperium/gdese_arug_cas01.txt
npc: npc/guerra_do_emperium/gdese_arug_cas02.txt
npc: npc/guerra_do_emperium/gdese_arug_cas03.txt
npc: npc/guerra_do_emperium/gdese_arug_cas04.txt
npc: npc/guerra_do_emperium/gdese_arug_cas05.txt
// - Schwaltzvalt
npc: npc/guerra_do_emperium/gdese_schg_cas01.txt
npc: npc/guerra_do_emperium/gdese_schg_cas02.txt
npc: npc/guerra_do_emperium/gdese_schg_cas03.txt
npc: npc/guerra_do_emperium/gdese_schg_cas04.txt
npc: npc/guerra_do_emperium/gdese_schg_cas05.txt
